%
% File acl2017.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2017}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{url}

%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Language Understanding System mid-term project}

\author{Marco Mancini 187403
  {\tt marco.mancini@studenti.unitn.it}}

\date{}

\begin{document}
\maketitle
\begin{abstract}
  This document contains the instructions for preparing a camera-ready
  manuscript for the proceedings of ACL-2017. The document itself
  conforms to its own specifications, and is therefore an example of
  what your manuscript should look like. These instructions should be
  used for both papers submitted for review and for final versions of
  accepted papers.  Authors are asked to conform to all the directions
  reported in this document.
\end{abstract}


\section{Introduction}

The objective of this mid-term project for the course of Language Understanding System \cite{LUS-site} is to develop a Spoken Language Understanding Module for Movie Domain. The module in question must take as input a test file composed by sentences, and produce as output a prediction of the concepts for each word of the sentences passed as input.

The following document report all the work done, the first section describe the data on which the project has been developed, with some interesting statistics which helped me during the development. The objective pursued is to increment the performances of the algorithm as much as possible, for this reason from the second section starts the description of all the different implementations I've done, starting from the basic one and arriving to the most advanced one. The last section regard the evaluation and the comparison between the implementations.

\section{Data Analysis}

The data provided were split into two main sets:
\begin{itemize}
    \item Basic set
    \item Feature set
\end{itemize}
Both the sets contained training and test data, the first one basically contained sentences with words and related concepts, and the second set contained also other features like Lemmas and Part of Speech tags. 

The first interesting distribution to observe is the one regarding the words, this analysis can help to understand if the dataset follows the distribution of the words in Spoken Language, also known as Zipf's law \cite{Zipfs}. The given training set was populated with 3338 sentences and 21453 tokens, moreover the test set was composed by 7117 tokens and 1091 phrases. 
How is possible to see in Figure \ref{fig:zips_img} the distribution of the words in the training set follows the Zipf's law, in fact the lower rank words (i.e "the", "in", "of",..) appears with an higher frequency (\textasciitilde 5/6\%) with respect to the higher rank words (i.e. "mcgovern", "restrictions"). Since we're dealing with a movie-specific dataset in the most frequent words there are also present context-words like "movie", "movies", "produced". The same analysis has been done over the lemmas and the results are more or less the same, but the lemma "movie" has the higher frequency. Analyzing the dataset I've also noticed that some words are incorrect, I'll show how I've tried to manage these incorrectness in the implementations using two different cut-off strategies.
\begin{figure*}[h]
\centering
\includegraphics[width=0.7\textwidth]{word_dataset_frequency}
\caption{Word frequency on training set}
\label{fig:zips_img}
\end{figure*}

The next analysis regards the distribution of concepts. The concepts are given with the IOB notation \cite{IOB-notation} and their frequency can be easily seen in Table \ref{concept_table}. The first column shows the concepts, the remaining two columns show the frequency of the concept in the training set, specifically the 2nd column contains the frequencies including the Os (no concept), instead the 3rd column shows the distribution without Os. How can be easily seen the {\it movie.name} concept is very wide distributed with respect to other concepts, instead there are a lot of concepts with small frequencies (\textasciitilde 1 \%) . Is also easy to see how the concept "O" is very very spread in the dataset, we'll see later how these informations has been exploited in order to have better performances.
\begin{table}[]
\centering
\label{concept_table}
\begin{tabular}{|m{0.2em}|m{0.6cm}|m{0.6cm|}}
{\bf Concept} & {\bf Freq (w/ O)} & {\bf Freq (! O)} \\ 
O & 82.618 \% & 0 \% \\
movie.name & 7.52590 \% & 43.29833 \% \\
director.name & 1.27220 \% & 7.31933 \% \\
actor.name & 1.21853 \% & 7.01050 \% \\
rating.name & 1.07359 \% & 6.17665 \% \\
producer.name & 1.04675 \% & 6.02223 \% \\
country.name & 1.01991 \% & 5.86781 \% \\
movie.language & 0.93402 \% & 5.37368 \% \\
movie.subject & 0.92329 \% & 5.31192 \% \\
person.name & 0.81056 \% & 4.66337 \% \\
movie.genre & 0.50458 \% & 2.90302 \% \\
movie.release\_date & 0.46701 \% & 2.68684 \% \\
character.name & 0.26303 \% & 1.51327 \% \\
movie.location & 0.09125 \% & 0.52501 \% \\
award.ceremony & 0.05367 \% & 0.30883 \% \\
movie.release\_region & 0.04831 \% & 0.27794 \% \\
movie.gross\_revenue & 0.04294 \% & 0.24706 \% \\
actor.nationality & 0.00268 \% & 0.15441 \% \\
actor.type & 0.01610 \% & 0.09264 \% \\
director.nationality & 0.01073 \% & 0.06176 \% \\
movie.description & 0.01073 \% & 0.06176 \% \\
person.nationality & 0.01073 \% & 0.06176 \% \\
movie.star\_rating & 0.00536 \% & 0.03088 \% \\
award.category & 0.00536 \% & 0.03088 \%
\end{tabular}
\caption{Concepts distribution}
\end{table}

The last ratio proposed in this section is the Out Of Vocabulary ratio (OOV). This ratio indicates how many words in the test set are not present in the training set, then in the lexicon of the module. The OOV ratio of the test set is 23.67\% over 1039 unique tokens of the test set, which seems be high and this can cause several errors (empirically each OOV word cause 1.5/2 errors).


% include your own bib file like this:
%\bibliographystyle{acl}
%\bibliography{acl2017}
\bibliography{acl2017}
\bibliographystyle{acl_natbib}


\end{document}
