<eps>	0
wise	1
I-director.name	2
speilberg	3
antwon	4
B-movie.name	5
albert	6
B-person.name	7
life	8
I-country.name	9
17	10
I-rating.name	11
speaking	12
$-speaking	13
wrath	14
I-movie.name	15
blind	16
lee	17
$-detail	18
by	19
$-by	20
lumit	21
$-done	22
mood	23
$-mood	24
length	25
$-length	26
e.t.	27
scorscese	28
beaver	29
does	30
$-related	31
greenberg	32
B-director.name	33
whats	34
$-whats	35
21	36
ferrell	37
I-actor.name	38
reported	39
$-reported	40
$-playing	41
impossible	42
spielberg	43
british	44
B-movie.language	45
worldwide	46
$-worldwide	47
$-spent	48
to	49
$-to	50
$-old	51
$-spend	52
mechanic	53
boots	54
born	55
$-born	56
work	57
$-work	58
get	59
$-get	60
barbra	61
another	62
I-movie.language	63
gardens	64
B-movie.subject	65
my	66
greek	67
zombie	68
$-zombie	69
robberies	70
I-movie.subject	71
comedy	72
B-movie.genre	73
$-month	74
wonder	75
$-wonder	76
and	77
I-movie.release_date	78
goodfellas	79
detailed	80
$-detailed	81
bette	82
B-actor.name	83
sound	84
tears	85
$-critics	86
from	87
$-from	88
'll	89
$-current	90
$-co-star	91
genre	92
$-genre	93
punjabi	94
$-category	95
inception	96
ticket	97
$-ticket	98
race	99
september	100
B-movie.release_date	101
eva	102
current	103
ferrel	104
forest	105
$-characters	106
$-me	107
unkrich	108
cruise	109
zucker	110
charlie	111
B-character.name	112
$-my	113
annette	114
three	115
$-three	116
phifer	117
retribution	118
lawn	119
figure	120
$-figure	121
patriot	122
$-dropdown	123
storm	124
chris	125
B-producer.name	126
office	127
$-office	128
girls	129
lord	130
$-win	131
B-person.nationality	132
fantasy	133
warner	134
in	135
$-long	136
directs	137
$-directs	138
hungarian	139
B-country.name	140
receipts	141
$-receipts	142
blanca	143
cameron	144
scooby	145
epic	146
act	147
$-act	148
frank	149
originally	150
$-originally	151
moives	152
$-moives	153
france	154
B-movie.location	155
e	156
stone	157
enterainment	158
dancing	159
$-and	160
grossed	161
$-grossed	162
allen	163
iron	164
stanton	165
etc	166
$-etc	167
releases	168
$-releases	169
hero	170
robert	171
todd	172
ireland	173
union	174
theatre	175
$-theatre	176
detective	177
$-bings	178
currently	179
$-currently	180
$-pay	181
request	182
$-request	183
vader	184
I-character.name	185
daddy	186
batman	187
7	188
$-7	189
iv	190
jolie	191
I-person.name	192
watson	193
spanish	194
dragon	195
french	196
$-female	197
plays	198
$-plays	199
$-watching	200
christmas	201
china	202
about	203
$-about	204
martin	205
school	206
$-her	207
wednesday	208
$-stats	209
gibson	210
freedom	211
guys	212
$-infomation	213
weekend	214
profile	215
$-profile	216
game	217
moby	218
lead	219
$-lead	220
't	221
$-'t	222
keaton	223
$-top	224
is	225
$-is	226
over	227
B-movie.gross_revenue	228
eastwood	229
at	230
brown	231
$-exhibit	232
that	233
street	234
appeared	235
$-appeared	236
the	237
$-learn	238
classic	239
documentary	240
universal	241
bundle	242
$-bundle	243
age	244
$-age	245
knight	246
characters	247
rebel	248
teddy	249
new	250
tidbits	251
$-tidbits	252
abrams	253
I-producer.name	254
sean	255
$-group	256
spain	257
am	258
$-been	259
chiranjeevi	260
$-another	261
crowe	262
horror	263
$-send	264
'd	265
$-'d	266
japanese	267
preschool	268
kane	269
walt	270
classics	271
experience	272
$-experience	273
step	274
tell	275
$-tell	276
possesion	277
general	278
$-general	279
legal	280
writers	281
evil	282
browse	283
$-browse	284
since	285
driver	286
downton	287
sergio	288
20	289
victor	290
$-having	291
$-at	292
$-involve	293
norwegian	294
B-director.nationality	295
$-looking	296
good	297
$-good	298
$-want	299
jj	300
nightmare	301
columbia	302
$-starwars	303
'm	304
$-'m	305
costner	306
soul	307
$-'s	308
film	309
$-film	310
you	311
$-you	312
heroine	313
calendar	314
$-shows	315
baumbach	316
$-info	317
huntsman	318
chinese	319
$-deal	320
$-filmography	321
types	322
$-types	323
german	324
$-company	325
war	326
$-la	327
$-ratings	328
eight	329
great	330
giants	331
skating	332
gomez	333
me	334
men	335
hanks	336
other	337
$-other	338
$-kids	339
rambo	340
reba	341
kristen	342
ethel	343
on	344
$-on	345
$-details	346
$-video	347
actress	348
$-actress	349
cabin	350
darth	351
goto	352
$-goto	353
steel	354
sandlot	355
responsible	356
$-responsible	357
it	358
barrymore	359
list	360
$-list	361
owen	362
terminator	363
co-star	364
$-movie	365
westerns	366
hunger	367
$-like	368
d	369
$-acted	370
friday	371
ratings	372
cuts	373
$-cuts	374
outside	375
forever	376
high	377
$-high	378
noah	379
may	380
$-may	381
mission	382
one	383
republic	384
I-movie.location	385
involving	386
$-involving	387
bullhead	388
czech	389
seventy	390
old	391
castle	392
diaz	393
$-calendar	394
ondskan	395
willis	396
$-spoken	397
foreign	398
$-information	399
angelina	400
who	401
$-produces	402
fury	403
indian	404
smith	405
r	406
B-rating.name	407
films	408
$-cost	409
$-finding	410
newest	411
$-newest	412
$-day	413
family	414
$-family	415
john	416
$-receive	417
laurie	418
potter	419
$-type	420
prison	421
resident	422
spending	423
$-spending	424
reiner	425
$-provide	426
g-rated	427
$-g-rated	428
$-came	429
9-11	430
days	431
2009	432
white	433
brazil	434
scorcese	435
tom	436
usa	437
box	438
$-box	439
tonight	440
$-tonight	441
havre	442
$-available	443
look	444
$-look	445
$-which	446
some	447
$-some	448
paris	449
chases	450
scotland	451
beautfiul	452
ants	453
translyvania	454
$-upcoming	455
avatar	456
B-actor.type	457
sirisiri	458
$-of	459
$-dollars	460
musical	461
johnny	462
casino	463
$-or	464
statham	465
sudow	466
amount	467
$-amount	468
women	469
3	470
trouble	471
anne	472
connery	473
diggs	474
stark	475
$-listed	476
$-really	477
love	478
nick	479
out	480
$-out	481
$-funny	482
role	483
$-role	484
tongue	485
$-tongue	486
$-option	487
ju	488
$-idea	489
apartheid	490
paxton	491
ladies	492
$-ladies	493
he	494
$-he	495
apocolypse	496
spoken	497
frances	498
$-produced	499
i	500
chewbakka	501
grizzly	502
a	503
kinky	504
$-producer	505
words	506
$-:	507
basketball	508
abramson	509
hathaway	510
's	511
$-sequel	512
professional	513
during	514
$-during	515
posseion	516
wildflowers	517
$-male	518
buget	519
$-buget	520
secrets	521
la	522
issues	523
thunder	524
all	525
$-all	526
$-sort	527
palma	528
themes	529
$-themes	530
company	531
alfred	532
avergers	533
spend	534
listing	535
$-listing	536
$-s	537
$-i	538
congeniality	539
provide	540
$-a	541
bad	542
lucas	543
$-life	544
anymore	545
$-anymore	546
anderson	547
chess	548
murphy	549
eighties	550
kyra	551
2	552
productions	553
$-productions	554
parador	555
spiderman	556
go	557
$-2	558
$-similar	559
end	560
an	561
$-an	562
sheen	563
expensive	564
$-expensive	565
$-great	566
polish	567
girl	568
busters	569
wrong	570
sleeping	571
night	572
nature	573
home	574
$-home	575
lion	576
$-check	577
lawrence	578
stuff	579
$-stuff	580
of	581
mcgovern	582
canada	583
top	584
raiders	585
1998	586
more	587
$-more	588
hope	589
flowers	590
$-flowers	591
godzilla	592
$-filmed	593
lester	594
bourne	595
chopra	596
mandarin	597
flicks	598
I-movie.genre	599
hillary	600
america	601
$-america	602
$-name	603
I-movie.release_region	604
involves	605
$-involves	606
kind	607
$-kind	608
$-part	609
$-films	610
brothers	611
$-quotes	612
music	613
$-results	614
$-language	615
parental	616
$-parental	617
$-bring	618
been	619
five	620
I-movie.gross_revenue	621
kati	622
tv	623
$-tv	624
rangers	625
stoy	626
lawless	627
locate	628
$-locate	629
$-they	630
andrew	631
gables	632
$-die	633
$-did	634
george	635
$-options	636
decade	637
shot	638
$-shot	639
herione	640
show	641
child	642
discuss	643
$-discuss	644
spike	645
1st	646
$-1st	647
made	648
$-made	649
hornet	650
day	651
total	652
$-total	653
$-picture	654
lately	655
$-lately	656
historical	657
$-production	658
thoda	659
antogonist	660
$-antogonist	661
$-appropriate	662
tamil	663
$-were	664
transylvania	665
toy	666
ron	667
crew	668
$-crew	669
jackman	670
money	671
$-money	672
asia	673
gilda	674
related	675
$-trailers	676
profits	677
$-profits	678
$-has	679
appropriate	680
finding	681
trap	682
$-bio	683
$-interested	684
if	685
$-if	686
cher	687
christian	688
century	689
vidor	690
childrens	691
$-childrens	692
columbus	693
exorcist	694
scorsese	695
dogs	696
sports	697
not	698
$-not	699
clint	700
describe	701
$-describe	702
$-worst	703
government	704
beatiful	705
$-beatiful	706
something	707
$-something	708
starwars	709
jack	710
were	711
mosfilm	712
$-it	713
boys	714
titanic	715
page	716
$-page	717
select	718
$-select	719
minutes	720
$-minutes	721
packer	722
children	723
$-voices	724
$-relase	725
casa	726
$-summary	727
1	728
weinstein	729
kill	730
I-actor.nationality	731
speak	732
$-speak	733
disney	734
r-rated	735
woods	736
$-find	737
facing	738
entertainment	739
twenty	740
many	741
$-many	742
madagascar	743
$-stared	744
bros	745
christ	746
short	747
$-recent	748
car	749
language	750
$-star	751
citizen	752
be	753
$-be	754
mystery	755
holmes	756
$-particulars	757
fast	758
canadian	759
moritz	760
caribean	761
break	762
guy	763
$-guy	764
footnote	765
pi	766
brad	767
classification	768
$-classification	769
swedish	770
wars	771
uk	772
$-next	773
place	774
$-place	775
rate	776
$-rate	777
parent	778
october	779
revolution	780
$-in	781
long	782
shown	783
$-shown	784
$-open	785
aniston	786
singleton	787
mario	788
pitt	789
find	790
portuguese	791
must	792
thirteen	793
santa	794
charles	795
information	796
law	797
best	798
$-best	799
han	800
god	801
jerry	802
margin	803
$-margin	804
$-showing	805
$-starred	806
american	807
when	808
$-when	809
make	810
$-make	811
$-directed	812
luke	813
courageous	814
$-costars	815
$-behind	816
england	817
k	818
$-k	819
$-second	820
several	821
$-several	822
$-based	823
watch	824
meryl	825
die	826
ugly	827
amityville	828
$-year	829
$-brothers	830
$-export	831
possible	832
$-possible	833
with	834
forrest	835
rising	836
release	837
$-release	838
stared	839
open	840
african	841
chan	842
$-view	843
realese	844
$-realese	845
garayh	846
$-music	847
abbey	848
wedding	849
reviews	850
$-reviews	851
clive	852
tyler	853
their	854
$-their	855
fisher	856
europe	857
lassiter	858
$-played	859
elvis	860
kareena	861
latest	862
$-latest	863
prada	864
english	865
or	866
what	867
making	868
$-making	869
$-scheduled	870
$-pictures	871
chick	872
armstrong	873
friendly	874
$-friendly	875
wrote	876
$-wrote	877
story	878
$-story	879
for	880
$-for	881
perry	882
$-up	883
$-does	884
$-don	885
homepage	886
$-homepage	887
blood	888
do	889
$-live	890
:	891
B-movie.star_rating	892
$-first	893
danish	894
kids	895
revenue	896
$-revenue	897
elizabeth	898
gardening	899
millionaire	900
$-members	901
think	902
oranges	903
$-going	904
$-directors	905
$-concerning	906
sam	907
$-budget	908
else	909
$-else	910
miserables	911
art	912
swayze	913
bastardos	914
britain	915
mel	916
haunting	917
field	918
bale	919
$-difference	920
starred	921
fleming	922
watching	923
$-pull	924
future	925
$-with	926
cars	927
rated	928
$-rated	929
ellen	930
kevin	931
receive	932
stories	933
whose	934
$-whose	935
thrillers	936
james	937
ray	938
debaters	939
$-images	940
produced	941
scifi	942
seven	943
listed	944
quentin	945
redford	946
breaking	947
clause	948
actors	949
$-actors	950
land	951
can	952
$-can	953
thriller	954
hair	955
tommyknockers	956
start	957
$-start	958
dreamworks	959
les	960
depp	961
baseball	962
play	963
$-play	964
et	965
transylavania	966
father	967
period	968
had	969
$-had	970
only	971
$-only	972
forager	973
than	974
ages	975
relevant	976
$-relevant	977
amelie	978
singer	979
synopsis	980
$-synopsis	981
rwanda	982
$-how	983
twilight	984
movies	985
$-movies	986
vivian	987
sinister	988
unsolved	989
$-most	990
detail	991
parenthood	992
$-watch	993
cecil	994
burton	995
$-voice	996
big	997
available	998
$-origin	999
score	1000
$-score	1001
hard	1002
$-hard	1003
kid	1004
korean	1005
between	1006
seventieseven	1007
facts	1008
revinue	1009
$-revinue	1010
overboard	1011
sales	1012
$-sales	1013
vulgaria	1014
mes	1015
deal	1016
spaceballs	1017
plot	1018
$-plot	1019
back	1020
stephen	1021
$-older	1022
pg	1023
$-r-rated	1024
eighty	1025
animated	1026
used	1027
$-used	1028
options	1029
lot	1030
$-lot	1031
royale	1032
sally	1033
welcome	1034
name	1035
$-generated	1036
$-that	1037
roger	1038
penn	1039
believe	1040
secretariat	1041
coming	1042
$-coming	1043
tum	1044
like	1045
mom	1046
please	1047
$-please	1048
karan	1049
chaser	1050
kindly	1051
$-kindly	1052
talk	1053
$-talk	1054
bros.	1055
transformers	1056
producers	1057
$-producers	1058
site	1059
$-site	1060
stars	1061
$-stars	1062
this	1063
eddie	1064
'	1065
$-'	1066
B-award.ceremony	1067
shows	1068
called	1069
hitting	1070
$-hitting	1071
richard	1072
brooke	1073
sparkle	1074
full	1075
$-full	1076
help	1077
$-audience	1078
spirit	1079
profit	1080
$-profit	1081
troy	1082
shortcut	1083
$-shortcut	1084
scary	1085
particulars	1086
$-musical	1087
pretty	1088
display	1089
$-display	1090
$-today	1091
clark	1092
hitch	1093
tin	1094
william	1095
search	1096
$-search	1097
generate	1098
$-generate	1099
hobby	1100
history	1101
$-history	1102
$-come	1103
avenger	1104
character	1105
$-character	1106
rickman	1107
$-data	1108
$-date	1109
computers	1110
$-must	1111
$-would	1112
$-produce	1113
darla	1114
shack	1115
$-versions	1116
master	1117
$-anything	1118
$-rating	1119
garden	1120
star	1121
budgeted	1122
$-budgeted	1123
gambling	1124
dollhouse	1125
catergory	1126
$-catergory	1127
belle	1128
trivikram	1129
I	1130
$-I	1131
expect	1132
demille	1133
swan	1134
gyllenhaal	1135
most	1136
scheduled	1137
hangover	1138
irish	1139
drama	1140
$-minue	1141
travel	1142
themed	1143
$-themed	1144
glazer	1145
$-glazer	1146
indiana	1147
brooks	1148
know	1149
$-know	1150
appear	1151
$-appear	1152
was	1153
$-was	1154
man	1155
ridley	1156
behind	1157
year	1158
possed	1159
$-love	1160
least	1161
$-least	1162
terrantino	1163
dollars	1164
malayalam	1165
degeneres	1166
india	1167
stephanie	1168
jaws	1169
bill	1170
italy	1171
nineteen	1172
pay	1173
cukor	1174
annamayya	1175
$-regarding	1176
up	1177
ruddy	1178
have	1179
$-have	1180
favorites	1181
$-favorites	1182
upcoming	1183
jackie	1184
meg	1185
expecting	1186
network	1187
games	1188
dilip	1189
paranormal	1190
$-acting	1191
nemo	1192
$-des	1193
aguirre	1194
steven	1195
worked	1196
$-worked	1197
paquin	1198
$-costs	1199
adults	1200
$-adults	1201
moscow	1202
us	1203
skywalker	1204
mockingbird	1205
$-five	1206
bank	1207
lambs	1208
oh	1209
today	1210
omg	1211
diane	1212
clueless	1213
$-believe	1214
copolla	1215
karate	1216
$-are	1217
hitchcock	1218
learn	1219
$-bing	1220
released	1221
$-released	1222
kelly	1223
pointier	1224
career	1225
$-career	1226
barry	1227
$-videos	1228
legend	1229
benigni	1230
identity	1231
surfer	1232
B-actor.nationality	1233
$-this	1234
next	1235
live	1236
b	1237
see	1238
$-see	1239
solo	1240
lucy	1241
point	1242
theatres	1243
$-theatres	1244
leone	1245
exhibit	1246
captain	1247
$-as	1248
$-title	1249
reliance	1250
realease	1251
$-realease	1252
having	1253
reccommended	1254
$-reccommended	1255
mpaa	1256
$-awards	1257
michelle	1258
yr	1259
$-yr	1260
varsham	1261
mr	1262
$-who	1263
julia	1264
informaion	1265
$-informaion	1266
dan	1267
director	1268
$-director	1269
ten	1270
kannada	1271
fi	1272
trying	1273
$-trying	1274
house	1275
sidney	1276
curve	1277
set	1278
$-set	1279
bruce	1280
discover	1281
$-discover	1282
global	1283
beaches	1284
cost	1285
involve	1286
godfather	1287
jason	1288
$-dating	1289
B-movie.description	1290
brian	1291
starring	1292
$-starring	1293
pictures	1294
mgm	1295
sixties	1296
should	1297
$-should	1298
campaign	1299
$-award	1300
-	1301
dramas	1302
$-dramas	1303
filmed	1304
$-do	1305
wizard	1306
option	1307
wears	1308
oldest	1309
$-oldest	1310
$-give	1311
based	1312
possessed	1313
zombies	1314
movie	1315
hobbist	1316
monster	1317
send	1318
chips	1319
will	1320
suspenseful	1321
free	1322
$-dates	1323
farrell	1324
anchorman	1325
world	1326
angels	1327
$-popular	1328
aankhen	1329
away	1330
savages	1331
yash	1332
hollywood	1333
$-hollywood	1334
simpson	1335
modern	1336
every	1337
$-every	1338
scott	1339
$-producing	1340
turkey	1341
$-the	1342
hulk	1343
incredibles	1344
grease	1345
king	1346
morgan	1347
$-highlighted	1348
ninety	1349
immigrants	1350
bring	1351
dick	1352
female	1353
pie	1354
jennifer	1355
companies	1356
$-companies	1357
different	1358
$-different	1359
compliance	1360
$-short	1361
patrick	1362
restrictions	1363
$-restrictions	1364
$-there	1365
magnolias	1366
roll	1367
$-roll	1368
emma	1369
comes	1370
$-comes	1371
official	1372
$-official	1373
turn	1374
titles	1375
$-titles	1376
amazing	1377
$-scary	1378
hobbit	1379
fourteen	1380
punjaki	1381
damon	1382
fat	1383
9	1384
last	1385
she	1386
2000	1387
chloe	1388
$-studio	1389
johar	1390
rock	1391
liongate	1392
devil	1393
arabic	1394
pirates	1395
plots	1396
$-plots	1397
ms.	1398
power	1399
$-am	1400
happiness	1401
producer	1402
need	1403
$-need	1404
download	1405
$-download	1406
sarah	1407
platoon	1408
revanche	1409
businessman	1410
recently	1411
$-recently	1412
aug	1413
showing	1414
president	1415
social	1416
which	1417
budbrigeren	1418
pitch	1419
now	1420
highest	1421
$-highest	1422
$-what	1423
selena	1424
vampires	1425
want	1426
zealand	1427
namitha	1428
biography	1429
$-biography	1430
13th	1431
$-preview	1432
horses	1433
remember	1434
$-remember	1435
there	1436
halle	1437
daycare	1438
has	1439
twins	1440
harris	1441
lies	1442
lucus	1443
complete	1444
$-complete	1445
composer	1446
$-composer	1447
stewart	1448
bruckheimer	1449
woody	1450
dragons	1451
park	1452
bananas	1453
cujo	1454
britian	1455
miserable	1456
$-direct	1457
$-british	1458
romantic	1459
run	1460
$-run	1461
mendes	1462
rudy	1463
bleibtreu	1464
le	1465
united	1466
poland	1467
B-award.category	1468
activity	1469
brittney	1470
$-foreign	1471
$-country	1472
small	1473
ryan	1474
$-highest-grossing	1475
japan	1476
$-famous	1477
generated	1478
murphey	1479
polley	1480
$-nominated	1481
nc-17	1482
members	1483
vengeance	1484
directed	1485
$-called	1486
versions	1487
anime	1488
karinia	1489
$-viewer	1490
gable	1491
ever	1492
$-ever	1493
deer	1494
$-clips	1495
background	1496
$-background	1497
people	1498
$-people	1499
$-years	1500
siddly	1501
$-created	1502
rider	1503
gatsby	1504
procuced	1505
$-procuced	1506
grey	1507
cast	1508
$-new	1509
olsen	1510
actor	1511
$-actor	1512
honey	1513
concerning	1514
jon	1515
producing	1516
$-theaters	1517
cusack	1518
$-woman	1519
$-motion	1520
opening	1521
freeman	1522
$-hope	1523
howard	1524
$-facts	1525
view	1526
them	1527
$-them	1528
are	1529
sort	1530
thing	1531
ranger	1532
fox	1533
pitchperfect	1534
shoot	1535
muvva	1536
tim	1537
jake	1538
$-kid	1539
data	1540
$-fun	1541
$-acts	1542
grossing	1543
$-grossing	1544
ghostbusters	1545
ed	1546
denzel	1547
separation	1548
travolta	1549
beautiful	1550
as	1551
$-much	1552
marley	1553
krishna	1554
24	1555
kumar	1556
$-will	1557
healthy	1558
barfi	1559
$-main	1560
drew	1561
russian	1562
leave	1563
wind	1564
mirror	1565
$-now	1566
$-names	1567
two	1568
infomation	1569
young	1570
deniro	1571
chrisian	1572
roberto	1573
realase	1574
$-realase	1575
return	1576
kristenn	1577
$-credits	1578
africa	1579
dispaly	1580
$-dispaly	1581
black	1582
green	1583
harrison	1584
came	1585
cell	1586
costars	1587
$-translated	1588
states	1589
sci	1590
done	1591
$-map	1592
his	1593
$-his	1594
goes	1595
produce	1596
$-man	1597
south	1598
dawn	1599
berry	1600
snow	1601
$-cast	1602
michael	1603
names	1604
around	1605
$-around	1606
eating	1607
ice	1608
twelve	1609
$-between	1610
1990	1611
16	1612
$-16	1613
falls	1614
$-falls	1615
indochine	1616
floats	1617
ok	1618
$-ok	1619
six	1620
$-six	1621
ted	1622
crimes	1623
vow	1624
mermaid	1625
person	1626
$-person	1627
dutch	1628
costs	1629
matt	1630
returned	1631
$-returned	1632
magic	1633
located	1634
$-located	1635
spanglish	1636
woman	1637
katie	1638
$-won	1639
studio	1640
stathon	1641
culture	1642
relased	1643
$-relased	1644
13	1645
pg-13	1646
taye	1647
rocky	1648
clooney	1649
italian	1650
thousand	1651
wall-e	1652
above	1653
fifties	1654
accumalate	1655
$-accumalate	1656
shepard	1657
choudary	1658
jones	1659
considered	1660
$-considered	1661
1000	1662
$-winning	1663
cannot	1664
$-cannot	1665
perfect	1666
avengers	1667
2010	1668
origin	1669
profiles	1670
$-profiles	1671
category	1672
expendables	1673
t	1674
wb	1675
languages	1676
$-languages	1677
check	1678
$-theatrical	1679
gun	1680
main	1681
playing	1682
$-castmembers	1683
direct	1684
harry	1685
georges	1686
hunter	1687
debut	1688
$-debut	1689
diving	1690
much	1691
spilberg	1692
oliver	1693
funny	1694
tarrantino	1695
$-critic	1696
while	1697
akrend	1698
wood	1699
inc	1700
hotel	1701
filmography	1702
nine	1703
hindi	1704
romance	1705
dark	1706
documentaries	1707
beauty	1708
directors	1709
nc	1710
bala	1711
restless	1712
shindler	1713
miramax	1714
superman	1715
left	1716
eleven	1717
did	1718
von	1719
any	1720
$-any	1721
$-take	1722
despicable	1723
going	1724
side	1725
jurassic	1726
$-ages	1727
red	1728
alan	1729
ghost	1730
tony	1731
$-topic	1732
moon	1733
roberts	1734
really	1735
$-overview	1736
thor	1737
directing	1738
$-directing	1739
silence	1740
info	1741
four	1742
videos	1743
pixar	1744
O	1745
bings	1746
$-sone	1747
would	1748
rises	1749
take	1750
rabbit	1751
forty	1752
$-show	1753
oz	1754
wes	1755
pride	1756
pull	1757
el	1758
spider	1759
$-last	1760
$-earnings	1761
acted	1762
interested	1763
sevigny	1764
homer	1765
I-award.ceremony	1766
little	1767
searchlight	1768
hugh	1769
terry	1770
germany	1771
showcase	1772
$-showcase	1773
duff	1774
suggestions	1775
$-suggestions	1776
apollo	1777
recent	1778
moustache	1779
country	1780
solondz	1781
$-trailer	1782
also	1783
$-also	1784
B-movie.release_region	1785
created	1786
niel	1787
guido	1788
figures	1789
where	1790
$-where	1791
gabrielle	1792
halloween	1793
compile	1794
$-compile	1795
maid	1796
earnings	1797
hungary	1798
summary	1799
content	1800
$-content	1801
highest-grossing	1802
$-decade	1803
g	1804
lionsgate	1805
month	1806
bengali	1807
july	1808
elling	1809
midler	1810
ford	1811
norway	1812
sorcerer	1813
overall	1814
$-overall	1815
revenues	1816
$-revenues	1817
whom	1818
$-whom	1819
credits	1820
dates	1821
hamlet	1822
elm	1823
1995	1824
sandra	1825
nolan	1826
appolo	1827
trainspotting	1828
seattle	1829
$-media	1830
right	1831
$-right	1832
!	1833
libraries	1834
action	1835
romeo	1836
cortlund	1837
care	1838
passion	1839
washington	1840
esp	1841
stats	1842
're	1843
hold	1844
$-hold	1845
viewers	1846
$-viewers	1847
paraiso	1848
comedies	1849
type	1850
religious	1851
voice	1852
$-d	1853
th	1854
male	1855
rob	1856
adult	1857
sonnenfeld	1858
gump	1859
$-flag	1860
theaters	1861
paul	1862
fellows	1863
hum	1864
flys	1865
sweden	1866
$-batman	1867
overview	1868
yet	1869
$-yet	1870
lost	1871
streep	1872
julian	1873
dead	1874
seventeen	1875
they	1876
russia	1877
mask	1878
70s	1879
bullock	1880
castmembers	1881
japaneese	1882
$-recommended	1883
pfiefer	1884
gone	1885
portugese	1886
s	1887
topic	1888
older	1889
seperation	1890
$-13	1891
camp	1892
earn	1893
$-earn	1894
caddy	1895
safe	1896
vietnam	1897
ferell	1898
tips	1899
audience	1900
numbers	1901
$-numbers	1902
$-hired	1903
musicals	1904
shelly	1905
episode	1906
macdonald	1907
wolf	1908
sleepless	1909
furious	1910
paranorman	1911
opposite	1912
sept	1913
dredd	1914
gross	1915
$-gross	1916
give	1917
puss	1918
pyaar	1919
regarding	1920
looking	1921
possession	1922
simpsons	1923
suitable	1924
rings	1925
sy	1926
$-ten	1927
produces	1928
immigration	1929
voices	1930
relase	1931
church	1932
played	1933
de	1934
birds	1935
dirty	1936
alberts	1937
pelham	1938
turkish	1939
patang	1940
mexican	1941
studios	1942
dax	1943
twentieth	1944
belongs	1945
$-belongs	1946
d-war	1947
original	1948
$-original	1949
kahani	1950
taxi	1951
2012	1952
come	1953
budget	1954
how	1955
rating	1956
results	1957
title	1958
childs	1959
classified	1960
$-classified	1961
lieutenant	1962
landau	1963
birthday	1964
$-birthday	1965
dory	1966
smurfs	1967
into	1968
capra	1969
$-why	1970
russell	1971
anna	1972
tarkovsky	1973
bio	1974
date	1975
$-go	1976
television	1977
relesed	1978
$-relesed	1979
frankenstein	1980
first	1981
time	1982
spent	1983
$-favorite	1984
ranam	1985
looper	1986
mrs	1987
3d	1988
begins	1989
satyricon	1990
robin	1991
million	1992
paramount	1993
footloose	1994
slumdog	1995
jedi	1996
don	1997
production	1998
prejudice	1999
taking	2000
arts	2001
details	2002
en	2003
starting	2004
$-starting	2005
number	2006
dreams	2007
kingdom	2008
bacon	2009
crank	2010
space	2011
anything	2012
streisand	2013
acts	2014
esme	2015
bay	2016
<unk>	2017