Smoothing = kneser_ney  Order = 2  Threshold = 0 [0: No cut-off] Word-cutoff: 0[1: word-cutoff, 0:noise cut-off]  Feature: 0 [WORD-PoS]
processed 7117 tokens with 1091 phrases; found: 1017 phrases; correct: 785.
accuracy:  92.13%; precision:  77.19%; recall:  71.95%; FB1:  74.48
       actor.name: precision:  75.68%; recall:  70.00%; FB1:  72.73  74
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  58.33%; recall:  46.67%; FB1:  51.85  12
     country.name: precision:  57.35%; recall:  62.90%; FB1:  60.00  68
    director.name: precision:  61.43%; recall:  53.09%; FB1:  56.95  70
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.32%; recall:  77.78%; FB1:  83.58  31
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  75.00%; recall:  56.52%; FB1:  64.46  52
   movie.location: precision:  50.00%; recall:  42.86%; FB1:  46.15  6
       movie.name: precision:  86.49%; recall:  81.18%; FB1:  83.75  444
movie.release_date: precision:  73.33%; recall:  75.86%; FB1:  74.58  30
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  67.44%; recall:  65.91%; FB1:  66.67  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  42.11%; recall:  47.06%; FB1:  44.44  38
    producer.name: precision:  76.56%; recall:  67.12%; FB1:  71.53  64
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
