@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@InProceedings{P16-1001,
  author =	"Goodman, James
  	 and Vlachos, Andreas
	     and Naradowsky, Jason",
  title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
  booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year =    "2016",
  publisher =	"Association for Computational Linguistics",
  pages =   "1--11",
  location =	"Berlin, Germany",
  doi =    "10.18653/v1/P16-1001",
  url =    "http://aclweb.org/anthology/P16-1001"
}

@InProceedings{C14-1001,
  author =	"Harper, Mary",
  title = 	"Learning from 26 Languages: Program Management and Science in the Babel Program",
  booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  year =    "2014",
  publisher =	"Dublin City University and Association for Computational Linguistics",
  pages =   "1",
  location =	"Dublin, Ireland",
  url =    "http://aclweb.org/anthology/C14-1001"
}


@misc{LUS-site,
  author = "Riccardi Giuseppe",
  year = "2016",
  title = {Language Understanding System course [UNITN]},
  howpublished = {\url{http://disi.unitn.it/~riccardi/page7/page13/page13.html}}
}

@article{Zipfs,
	author = {W. Li},
	year = "1992",
	title = {Random texts exhibit Zipf's-law-like word frequency distribution},
	journal = {IEEE},
	doi = "http://ieeexplore.ieee.org/abstract/document/165464/"
}

@misc{IOB-notation,
  author = "Wikipedia",
  year = "2001",
  title = {IOB notation},
  howpublished = {\url{https://en.wikipedia.org/wiki/Inside_Outside_Beginning}}
}

@article{WFST,
	author = {Mehryar Mohri, Fernando Pereira, Michael Riley},
	year = "2001",
	title = {Weighted Finite-State Transducers in Speech Recognition},
	doi = "http://repository.upenn.edu/cgi/viewcontent.cgi?article=1010&;context=cis_papers",
}

@misc{OOV-rate,
  author = "IGI-Global",
  year = "2014",
  title = {OOV-rate definition]},
  howpublished = {\url{http://www.igi-global.com/dictionary/out-of-vocabulary-rate/21614}}
}

@article{sparsity,
	author = {Joshua T. Goodman},
	year = "2008",
	title = {A Bit of Progress in Language Modeling},
	doi = "https://arxiv.org/pdf/cs/0108005.pdf",
}

@misc{PoS,
  author = "partofspeech.org",
  year = "2014",
  title = {Part of Speech Overview},
  howpublished = {\url{http://partofspeech.org/}}
}

@misc{k-cross,
  author = "Jeff Schneider ",
  year = "1997",
  title = {Cross validation},
  howpublished = {\url{https://www.cs.cmu.edu/~schneide/tut5/node42.html}}
}


@misc{eval,
  author = "Chris Albon",
  year = "2016",
  title = {Precision, Recall, and F1 Scores},
  howpublished = {\url{https://chrisalbon.com/machine-learning/precision_recall_and_F1_scores.html}}
}
