<eps>	0
hank#NNS	1
I-producer.name	2
Brian#NP	3
B-director.name	4
albert#NN	5
B-person.name	6
kid#NN	7
I-movie.name	8
behind#IN	9
female#JJ	10
O	11
I-country.name	12
itself#PP	13
how#WRB	14
damon#NN	15
I-actor.name	16
safe#JJ	17
B-rating.name	18
amityville#NN	19
B-movie.name	20
be#VBZ	21
not#RB	22
zombie#NN	23
win#VVP	24
tell#VV	25
giant#NNS	26
the#DT	27
discover#VV	28
america#NN	29
lucas#NNS	30
Hitchcock#NP	31
I-director.name	32
expensive#JJ	33
siddly#RB	34
I-movie.subject	35
your#PP$	36
catergory#NN	37
usa#NN	38
I-movie.release_region	39
gross#NN	40
mexico#NN	41
B-movie.release_region	42
young#JJ	43
havre#NN	44
jones#NNS	45
Spielberg#NP	46
earning#NNS	47
:#:	48
dreamworks#NN	49
B-producer.name	50
house#NN	51
film#VVZ	52
info#NN	53
release#VVN	54
good#NN	55
jolie#NN	56
aankhen#NN	57
man#NNS	58
romeo#NN	59
old#JJS	60
film#VVN	61
B-movie.subject	62
gross#JJ	63
lead#NN	64
Greek#NN	65
B-movie.language	66
etc#FW	67
bald#JJ	68
swan#NN	69
another#DT	70
bacon#NN	71
chaser#NN	72
fish#NN	73
B-movie.description	74
take#VVG	75
current#JJ	76
dna#NP	77
dirty#JJ	78
woody#JJ	79
musical#NNS	80
B-movie.genre	81
B-actor.name	82
sb#NN	83
will#MD	84
stone#NN	85
highest-grossing#JJ	86
pg#NP	87
beach#NNS	88
death#NN	89
retribution#NN	90
this#DT	91
vow#NN	92
compliance#NN	93
co-star#NN	94
evil#JJ	95
Seattle#NN	96
grayscale#NN	97
cujo#NN	98
ruddy#JJ	99
I-person.name	100
I-movie.release_date	101
dead#JJ	102
summary#NN	103
right#RB	104
first#JJ	105
avenger#NNS	106
unite#VVN	107
thirteen#CD	108
me#PP	109
word#NNS	110
upcoming#JJ	111
B-movie.release_date	112
stark#JJ	113
nominate#VVN	114
platoon#NN	115
tonight#NN	116
flower#NNS	117
flick#NNS	118
I-movie.genre	119
chess#NN	120
paraiso#NN	121
varsham#NN	122
star#NN	123
hero#NNS	124
quentin#NN	125
hit#VVG	126
step#VV	127
to#TO	128
unsolved#JJ	129
et#CC	130
musical#JJ	131
studio#NN	132
tom#NN	133
future#NN	134
grease#NN	135
man#NN	136
I-character.name	137
rate#NNS	138
alfred#NN	139
eddie#NN	140
jaw#NNS	141
sergio#NN	142
girl#NN	143
13th#JJ	144
produce#VVG	145
rate#VVG	146
please#UH	147
rabbit#NN	148
for#IN	149
own#VVN	150
beatiful#JJ	151
thriller#NNS	152
her#PP$	153
director#NNS	154
mystery#NN	155
of#IN	156
murphey#NN	157
over#IN	158
chris#NN	159
jerry#NN	160
music#NN	161
stand#NN	162
@card@#CD	163
be#VBP	164
love#NN	165
place#NN	166
chewbakka#NN	167
B-character.name	168
middle#JJ	169
cartoon#NN	170
database#NNS	171
gun#NN	172
lee#NN	173
toy#NN	174
weinstein#NN	175
haunting#NN	176
help#VV	177
tarrantino#NN	178
emma#NN	179
hugh#NN	180
list#VV	181
hangover#NN	182
health#NN	183
bala#NN	184
big#JJ	185
ray#NN	186
't#NN	187
Japanese#NN	188
B-country.name	189
face#VVG	190
moscow#NN	191
game#NN	192
full#JJ	193
Vietnam#NP	194
mean#NN	195
huntsman#NN	196
foreign#JJ	197
hold#NN	198
season#NN	199
make#VV	200
roll#NN	201
twelve#NN	202
highlight#VVN	203
theatrical#JJ	204
camp#NN	205
howard#RB	206
bourne#NN	207
project#NNS	208
orange#NN	209
war#NNS	210
allen#NN	211
steven#JJ	212
dutch#NN	213
start#VVG	214
moview#NN	215
bird#NNS	216
skating#NN	217
try#VV	218
future#JJ	219
ferrel#RB	220
pfiefer#NN	221
famous#JJ	222
cameron#NN	223
turkey#NN	224
gomez#NN	225
night#NN	226
looper#NN	227
jennifer#NN	228
kid#NNS	229
fast#JJ	230
martin#NN	231
lately#RB	232
two#CD	233
land#NN	234
global#JJ	235
rickman#NN	236
day#NNS	237
r#NN	238
find#VVG	239
lucy#NN	240
in#IN	241
jason#NN	242
one#CD	243
I-movie.gross_revenue	244
b#NN	245
short#JJ	246
return#VVD	247
find#NN	248
marry#VVN	249
hair#NN	250
general#JJ	251
detailed#JJ	252
review#NN	253
sean#JJ	254
europe#NN	255
doolittle#NN	256
scene#NNS	257
lionsgate#NN	258
professional#JJ	259
old#JJR	260
lionsgate#NNS	261
vivian#JJ	262
twin#NNS	263
eighty#CD	264
Steven#NP	265
lord#NN	266
pride#NN	267
nick#NN	268
appropriate#VVP	269
shrek#RB	270
I-movie.language	271
fun#NN	272
biography#NN	273
travel#NN	274
often#RB	275
malayalam#NN	276
black#NN	277
computer#NNS	278
2#CD	279
Keaton#NP	280
just#RB	281
five#CD	282
cruise#NN	283
show#VVN	284
date#NNS	285
watch#VV	286
I-rating.name	287
france#NN	288
spider#NN	289
kinky#JJ	290
come#VVG	291
leave#VVN	292
spiderman#NN	293
terry#NN	294
medium#NNS	295
south#JJ	296
old#JJ	297
elling#VVG	298
name#NN	299
vidor#VVP	300
open#JJ	301
what#WDT	302
kelly#JJ	303
albery#NN	304
company#NNS	305
actor#NN	306
part#NN	307
stanton#NN	308
believe#VV	309
size#NN	310
information#NN	311
stephen#NN	312
play#VVP	313
currently#RB	314
nightmare#NN	315
legal#JJ	316
wise#JJ	317
d#SYM	318
vampire#NNS	319
race#NN	320
time#NN	321
hathaway#NN	322
British#JJ	323
revinue#NN	324
s#VVZ	325
fourteen#NN	326
good#JJS	327
wood#NNS	328
in#RB	329
where#WRB	330
begin#VVZ	331
gym#NN	332
7#CD	333
diving#NN	334
smith#NN	335
credit#NNS	336
work#VVN	337
do#VVZ	338
vidor#NN	339
spike#NN	340
eight#CD	341
only#JJ	342
describe#VV	343
produce#VVP	344
trap#NN	345
funnie#NN	346
produce#VVD	347
bay#NN	348
law#NN	349
amazing#JJ	350
still#RB	351
forrest#NN	352
Alfred#NP	353
which#WDT	354
or#CC	355
producer#NNS	356
thoda#NN	357
regard#VVG	358
up#RP	359
award#NNS	360
I-award.ceremony	361
way#NN	362
dancing#NN	363
go#VVG	364
spending#NN	365
William#NP	366
Danish#JJ	367
other#JJ	368
network#NN	369
date#NN	370
moon#NN	371
character#NN	372
wonder#NN	373
anymore#RB	374
out#RB	375
three#CD	376
B-movie.gross_revenue	377
barfi#NNS	378
content#NN	379
back#RB	380
barfi#NN	381
Redford#NP	382
nudity#NN	383
inception#NN	384
thriller#NN	385
African#JJ	386
expect#VV	387
mood#NN	388
four#CD	389
shaft#NN	390
hunger#NN	391
michael#JJ	392
late#JJS	393
washington#NN	394
twenty#CD	395
Oz#NP	396
Mrs#NN	397
some#DT	398
them#VVN	399
action#NN	400
die#VV	401
new#JJ	402
win#VV	403
favorite#JJ	404
lionsgate#JJ	405
viewer#NN	406
check#NN	407
Sweden#NP	408
B-movie.location	409
September#NN	410
July#NN	411
guy#NN	412
drama#NNS	413
apartheid#NN	414
datum#NNS	415
picture#NNS	416
view#VV	417
dispaly#JJ	418
possible#JJ	419
fat#JJ	420
pirate#NNS	421
detail#NN	422
netflix#NN	423
ellen#JJ	424
Chinese#JJ	425
with#IN	426
gatsby#NN	427
see#VV	428
spielberg#NN	429
speilberg#NN	430
a#DT	431
italy#RB	432
basketball#NN	433
favorite#NNS	434
can#MD	435
win#VVG	436
penn#NNS	437
beaver#VV	438
paranorman#NP	439
translate#VVN	440
our#PP$	441
1st#JJ	442
god#NN	443
they#PP	444
disney#NN	445
magnolia#NNS	446
thousand#CD	447
en#IN	448
prince#NN	449
successfull#JJ	450
star#VVP	451
review#NNS	452
impossible#JJ	453
B-actor.type	454
posseion#NN	455
sarah#NN	456
andrew#NN	457
Robert#NP	458
frances#NNS	459
funny#JJ	460
tongue#NN	461
esp#JJ	462
twilight#NN	463
genre#NN	464
uk#NN	465
I-movie.location	466
ranam#NP	467
bros.#NN	468
morgan#NN	469
win#VVN	470
come#VVD	471
patrick#VVP	472
art#NNS	473
aguirre#JJ	474
girl#NNS	475
garayh#NN	476
sandlot#NN	477
woman#NN	478
weekend#NN	479
must#MD	480
sale#NNS	481
london#NN	482
come#VVZ	483
businessman#NN	484
topic#NN	485
garden#VVG	486
chopra#NN	487
bullhead#NN	488
union#NN	489
transylavania#NN	490
deniro#NN	491
cortlund#NP	492
belle#NN	493
beatle#NN	494
listing#NN	495
system#NN	496
determine#VV	497
brad#NN	498
gyllenhaal#JJ	499
go#VV	500
professional#NN	501
like#VV	502
beatles#NNS	503
ever#RB	504
list#VVG	505
germany#NN	506
calendar#NN	507
these#DT	508
provide#VV	509
magic#NN	510
mel#NN	511
hobby#NN	512
outside#IN	513
produce#VV	514
harrison#NN	515
stephanie#NN	516
do#VVN	517
bueller#NN	518
monster#NN	519
character#NNS	520
hitchcock#NN	521
johar#NN	522
have#VHG	523
poss#VVN	524
sex#NN	525
country#NN	526
!#SENT	527
lee#JJ	528
role#NN	529
make#VVD	530
red#JJ	531
kristenn#NP	532
modern#JJ	533
dramas#NN	534
production#NNS	535
hank#VVZ	536
han#NP	537
fiction#NN	538
walt#NN	539
western#NNS	540
fall#VVZ	541
hobbist#NN	542
female#NN	543
Dr#NN	544
vulgaria#NN	545
bundle#NN	546
B-award.ceremony	547
jake#JJ	548
china#NN	549
shoot#VVD	550
spain#NN	551
hitch#NN	552
redford#NNS	553
disney#RB	554
johnny#NN	555
there#RB	556
I-actor.nationality	557
cukor#NN	558
level#NNS	559
citizen#NN	560
historical#JJ	561
debut#NN	562
episode#NN	563
dollhouse#NN	564
herb#NNS	565
similar#JJ	566
kristen#NN	567
play#VV	568
potter#NN	569
son#NN	570
surfer#NN	571
film#NN	572
Angelina#NP	573
top#JJ	574
video#NN	575
clint#NN	576
teacher#NN	577
beautiful#JJ	578
campaign#NN	579
ring#NNS	580
who#WP	581
capra#NN	582
amelie#NN	583
from#IN	584
box-office#NN	585
rob#VV	586
different#JJ	587
as#IN	588
tarkovsky#NP	589
whats#VVZ	590
direct#VVG	591
freebase#VV	592
clive#JJ	593
nolan#NN	594
on#RB	595
end#NN	596
cost#VV	597
nine#CD	598
rudy#NN	599
week#NN	600
before#IN	601
since#IN	602
year#NNS	603
darla#NN	604
zombie#NNS	605
I#PP	606
daycare#NN	607
flag#NN	608
pitt#NN	609
caddy#NN	610
howard#NN	611
B-person.nationality	612
africa#NN	613
i#NNS	614
sheen#NN	615
paxton#NN	616
need#NN	617
click#NN	618
request#NN	619
popularity#NN	620
maid#NN	621
sexy#JJ	622
george#NN	623
forager#NN	624
magazine#NN	625
run#VV	626
lumit#NN	627
country#NNS	628
their#PP$	629
revenue#NNS	630
if#IN	631
thunder#NN	632
list#VVN	633
gable#NNS	634
least#JJS	635
suggestion#NNS	636
rider#NN	637
know#VVZ	638
length#NN	639
Aug#NN	640
hope#VVP	641
romantic#JJ	642
think#VV	643
ghostbuster#NNS	644
that#WDT	645
produce#NN	646
Korean#JJ	647
work#VVP	648
depp#NN	649
member#NN	650
monster#NNS	651
find#VV	652
spielberg#RB	653
alfred#NNS	654
lose#VVN	655
state#NNS	656
possesion#NN	657
finding#NN	658
brother#NNS	659
diggs#NNS	660
anna#NN	661
appear#VVD	662
Christian#JJ	663
ice#NN	664
evil#NN	665
learn#VV	666
all#RB	667
like#IN	668
hard#RB	669
pg#JJ	670
Richie#NP	671
up#RB	672
transylvania#NNS	673
informaion#NN	674
be#VB	675
ferrell#VV	676
bill#NN	677
e#NN	678
scary#JJ	679
star#NNS	680
yash#NN	681
have#VHD	682
know#VV	683
have#VHZ	684
synopsis#NN	685
ron#JJ	686
sandler#NN	687
age#VVZ	688
plant#NNS	689
friday#RB	690
make#VVZ	691
karate#NN	692
wes#JJ	693
Ireland#NP	694
B-actor.nationality	695
last#JJ	696
hollywood#NN	697
look#VVG	698
speak#VVG	699
side#NN	700
French#NNS	701
madagascar#NN	702
sally#NN	703
descrbe#VV	704
seventieseven#JJ	705
healing#NN	706
job#NN	707
parador#NN	708
connery#NN	709
dialect#NN	710
involve#VVG	711
i#NP	712
wedding#NN	713
will#NN	714
stuff#VVP	715
charlie#NN	716
spend#VV	717
akrend#NN	718
dog#NNS	719
avergers#NNS	720
theatre#NNS	721
type#NN	722
hotel#NN	723
original#JJ	724
asia#NNS	725
production#NN	726
do#VVP	727
family#NN	728
classify#VVD	729
shelly#JJ	730
home#NN	731
world#NN	732
terrantino#NN	733
paramount#JJ	734
available#JJ	735
white#JJ	736
long#RB	737
oh#UH	738
take#VV	739
filmography#NN	740
cast#NN	741
kyra#NN	742
reba#NNS	743
stark#RB	744
name#VV	745
scorscese#NN	746
send#VV	747
scooby#NNS	748
script#NN	749
theme#NNS	750
pixar#NN	751
amount#NN	752
german#NN	753
Michael#NP	754
Kristen#NP	755
should#MD	756
dark#JJ	757
day#NN	758
olive#JJR	759
high#JJS	760
owen#NN	761
batman#NN	762
searchlight#NN	763
year#NN	764
star#VVN	765
freeman#NN	766
meg#NN	767
doctor#NN	768
john#NN	769
audience#NN	770
secret#NNS	771
return#NNS	772
frank#JJ	773
on#IN	774
godfather#NN	775
columbia#NN	776
there#EX	777
freedom#NN	778
paul#NNS	779
jack#NN	780
principal#NN	781
patang#NN	782
art#NN	783
zealand#NN	784
ad#NN	785
grizzly#JJ	786
ethel#NN	787
lamb#NNS	788
review#VVZ	789
never#RB	790
produce#VVN	791
suspenseful#JJ	792
annamayya#NN	793
eastwood#NN	794
studio#NNS	795
my#PP$	796
entertainment#NN	797
American#NN	798
little#JJ	799
street#NN	800
father#NN	801
car#NNS	802
talk#VVP	803
much#RB	804
relevant#JJ	805
classic#NNS	806
crew#NN	807
casino#NN	808
official#JJ	809
gibson#NN	810
call#VVN	811
streep#NN	812
that#IN/that	813
landau#NN	814
avenger#NN	815
9#CD	816
revanche#NN	817
beginning#NN	818
chick#NN	819
millionaire#NN	820
good#JJ	821
movie#NN	822
Tommyknocker#NNS	823
directing#NN	824
stand#VV	825
rise#NNS	826
documentary#NN	827
mockingbird#NN	828
box#NN	829
bengali#NNS	830
parenthood#NN	831
armstrong#NN	832
Baumbach#NP	833
santa#NN	834
snow#NN	835
richard#JJ	836
Palma#NP	837
diaz#NN	838
skate#VVG	839
mom#NN	840
school#NN	841
child#NNS	842
terminator#NN	843
streisand#NN	844
beauty#NN	845
i#NN	846
ron#VVG	847
bleibtreu#NP	848
frankenstein#NN	849
budbrigeren#NNS	850
oscar#NN	851
iron#VV	852
most#RBS	853
footloose#JJ	854
zucker#NN	855
buster#NNS	856
Noah#NP	857
farrell#RB	858
be#VBN	859
guido#NN	860
trailer#NNS	861
bullock#NN	862
moby#JJ	863
leone#NN	864
robert#NN	865
responsible#JJ	866
kevin#NN	867
version#NN	868
Swedish#NN	869
difference#NN	870
french#VVZ	871
play#VVZ	872
swayze#NNS	873
jackman#NN	874
denzel#NN	875
ant#NNS	876
castle#NN	877
german#JJ	878
B-director.nationality	879
display#VV	880
around#RB	881
enjoy#VVP	882
canada#NN	883
beaver#VVP	884
despicable#JJ	885
fleming#VVG	886
Columbus#NN	887
violent#JJ	888
scare#VVP	889
church#NN	890
and#CC	891
't#NP	892
eating#NN	893
steel#NN	894
logo#NN	895
g#NN	896
britain#NN	897
entitle#VVD	898
ju#NN	899
figure#NN	900
pretty#JJ	901
ms.#JJ	902
matt#JJ	903
harry#VVP	904
show#VVP	905
d#NN	906
will#VV	907
dick#NN	908
protrayed#VVN	909
spend#VVN	910
's#POS	911
field#NN	912
3d#NNS	913
slumdog#NN	914
cabin#NN	915
nemo#NN	916
would#MD	917
abrams#NNS	918
muvva#NN	919
translyvania#NN	920
fact#NNS	921
transformer#NNS	922
person#NN	923
choudary#NN	924
mil#NN	925
total#JJ	926
relesed#VVD	927
B-movie.star_rating	928
Czech#NN	929
70s#JJ	930
receive#VVP	931
captain#NN	932
act#VV	933
kindly#RB	934
gross#VVN	935
anchorman#NN	936
Stephen#NP	937
seventy#NNS	938
th#NN	939
auqua#NN	940
miramax#NN	941
street#NNS	942
brooke#NNS	943
list#NN	944
worldwide#RB	945
Korean#NN	946
halloween#NN	947
edited#VVN	948
have#VH	949
polley#NN	950
et#FW	951
locate#VV	952
julia#NN	953
prejudice#NN	954
Jurassic#JJ	955
restless#JJ	956
locate#VVN	957
score#NN	958
photo#NNS	959
victor#NN	960
highlight#NNS	961
kannada#NP	962
ferrell#NN	963
Ferrell#NP	964
bio#NN	965
streep#NNS	966
honey#NN	967
movie#NNS	968
berry#NN	969
display#NN	970
stare#VVD	971
child#NN	972
hero#NN	973
realese#JJ	974
academy#NN	975
et#NP	976
please#VV	977
gambling#NN	978
bros#NNS	979
Disney#NP	980
suitable#JJ	981
poularity#NN	982
dilip#NN	983
nc-17#JJ	984
turn#NN	985
shoot#NN	986
price#NNS	987
number#NNS	988
kane#NN	989
bank#NN	990
also#RB	991
same#JJ	992
willis#NNS	993
office#NN	994
birthday#NN	995
hope#NN	996
watch#VVG	997
les#FW	998
alan#JJ	999
james#NNS	1000
compile#VV	1001
july#RB	1002
hum#NN	1003
Michelle#NN	1004
generate#VVN	1005
nightmare#NNS	1006
ninety#CD	1007
tag#NN	1008
punjaki#NP	1009
lady#NNS	1010
Christian#NN	1011
sound#NN	1012
rate#VVD	1013
ron#VVZ	1014
much#JJ	1015
think#VVP	1016
seperation#NN	1017
critic#NN	1018
tony#JJ	1019
karinia#NN	1020
bette#NN	1021
theater#NNS	1022
murphy#NN	1023
lucus#NN	1024
omg#NN	1025
sinister#JJ	1026
savage#NNS	1027
mgm#NN	1028
want#VV	1029
3d#JJ	1030
shindler#NN	1031
career#NN	1032
drama#NN	1033
get#VVG	1034
beautfiul#NN	1035
bye#NNS	1036
mendes#NNS	1037
greyscale#NN	1038
punjabi#NNS	1039
unkrich#NNS	1040
camping#NN	1041
laurie#NN	1042
title#NNS	1043
Spanish#NN	1044
exhibit#NN	1045
small#JJ	1046
srilanka#NN	1047
plot#NNS	1048
shepard#NN	1049
panda#NN	1050
come#VV	1051
know#VVN	1052
top#NN	1053
india#NN	1054
Russian#JJ	1055
water#NN	1056
jaws#NN	1057
film#NNS	1058
ranger#NNS	1059
castmembers#NNS	1060
voice#NNS	1061
singer#NN	1062
site#NN	1063
Indian#JJ	1064
robbery#NNS	1065
French#NN	1066
English#JJ	1067
pg-13#JJ	1068
footnote#NN	1069
robert#JJ	1070
niel#NN	1071
lester#NN	1072
generate#VV	1073
spend#VVP	1074
wb#NN	1075
buget#NN	1076
cher#NN	1077
budget#NN	1078
relate#VVN	1079
cost#VVN	1080
category#NN	1081
des#NP	1082
blind#JJ	1083
degeneres#NNS	1084
mad#JJ	1085
overall#NN	1086
clooney#NN	1087
seven#CD	1088
stewart#NN	1089
lassiter#NN	1090
robert#RB	1091
great#JJS	1092
war#NN	1093
B-award.category	1094
troy#NN	1095
park#NN	1096
wolf#NN	1097
die#VVP	1098
jon#NN	1099
taxi#NN	1100
aniston#NN	1101
fury#NN	1102
moustache#NN	1103
solo#NN	1104
lionsgate#RB	1105
genuine#JJ	1106
steven#NN	1107
boy#NNS	1108
thor#NN	1109
month#NN	1110
scifi#NN	1111
annette#NN	1112
be#VBD	1113
rock#NN	1114
bad#JJ	1115
Mexican#JJ	1116
dollar#NNS	1117
need#VVP	1118
hard#JJ	1119
spike#VV	1120
t#NN	1121
lion#NN	1122
R-rated#JJ	1123
ticket#NN	1124
werent#NN	1125
pg#NN	1126
into#IN	1127
rate#NN	1128
select#VV	1129
October#NN	1130
speak#VVP	1131
chan#NN	1132
shark#NN	1133
kareena#NP	1134
pulp#NN	1135
3#CD	1136
rent#NN	1137
elvis#NN	1138
member#NNS	1139
wife#NN	1140
universal#JJ	1141
storm#NN	1142
dredd#RB	1143
green#JJ	1144
American#JJ	1145
about#RB	1146
public#NN	1147
goodfellas#NNS	1148
see#VVP	1149
revolution#NN	1150
high#RB	1151
base#VVN	1152
direct#VVZ	1153
banana#NNS	1154
fisher#NN	1155
brook#NNS	1156
century#NN	1157
dan#NN	1158
at#IN	1159
recommended#JJ	1160
paranorman#NN	1161
ok#VV	1162
fee#VVD	1163
text#NN	1164
possession#NN	1165
exhibit#VV	1166
us#PP	1167
resident#JJ	1168
adult#NNS	1169
twentieth#JJ	1170
ghost#NN	1171
Barry#NP	1172
shortcut#NN	1173
boy#NN	1174
play#VVD	1175
activity#NN	1176
sleepless#JJ	1177
scotland#NN	1178
mpaa#NN	1179
clint#JJ	1180
mother#NN	1181
olsen#NN	1182
hindi#NNS	1183
relase#NN	1184
title#NN	1185
clip#NNS	1186
Ridley#NP	1187
can#NN	1188
profile#NNS	1189
midler#NN	1190
director#NN	1191
between#IN	1192
taye#NNS	1193
richard#NN	1194
howard#JJ	1195
exorcist#NN	1196
hulk#NN	1197
zephereli#NNS	1198
travolta#NN	1199
more#JJR	1200
dawn#NN	1201
charles#NNS	1202
speak#VVN	1203
star#VVG	1204
use#VVN	1205
titanic#JJ	1206
than#IN	1207
because#IN	1208
direct#VV	1209
courageous#JJ	1210
show#VV	1211
expendable#NNS	1212
trainspotting#VVG	1213
starwars#NNS	1214
todd#NNS	1215
work#VVZ	1216
rise#VVG	1217
care#NN	1218
dropdown#JJ	1219
Russell#NP	1220
while#IN	1221
put#VV	1222
restriction#NNS	1223
scale#NN	1224
satyricon#NN	1225
adult#JJ	1226
anne#NN	1227
play#VVG	1228
warner#NN	1229
infomation#NN	1230
immigrant#NNS	1231
dream#NNS	1232
great#JJ	1233
next#JJ	1234
age#NNS	1235
Asia#NN	1236
harry#VV	1237
background#NN	1238
pitchperfect#NN	1239
sport#NNS	1240
go#VVZ	1241
today#NN	1242
call#VVD	1243
diving#JJ	1244
Swedish#JJ	1245
lawless#JJ	1246
happiness#NN	1247
specific#JJ	1248
an#DT	1249
else#RB	1250
decade#NN	1251
luke#NN	1252
religious#JJ	1253
anderson#NN	1254
spirit#NN	1255
soul#NN	1256
glee#NN	1257
change#NN	1258
Scott#NP	1259
abbey#NN	1260
high#JJ	1261
number#NN	1262
skywalker#NN	1263
harris#NNS	1264
out#RP	1265
relased#VVD	1266
appropriate#JJ	1267
concern#VVG	1268
singleton#NN	1269
French#JJ	1270
watson#NN	1271
discuss#VVP	1272
lawn#NN	1273
after#IN	1274
Japanese#JJ	1275
Jason#NP	1276
homepage#NN	1277
kareena#NN	1278
animated#JJ	1279
toy#JJ	1280
sci#NN	1281
anime#NN	1282
leave#VV	1283
tale#NNS	1284
brian#JJ	1285
overboard#RB	1286
polley#NNS	1287
'#''	1288
expense#NNS	1289
away#RB	1290
deal#NN	1291
glazer#NN	1292
puss#NN	1293
incredibles#NNS	1294
Jolie#NP	1295
tyler#NN	1296
fantasy#NN	1297
unkrich#NN	1298
create#VVN	1299
allen#JJ	1300
caribean#NN	1301
apocolypse#NN	1302
romance#NN	1303
moives#NNS	1304
separation#NN	1305
1#CD	1306
king#NN	1307
gabrielle#NN	1308
iv#NN	1309
transylvania#NN	1310
united#JJ	1311
receipt#NNS	1312
draw#VVD	1313
flys#NNS	1314
fifty#NNS	1315
when#WRB	1316
heroine#NN	1317
perry#NN	1318
more#RBR	1319
eleven#NN	1320
pg-13#NN	1321
right#NN	1322
mario#NN	1323
shrek#NP	1324
clueless#JJ	1325
detail#NNS	1326
wildflower#NNS	1327
return#NN	1328
hire#VVN	1329
woman#NNS	1330
wise#NN	1331
roger#NN	1332
tim#NN	1333
mend#NN	1334
about#IN	1335
passion#NN	1336
hillary#NN	1337
Wilford#NP	1338
feature#NN	1339
macdonald#NN	1340
Italian#NN	1341
Canadian#JJ	1342
issue#NNS	1343
princess#NN	1344
do#VV	1345
scorcese#NN	1346
andrew#JJ	1347
star#VVD	1348
originally#RB	1349
Irish#JJ	1350
consider#VVN	1351
crime#NNS	1352
mean#VVZ	1353
government#NN	1354
second#JJ	1355
life#NN	1356
may#MD	1357
polish#NN	1358
ondskan#NP	1359
Nemo#NP	1360
whos#NN	1361
sidney#NN	1362
come#VVN	1363
healthy#JJ	1364
expect#VVG	1365
Katie#NP	1366
scorsese#NN	1367
blanca#NN	1368
direct#VVD	1369
buy#VV	1370
theatre#NN	1371
trainspotting#NN	1372
horror#NN	1373
live#VVP	1374
Wednesday#NN	1375
comedy#NN	1376
selected#JJ	1377
perfect#JJ	1378
paris#NNS	1379
create#VVD	1380
topic#NNS	1381
in#RP	1382
meryl#NN	1383
simpson#NN	1384
look#NN	1385
take#VVZ	1386
directed#JJ	1387
epic#NN	1388
-#:	1389
elizabeth#NN	1390
new#JJS	1391
kahani#NNS	1392
dress#NN	1393
several#JJ	1394
evil#RB	1395
Elizabeth#NP	1396
mcgovern#NN	1397
japaneese#NN	1398
halle#NN	1399
mechanic#NN	1400
horse#NNS	1401
off#RB	1402
Jenn#NP	1403
von#NP	1404
dance#NN	1405
mission#NN	1406
festival#NNS	1407
deer#NN	1408
antogonist#NN	1409
krishna#NN	1410
hope#VV	1411
blonde#NNS	1412
cost#NNS	1413
Stewart#NP	1414
pitch#NN	1415
jj#NN	1416
chip#NNS	1417
kingdom#NN	1418
Crowe#NP	1419
wall-e#RB	1420
profit#NNS	1421
popular#JJ	1422
image#NNS	1423
search#NN	1424
selena#NN	1425
experience#NN	1426
figure#NNS	1427
bing#NNS	1428
sone#NN	1429
game#NNS	1430
you#PP	1431
point#NN	1432
dredd#NN	1433
sub-titles#NNS	1434
patrick#NN	1435
angelina#NN	1436
on#RP	1437
fo#NP	1438
guy#NNS	1439
Diane#NP	1440
Walt#NP	1441
release#NNS	1442
ferrell#RB	1443
additional#JJ	1444
sign#NNS	1445
ireland#NN	1446
select#JJ	1447
clause#NN	1448
happy#JJ	1449
Spanish#JJ	1450
second#RB	1451
story#NN	1452
opening#NN	1453
ryan#NN	1454
legend#NN	1455
news#NN	1456
ron#NN	1457
statham#NN	1458
cast#VVN	1459
act#VVZ	1460
cell#NN	1461
sy#JJ	1462
float#NNS	1463
immigration#NN	1464
japan#NN	1465
rambo#NN	1466
fox#NN	1467
chase#NNS	1468
appolo#NP	1469
dad#NN	1470
car#NN	1471
forever#RB	1472
his#PP$	1473
brown#JJ	1474
company#NN	1475
barrymore#NN	1476
nr#NN	1477
sparkle#NN	1478
forest#NN	1479
want#VVP	1480
win#VVD	1481
Chinese#NN	1482
namitha#NN	1483
select#VVD	1484
wrong#JJ	1485
lead#JJ	1486
mermaid#NN	1487
mill#NN	1488
rate#VVN	1489
brazil#NN	1490
noon#NN	1491
fi#NN	1492
cost#VVD	1493
enterainment#NN	1494
kung#NP	1495
whose#WP$	1496
russia#NN	1497
logo#NNS	1498
bring#VVP	1499
fleming#NN	1500
albert#NNS	1501
together#RB	1502
involve#VVP	1503
option#NNS	1504
stoy#NN	1505
gross#VVD	1506
many#JJ	1507
get#VVZ	1508
costner#NN	1509
by#IN	1510
ted#VV	1511
people#NNS	1512
sort#NN	1513
believe#VVP	1514
parent#NN	1515
washington#NNS	1516
all#DT	1517
six#CD	1518
secretariat#NN	1519
bad#JJS	1520
pg#VV	1521
Chloe#NP	1522
avatar#NN	1523
stat#NNS	1524
Karan#NP	1525
act#VVN	1526
charactors#NNS	1527
editor#NN	1528
home#RB	1529
name#NNS	1530
become#VVP	1531
indochine#NN	1532
harris#NN	1533
knight#NN	1534
Italian#JJ	1535
award#NN	1536
sudow#NN	1537
carpet#NN	1538
write#VVN	1539
during#IN	1540
main#JJ	1541
republic#NN	1542
Sevigny#NP	1543
apollo#NN	1544
tv#NN	1545
patriot#NN	1546
keep#VV	1547
plot#NN	1548
blood#NN	1549
conflits#NNS	1550
simpsons#NNS	1551
driver#NN	1552
overview#NN	1553
them#PP	1554
Ferell#NP	1555
comedian#NNS	1556
brittney#NN	1557
packer#NN	1558
we#PP	1559
seventy#CD	1560
Greenberg#NP	1561
shack#NN	1562
marley#JJ	1563
taye#NN	1564
kill#VV	1565
sam#NN	1566
library#NNS	1567
england#NN	1568
mandarin#NN	1569
margin#NN	1570
lieutenant#NN	1571
pay#NN	1572
Turkish#JJ	1573
go#NN	1574
writer#NNS	1575
bride#NN	1576
pay#VV	1577
bruckheimer#NNS	1578
cut#NNS	1579
welcome#JJ	1580
barty#JJ	1581
please#VVP	1582
stand#VVP	1583
debater#NNS	1584
Arabic#JJ	1585
duff#NN	1586
dax#NN	1587
steven#VVP	1588
d-war#NN	1589
particular#NNS	1590
cirus#NN	1591
greece#NN	1592
la#DT	1593
find#VVP	1594
phifer#NN	1595
sixty#NNS	1596
alone#RB	1597
trailer#NN	1598
yet#RB	1599
mask#NN	1600
standard#JJ	1601
Julian#JJ	1602
dredd#JJ	1603
georges#NNS	1604
show#NN	1605
minute#NNS	1606
bale#NN	1607
cost#NN	1608
miserables#NNS	1609
seinfeld#NP	1610
speaking#NN	1611
search#VV	1612
rating#NN	1613
make#VVN	1614
Yr#NN	1615
Moritz#NP	1616
costar#NNS	1617
mirror#NN	1618
possess#VVN	1619
producer#NN	1620
divorce#NN	1621
make#VVP	1622
date#VVG	1623
stathon#NN	1624
soon#RB	1625
eight#NN	1626
unique#JJ	1627
watch#VVP	1628
language#NN	1629
lawrence#NN	1630
hamlet#NN	1631
Gilda#NP	1632
teddy#NN	1633
make#VVG	1634
star#VV	1635
remember#VV	1636
vengeance#NN	1637
quote#NNS	1638
do#VVD	1639
tum#NN	1640
film#VVD	1641
demille#NN	1642
cancel#VVN	1643
any#DT	1644
watch#NN	1645
browse#NN	1646
set#VVN	1647
origin#NN	1648
belong#VVZ	1649
mes#FW	1650
anyone#NN	1651
cecil#NN	1652
sleep#VVG	1653
pi#NN	1654
revenue#NN	1655
de#NP	1656
history#NN	1657
bruce#NN	1658
hobbit#NN	1659
composer#NN	1660
resident#NN	1661
period#NN	1662
president#NN	1663
guidance#NN	1664
spanglish#NN	1665
crank#JJ	1666
something#NN	1667
earn#VV	1668
cheap#JJ	1669
master#NN	1670
ford#VVP	1671
Reiner#NP	1672
g-rated#JJ	1673
directort#NN	1674
ron#VVP	1675
britian#NN	1676
chrisian#JJ	1677
mister#NN	1678
franco#NN	1679
friendly#JJ	1680
ron#RB	1681
rocky#JJ	1682
die#NN	1683
abramson#NN	1684
julie#NN	1685
complete#JJ	1686
out#IN	1687
nineteen#CD	1688
love#VV	1689
age#NN	1690
gump#NN	1691
nc#NN	1692
gilda#NN	1693
robert#VVN	1694
have#VHP	1695
sing#VVZ	1696
childs#NN	1697
k#NN	1698
viewer#NNS	1699
profile#NN	1700
karan#NN	1701
p#NN	1702
pointier#NN	1703
hornet#NN	1704
million#CD	1705
wind#NN	1706
appear#VVP	1707
give#VV	1708
comedy#NNS	1709
minue#NN	1710
ten#CD	1711
biography#NNS	1712
all#PDT	1713
stuff#NN	1714
identity#NN	1715
marley#NN	1716
budget#VVN	1717
noisy#JJ	1718
rent#VV	1719
rwanda#NN	1720
norway#NN	1721
let#VV	1722
garden#NNS	1723
star#JJ	1724
christmas#NNS	1725
earn#VVP	1726
play#VVN	1727
yash#NP	1728
Portuguese#JJ	1729
copolla#NN	1730
human#JJ	1731
fellow#NNS	1732
spielberg#NNS	1733
kind#NN	1734
Goto#NP	1735
receive#VV	1736
curve#NN	1737
miley#JJ	1738
preview#NN	1739
critic#NNS	1740
now#RB	1741
bring#VV	1742
realase#NN	1743
she#PP	1744
dragon#NN	1745
burton#NN	1746
whom#WP	1747
prada#NN	1748
entitle#VVN	1749
holocaust#NN	1750
godzilla#NN	1751
eighty#NNS	1752
Norwegian#NN	1753
lot#NN	1754
really#RB	1755
spilberg#NN	1756
classic#JJ	1757
orang#NN	1758
age#VVN	1759
thing#NN	1760
dory#NN	1761
television#NN	1762
sheriff#NN	1763
money#NN	1764
criterion#NNS	1765
paramount#NN	1766
report#VVD	1767
goto#NN	1768
downton#NN	1769
sept#NN	1770
that#DT	1771
male#JJ	1772
punjabi#NP	1773
look#VV	1774
poland#NN	1775
recent#JJ	1776
Shindler#NP	1777
bear#VVN	1778
download#NN	1779
portugese#JJ	1780
Jennifer#NP	1781
showcase#VV	1782
label#NN	1783
break#NN	1784
only#RB	1785
japan#JJ	1786
christ#NN	1787
power#NN	1788
actor#NNS	1789
pull#VV	1790
orange#NNS	1791
daddy#NN	1792
devil#NN	1793
direct#VVN	1794
Mr#NN	1795
sequal#NN	1796
picture#NN	1797
break#VVP	1798
documentary#NNS	1799
ford#NN	1800
result#NNS	1801
Hindi#NN	1802
album#NN	1803
Roberto#NP	1804
wear#VVZ	1805
white#NN	1806
schedule#VVN	1807
what#WP	1808
try#VVG	1809
hunter#NN	1810
reccommended#JJ	1811
go#VVN	1812
gardening#NN	1813
Chopra#NP	1814
reliance#NN	1815
trivikram#NN	1816
lie#VVZ	1817
Holmes#NP	1818
el#NN	1819
realease#NN	1820
eva#NN	1821
map#NNS	1822
unkridge#NN	1823
nature#NN	1824
detective#NN	1825
raider#NNS	1826
furious#JJ	1827
homer#NN	1828
page#NN	1829
daughter#NN	1830
robin#NN	1831
export#NN	1832
version#NNS	1833
beast#NN	1834
indiana#NN	1835
seventeen#CD	1836
album#NNS	1837
list#VVP	1838
show#VVG	1839
darth#NN	1840
tin#NN	1841
clark#NN	1842
Ann#NP	1843
garden#NN	1844
anything#NN	1845
produce#VVZ	1846
adam#NN	1847
it#PP	1848
wonder#VVP	1849
ugly#JJ	1850
black#JJ	1851
word#NN	1852
gross#VVG	1853
dreamworks#NNS	1854
opposite#JJ	1855
making#NN	1856
actress#NN	1857
recently#RB	1858
related#JJ	1859
storey#NNS	1860
interested#JJ	1861
Hungarian#JJ	1862
mosfilm#NN	1863
search#VVG	1864
genre#NNS	1865
grey#NN	1866
ferris#NN	1867
please#RB	1868
most#JJS	1869
angel#NNS	1870
gable#NN	1871
dragon#NNS	1872
accumalate#NN	1873
chiranjeevi#NNS	1874
playing#NN	1875
live#JJ	1876
procuced#VVD	1877
tidbit#NNS	1878
star#VVZ	1879
Benigni#NP	1880
sometimes#RB	1881
willis#NN	1882
act#VVG	1883
prison#NN	1884
profit#NN	1885
online#JJ	1886
wizard#NN	1887
above#IN	1888
forty#NN	1889
step#NN	1890
violence#NN	1891
tear#NNS	1892
elm#NN	1893
sirisiri#NN	1894
ranger#NN	1895
shoot#VVN	1896
punjabi#VVG	1897
Tamil#NN	1898
start#VV	1899
Johar#NP	1900
cusack#NN	1901
set#NN	1902
pyaar#NN	1903
direct#JJ	1904
showing#NN	1905
type#NNS	1906
cast#VVD	1907
motion#NN	1908
parental#JJ	1909
argument#NNS	1910
act#VVP	1911
pixar#JJ	1912
roberts#NNS	1913
release#NN	1914
omg#JJ	1915
pattinson#NN	1916
break#VVG	1917
classification#NN	1918
silence#NN	1919
liongate#NNS	1920
scott#NN	1921
friend#NN	1922
look#VVP	1923
free#JJ	1924
like#VVP	1925
childrens#NN	1926
idea#NN	1927
release#VVD	1928
language#NNS	1929
iron#NN	1930
herione#RB	1931
rating#NNS	1932
open#VV	1933
esme#NN	1934
kumar#NN	1935
casa#NN	1936
sandra#NN	1937
alive#JJ	1938
bio#NP	1939
vulgaria#NNS	1940
barbra#NN	1941
he#PP	1942
flag#NNS	1943
make#NN	1944
live#VV	1945
sixteen#CD	1946
vader#NN	1947
baseball#NN	1948
poitier#NN	1949
old#NN	1950
English#NN	1951
r#SYM	1952
preschool#JJ	1953
don#NN	1954
record#NNS	1955
sorcerer#NN	1956
pie#NN	1957
Africa#NP	1958
anyother#RB	1959
city#NN	1960
bings#NNS	1961
jedi#NN	1962
take#VVP	1963
nobody#NN	1964
adventeurous#JJ	1965
well#RBS	1966
tip#NNS	1967
congeniality#NN	1968
oscar#NNS	1969
stock#NN	1970
could#MD	1971
esp#NN	1972
pretty#RB	1973
space#NN	1974
4#CD	1975
royale#NN	1976
Sonnenfeld#NP	1977
why#WRB	1978
write#VVD	1979
paranormal#JJ	1980
hungary#NN	1981
pelham#NN	1982
clive#NN	1983
culture#NN	1984
meet#VV	1985
help#NN	1986
crouch#NN	1987
july#JJ	1988
group#NN	1989
every#DT	1990
bastardos#NNS	1991
voice#NN	1992
wrath#NN	1993
involve#VVZ	1994
todd#JJ	1995
etc#NN	1996
jackie#NN	1997
thirty#CD	1998
wood#NN	1999
miserable#JJ	2000
le#DT	2001
social#JJ	2002
get#VV	2003
paquin#NN	2004
e.t.#NP	2005
start#NN	2006
3#LS	2007
option#NN	2008
superman#NN	2009
william#NNS	2010
Smurf#NNS	2011
play#NN	2012
boot#NNS	2013
solondz#NN	2014
map#NN	2015
act#VVD	2016
kati#NN	2017
Inc#NP	2018
house#NNS	2019
get#VVP	2020
direct#VVP	2021
rebel#NN	2022
video#NNS	2023
@card@#RB	2024
antwon#NN	2025
sequel#NN	2026
trouble#NN	2027
show#NNS	2028
Spaceball#NNS	2029
<unk>	2030