<eps>	0
albert#NN	1
B-person.name	2
kid#NN	3
I-movie.name	4
behind#IN	5
usa#NN	6
I-movie.release_region	7
I-country.name	8
films#VVZ	9
O	10
spoken#VVN	11
B-movie.language	12
how#WRB	13
not#RB	14
zombie#NN	15
tell#VV	16
produces#VVZ	17
the#DT	18
B-movie.name	19
was#VBD	20
america#NN	21
lucas#NNS	22
I-producer.name	23
expensive#JJ	24
your#PP$	25
female#JJ	26
ray#NN	27
B-producer.name	28
christian#JJ	29
B-actor.name	30
havre#NN	31
jones#NNS	32
:#:	33
dreamworks#NN	34
house#NN	35
info#NN	36
shindler#NP	37
good#NN	38
jolie#NN	39
I-actor.name	40
aankhen#NN	41
selected#VVD	42
lord#NN	43
romeo#NN	44
B-movie.subject	45
gross#JJ	46
lead#NN	47
etc#FW	48
swan#NN	49
another#DT	50
short#JJ	51
B-movie.genre	52
chaser#NN	53
fish#NN	54
B-movie.description	55
current#JJ	56
classics#NNS	57
dirty#JJ	58
woody#JJ	59
B-director.name	60
sb#NN	61
will#MD	62
stone#NN	63
I-director.name	64
live#JJ	65
pg#NP	66
B-rating.name	67
entitled#VVN	68
retribution#NN	69
starring#VVG	70
british#JJ	71
B-person.nationality	72
evil#JJ	73
directed#JJ	74
had#VHD	75
ruddy#JJ	76
I-person.name	77
this#DT	78
I-movie.release_date	79
dead#JJ	80
cars#NNS	81
appeared#VVD	82
first#JJ	83
days#NNS	84
me#PP	85
upcoming#JJ	86
B-movie.release_date	87
kristen#NP	88
platoon#NN	89
vietnam#NP	90
B-country.name	91
married#VVN	92
chess#NN	93
I-movie.subject	94
varsham#NN	95
star#NN	96
quentin#NN	97
B-movie.location	98
to#TO	99
is#VBZ	100
produced#VVN	101
et#CC	102
musical#JJ	103
studio#NN	104
tom#NN	105
future#NN	106
grease#NN	107
man#NN	108
I-character.name	109
scott#NP	110
alfred#NN	111
eddie#NN	112
sergio#NN	113
watching#VVG	114
girl#NN	115
sings#VVZ	116
please#UH	117
jurassic#JJ	118
fleming#NN	119
of#IN	120
over#IN	121
chris#NN	122
russian#JJ	123
music#NN	124
stand#NN	125
love#NN	126
place#NN	127
earnings#NNS	128
company#NN	129
gun#NN	130
lee#NN	131
toy#NN	132
clint#JJ	133
help#VV	134
halle#NN	135
list#VV	136
hangover#NN	137
revenues#NNS	138
big#JJ	139
't#NN	140
full#JJ	141
act#VV	142
mean#NN	143
huntsman#NN	144
breaking#VVG	145
hero#NN	146
been#VBN	147
twelve#NN	148
july#RB	149
thirteen#CD	150
howard#RB	151
bourne#NN	152
classic#JJ	153
orange#NN	154
look#VV	155
japanese#JJ	156
were#VBD	157
steven#JJ	158
dutch#NN	159
skating#NN	160
future#JJ	161
reviews#VVZ	162
cameron#NN	163
turkey#NN	164
streep#NNS	165
hitchcock#NN	166
looper#NN	167
jennifer#NN	168
busters#NNS	169
libraries#NNS	170
martin#NN	171
september#NN	172
two#CD	173
's#VBZ	174
global#JJ	175
listing#VVG	176
rickman#NN	177
r#NN	178
coming#VVG	179
having#VHG	180
jason#NN	181
one#CD	182
I-movie.gross_revenue	183
b#NN	184
brian#NP	185
find#NN	186
french#NNS	187
detailed#JJ	188
woman#NN	189
sean#JJ	190
good#JJ	191
lionsgate#NN	192
professional#JJ	193
rating#VVG	194
lionsgate#NNS	195
spielberg#NN	196
jenn#NP	197
polley#NNS	198
shrek#RB	199
foreign#JJ	200
I-movie.language	201
fun#NN	202
biography#NN	203
black#NN	204
2#CD	205
five#CD	206
played#VVN	207
italian#JJ	208
stand#VV	209
france#NN	210
B-movie.release_region	211
scorcese#NN	212
break#NN	213
terry#NN	214
spanish#JJ	215
topic#NN	216
name#NN	217
open#JJ	218
what#WDT	219
types#NNS	220
sales#NNS	221
actor#NN	222
stanton#NN	223
believe#VV	224
information#NN	225
stephen#NN	226
play#VVP	227
currently#RB	228
d#SYM	229
alfred#NP	230
I-rating.name	231
hathaway#NN	232
fourteen#NN	233
best#JJS	234
where#WRB	235
acted#VVD	236
7#CD	237
diving#NN	238
smith#NN	239
vidor#NN	240
spike#NN	241
eight#CD	242
produce#VVP	243
trap#NN	244
bay#NN	245
bacon#NN	246
amazing#JJ	247
still#RB	248
forrest#NN	249
which#WDT	250
or#CC	251
thoda#NN	252
hanks#NNS	253
producers#NNS	254
dancing#NN	255
minutes#NNS	256
bananas#NNS	257
king#NN	258
made#VVN	259
other#JJ	260
network#NN	261
date#NN	262
wonder#NN	263
out#RB	264
three#CD	265
B-movie.gross_revenue	266
label#NN	267
back#RB	268
barfi#NN	269
inception#NN	270
brothers#NNS	271
four#CD	272
michael#JJ	273
washington#NN	274
twenty#CD	275
played#VVD	276
spielberg#NP	277
some#DT	278
action#NN	279
kung#NP	280
die#VV	281
new#JJ	282
win#VV	283
favorite#JJ	284
lionsgate#JJ	285
viewer#NN	286
greek#NN	287
night#NN	288
children#NNS	289
guy#NN	290
apartheid#NN	291
view#VV	292
possible#JJ	293
fat#JJ	294
picture#NN	295
netflix#NN	296
images#NNS	297
B-movie.star_rating	298
with#IN	299
gatsby#NN	300
see#VV	301
a#DT	302
kids#NNS	303
italy#RB	304
can#MD	305
goto#NP	306
small#JJ	307
2000#CD	308
paranorman#NP	309
1st#JJ	310
god#NN	311
et#FW	312
disney#NN	313
called#VVD	314
star#VVP	315
impossible#JJ	316
B-actor.type	317
sarah#NN	318
andrew#NN	319
funny#JJ	320
2012#CD	321
esp#JJ	322
twilight#NN	323
genre#NN	324
uk#NN	325
I-movie.location	326
morgan#NN	327
goes#VVZ	328
patrick#VVP	329
lately#RB	330
review#NN	331
weekend#NN	332
must#MD	333
elizabeth#NP	334
old#JJ	335
chopra#NN	336
wise#JJ	337
wears#VVZ	338
japanese#NN	339
in#RB	340
listing#NN	341
brad#NN	342
flowers#NNS	343
go#VV	344
professional#NN	345
like#VV	346
germany#NN	347
calendar#NN	348
these#DT	349
thrillers#NNS	350
up#RP	351
provide#VV	352
magic#NN	353
mel#NN	354
outside#IN	355
produce#VV	356
harrison#NN	357
best#RBS	358
lost#VVN	359
johar#NN	360
country#NN	361
boys#NNS	362
!#SENT	363
lee#JJ	364
role#NN	365
red#JJ	366
tarkovsky#NP	367
dramas#NN	368
why#WRB	369
walt#NN	370
shot#VVN	371
female#NN	372
vulgaria#NN	373
bundle#NN	374
china#NN	375
spain#NN	376
awards#NNS	377
hitch#NN	378
redford#NNS	379
disney#RB	380
there#RB	381
I-actor.nationality	382
historical#JJ	383
kristen#NN	384
play#VV	385
leone#NN	386
rated#VVN	387
top#JJ	388
video#NN	389
looking#VVG	390
clint#NN	391
mom#NN	392
american#JJ	393
beautiful#JJ	394
cruise#NN	395
who#WP	396
amelie#NN	397
from#IN	398
different#JJ	399
live#VVP	400
parent#NN	401
clive#JJ	402
on#RB	403
ages#NNS	404
end#NN	405
version#NN	406
nine#CD	407
christian#NN	408
hungarian#JJ	409
darla#NN	410
ron#VVZ	411
I#PP	412
daycare#NN	413
flag#NN	414
difference#NN	415
entitled#VVD	416
howard#NN	417
us#PP	418
i#NNS	419
cast#NN	420
paxton#NN	421
six#CD	422
theatres#NNS	423
steven#NP	424
family#NN	425
george#NN	426
genres#NNS	427
forager#NN	428
run#VV	429
spider#NN	430
involving#VVG	431
pitt#NN	432
generated#VVN	433
their#PP$	434
if#IN	435
sports#NNS	436
denzel#NN	437
at#IN	438
hard#JJ	439
hope#VVP	440
romantic#JJ	441
think#VV	442
that#WDT	443
produce#NN	444
work#VVP	445
find#VV	446
spielberg#RB	447
alfred#NNS	448
arabic#JJ	449
speaking#VVG	450
born#VVN	451
possesion#NN	452
diggs#NNS	453
anna#NN	454
option#NN	455
ice#NN	456
evil#NN	457
learn#VV	458
all#RB	459
like#IN	460
hard#RB	461
pg#JJ	462
up#RB	463
transylvania#NNS	464
be#VB	465
ferrell#VV	466
star#VV	467
bill#NN	468
scary#JJ	469
yash#NN	470
sheen#NN	471
know#VV	472
redford#NP	473
synopsis#NN	474
lester#NN	475
karate#NN	476
are#VBP	477
filmed#VVN	478
news#NN	479
last#JJ	480
hollywood#NN	481
holmes#NP	482
side#NN	483
sally#NN	484
congeniality#NN	485
seventieseven#JJ	486
robert#JJ	487
flags#NNS	488
i#NP	489
wedding#NN	490
will#NN	491
stuff#VVP	492
indian#JJ	493
identity#NN	494
earn#VVP	495
type#NN	496
hotel#NN	497
asia#NNS	498
production#NN	499
do#VVP	500
gardening#VVG	501
la#DT	502
nemo#NP	503
home#NN	504
world#NN	505
paramount#JJ	506
available#JJ	507
white#JJ	508
highlighted#VVN	509
victor#NN	510
oh#UH	511
take#VV	512
stark#RB	513
name#VV	514
avengers#NNS	515
send#VV	516
warner#NN	517
tv#NN	518
pixar#NN	519
ferrell#NP	520
skating#VVG	521
german#NN	522
should#MD	523
young#JJ	524
dark#JJ	525
day#NN	526
similar#JJ	527
owen#NN	528
batman#NN	529
wise#NN	530
year#NN	531
am#VBP	532
long#RB	533
freeman#NN	534
john#NN	535
audience#NN	536
zombies#NNS	537
on#IN	538
godfather#NN	539
there#EX	540
freedom#NN	541
paul#NNS	542
jack#NN	543
patang#NN	544
packer#NN	545
gross#NN	546
william#NP	547
eastwood#NN	548
my#PP$	549
africa#NN	550
group#NN	551
little#JJ	552
B-character.name	553
pretty#JJ	554
father#NN	555
done#VVN	556
much#RB	557
relevant#JJ	558
crew#NN	559
tyler#NN	560
gibson#NN	561
that#IN/that	562
out#RP	563
playing#VVG	564
won#VVD	565
movie#NN	566
means#VVZ	567
watch#VV	568
mockingbird#NN	569
writers#NNS	570
box#NN	571
july#NN	572
parenthood#NN	573
seven#CD	574
expendables#NNS	575
richard#JJ	576
robert#NP	577
black#JJ	578
school#NN	579
detail#NN	580
terminator#NN	581
beauty#NN	582
i#NN	583
ron#VVG	584
bros.#NN	585
frankenstein#NN	586
trailers#NNS	587
oscar#NN	588
B-award.ceremony	589
iron#VV	590
lawrence#NN	591
bullock#NN	592
film#NN	593
robert#NN	594
making#NN	595
cost#VV	596
21#CD	597
italian#NN	598
french#VVZ	599
directing#VVG	600
swayze#NNS	601
stars#VVZ	602
german#JJ	603
B-director.nationality	604
display#VV	605
ed#VVN	606
canada#NN	607
jason#NP	608
beaver#VVP	609
fleming#VVG	610
fellows#NNS	611
united#VVN	612
english#NN	613
dogs#NNS	614
and#CC	615
't#NP	616
eating#NN	617
steel#NN	618
films#NNS	619
wars#NNS	620
g#NN	621
britain#NN	622
men#NNS	623
street#NN	624
ms.#JJ	625
jolie#NP	626
starred#VVN	627
harry#VVP	628
abrams#NNS	629
show#VVP	630
d#NN	631
worst#JJS	632
will#VV	633
'd#MD	634
's#POS	635
charlie#NN	636
field#NN	637
3d#NNS	638
cabin#NN	639
nemo#NN	640
would#MD	641
r-rated#JJ	642
translyvania#NN	643
person#NN	644
total#JJ	645
productions#NNS	646
receive#VVP	647
captain#NN	648
kindly#RB	649
lucy#NN	650
miramax#NN	651
sound#NN	652
list#NN	653
have#VH	654
years#NNS	655
polley#NN	656
finding#VVG	657
locate#VV	658
scifi#NN	659
about#RB	660
bio#NN	661
berry#NN	662
display#NN	663
released#VVN	664
spanish#NN	665
academy#NN	666
et#NP	667
bros#NNS	668
dilip#NN	669
nc-17#JJ	670
facts#NNS	671
also#RB	672
based#VVN	673
women#NNS	674
mother#NN	675
willis#NNS	676
office#NN	677
time#NN	678
hope#NN	679
les#FW	680
alan#JJ	681
james#NNS	682
hum#NN	683
much#JJ	684
think#VVP	685
vampires#NNS	686
bette#NN	687
murphy#NN	688
gilda#NP	689
omg#NN	690
mgm#NN	691
want#VV	692
3d#JJ	693
shindler#NN	694
career#NN	695
drama#NN	696
grossing#VVG	697
does#VVZ	698
jennifer#NP	699
marley#JJ	700
punjabi#NNS	701
ages#VVZ	702
unkrich#NNS	703
called#VVN	704
for#IN	705
exhibit#NN	706
panda#NN	707
come#VV	708
top#NN	709
india#NN	710
jaws#NN	711
rangers#NNS	712
in#IN	713
singer#NN	714
mister#NN	715
michelle#NN	716
star#JJ	717
pg-13#JJ	718
julian#JJ	719
directing#NN	720
generate#VV	721
spend#VVP	722
wb#NN	723
buget#NN	724
tamil#NN	725
steven#VVP	726
budget#NN	727
cost#VVN	728
category#NN	729
disney#NP	730
blind#JJ	731
clooney#NN	732
robert#RB	733
war#NN	734
park#NN	735
african#JJ	736
die#VVP	737
famous#JJ	738
danish#JJ	739
20#CD	740
lionsgate#RB	741
ratings#NNS	742
steven#NN	743
month#NN	744
vulgaria#NNS	745
bad#JJ	746
need#VVP	747
spike#VV	748
johar#NP	749
winning#VVG	750
ann#NP	751
pg#NN	752
hindi#NN	753
rate#NN	754
begins#VVZ	755
shot#VVD	756
'm#VBP	757
select#VV	758
speak#VVP	759
boots#NNS	760
has#VHZ	761
kareena#NP	762
right#RB	763
3#CD	764
stark#JJ	765
rent#NN	766
step#VV	767
universal#JJ	768
costs#NNS	769
show#NN	770
green#JJ	771
grossed#VVN	772
movies#NNS	773
spiderman#NN	774
see#VVP	775
latest#JJS	776
seinfeld#NP	777
high#RB	778
dreams#NNS	779
land#NN	780
dan#NN	781
documentaries#NNS	782
paranorman#NN	783
ok#VV	784
exhibit#VV	785
american#NN	786
searching#VVG	787
resident#JJ	788
hunger#NN	789
twentieth#JJ	790
ghost#NN	791
sleepless#JJ	792
hindi#NNS	793
title#NN	794
can#NN	795
midler#NN	796
director#NN	797
between#IN	798
taye#NNS	799
richard#NN	800
campaign#NN	801
howard#JJ	802
exorcist#NN	803
grossed#VVD	804
hulk#NN	805
more#JJR	806
dawn#NN	807
charles#NNS	808
magnolias#NNS	809
chinese#NN	810
24#CD	811
titanic#JJ	812
finding#NN	813
than#IN	814
clips#NNS	815
direct#VV	816
show#VV	817
allen#JJ	818
starwars#NNS	819
chinese#JJ	820
while#IN	821
put#VV	822
scale#NN	823
anne#NN	824
great#JJ	825
asia#NN	826
harry#VV	827
dad#NN	828
pyaar#NN	829
diving#JJ	830
lawless#JJ	831
an#DT	832
decade#NN	833
religious#JJ	834
anderson#NN	835
sort#NN	836
change#NN	837
yr#NN	838
abbey#NN	839
high#JJ	840
harris#NNS	841
appropriate#JJ	842
shoot#NN	843
singleton#NN	844
birthday#NN	845
discuss#VVP	846
lion#NN	847
belle#NN	848
animated#JJ	849
toy#JJ	850
filmed#VVD	851
directors#NNS	852
brian#JJ	853
won#VVN	854
pay#VV	855
appropriate#VVP	856
deal#NN	857
13#CD	858
ants#NNS	859
unkrich#NN	860
trainspotting#VVG	861
pictures#NNS	862
only#RB	863
romance#NN	864
separation#NN	865
1#CD	866
iv#NN	867
transylvania#NN	868
showing#VVG	869
united#JJ	870
when#WRB	871
heroine#NN	872
perry#NN	873
more#RBR	874
eleven#NN	875
pg-13#NN	876
mario#NN	877
shrek#NP	878
return#NN	879
theaters#NNS	880
about#IN	881
ferrell#RB	882
right#NN	883
want#VVP	884
do#VV	885
ted#VV	886
andrew#JJ	887
gone#VVN	888
second#JJ	889
life#NN	890
sidney#NN	891
alberts#NNS	892
come#VVN	893
healthy#JJ	894
scorsese#NN	895
actors#NNS	896
theatre#NN	897
hitchcock#NP	898
B-award.category	899
horror#NN	900
dramas#NNS	901
comedy#NN	902
selected#JJ	903
paris#NNS	904
rwanda#NN	905
meryl#NN	906
look#NN	907
angelina#NP	908
epic#NN	909
-#:	910
elizabeth#NN	911
kahani#NNS	912
like#VVP	913
evil#RB	914
punjabi#NP	915
acted#VVN	916
power#NN	917
origin#NN	918
mechanic#NN	919
von#NP	920
deer#NN	921
korean#JJ	922
hope#VV	923
travel#NN	924
jj#NN	925
french#NN	926
now#RB	927
popular#JJ	928
search#NN	929
hanks#VVZ	930
came#VVD	931
you#PP	932
point#NN	933
ireland#NN	934
michael#NP	935
patrick#NN	936
B-actor.nationality	937
stewart#NP	938
fo#NP	939
seventeen#CD	940
oliver#JJR	941
select#JJ	942
chips#NNS	943
kevin#NN	944
second#RB	945
story#NN	946
revenue#NN	947
statham#NN	948
cast#VVN	949
cell#NN	950
japan#NN	951
fox#NN	952
car#NN	953
his#PP$	954
arts#NNS	955
released#VVD	956
nr#NN	957
sparkle#NN	958
forest#NN	959
only#JJ	960
ron#JJ	961
created#VVN	962
detective#NN	963
lead#JJ	964
character#NN	965
snow#NN	966
brazil#NN	967
fi#NN	968
I-movie.genre	969
cost#VVD	970
russia#NN	971
bring#VVP	972
involve#VVP	973
swedish#NN	974
resident#NN	975
many#JJ	976
by#IN	977
games#NNS	978
washington#NNS	979
people#NNS	980
episode#NN	981
potter#NN	982
believe#VVP	983
shows#NNS	984
whats#VVZ	985
shown#VVN	986
all#DT	987
states#NNS	988
request#NN	989
pg#VV	990
avatar#NN	991
home#RB	992
harris#NN	993
knight#NN	994
award#NN	995
sudow#NN	996
korean#NN	997
main#JJ	998
apollo#NN	999
produced#VVD	1000
directed#VVN	1001
going#VVG	1002
overview#NN	1003
them#PP	1004
swedish#JJ	1005
taye#NN	1006
kill#VV	1007
england#NN	1008
mandarin#NN	1009
horses#NNS	1010
names#NNS	1011
pay#NN	1012
directed#VVD	1013
please#VV	1014
go#NN	1015
dollars#NNS	1016
jaws#NNS	1017
streep#NN	1018
results#NNS	1019
please#VVP	1020
stand#VVP	1021
cher#NN	1022
love#VV	1023
stewart#NN	1024
find#VVP	1025
angelina#NN	1026
trailer#NN	1027
dredd#JJ	1028
bale#NN	1029
cost#NN	1030
miserables#NNS	1031
speaking#NN	1032
search#VV	1033
rating#NN	1034
luke#NN	1035
mirror#NN	1036
producer#NN	1037
make#VVP	1038
reviews#NNS	1039
kareena#NN	1040
eight#NN	1041
watch#VVP	1042
katie#NP	1043
language#NN	1044
actress#NN	1045
videos#NNS	1046
remember#VV	1047
tum#NN	1048
trainspotting#NN	1049
watch#NN	1050
in#RP	1051
stars#NNS	1052
mission#NN	1053
they#PP	1054
mes#FW	1055
dredd#NN	1056
english#JJ	1057
ron#NN	1058
ridley#NP	1059
history#NN	1060
bruce#NN	1061
hobbit#NN	1062
period#NN	1063
guidance#NN	1064
something#NN	1065
earn#VV	1066
ford#VVP	1067
searchlight#NN	1068
g-rated#JJ	1069
ron#VVP	1070
friendly#JJ	1071
ron#RB	1072
rocky#JJ	1073
die#NN	1074
related#VVN	1075
complete#JJ	1076
out#IN	1077
nineteen#CD	1078
age#NN	1079
gump#NN	1080
gilda#NN	1081
robert#VVN	1082
words#NNS	1083
have#VHP	1084
karan#NN	1085
million#CD	1086
original#JJ	1087
nc#NN	1088
belongs#VVZ	1089
wind#NN	1090
plays#VVZ	1091
give#VV	1092
ten#CD	1093
involves#VVZ	1094
all#PDT	1095
stuff#NN	1096
spend#VV	1097
marley#NN	1098
rent#VV	1099
norway#NN	1100
let#VV	1101
step#NN	1102
punjabi#VVG	1103
did#VVD	1104
1000#CD	1105
yash#NP	1106
producing#VVG	1107
comes#VVZ	1108
comedies#NNS	1109
spielberg#NNS	1110
kind#NN	1111
receive#VV	1112
curve#NN	1113
bring#VV	1114
prada#NN	1115
godzilla#NN	1116
chopra#NP	1117
concerning#VVG	1118
I-award.ceremony	1119
really#RB	1120
made#VVD	1121
money#NN	1122
paramount#NN	1123
companies#NNS	1124
passion#NN	1125
oscars#NNS	1126
goto#NN	1127
downton#NN	1128
that#DT	1129
voice#NN	1130
criteria#NNS	1131
allen#NN	1132
recent#JJ	1133
debaters#NNS	1134
set#VVN	1135
cuts#NNS	1136
barfi#NNS	1137
ferrell#NN	1138
vidor#VVP	1139
japan#JJ	1140
christ#NN	1141
th#NN	1142
pull#VV	1143
daddy#NN	1144
devil#NN	1145
stories#NNS	1146
countries#NNS	1147
july#JJ	1148
break#VVP	1149
ford#NN	1150
album#NN	1151
issues#NNS	1152
ed#NN	1153
white#NN	1154
logos#NNS	1155
what#WP	1156
hunter#NN	1157
gardening#NN	1158
mr#NN	1159
karan#NP	1160
page#NN	1161
details#NNS	1162
indiana#NN	1163
space#NN	1164
make#VV	1165
list#VVP	1166
doctor#NN	1167
sleeping#VVG	1168
turkish#JJ	1169
anything#NN	1170
it#PP	1171
wonder#VVP	1172
characters#NNS	1173
dreamworks#NNS	1174
most#RBS	1175
opposite#JJ	1176
walt#NP	1177
related#JJ	1178
interested#JJ	1179
mosfilm#NN	1180
grey#NN	1181
please#RB	1182
most#JJS	1183
playing#NN	1184
ireland#NP	1185
titles#NNS	1186
considered#VVN	1187
taxi#NN	1188
willis#NN	1189
profit#NN	1190
ju#NN	1191
brooks#NNS	1192
ranger#NN	1193
24#RB	1194
dredd#RB	1195
goodfellas#NNS	1196
start#VV	1197
century#NN	1198
cusack#NN	1199
set#NN	1200
direct#JJ	1201
showing#NN	1202
cast#VVD	1203
todd#NNS	1204
parental#JJ	1205
act#VVP	1206
pixar#JJ	1207
christmas#NNS	1208
release#NN	1209
omg#JJ	1210
starred#VVD	1211
scott#NN	1212
look#VVP	1213
making#VVG	1214
iron#NN	1215
perfect#JJ	1216
open#VV	1217
as#IN	1218
esme#NN	1219
kumar#NN	1220
sandra#NN	1221
transformers#NNS	1222
bio#NP	1223
he#PP	1224
make#NN	1225
live#VV	1226
studios#NNS	1227
r#SYM	1228
stephen#NP	1229
releases#NNS	1230
polish#NN	1231
created#VVD	1232
canadian#JJ	1233
bings#NNS	1234
take#VVP	1235
rings#NNS	1236
esp#NN	1237
get#VVP	1238
any#DT	1239
seattle#NN	1240
woods#NNS	1241
french#JJ	1242
profile#NN	1243
clive#NN	1244
help#NN	1245
mrs#NN	1246
need#NN	1247
members#NNS	1248
male#JJ	1249
todd#JJ	1250
etc#NN	1251
miserable#JJ	1252
get#VV	1253
on#RP	1254
start#NN	1255
3#LS	1256
superman#NN	1257
william#NNS	1258
play#NN	1259
credits#NNS	1260
map#NN	1261
kati#NN	1262
old#NN	1263
rated#VVD	1264
win#VVP	1265
pretty#RB	1266
beaver#VV	1267
direct#VVP	1268
africa#NP	1269
whom#WP	1270
sequel#NN	1271
trouble#NN	1272
listed#VVN	1273
<unk>	1274