<eps>	0
wise	1
I-director.name	2
dilip	3
B-actor.name	4
go	5
O	6
nemo	7
I-movie.name	8
oh	9
I-movie.release_date	10
theaters	11
steven	12
B-director.name	13
life	14
B-movie.name	15
B-movie.subject	16
I-country.name	17
street	18
age	19
rocky	20
bette	21
lee	22
time	23
to	24
punjabi	25
B-movie.language	26
day	27
crew	28
mel	29
playing	30
people	31
night	32
and	33
academy	34
B-award.ceremony	35
make	36
five	37
B-director.nationality	38
in	39
omg	40
clint	41
released	42
thoda	43
21	44
ferrell	45
I-actor.name	46
tv	47
send	48
avengers	49
ghost	50
spoken	51
transylvania	52
impossible	53
toy	54
korean	55
B-country.name	56
sales	57
karate	58
why	59
brothers	60
I-producer.name	61
spielberg	62
hitchcock	63
open	64
actress	65
pg-13	66
B-rating.name	67
finding	68
trap	69
best	70
want	71
stuff	72
christian	73
gun	74
woods	75
vidor	76
I-person.name	77
titles	78
history	79
comedy	80
B-movie.genre	81
images	82
set	83
harry	84
audience	85
hunter	86
diving	87
looking	88
also	89
comes	90
black	91
director	92
sound	93
when	94
new	95
house	96
oliver	97
ten	98
names	99
god	100
scorsese	101
am	102
pitt	103
hotel	104
france	105
inception	106
indian	107
B-actor.nationality	108
nine	109
details	110
actors	111
romance	112
did	113
live	114
win	115
dark	116
albert	117
B-producer.name	118
september	119
B-movie.release_date	120
related	121
by	122
filmed	123
beauty	124
fox	125
titanic	126
are	127
german	128
lucy	129
stark	130
cruise	131
alfred	132
disney	133
us	134
red	135
B-character.name	136
captain	137
first	138
miramax	139
love	140
kill	141
stephen	142
ratings	143
I-actor.nationality	144
now	145
these	146
man	147
of	148
searching	149
richard	150
direct	151
lord	152
eleven	153
up	154
B-person.nationality	155
r-rated	156
B-person.name	157
sort	158
bruce	159
cabin	160
watch	161
or	162
nc	163
twenty	164
their	165
amazing	166
epic	167
terminator	168
ray	169
jurassic	170
appropriate	171
curve	172
kevin	173
your	174
from	175
christ	176
I-rating.name	177
out	178
dancing	179
global	180
detail	181
language	182
I-movie.language	183
wars	184
future	185
actor	186
display	187
russian	188
iron	189
three	190
hero	191
robert	192
four	193
starred	194
created	195
pixar	196
canadian	197
sergio	198
pay	199
all	200
old	201
frankenstein	202
brad	203
end	204
stars	205
-	206
box	207
batman	208
expendables	209
country	210
parent	211
wears	212
based	213
iv	214
allen	215
freeman	216
spanish	217
zombies	218
french	219
releases	220
bring	221
came	222
italian	223
office	224
character	225
john	226
if	227
russia	228
martin	229
gross	230
speak	231
mean	232
america	233
charles	234
freedom	235
provide	236
my	237
mission	238
anderson	239
info	240
gibson	241
for	242
car	243
I-movie.subject	244
which	245
cost	246
dramas	247
logos	248
he	249
video	250
searchlight	251
eastwood	252
at	253
plays	254
england	255
have	256
detailed	257
company	258
need	259
lionsgate	260
the	261
B-movie.description	262
hulk	263
howard	264
knight	265
grease	266
cameron	267
studio	268
'm	269
money	270
trailers	271
B-movie.location	272
name	273
B-movie.release_region	274
king	275
with	276
does	277
directing	278
morgan	279
speaking	280
thirteen	281
release	282
this	283
won	284
century	285
spain	286
greek	287
july	288
abbey	289
how	290
wedding	291
clive	292
tyler	293
back	294
horror	295
japanese	296
B-movie.gross_revenue	297
receive	298
wonder	299
movies	300
reviews	301
walt	302
patrick	303
flags	304
step	305
magnolias	306
good	307
scott	308
kareena	309
was	310
play	311
writers	312
revenue	313
page	314
prada	315
english	316
'd	317
downton	318
evil	319
midler	320
original	321
victor	322
norway	323
3d	324
tom	325
hope	326
topic	327
a	328
hobbit	329
fourteen	330
story	331
perry	332
rating	333
ranger	334
I-character.name	335
fat	336
woody	337
an	338
kids	339
starring	340
chinese	341
johar	342
sandra	343
map	344
done	345
trainspotting	346
bros.	347
as	348
film	349
B-movie.star_rating	350
british	351
person	352
!	353
run	354
libraries	355
action	356
where	357
huntsman	358
videos	359
budget	360
ms.	361
power	362
directors	363
passion	364
redford	365
I-movie.location	366
war	367
esp	368
women	369
orange	370
last	371
george	372
has	373
world	374
winning	375
generated	376
comedies	377
leone	378
godzilla	379
favorite	380
't	381
men	382
hanks	383
genre	384
swayze	385
dutch	386
bio	387
anything	388
date	389
possible	390
steel	391
field	392
bale	393
owen	394
paul	395
producer	396
sports	397
mother	398
romantic	399
shot	400
hunger	401
synopsis	402
big	403
superman	404
cars	405
view	406
scale	407
smith	408
stone	409
halle	410
i	411
classic	412
dirty	413
listing	414
's	415
:	416
james	417
harris	418
oscars	419
produced	420
one	421
it	422
would	423
scifi	424
about	425
many	426
stewart	427
gardening	428
get	429
g	430
park	431
willis	432
awards	433
foreign	434
les	435
patang	436
films	437
show	438
cast	439
available	440
r	441
et	442
rated	443
I-award.ceremony	444
dreamworks	445
current	446
bullock	447
popular	448
skating	449
generate	450
viewer	451
B-award.category	452
produces	453
will	454
amelie	455
singer	456
B-actor.type	457
gone	458
devil	459
potter	460
rwanda	461
twilight	462
forager	463
japan	464
shrek	465
2012	466
gilda	467
united	468
white	469
brazil	470
parental	471
kahani	472
guy	473
please	474
you	475
kid	476
coming	477
pictures	478
episode	479
vulgaria	480
mes	481
been	482
deer	483
work	484
lucas	485
hindi	486
production	487
me	488
ants	489
paranorman	490
gatsby	491
danish	492
pg	493
countries	494
members	495
ron	496
dredd	497
can	498
kristen	499
musical	500
theatres	501
title	502
selected	503
them	504
3	505
trouble	506
any	507
nr	508
famous	509
cusack	510
revenues	511
know	512
there	513
shown	514
warner	515
look	516
lion	517
rings	518
made	519
universal	520
tum	521
considered	522
top	523
most	524
jennifer	525
resident	526
karan	527
role	528
chaser	529
search	530
pull	531
ju	532
hard	533
transformers	534
hollywood	535
be	536
angelina	537
tell	538
directed	539
costs	540
locate	541
bananas	542
lead	543
main	544
studios	545
who	546
let	547
sparkle	548
twentieth	549
ed	550
help	551
give	552
minutes	553
professional	554
shoot	555
avatar	556
what	557
24	558
scary	559
other	560
pretty	561
on	562
issues	563
marley	564
beautiful	565
spend	566
kumar	567
is	568
hitch	569
healthy	570
star	571
origin	572
barfi	573
washington	574
that	575
see	576
congeniality	577
option	578
select	579
earnings	580
wind	581
find	582
produce	583
stand	584
credits	585
darla	586
latest	587
ruddy	588
belongs	589
spike	590
2	591
denzel	592
like	593
eight	594
information	595
producers	596
recent	597
spiderman	598
todd	599
only	600
type	601
heroine	602
return	603
movie	604
goto	605
polish	606
interested	607
girl	608
I-movie.gross_revenue	609
swan	610
gump	611
something	612
biography	613
drama	614
were	615
list	616
year	617
jolie	618
travel	619
mario	620
retribution	621
picture	622
cell	623
germany	624
states	625
flag	626
looper	627
canada	628
total	629
trailer	630
goes	631
played	632
male	633
oscar	634
religious	635
lester	636
berry	637
take	638
snow	639
long	640
different	641
profit	642
million	643
fleming	644
hum	645
paramount	646
dollars	647
some	648
shows	649
india	650
debaters	651
d	652
mandarin	653
eating	654
ice	655
point	656
do	657
campaign	658
jaws	659
female	660
twelve	661
more	662
start	663
italy	664
nineteen	665
kind	666
funny	667
mirror	668
great	669
showing	670
guidance	671
I-movie.release_region	672
little	673
much	674
highlighted	675
ted	676
come	677
zombie	678
two	679
music	680
dreams	681
varsham	682
they	683
magic	684
godfather	685
making	686
apollo	687
pyaar	688
woman	689
kati	690
I-movie.genre	691
concerning	692
games	693
rangers	694
acted	695
lawless	696
results	697
<unk>	698