Smoothing = absolute  Order = 2  Threshold = 0 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 990 phrases; correct: 714.
accuracy:  90.80%; precision:  72.12%; recall:  65.44%; FB1:  68.62
       actor.name: precision:  71.25%; recall:  71.25%; FB1:  71.25  80
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  50.00%; recall:  40.00%; FB1:  44.44  12
     country.name: precision:  60.42%; recall:  46.77%; FB1:  52.73  48
    director.name: precision:  59.46%; recall:  54.32%; FB1:  56.77  74
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.00%; recall:  75.00%; FB1:  81.82  30
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  76.12%; recall:  73.91%; FB1:  75.00  67
   movie.location: precision:  22.22%; recall:  57.14%; FB1:  32.00  18
       movie.name: precision:  76.71%; recall:  68.92%; FB1:  72.61  425
movie.release_date: precision:  73.91%; recall:  58.62%; FB1:  65.38  23
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  80.56%; recall:  65.91%; FB1:  72.50  36
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  28.57%; recall:  29.41%; FB1:  28.99  35
    producer.name: precision:  76.19%; recall:  65.75%; FB1:  70.59  63
      rating.name: precision:  94.83%; recall:  90.16%; FB1:  92.44  58
