Smoothing = unsmoothed  Order = 4  Threshold = 2 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1299 phrases; correct: 656.
accuracy:  85.12%; precision:  50.50%; recall:  60.13%; FB1:  54.90
       actor.name: precision:  66.20%; recall:  58.75%; FB1:  62.25  71
actor.nationality: precision:   7.69%; recall: 100.00%; FB1:  14.29  13
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  66.67%; recall:  85.71%; FB1:  75.00  9
   character.name: precision:   2.96%; recall:  33.33%; FB1:   5.43  169
     country.name: precision:  17.17%; recall:  54.84%; FB1:  26.15  198
    director.name: precision:  60.81%; recall:  55.56%; FB1:  58.06  74
director.nationality: precision:   7.14%; recall: 100.00%; FB1:  13.33  14
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
      movie.genre: precision:  85.71%; recall:  66.67%; FB1:  75.00  28
movie.gross_revenue: precision:   7.69%; recall:  20.00%; FB1:  11.11  13
   movie.language: precision:  69.49%; recall:  59.42%; FB1:  64.06  59
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
       movie.name: precision:  75.25%; recall:  64.90%; FB1:  69.69  408
movie.release_date: precision:  41.18%; recall:  48.28%; FB1:  44.44  34
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
    movie.subject: precision:  59.46%; recall:  50.00%; FB1:  54.32  37
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  52.17%; recall:  35.29%; FB1:  42.11  23
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
    producer.name: precision:  64.81%; recall:  47.95%; FB1:  55.12  54
      rating.name: precision:  90.77%; recall:  96.72%; FB1:  93.65  65
