Smoothing = katz  Order = 4  Threshold = 1 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1280 phrases; correct: 723.
accuracy:  86.97%; precision:  56.48%; recall:  66.27%; FB1:  60.99
       actor.name: precision:  74.36%; recall:  72.50%; FB1:  73.42  78
actor.nationality: precision:  16.67%; recall: 100.00%; FB1:  28.57  6
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
   award.ceremony: precision:  33.33%; recall:  71.43%; FB1:  45.45  15
   character.name: precision:   3.24%; recall:  46.67%; FB1:   6.06  216
     country.name: precision:  28.57%; recall:  58.06%; FB1:  38.30  126
    director.name: precision:  60.71%; recall:  62.96%; FB1:  61.82  84
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      movie.genre: precision: 100.00%; recall:  75.00%; FB1:  85.71  27
movie.gross_revenue: precision:  23.08%; recall:  60.00%; FB1:  33.33  13
   movie.language: precision:  73.58%; recall:  56.52%; FB1:  63.93  53
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
       movie.name: precision:  80.52%; recall:  71.67%; FB1:  75.84  421
movie.release_date: precision:  62.07%; recall:  62.07%; FB1:  62.07  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  70.59%; recall:  54.55%; FB1:  61.54  34
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  35.29%; FB1:  41.38  24
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    producer.name: precision:  72.88%; recall:  58.90%; FB1:  65.15  59
      rating.name: precision:  89.23%; recall:  95.08%; FB1:  92.06  65
