Smoothing = absolute  Order = 1  Threshold = 1 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1536 phrases; correct: 618.
accuracy:  85.74%; precision:  40.23%; recall:  56.65%; FB1:  47.05
       actor.name: precision:  54.12%; recall:  57.50%; FB1:  55.76  85
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision: 100.00%; recall:  33.33%; FB1:  50.00  5
     country.name: precision:  51.35%; recall:  61.29%; FB1:  55.88  74
    director.name: precision:  52.75%; recall:  59.26%; FB1:  55.81  91
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  18.18%; recall:  72.22%; FB1:  29.05  143
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
   movie.language: precision:  78.12%; recall:  72.46%; FB1:  75.19  64
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  49.62%; recall:  55.18%; FB1:  52.25  526
movie.release_date: precision:  25.00%; recall:  34.48%; FB1:  28.99  40
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  70.27%; recall:  59.09%; FB1:  64.20  37
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  26.47%; recall:  26.47%; FB1:  26.47  34
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  295
    producer.name: precision:  62.71%; recall:  50.68%; FB1:  56.06  59
      rating.name: precision:  86.89%; recall:  86.89%; FB1:  86.89  61
