Smoothing = kneser_ney  Order = 2  Threshold = 2 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1319 phrases; correct: 685.
accuracy:  86.31%; precision:  51.93%; recall:  62.79%; FB1:  56.85
       actor.name: precision:  69.01%; recall:  61.25%; FB1:  64.90  71
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  102
       actor.type: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  50.00%; recall:  57.14%; FB1:  53.33  8
   character.name: precision:  66.67%; recall:  26.67%; FB1:  38.10  6
     country.name: precision:  20.51%; recall:  51.61%; FB1:  29.36  156
    director.name: precision:  57.14%; recall:  49.38%; FB1:  52.98  70
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  106
      movie.genre: precision:  96.00%; recall:  66.67%; FB1:  78.69  25
movie.gross_revenue: precision:   6.67%; recall:  20.00%; FB1:  10.00  15
   movie.language: precision:  72.73%; recall:  69.57%; FB1:  71.11  66
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  23
       movie.name: precision:  82.31%; recall:  70.82%; FB1:  76.14  407
movie.release_date: precision:  51.43%; recall:  62.07%; FB1:  56.25  35
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  48
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  63.16%; recall:  54.55%; FB1:  58.54  38
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  42.86%; recall:  26.47%; FB1:  32.73  21
    producer.name: precision:  64.29%; recall:  49.32%; FB1:  55.81  56
      rating.name: precision:  93.65%; recall:  96.72%; FB1:  95.16  63
