Smoothing = presmoothed  Order = 3  Threshold = 1 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1246 phrases; correct: 714.
accuracy:  87.78%; precision:  57.30%; recall:  65.44%; FB1:  61.10
       actor.name: precision:  74.63%; recall:  62.50%; FB1:  68.03  67
actor.nationality: precision:   2.78%; recall: 100.00%; FB1:   5.41  36
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  30.77%; recall:  57.14%; FB1:  40.00  13
   character.name: precision:  31.58%; recall:  40.00%; FB1:  35.29  19
     country.name: precision:  33.63%; recall:  61.29%; FB1:  43.43  113
    director.name: precision:  60.29%; recall:  50.62%; FB1:  55.03  68
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
      movie.genre: precision:  72.22%; recall:  72.22%; FB1:  72.22  36
movie.gross_revenue: precision:  27.27%; recall:  60.00%; FB1:  37.50  11
   movie.language: precision:  74.07%; recall:  57.97%; FB1:  65.04  54
   movie.location: precision:   5.56%; recall:  14.29%; FB1:   8.00  18
       movie.name: precision:  79.25%; recall:  71.04%; FB1:  74.92  424
movie.release_date: precision:  54.55%; recall:  62.07%; FB1:  58.06  33
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  84
    movie.subject: precision:  77.14%; recall:  61.36%; FB1:  68.35  35
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  39.39%; recall:  38.24%; FB1:  38.81  33
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
    producer.name: precision:  42.24%; recall:  67.12%; FB1:  51.85  116
      rating.name: precision:  89.39%; recall:  96.72%; FB1:  92.91  66
