Smoothing = unsmoothed  Order = 1  Threshold = 0 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1197 phrases; correct: 658.
accuracy:  88.94%; precision:  54.97%; recall:  60.31%; FB1:  57.52
       actor.name: precision:  56.82%; recall:  62.50%; FB1:  59.52  88
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision:  53.85%; recall:  46.67%; FB1:  50.00  13
     country.name: precision:  63.49%; recall:  64.52%; FB1:  64.00  63
    director.name: precision:  53.26%; recall:  60.49%; FB1:  56.65  92
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.91%; recall:  83.33%; FB1:  86.96  33
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
   movie.language: precision:  78.46%; recall:  73.91%; FB1:  76.12  65
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  48.76%; recall:  58.14%; FB1:  53.04  564
movie.release_date: precision:  31.91%; recall:  51.72%; FB1:  39.47  47
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  64.29%; recall:  61.36%; FB1:  62.79  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  25.71%; recall:  26.47%; FB1:  26.09  35
    producer.name: precision:  64.06%; recall:  56.16%; FB1:  59.85  64
      rating.name: precision:  81.54%; recall:  86.89%; FB1:  84.13  65
