Smoothing = kneser_ney  Order = 1  Threshold = 1 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1550 phrases; correct: 626.
accuracy:  85.85%; precision:  40.39%; recall:  57.38%; FB1:  47.41
       actor.name: precision:  57.65%; recall:  61.25%; FB1:  59.39  85
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision: 100.00%; recall:  33.33%; FB1:  50.00  5
     country.name: precision:  46.34%; recall:  61.29%; FB1:  52.78  82
    director.name: precision:  52.75%; recall:  59.26%; FB1:  55.81  91
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  164
      movie.genre: precision:  36.62%; recall:  72.22%; FB1:  48.60  71
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
   movie.language: precision:  27.18%; recall:  76.81%; FB1:  40.15  195
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  49.34%; recall:  54.97%; FB1:  52.00  527
movie.release_date: precision:  25.00%; recall:  34.48%; FB1:  28.99  40
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  25.22%; recall:  65.91%; FB1:  36.48  115
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  29.03%; recall:  26.47%; FB1:  27.69  31
    producer.name: precision:  62.71%; recall:  50.68%; FB1:  56.06  59
      rating.name: precision:  84.13%; recall:  86.89%; FB1:  85.48  63
