Smoothing = kneser_ney  Order = 4  Threshold = 2 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1583 phrases; correct: 659.
accuracy:  82.98%; precision:  41.63%; recall:  60.40%; FB1:  49.29
       actor.name: precision:  69.44%; recall:  62.50%; FB1:  65.79  72
actor.nationality: precision:   1.15%; recall: 100.00%; FB1:   2.27  87
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
   award.ceremony: precision:  18.18%; recall:  57.14%; FB1:  27.59  22
   character.name: precision:   2.41%; recall:  26.67%; FB1:   4.42  166
     country.name: precision:  41.43%; recall:  46.77%; FB1:  43.94  70
    director.name: precision:  53.73%; recall:  44.44%; FB1:  48.65  67
director.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  68
      movie.genre: precision:  82.76%; recall:  66.67%; FB1:  73.85  29
movie.gross_revenue: precision:   9.09%; recall:  20.00%; FB1:  12.50  11
   movie.language: precision:  63.24%; recall:  62.32%; FB1:  62.77  68
   movie.location: precision:   7.69%; recall:  14.29%; FB1:  10.00  13
       movie.name: precision:  70.47%; recall:  66.60%; FB1:  68.48  447
movie.release_date: precision:  39.13%; recall:  62.07%; FB1:  48.00  46
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  78
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  59
    movie.subject: precision:  63.16%; recall:  54.55%; FB1:  58.54  38
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  44.00%; recall:  32.35%; FB1:  37.29  25
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  75
    producer.name: precision:  57.81%; recall:  50.68%; FB1:  54.01  64
      rating.name: precision:  87.88%; recall:  95.08%; FB1:  91.34  66
