Smoothing = kneser_ney  Order = 2  Threshold = 1 [0: No cut-off] Word-cutoff: 1[1: word-cutoff, 0:noise cut-off]
processed 7117 tokens with 1091 phrases; found: 1235 phrases; correct: 744.
accuracy:  88.82%; precision:  60.24%; recall:  68.19%; FB1:  63.97
       actor.name: precision:  72.37%; recall:  68.75%; FB1:  70.51  76
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  92
       actor.type: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  22.22%; recall:  26.67%; FB1:  24.24  18
     country.name: precision:  28.70%; recall:  50.00%; FB1:  36.47  108
    director.name: precision:  58.11%; recall:  53.09%; FB1:  55.48  74
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  59
      movie.genre: precision:  93.10%; recall:  75.00%; FB1:  83.08  29
movie.gross_revenue: precision:  29.41%; recall: 100.00%; FB1:  45.45  17
   movie.language: precision:  68.12%; recall:  68.12%; FB1:  68.12  69
   movie.location: precision:   7.41%; recall:  28.57%; FB1:  11.76  27
       movie.name: precision:  86.12%; recall:  76.11%; FB1:  80.81  418
movie.release_date: precision:  57.58%; recall:  65.52%; FB1:  61.29  33
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  73.81%; recall:  70.45%; FB1:  72.09  42
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  33.33%; recall:  29.41%; FB1:  31.25  30
    producer.name: precision:  73.02%; recall:  63.01%; FB1:  67.65  63
      rating.name: precision:  92.19%; recall:  96.72%; FB1:  94.40  64
