Smoothing = absolute  Order = 4  Threshold = 0 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1333 phrases; correct: 680.
accuracy:  86.99%; precision:  51.01%; recall:  62.33%; FB1:  56.11
       actor.name: precision:  71.95%; recall:  73.75%; FB1:  72.84  82
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:   5.77%; recall:  60.00%; FB1:  10.53  156
     country.name: precision:  21.05%; recall:  45.16%; FB1:  28.72  133
    director.name: precision:  62.16%; recall:  56.79%; FB1:  59.35  74
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  84.85%; recall:  77.78%; FB1:  81.16  33
movie.gross_revenue: precision:  35.71%; recall: 100.00%; FB1:  52.63  14
   movie.language: precision:  67.80%; recall:  57.97%; FB1:  62.50  59
   movie.location: precision:  17.65%; recall:  42.86%; FB1:  25.00  17
       movie.name: precision:  60.67%; recall:  61.31%; FB1:  60.99  478
movie.release_date: precision:  50.00%; recall:  72.41%; FB1:  59.15  42
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  16
    movie.subject: precision:  62.79%; recall:  61.36%; FB1:  62.07  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  39.29%; recall:  32.35%; FB1:  35.48  28
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    producer.name: precision:  72.06%; recall:  67.12%; FB1:  69.50  68
      rating.name: precision:  82.61%; recall:  93.44%; FB1:  87.69  69
