Smoothing = absolute  Order = 4  Threshold = 2 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1474 phrases; correct: 617.
accuracy:  83.25%; precision:  41.86%; recall:  56.55%; FB1:  48.11
       actor.name: precision:  65.71%; recall:  57.50%; FB1:  61.33  70
actor.nationality: precision:   1.56%; recall: 100.00%; FB1:   3.08  64
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
   award.ceremony: precision:  33.33%; recall:  71.43%; FB1:  45.45  15
   character.name: precision:   2.63%; recall:  26.67%; FB1:   4.79  152
     country.name: precision:  22.38%; recall:  51.61%; FB1:  31.22  143
    director.name: precision:  59.09%; recall:  48.15%; FB1:  53.06  66
director.nationality: precision:  10.00%; recall: 100.00%; FB1:  18.18  10
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  25
      movie.genre: precision:  44.64%; recall:  69.44%; FB1:  54.35  56
movie.gross_revenue: precision:   7.14%; recall:  20.00%; FB1:  10.53  14
   movie.language: precision:  66.13%; recall:  59.42%; FB1:  62.60  62
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  19
       movie.name: precision:  62.39%; recall:  57.51%; FB1:  59.85  436
movie.release_date: precision:  31.25%; recall:  51.72%; FB1:  38.96  48
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  81
    movie.subject: precision:  61.54%; recall:  54.55%; FB1:  57.83  39
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  48.15%; recall:  38.24%; FB1:  42.62  27
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
    producer.name: precision:  61.67%; recall:  50.68%; FB1:  55.64  60
      rating.name: precision:  81.94%; recall:  96.72%; FB1:  88.72  72
