Smoothing = presmoothed  Order = 3  Threshold = 0 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1084 phrases; correct: 734.
accuracy:  90.33%; precision:  67.71%; recall:  67.28%; FB1:  67.49
       actor.name: precision:  76.47%; recall:  65.00%; FB1:  70.27  68
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  66.67%; recall:  53.33%; FB1:  59.26  12
     country.name: precision:  28.04%; recall:  48.39%; FB1:  35.50  107
    director.name: precision:  65.62%; recall:  51.85%; FB1:  57.93  64
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.32%; recall:  77.78%; FB1:  83.58  31
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  76.36%; recall:  60.87%; FB1:  67.74  55
   movie.location: precision:  20.00%; recall:  57.14%; FB1:  29.63  20
       movie.name: precision:  79.41%; recall:  74.21%; FB1:  76.72  442
movie.release_date: precision:  73.08%; recall:  65.52%; FB1:  69.09  26
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  82.86%; recall:  65.91%; FB1:  73.42  35
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  33.33%; recall:  35.29%; FB1:  34.29  36
    producer.name: precision:  47.06%; recall:  65.75%; FB1:  54.86  102
      rating.name: precision:  93.55%; recall:  95.08%; FB1:  94.31  62
