Smoothing = kneser_ney  Order = 4  Threshold = 1 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1534 phrases; correct: 716.
accuracy:  85.09%; precision:  46.68%; recall:  65.63%; FB1:  54.55
       actor.name: precision:  73.68%; recall:  70.00%; FB1:  71.79  76
actor.nationality: precision:   1.03%; recall: 100.00%; FB1:   2.04  97
       actor.type: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
   award.ceremony: precision:  26.67%; recall:  57.14%; FB1:  36.36  15
   character.name: precision:   2.41%; recall:  26.67%; FB1:   4.42  166
     country.name: precision:  45.12%; recall:  59.68%; FB1:  51.39  82
    director.name: precision:  56.00%; recall:  51.85%; FB1:  53.85  75
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  48
      movie.genre: precision:  92.86%; recall:  72.22%; FB1:  81.25  28
movie.gross_revenue: precision:  25.00%; recall:  60.00%; FB1:  35.29  12
   movie.language: precision:  61.19%; recall:  59.42%; FB1:  60.29  67
   movie.location: precision:  15.38%; recall:  28.57%; FB1:  20.00  13
       movie.name: precision:  70.65%; recall:  71.25%; FB1:  70.95  477
movie.release_date: precision:  41.30%; recall:  65.52%; FB1:  50.67  46
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  16
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  42
    movie.subject: precision:  67.44%; recall:  65.91%; FB1:  66.67  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  40.00%; recall:  35.29%; FB1:  37.50  30
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  51
    producer.name: precision:  58.90%; recall:  58.90%; FB1:  58.90  73
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67
