Smoothing = unsmoothed  Order = 2  Threshold = 2 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1147 phrases; correct: 652.
accuracy:  86.90%; precision:  56.84%; recall:  59.76%; FB1:  58.27
       actor.name: precision:  66.20%; recall:  58.75%; FB1:  62.25  71
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  42
       actor.type: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision:  57.14%; recall:  26.67%; FB1:  36.36  7
     country.name: precision:  61.70%; recall:  46.77%; FB1:  53.21  47
    director.name: precision:  60.27%; recall:  54.32%; FB1:  57.14  73
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  91.67%; recall:  61.11%; FB1:  73.33  24
movie.gross_revenue: precision:   6.67%; recall:  20.00%; FB1:  10.00  15
   movie.language: precision:  76.56%; recall:  71.01%; FB1:  73.68  64
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  23
       movie.name: precision:  75.12%; recall:  64.48%; FB1:  69.40  406
movie.release_date: precision:  48.39%; recall:  51.72%; FB1:  50.00  31
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  74.19%; recall:  52.27%; FB1:  61.33  31
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  45.83%; recall:  32.35%; FB1:  37.93  24
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  165
    producer.name: precision:  67.31%; recall:  47.95%; FB1:  56.00  52
      rating.name: precision:  95.16%; recall:  96.72%; FB1:  95.93  62
