Smoothing = kneser_ney  Order = 4  Threshold = 0 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1393 phrases; correct: 743.
accuracy:  87.26%; precision:  53.34%; recall:  68.10%; FB1:  59.82
       actor.name: precision:  72.41%; recall:  78.75%; FB1:  75.45  87
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:   4.37%; recall:  53.33%; FB1:   8.08  183
     country.name: precision:  21.93%; recall:  40.32%; FB1:  28.41  114
    director.name: precision:  55.84%; recall:  53.09%; FB1:  54.43  77
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  87.88%; recall:  80.56%; FB1:  84.06  33
movie.gross_revenue: precision:  29.41%; recall: 100.00%; FB1:  45.45  17
   movie.language: precision:  58.33%; recall:  60.87%; FB1:  59.57  72
   movie.location: precision:  19.05%; recall:  57.14%; FB1:  28.57  21
       movie.name: precision:  70.08%; recall:  73.78%; FB1:  71.88  498
movie.release_date: precision:  42.00%; recall:  72.41%; FB1:  53.16  50
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
    movie.subject: precision:  64.58%; recall:  70.45%; FB1:  67.39  48
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  37.04%; recall:  29.41%; FB1:  32.79  27
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
    producer.name: precision:  68.57%; recall:  65.75%; FB1:  67.13  70
      rating.name: precision:  85.51%; recall:  96.72%; FB1:  90.77  69
