Smoothing = unsmoothed  Order = 3  Threshold = 1 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1154 phrases; correct: 700.
accuracy:  88.48%; precision:  60.66%; recall:  64.16%; FB1:  62.36
       actor.name: precision:  68.92%; recall:  63.75%; FB1:  66.23  74
actor.nationality: precision:  14.29%; recall: 100.00%; FB1:  25.00  7
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  70.00%; recall: 100.00%; FB1:  82.35  10
   character.name: precision:  41.18%; recall:  46.67%; FB1:  43.75  17
     country.name: precision:  24.59%; recall:  72.58%; FB1:  36.73  183
    director.name: precision:  61.54%; recall:  59.26%; FB1:  60.38  78
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  31
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      movie.genre: precision:  93.10%; recall:  75.00%; FB1:  83.08  29
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
   movie.language: precision:  74.07%; recall:  57.97%; FB1:  65.04  54
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
       movie.name: precision:  76.51%; recall:  66.81%; FB1:  71.33  413
movie.release_date: precision:  50.00%; recall:  51.72%; FB1:  50.85  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  75.68%; recall:  63.64%; FB1:  69.14  37
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  35.29%; recall:  35.29%; FB1:  35.29  34
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
    producer.name: precision:  70.00%; recall:  57.53%; FB1:  63.16  60
      rating.name: precision:  89.39%; recall:  96.72%; FB1:  92.91  66
