Smoothing = unsmoothed  Order = 4  Threshold = 1 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1289 phrases; correct: 706.
accuracy:  86.93%; precision:  54.77%; recall:  64.71%; FB1:  59.33
       actor.name: precision:  69.33%; recall:  65.00%; FB1:  67.10  75
actor.nationality: precision:  20.00%; recall: 100.00%; FB1:  33.33  5
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  66.67%; recall:  85.71%; FB1:  75.00  9
   character.name: precision:   4.12%; recall:  46.67%; FB1:   7.57  170
     country.name: precision:  24.59%; recall:  72.58%; FB1:  36.73  183
    director.name: precision:  61.54%; recall:  59.26%; FB1:  60.38  78
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      movie.genre: precision:  92.86%; recall:  72.22%; FB1:  81.25  28
movie.gross_revenue: precision:  10.00%; recall:  20.00%; FB1:  13.33  10
   movie.language: precision:  67.86%; recall:  55.07%; FB1:  60.80  56
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
       movie.name: precision:  77.70%; recall:  68.50%; FB1:  72.81  417
movie.release_date: precision:  46.88%; recall:  51.72%; FB1:  49.18  32
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  69.23%; recall:  61.36%; FB1:  65.06  39
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  43.33%; recall:  38.24%; FB1:  40.63  30
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    producer.name: precision:  67.74%; recall:  57.53%; FB1:  62.22  62
      rating.name: precision:  90.77%; recall:  96.72%; FB1:  93.65  65
