Smoothing = witten_bell  Order = 2  Threshold = 0 [0: No cut-off] Word-cutoff: 0[1: word-cutoff, 0:noise cut-off]
processed 7117 tokens with 1091 phrases; found: 1135 phrases; correct: 866.
accuracy:  93.23%; precision:  76.30%; recall:  79.38%; FB1:  77.81
       actor.name: precision:  82.50%; recall:  82.50%; FB1:  82.50  80
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  55.00%; recall:  73.33%; FB1:  62.86  20
     country.name: precision:  63.38%; recall:  72.58%; FB1:  67.67  71
    director.name: precision:  67.95%; recall:  65.43%; FB1:  66.67  78
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  85.71%; recall:  83.33%; FB1:  84.51  35
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  76.56%; recall:  71.01%; FB1:  73.68  64
   movie.location: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
       movie.name: precision:  79.96%; recall:  86.89%; FB1:  83.28  514
movie.release_date: precision:  64.71%; recall:  75.86%; FB1:  69.84  34
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.75%; recall:  75.00%; FB1:  71.74  48
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  63.89%; recall:  67.65%; FB1:  65.71  36
    producer.name: precision:  79.37%; recall:  68.49%; FB1:  73.53  63
      rating.name: precision:  95.16%; recall:  96.72%; FB1:  95.93  62
