Smoothing = presmoothed  Order = 4  Threshold = 2 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1350 phrases; correct: 646.
accuracy:  84.75%; precision:  47.85%; recall:  59.21%; FB1:  52.93
       actor.name: precision:  26.13%; recall:  72.50%; FB1:  38.41  222
actor.nationality: precision:  10.00%; recall: 100.00%; FB1:  18.18  10
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
   award.ceremony: precision:  30.77%; recall:  57.14%; FB1:  40.00  13
   character.name: precision:   6.35%; recall:  26.67%; FB1:  10.26  63
     country.name: precision:  29.89%; recall:  41.94%; FB1:  34.90  87
    director.name: precision:  51.39%; recall:  45.68%; FB1:  48.37  72
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  75.76%; recall:  69.44%; FB1:  72.46  33
movie.gross_revenue: precision:   6.25%; recall:  20.00%; FB1:   9.52  16
   movie.language: precision:  75.00%; recall:  60.87%; FB1:  67.20  56
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
       movie.name: precision:  73.51%; recall:  65.12%; FB1:  69.06  419
movie.release_date: precision:  44.74%; recall:  58.62%; FB1:  50.75  38
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  85
    movie.subject: precision:  63.64%; recall:  47.73%; FB1:  54.55  33
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  62.50%; recall:  14.71%; FB1:  23.81  8
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    producer.name: precision:  32.43%; recall:  49.32%; FB1:  39.13  111
      rating.name: precision:  93.65%; recall:  96.72%; FB1:  95.16  63
