Smoothing = katz  Order = 4  Threshold = 2 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1292 phrases; correct: 665.
accuracy:  84.85%; precision:  51.47%; recall:  60.95%; FB1:  55.81
       actor.name: precision:  69.86%; recall:  63.75%; FB1:  66.67  73
actor.nationality: precision:   5.56%; recall: 100.00%; FB1:  10.53  18
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
   award.ceremony: precision:  29.41%; recall:  71.43%; FB1:  41.67  17
   character.name: precision:   2.63%; recall:  40.00%; FB1:   4.94  228
     country.name: precision:  19.23%; recall:  40.32%; FB1:  26.04  130
    director.name: precision:  58.44%; recall:  55.56%; FB1:  56.96  77
director.nationality: precision:   6.25%; recall: 100.00%; FB1:  11.76  16
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      movie.genre: precision:  96.15%; recall:  69.44%; FB1:  80.65  26
movie.gross_revenue: precision:   6.25%; recall:  20.00%; FB1:   9.52  16
   movie.language: precision:  76.36%; recall:  60.87%; FB1:  67.74  55
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
       movie.name: precision:  78.00%; recall:  67.44%; FB1:  72.34  409
movie.release_date: precision:  50.00%; recall:  58.62%; FB1:  53.97  34
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  65.62%; recall:  47.73%; FB1:  55.26  32
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  32.35%; FB1:  39.29  22
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
    producer.name: precision:  68.63%; recall:  47.95%; FB1:  56.45  51
      rating.name: precision:  90.62%; recall:  95.08%; FB1:  92.80  64
