Smoothing = presmoothed  Order = 1  Threshold = 2 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1613 phrases; correct: 569.
accuracy:  83.64%; precision:  35.28%; recall:  52.15%; FB1:  42.09
       actor.name: precision:  52.11%; recall:  46.25%; FB1:  49.01  71
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision: 100.00%; recall:  26.67%; FB1:  42.11  4
     country.name: precision:  63.64%; recall:  45.16%; FB1:  52.83  44
    director.name: precision:  50.60%; recall:  51.85%; FB1:  51.22  83
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.00%; recall:  66.67%; FB1:  78.69  25
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
   movie.language: precision:  16.40%; recall:  73.91%; FB1:  26.84  311
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  47.98%; recall:  52.64%; FB1:  50.20  519
movie.release_date: precision:  28.57%; recall:  34.48%; FB1:  31.25  35
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  65.62%; recall:  47.73%; FB1:  55.26  32
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  28.57%; recall:  23.53%; FB1:  25.81  28
    producer.name: precision:  64.71%; recall:  45.21%; FB1:  53.23  51
      rating.name: precision:  13.59%; recall:  86.89%; FB1:  23.50  390
