Smoothing = witten_bell  Order = 5  Threshold = 1 [0: No cut-off] Word-cutoff: 0[1: word-cutoff, 0:noise cut-off]
processed 7117 tokens with 1091 phrases; found: 1069 phrases; correct: 848.
accuracy:  93.16%; precision:  79.33%; recall:  77.73%; FB1:  78.52
       actor.name: precision:  84.93%; recall:  77.50%; FB1:  81.05  73
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  44.44%; recall:  57.14%; FB1:  50.00  9
   character.name: precision:  90.00%; recall:  60.00%; FB1:  72.00  10
     country.name: precision:  64.47%; recall:  79.03%; FB1:  71.01  76
    director.name: precision:  73.68%; recall:  69.14%; FB1:  71.34  76
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  77.78%; recall:  77.78%; FB1:  77.78  36
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
   movie.language: precision:  80.33%; recall:  71.01%; FB1:  75.38  61
   movie.location: precision:  25.00%; recall:  28.57%; FB1:  26.67  8
       movie.name: precision:  87.77%; recall:  84.99%; FB1:  86.36  458
movie.release_date: precision:  58.62%; recall:  58.62%; FB1:  58.62  29
movie.release_region: precision:  50.00%; recall:  25.00%; FB1:  33.33  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    movie.subject: precision:  82.22%; recall:  84.09%; FB1:  83.15  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  57.50%; recall:  67.65%; FB1:  62.16  40
    producer.name: precision:  68.12%; recall:  64.38%; FB1:  66.20  69
      rating.name: precision:  90.77%; recall:  96.72%; FB1:  93.65  65
