Smoothing = kneser_ney  Order = 4  Threshold = 1 [0: No cut-off] Word-cutoff: 0[1: word-cutoff, 0:noise cut-off]
processed 7117 tokens with 1091 phrases; found: 1028 phrases; correct: 840.
accuracy:  93.23%; precision:  81.71%; recall:  76.99%; FB1:  79.28
       actor.name: precision:  84.93%; recall:  77.50%; FB1:  81.05  73
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   award.ceremony: precision:  50.00%; recall:  57.14%; FB1:  53.33  8
   character.name: precision:  90.00%; recall:  60.00%; FB1:  72.00  10
     country.name: precision:  64.00%; recall:  77.42%; FB1:  70.07  75
    director.name: precision:  74.67%; recall:  69.14%; FB1:  71.79  75
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  87.88%; recall:  80.56%; FB1:  84.06  33
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
   movie.language: precision:  82.76%; recall:  69.57%; FB1:  75.59  58
   movie.location: precision:  25.00%; recall:  28.57%; FB1:  26.67  8
       movie.name: precision:  90.51%; recall:  82.66%; FB1:  86.41  432
movie.release_date: precision:  62.96%; recall:  58.62%; FB1:  60.71  27
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    movie.subject: precision:  84.44%; recall:  86.36%; FB1:  85.39  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  64.10%; recall:  73.53%; FB1:  68.49  39
    producer.name: precision:  75.38%; recall:  67.12%; FB1:  71.01  65
      rating.name: precision:  87.88%; recall:  95.08%; FB1:  91.34  66
