Smoothing = presmoothed  Order = 4  Threshold = 1 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1299 phrases; correct: 708.
accuracy:  87.23%; precision:  54.50%; recall:  64.89%; FB1:  59.25
       actor.name: precision:  33.85%; recall:  81.25%; FB1:  47.79  192
actor.nationality: precision:  12.50%; recall: 100.00%; FB1:  22.22  8
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
   award.ceremony: precision:  33.33%; recall:  57.14%; FB1:  42.11  12
   character.name: precision:   6.56%; recall:  26.67%; FB1:  10.53  61
     country.name: precision:  38.38%; recall:  61.29%; FB1:  47.20  99
    director.name: precision:  59.42%; recall:  50.62%; FB1:  54.67  69
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      movie.genre: precision:  87.10%; recall:  75.00%; FB1:  80.60  31
movie.gross_revenue: precision:  23.08%; recall:  60.00%; FB1:  33.33  13
   movie.language: precision:  74.07%; recall:  57.97%; FB1:  65.04  54
   movie.location: precision:   9.09%; recall:  14.29%; FB1:  11.11  11
       movie.name: precision:  74.77%; recall:  68.92%; FB1:  71.73  436
movie.release_date: precision:  53.12%; recall:  58.62%; FB1:  55.74  32
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  53
    movie.subject: precision:  81.82%; recall:  61.36%; FB1:  70.13  33
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  42.86%; recall:  17.65%; FB1:  25.00  14
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    producer.name: precision:  44.76%; recall:  64.38%; FB1:  52.81  105
      rating.name: precision:  90.77%; recall:  96.72%; FB1:  93.65  65
