Smoothing = absolute  Order = 2  Threshold = 1 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1141 phrases; correct: 705.
accuracy:  88.51%; precision:  61.79%; recall:  64.62%; FB1:  63.17
       actor.name: precision:  72.00%; recall:  67.50%; FB1:  69.68  75
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  59
       actor.type: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  50.00%; recall:  57.14%; FB1:  53.33  8
   character.name: precision:  57.14%; recall:  26.67%; FB1:  36.36  7
     country.name: precision:  28.78%; recall:  64.52%; FB1:  39.80  139
    director.name: precision:  58.90%; recall:  53.09%; FB1:  55.84  73
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  92.59%; recall:  69.44%; FB1:  79.37  27
movie.gross_revenue: precision:  17.65%; recall:  60.00%; FB1:  27.27  17
   movie.language: precision:  75.81%; recall:  68.12%; FB1:  71.76  62
   movie.location: precision:   4.00%; recall:  14.29%; FB1:   6.25  25
       movie.name: precision:  76.78%; recall:  68.50%; FB1:  72.40  422
movie.release_date: precision:  60.00%; recall:  62.07%; FB1:  61.02  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  81.82%; recall:  61.36%; FB1:  70.13  33
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  31.25%; recall:  29.41%; FB1:  30.30  32
    producer.name: precision:  68.75%; recall:  60.27%; FB1:  64.23  64
      rating.name: precision:  90.77%; recall:  96.72%; FB1:  93.65  65
