Smoothing = unsmoothed  Order = 2  Threshold = 0 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 985 phrases; correct: 714.
accuracy:  90.80%; precision:  72.49%; recall:  65.44%; FB1:  68.79
       actor.name: precision:  71.25%; recall:  71.25%; FB1:  71.25  80
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision:  50.00%; recall:  40.00%; FB1:  44.44  12
     country.name: precision:  65.57%; recall:  64.52%; FB1:  65.04  61
    director.name: precision:  60.76%; recall:  59.26%; FB1:  60.00  79
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.00%; recall:  75.00%; FB1:  81.82  30
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  79.10%; recall:  76.81%; FB1:  77.94  67
   movie.location: precision:  40.00%; recall:  28.57%; FB1:  33.33  5
       movie.name: precision:  74.29%; recall:  66.60%; FB1:  70.23  424
movie.release_date: precision:  70.83%; recall:  58.62%; FB1:  64.15  24
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  77.78%; recall:  63.64%; FB1:  70.00  36
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  34.29%; recall:  35.29%; FB1:  34.78  35
    producer.name: precision:  80.36%; recall:  61.64%; FB1:  69.77  56
      rating.name: precision:  93.10%; recall:  88.52%; FB1:  90.76  58
