Smoothing = witten_bell  Order = 7  Threshold = 0 [0: No cut-off] Word-cutoff: 0[1: word-cutoff, 0:noise cut-off]
processed 7117 tokens with 1091 phrases; found: 1129 phrases; correct: 904.
accuracy:  94.31%; precision:  80.07%; recall:  82.86%; FB1:  81.44
       actor.name: precision:  84.15%; recall:  86.25%; FB1:  85.19  82
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  73.33%; recall:  73.33%; FB1:  73.33  15
     country.name: precision:  67.57%; recall:  80.65%; FB1:  73.53  74
    director.name: precision:  75.31%; recall:  75.31%; FB1:  75.31  81
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  83.78%; recall:  86.11%; FB1:  84.93  37
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  82.54%; recall:  75.36%; FB1:  78.79  63
   movie.location: precision:  80.00%; recall:  57.14%; FB1:  66.67  5
       movie.name: precision:  85.89%; recall:  90.06%; FB1:  87.93  496
movie.release_date: precision:  56.76%; recall:  72.41%; FB1:  63.64  37
movie.release_region: precision:  50.00%; recall:  50.00%; FB1:  50.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  78.26%; recall:  81.82%; FB1:  80.00  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  60.53%; recall:  67.65%; FB1:  63.89  38
    producer.name: precision:  80.95%; recall:  69.86%; FB1:  75.00  63
      rating.name: precision:  88.06%; recall:  96.72%; FB1:  92.19  67
