Smoothing = absolute  Order = 1  Threshold = 3 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1684 phrases; correct: 524.
accuracy:  82.49%; precision:  31.12%; recall:  48.03%; FB1:  37.77
       actor.name: precision:  48.57%; recall:  42.50%; FB1:  45.33  70
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   character.name: precision:  80.00%; recall:  26.67%; FB1:  40.00  5
     country.name: precision:  60.87%; recall:  45.16%; FB1:  51.85  46
    director.name: precision:  22.10%; recall:  49.38%; FB1:  30.53  181
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  96.00%; recall:  66.67%; FB1:  78.69  25
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  41
   movie.language: precision:   8.18%; recall:  75.36%; FB1:  14.75  636
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  47.66%; recall:  47.36%; FB1:  47.51  470
movie.release_date: precision:  26.32%; recall:  34.48%; FB1:  29.85  38
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  62.07%; recall:  40.91%; FB1:  49.32  29
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  24.24%; recall:  23.53%; FB1:  23.88  33
    producer.name: precision:  62.50%; recall:  41.10%; FB1:  49.59  48
      rating.name: precision:  85.25%; recall:  85.25%; FB1:  85.25  61
