Smoothing = presmoothed  Order = 2  Threshold = 0 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 995 phrases; correct: 710.
accuracy:  90.68%; precision:  71.36%; recall:  65.08%; FB1:  68.07
       actor.name: precision:  71.25%; recall:  71.25%; FB1:  71.25  80
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  38.46%; recall:  33.33%; FB1:  35.71  13
     country.name: precision:  56.82%; recall:  40.32%; FB1:  47.17  44
    director.name: precision:  61.73%; recall:  61.73%; FB1:  61.73  81
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.32%; recall:  77.78%; FB1:  83.58  31
movie.gross_revenue: precision:  45.45%; recall: 100.00%; FB1:  62.50  11
   movie.language: precision:  75.00%; recall:  73.91%; FB1:  74.45  68
   movie.location: precision:  20.00%; recall:  57.14%; FB1:  29.63  20
       movie.name: precision:  76.11%; recall:  68.71%; FB1:  72.22  427
movie.release_date: precision:  73.91%; recall:  58.62%; FB1:  65.38  23
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  80.56%; recall:  65.91%; FB1:  72.50  36
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  29.27%; recall:  35.29%; FB1:  32.00  41
    producer.name: precision:  82.00%; recall:  56.16%; FB1:  66.67  50
      rating.name: precision:  94.83%; recall:  90.16%; FB1:  92.44  58
