Smoothing = witten_bell  Order = 4  Threshold = 0 [0: No cut-off] Word-cutoff: 0[1: word-cutoff, 0:noise cut-off]
processed 7117 tokens with 1091 phrases; found: 1132 phrases; correct: 904.
accuracy:  94.37%; precision:  79.86%; recall:  82.86%; FB1:  81.33
       actor.name: precision:  85.19%; recall:  86.25%; FB1:  85.71  81
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  68.75%; recall:  73.33%; FB1:  70.97  16
     country.name: precision:  67.57%; recall:  80.65%; FB1:  73.53  74
    director.name: precision:  74.70%; recall:  76.54%; FB1:  75.61  83
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  86.11%; recall:  86.11%; FB1:  86.11  36
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  82.26%; recall:  73.91%; FB1:  77.86  62
   movie.location: precision:  80.00%; recall:  57.14%; FB1:  66.67  5
       movie.name: precision:  85.74%; recall:  90.27%; FB1:  87.95  498
movie.release_date: precision:  55.26%; recall:  72.41%; FB1:  62.69  38
movie.release_region: precision:  50.00%; recall:  50.00%; FB1:  50.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  78.26%; recall:  81.82%; FB1:  80.00  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  63.89%; recall:  67.65%; FB1:  65.71  36
    producer.name: precision:  80.95%; recall:  69.86%; FB1:  75.00  63
      rating.name: precision:  84.06%; recall:  95.08%; FB1:  89.23  69
