Smoothing = absolute  Order = 2  Threshold = 2 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1148 phrases; correct: 655.
accuracy:  86.64%; precision:  57.06%; recall:  60.04%; FB1:  58.51
       actor.name: precision:  69.01%; recall:  61.25%; FB1:  64.90  71
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  89
       actor.type: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  50.00%; recall:  57.14%; FB1:  53.33  8
   character.name: precision:  57.14%; recall:  26.67%; FB1:  36.36  7
     country.name: precision:  20.37%; recall:  53.23%; FB1:  29.46  162
    director.name: precision:  57.97%; recall:  49.38%; FB1:  53.33  69
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  92.00%; recall:  63.89%; FB1:  75.41  25
movie.gross_revenue: precision:   4.55%; recall:  20.00%; FB1:   7.41  22
   movie.language: precision:  77.05%; recall:  68.12%; FB1:  72.31  61
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  22
       movie.name: precision:  75.80%; recall:  64.90%; FB1:  69.93  405
movie.release_date: precision:  54.55%; recall:  62.07%; FB1:  58.06  33
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  76.67%; recall:  52.27%; FB1:  62.16  30
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  39.13%; recall:  26.47%; FB1:  31.58  23
    producer.name: precision:  64.29%; recall:  49.32%; FB1:  55.81  56
      rating.name: precision:  95.16%; recall:  96.72%; FB1:  95.93  62
