Smoothing = unsmoothed  Order = 4  Threshold = 0 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1194 phrases; correct: 717.
accuracy:  88.35%; precision:  60.05%; recall:  65.72%; FB1:  62.76
       actor.name: precision:  69.51%; recall:  71.25%; FB1:  70.37  82
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision:   5.88%; recall:  60.00%; FB1:  10.71  153
     country.name: precision:  31.29%; recall:  74.19%; FB1:  44.02  147
    director.name: precision:  60.49%; recall:  60.49%; FB1:  60.49  81
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.32%; recall:  77.78%; FB1:  83.58  31
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  82.00%; recall:  59.42%; FB1:  68.91  50
   movie.location: precision:  50.00%; recall:  28.57%; FB1:  36.36  4
       movie.name: precision:  76.94%; recall:  69.13%; FB1:  72.83  425
movie.release_date: precision:  57.69%; recall:  51.72%; FB1:  54.55  26
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  78.12%; recall:  56.82%; FB1:  65.79  32
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  33.33%; recall:  32.35%; FB1:  32.84  33
    producer.name: precision:  80.00%; recall:  60.27%; FB1:  68.75  55
      rating.name: precision:  92.86%; recall:  85.25%; FB1:  88.89  56
