Smoothing = katz  Order = 2  Threshold = 0 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 987 phrases; correct: 727.
accuracy:  91.08%; precision:  73.66%; recall:  66.64%; FB1:  69.97
       actor.name: precision:  71.25%; recall:  71.25%; FB1:  71.25  80
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  71.43%; recall:  71.43%; FB1:  71.43  7
   character.name: precision:  41.67%; recall:  33.33%; FB1:  37.04  12
     country.name: precision:  65.57%; recall:  64.52%; FB1:  65.04  61
    director.name: precision:  59.76%; recall:  60.49%; FB1:  60.12  82
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.00%; recall:  75.00%; FB1:  81.82  30
movie.gross_revenue: precision:  50.00%; recall: 100.00%; FB1:  66.67  10
   movie.language: precision:  79.10%; recall:  76.81%; FB1:  77.94  67
   movie.location: precision:  40.00%; recall:  28.57%; FB1:  33.33  5
       movie.name: precision:  76.42%; recall:  68.50%; FB1:  72.24  424
movie.release_date: precision:  70.83%; recall:  58.62%; FB1:  64.15  24
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  83.33%; recall:  68.18%; FB1:  75.00  36
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  29.41%; recall:  29.41%; FB1:  29.41  34
    producer.name: precision:  83.93%; recall:  64.38%; FB1:  72.87  56
      rating.name: precision:  96.43%; recall:  88.52%; FB1:  92.31  56
