Smoothing = witten_bell  Order = 4  Threshold = 1 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1413 phrases; correct: 667.
accuracy:  85.58%; precision:  47.20%; recall:  61.14%; FB1:  53.27
       actor.name: precision:  67.09%; recall:  66.25%; FB1:  66.67  79
actor.nationality: precision:   2.04%; recall: 100.00%; FB1:   4.00  49
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
   award.ceremony: precision:  30.77%; recall:  57.14%; FB1:  40.00  13
   character.name: precision:   3.92%; recall:  40.00%; FB1:   7.14  153
     country.name: precision:  29.77%; recall:  62.90%; FB1:  40.41  131
    director.name: precision:  62.16%; recall:  56.79%; FB1:  59.35  74
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  17
      movie.genre: precision:  64.29%; recall:  75.00%; FB1:  69.23  42
movie.gross_revenue: precision:  23.08%; recall:  60.00%; FB1:  33.33  13
   movie.language: precision:  65.52%; recall:  55.07%; FB1:  59.84  58
   movie.location: precision:   5.00%; recall:  14.29%; FB1:   7.41  20
       movie.name: precision:  65.83%; recall:  60.68%; FB1:  63.15  436
movie.release_date: precision:  34.04%; recall:  55.17%; FB1:  42.11  47
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  58
    movie.subject: precision:  73.17%; recall:  68.18%; FB1:  70.59  41
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  40.00%; recall:  29.41%; FB1:  33.90  25
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
    producer.name: precision:  65.22%; recall:  61.64%; FB1:  63.38  69
      rating.name: precision:  88.06%; recall:  96.72%; FB1:  92.19  67
