Smoothing = kneser_ney  Order = 3  Threshold = 2 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1385 phrases; correct: 676.
accuracy:  85.61%; precision:  48.81%; recall:  61.96%; FB1:  54.60
       actor.name: precision:  68.92%; recall:  63.75%; FB1:  66.23  74
actor.nationality: precision:   1.12%; recall: 100.00%; FB1:   2.22  89
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  28.57%; recall:  57.14%; FB1:  38.10  14
   character.name: precision:  28.57%; recall:  40.00%; FB1:  33.33  21
     country.name: precision:  26.27%; recall:  50.00%; FB1:  34.44  118
    director.name: precision:  55.22%; recall:  45.68%; FB1:  50.00  67
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  52
      movie.genre: precision:  58.54%; recall:  66.67%; FB1:  62.34  41
movie.gross_revenue: precision:   9.09%; recall:  20.00%; FB1:  12.50  11
   movie.language: precision:  70.69%; recall:  59.42%; FB1:  64.57  58
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  21
       movie.name: precision:  81.37%; recall:  70.19%; FB1:  75.37  408
movie.release_date: precision:  41.46%; recall:  58.62%; FB1:  48.57  41
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  80
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  91
    movie.subject: precision:  67.57%; recall:  56.82%; FB1:  61.73  37
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  45.00%; recall:  26.47%; FB1:  33.33  20
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  17
    producer.name: precision:  62.07%; recall:  49.32%; FB1:  54.96  58
      rating.name: precision:  90.77%; recall:  96.72%; FB1:  93.65  65
