Smoothing = witten_bell  Order = 2  Threshold = 2 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1153 phrases; correct: 649.
accuracy:  86.54%; precision:  56.29%; recall:  59.49%; FB1:  57.84
       actor.name: precision:  69.01%; recall:  61.25%; FB1:  64.90  71
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  90
       actor.type: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  50.00%; recall:  57.14%; FB1:  53.33  8
   character.name: precision:  57.14%; recall:  26.67%; FB1:  36.36  7
     country.name: precision:  55.32%; recall:  41.94%; FB1:  47.71  47
    director.name: precision:  57.97%; recall:  49.38%; FB1:  53.33  69
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  92.00%; recall:  63.89%; FB1:  75.41  25
movie.gross_revenue: precision:   4.55%; recall:  20.00%; FB1:   7.41  22
   movie.language: precision:  77.05%; recall:  68.12%; FB1:  72.31  61
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  22
       movie.name: precision:  76.43%; recall:  65.12%; FB1:  70.32  403
movie.release_date: precision:  52.94%; recall:  62.07%; FB1:  57.14  34
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  76.67%; recall:  52.27%; FB1:  62.16  30
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  40.91%; recall:  26.47%; FB1:  32.14  22
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  119
    producer.name: precision:  62.07%; recall:  49.32%; FB1:  54.96  58
      rating.name: precision:  95.16%; recall:  96.72%; FB1:  95.93  62
