<eps>	0
albert#NN	1
B-person.name	2
kid#NN	3
I-movie.name	4
behind#IN	5
female#JJ	6
O	7
statham#NN	8
I-actor.name	9
films#VVZ	10
spoken#VVN	11
B-movie.language	12
itself#PP	13
how#WRB	14
damon#NN	15
safe#JJ	16
B-rating.name	17
chases#NNS	18
I-movie.subject	19
amityville#NN	20
B-movie.name	21
packer#NN	22
I-producer.name	23
not#RB	24
zombie#NN	25
tell#VV	26
produces#VVZ	27
the#DT	28
was#VBD	29
discover#VV	30
america#NN	31
I-country.name	32
fifties#NNS	33
I-movie.release_date	34
lucas#NNS	35
1998#CD	36
B-movie.release_date	37
expensive#JJ	38
siddly#RB	39
your#PP$	40
catergory#NN	41
usa#NN	42
I-movie.release_region	43
mexico#NN	44
B-movie.release_region	45
christian#JJ	46
B-actor.name	47
havre#NN	48
jones#NNS	49
pfiefer#NN	50
I-person.name	51
:#:	52
dreamworks#NN	53
B-producer.name	54
september#NN	55
tommyknockers#NNS	56
info#NN	57
shindler#NP	58
good#NN	59
jolie#NN	60
aankhen#NN	61
selected#VVD	62
romeo#NN	63
brittney#NN	64
tidbits#NNS	65
B-movie.subject	66
gross#JJ	67
lead#NN	68
etc#FW	69
bald#JJ	70
swan#NN	71
another#DT	72
bacon#NN	73
chaser#NN	74
fish#NN	75
B-movie.description	76
current#JJ	77
dna#NP	78
concerning#VVG	79
dirty#JJ	80
woody#JJ	81
B-director.name	82
sb#NN	83
great#JJ	84
will#MD	85
stone#NN	86
I-director.name	87
highest-grossing#JJ	88
pg#NP	89
benigni#NP	90
has#VHZ	91
ladies#NNS	92
death#NN	93
entitled#VVN	94
retribution#NN	95
starring#VVG	96
this#DT	97
vow#NN	98
compliance#NN	99
co-star#NN	100
evil#JJ	101
nominated#VVN	102
grayscale#NN	103
had#VHD	104
cujo#NN	105
ruddy#JJ	106
dead#JJ	107
cars#NNS	108
summary#NN	109
right#RB	110
appeared#VVD	111
flicks#NNS	112
I-movie.genre	113
first#JJ	114
kristenn#NP	115
days#NNS	116
thirteen#CD	117
me#PP	118
upcoming#JJ	119
kristen#NP	120
platoon#NN	121
vietnam#NP	122
B-country.name	123
tonight#NN	124
immigrants#NNS	125
chess#NN	126
paraiso#NN	127
varsham#NN	128
star#NN	129
quentin#NN	130
step#VV	131
to#TO	132
biographies#NNS	133
lumit#NN	134
is#VBZ	135
produced#VVN	136
et#CC	137
musical#JJ	138
B-movie.genre	139
studio#NN	140
tom#NN	141
future#NN	142
particulars#NNS	143
grease#NN	144
man#NN	145
I-character.name	146
databases#NNS	147
scott#NP	148
alfred#NN	149
newest#JJS	150
eddie#NN	151
sergio#NN	152
watching#VVG	153
girl#NN	154
13th#JJ	155
sings#VVZ	156
comedy#NN	157
please#UH	158
gardening#VVG	159
older#JJR	160
beatiful#JJ	161
her#PP$	162
diane#NP	163
jurassic#JJ	164
mystery#NN	165
done#VVN	166
wrote#VVD	167
of#IN	168
murphey#NN	169
over#IN	170
chris#NN	171
jerry#NN	172
russian#JJ	173
themed#VVN	174
music#NN	175
stand#NN	176
zealand#NN	177
love#NN	178
place#NN	179
earnings#NNS	180
chewbakka#NN	181
B-character.name	182
middle#JJ	183
cartoon#NN	184
company#NN	185
gun#NN	186
lee#NN	187
toy#NN	188
weinstein#NN	189
haunting#NN	190
help#VV	191
tarrantino#NN	192
emma#NN	193
hugh#NN	194
list#VV	195
hangover#NN	196
revenues#NNS	197
health#NN	198
bala#NN	199
big#JJ	200
ray#NN	201
't#NN	202
tyler#NN	203
moscow#NN	204
game#NN	205
full#JJ	206
guys#NNS	207
act#VV	208
english#NN	209
mean#NN	210
huntsman#NN	211
breaking#VVG	212
hero#NN	213
spielberg#NN	214
hold#NN	215
season#NN	216
make#VV	217
roll#NN	218
been#VBN	219
twelve#NN	220
july#RB	221
theatrical#JJ	222
camp#NN	223
howard#RB	224
bourne#NN	225
language#NN	226
I-movie.language	227
orange#NN	228
allen#NN	229
were#VBD	230
steven#JJ	231
dutch#NN	232
moview#NN	233
house#NN	234
gardens#NNS	235
skating#NN	236
try#VV	237
future#JJ	238
ferrel#RB	239
reviews#VVZ	240
cameron#NN	241
turkey#NN	242
gomez#NN	243
hitchcock#NN	244
looper#NN	245
jennifer#NN	246
busters#NNS	247
fast#JJ	248
martin#NN	249
october#NN	250
plays#VVZ	251
greenberg#NP	252
two#CD	253
's#VBZ	254
global#JJ	255
listing#VVG	256
rickman#NN	257
possession#NN	258
r#NN	259
coming#VVG	260
having#VHG	261
jason#NN	262
one#CD	263
I-movie.gross_revenue	264
b#NN	265
brian#NP	266
find#NN	267
french#NNS	268
hair#NN	269
general#JJ	270
detailed#JJ	271
review#NN	272
sean#JJ	273
europe#NN	274
doolittle#NN	275
good#JJ	276
lionsgate#NN	277
professional#JJ	278
rating#VVG	279
lionsgate#NNS	280
vivian#JJ	281
jenn#NP	282
eighty#CD	283
lord#NN	284
pride#NN	285
nick#NN	286
polley#NNS	287
shrek#RB	288
foreign#JJ	289
fun#NN	290
biography#NN	291
often#RB	292
malayalam#NN	293
black#NN	294
2#CD	295
just#RB	296
five#CD	297
played#VVN	298
italian#JJ	299
watch#VV	300
I-rating.name	301
france#NN	302
spider#NN	303
kinky#JJ	304
spiderman#NN	305
terry#NN	306
spanish#JJ	307
south#JJ	308
old#JJ	309
elling#VVG	310
name#NN	311
vidor#VVP	312
open#JJ	313
what#WDT	314
types#NNS	315
sheen#NN	316
kelly#JJ	317
sales#NNS	318
actor#NN	319
part#NN	320
stanton#NN	321
believe#VV	322
size#NN	323
information#NN	324
stephen#NN	325
play#VVP	326
currently#RB	327
nightmare#NN	328
legal#JJ	329
union#NN	330
d#SYM	331
race#NN	332
alfred#NP	333
time#NN	334
hathaway#NN	335
lambs#NNS	336
s#VVZ	337
fourteen#NN	338
tears#NNS	339
in#RB	340
where#WRB	341
acted#VVD	342
gym#NN	343
7#CD	344
diving#NN	345
smith#NN	346
armstrong#NN	347
vidor#NN	348
spike#NN	349
eight#CD	350
describe#VV	351
produce#VVP	352
trap#NN	353
funnie#NN	354
bay#NN	355
law#NN	356
amazing#JJ	357
still#RB	358
forrest#NN	359
created#VVN	360
or#CC	361
thoda#NN	362
hanks#NNS	363
up#RP	364
producers#NNS	365
seven#CD	366
dancing#NN	367
lead#JJ	368
spending#NN	369
king#NN	370
made#VVN	371
other#JJ	372
network#NN	373
date#NN	374
moon#NN	375
character#NN	376
wonder#NN	377
1990#CD	378
returns#NNS	379
anymore#RB	380
out#RB	381
three#CD	382
B-movie.gross_revenue	383
barfi#NNS	384
content#NN	385
back#RB	386
returned#VVD	387
barfi#NN	388
nudity#NN	389
brazil#NN	390
brothers#NNS	391
thriller#NN	392
expect#VV	393
mood#NN	394
four#CD	395
shaft#NN	396
michael#JJ	397
washington#NN	398
twenty#CD	399
trying#VVG	400
played#VVD	401
spielberg#NP	402
some#DT	403
action#NN	404
cruise#NN	405
die#VV	406
new#JJ	407
win#VV	408
favorite#JJ	409
lionsgate#JJ	410
viewer#NN	411
check#NN	412
greek#NN	413
which#WDT	414
night#NN	415
children#NNS	416
guy#NN	417
apartheid#NN	418
raiders#NNS	419
view#VV	420
countries#NNS	421
possible#JJ	422
fat#JJ	423
july#JJ	424
netflix#NN	425
stats#NNS	426
take#VVP	427
inc#NP	428
17#CD	429
with#IN	430
gatsby#NN	431
see#VV	432
every#DT	433
speilberg#NN	434
a#DT	435
kids#NNS	436
italy#RB	437
basketball#NN	438
can#MD	439
sweden#NP	440
B-movie.location	441
penn#NNS	442
profits#NNS	443
2000#CD	444
paranorman#NP	445
our#PP$	446
1st#JJ	447
god#NN	448
they#PP	449
disney#NN	450
thousand#CD	451
british#JJ	452
B-person.nationality	453
en#IN	454
prince#NN	455
called#VVD	456
successfull#JJ	457
star#VVP	458
roberto#NP	459
impossible#JJ	460
B-actor.type	461
posseion#NN	462
rates#NNS	463
sarah#NN	464
andrew#NN	465
plots#NNS	466
frances#NNS	467
funny#JJ	468
2012#CD	469
esp#JJ	470
twilight#NN	471
genre#NN	472
birds#NNS	473
uk#NN	474
I-movie.location	475
ranam#NP	476
bros.#NN	477
monsters#NNS	478
morgan#NN	479
goes#VVZ	480
giants#NNS	481
patrick#VVP	482
aguirre#JJ	483
lately#RB	484
garayh#NN	485
sandlot#NN	486
woman#NN	487
weekend#NN	488
must#MD	489
mother#NN	490
london#NN	491
businessman#NN	492
elizabeth#NP	493
topic#NN	494
chopra#NN	495
bullhead#NN	496
wise#JJ	497
wears#VVZ	498
japanese#NN	499
transylavania#NN	500
deniro#NN	501
crowe#NP	502
cortlund#NP	503
belle#NN	504
beatle#NN	505
computers#NNS	506
listing#NN	507
system#NN	508
determine#VV	509
brad#NN	510
gyllenhaal#JJ	511
flowers#NNS	512
go#VV	513
professional#NN	514
like#VV	515
beatles#NNS	516
ever#RB	517
korean#JJ	518
germany#NN	519
calendar#NN	520
these#DT	521
thrillers#NNS	522
provide#VV	523
magic#NN	524
mel#NN	525
baumbach#NP	526
hobby#NN	527
outside#IN	528
magazine#NN	529
produce#VV	530
harrison#NN	531
stephanie#NN	532
anything#NN	533
highest#JJS	534
bueller#NN	535
norwegian#NN	536
B-director.nationality	537
monster#NN	538
lost#VVN	539
johar#NN	540
sex#NN	541
country#NN	542
russell#NP	543
boys#NNS	544
!#SENT	545
lee#JJ	546
role#NN	547
tips#NNS	548
tarkovsky#NP	549
modern#JJ	550
dramas#NN	551
why#WRB	552
han#NP	553
fiction#NN	554
walt#NN	555
shot#VVN	556
hobbist#NN	557
female#NN	558
vulgaria#NN	559
palma#NP	560
bundle#NN	561
hulk#NN	562
irish#JJ	563
jake#JJ	564
china#NN	565
spain#NN	566
awards#NNS	567
hitch#NN	568
redford#NNS	569
disney#RB	570
drew#VVD	571
johnny#NN	572
there#RB	573
I-actor.nationality	574
cukor#NN	575
citizen#NN	576
historical#JJ	577
married#VVN	578
debut#NN	579
dollhouse#NN	580
similar#JJ	581
kristen#NN	582
play#VV	583
potter#NN	584
son#NN	585
surfer#NN	586
film#NN	587
rated#VVN	588
top#JJ	589
video#NN	590
looking#VVG	591
clint#NN	592
teacher#NN	593
american#JJ	594
beautiful#JJ	595
campaign#NN	596
who#WP	597
capra#NN	598
amelie#NN	599
from#IN	600
acts#VVZ	601
red#JJ	602
rob#VV	603
different#JJ	604
as#IN	605
whats#VVZ	606
freebase#VV	607
clive#JJ	608
nolan#NN	609
on#RB	610
ages#NNS	611
end#NN	612
version#NN	613
nine#CD	614
rudy#NN	615
christian#NN	616
wednesday#NN	617
week#NN	618
before#IN	619
since#IN	620
hungarian#JJ	621
darla#NN	622
I#PP	623
daycare#NN	624
flag#NN	625
pitt#NN	626
entitled#VVD	627
caddy#NN	628
howard#NN	629
expenses#NNS	630
africa#NN	631
i#NNS	632
paxton#NN	633
need#NN	634
click#NN	635
request#NN	636
theatres#NNS	637
popularity#NN	638
steven#NP	639
sexy#JJ	640
george#NN	641
genres#NNS	642
forager#NN	643
directing#VVG	644
run#VV	645
unsolved#JJ	646
involving#VVG	647
brooks#NNS	648
generated#VVN	649
their#PP$	650
if#IN	651
sports#NNS	652
thunder#NN	653
at#IN	654
least#JJS	655
floats#NNS	656
rider#NN	657
length#NN	658
hope#VVP	659
romantic#JJ	660
think#VV	661
that#WDT	662
expendables#NNS	663
produce#NN	664
work#VVP	665
depp#NN	666
member#NN	667
find#VV	668
spielberg#RB	669
alfred#NNS	670
arabic#JJ	671
speaking#VVG	672
born#VVN	673
possesion#NN	674
finding#NN	675
2010#CD	676
diggs#NNS	677
anna#NN	678
option#NN	679
ice#NN	680
classified#VVD	681
evil#NN	682
learn#VV	683
all#RB	684
like#IN	685
hard#RB	686
pg#JJ	687
barry#NP	688
up#RB	689
transylvania#NNS	690
informaion#NN	691
be#VB	692
ferrell#VV	693
bill#NN	694
e#NN	695
scary#JJ	696
yash#NN	697
japanese#JJ	698
know#VV	699
redford#NP	700
budgeted#VVN	701
synopsis#NN	702
lester#NN	703
sandler#NN	704
friday#RB	705
karate#NN	706
are#VBP	707
twins#NNS	708
filmed#VVN	709
wes#JJ	710
knight#NN	711
last#JJ	712
hollywood#NN	713
holmes#NP	714
houses#NNS	715
side#NN	716
madagascar#NN	717
sally#NN	718
profiles#NNS	719
descrbe#VV	720
seventieseven#JJ	721
healing#NN	722
most#RBS	723
job#NN	724
and#CC	725
robert#JJ	726
dialect#NN	727
i#NP	728
wedding#NN	729
will#NN	730
stuff#VVP	731
indian#JJ	732
identity#NN	733
akrend#NN	734
noisy#JJ	735
avergers#NNS	736
type#NN	737
hotel#NN	738
asia#NNS	739
production#NN	740
do#VVP	741
family#NN	742
nemo#NP	743
shelly#JJ	744
home#NN	745
world#NN	746
directs#VVZ	747
paramount#JJ	748
available#JJ	749
white#JJ	750
highlighted#VVN	751
long#RB	752
oh#UH	753
take#VV	754
filmography#NN	755
cast#NN	756
kyra#NN	757
reba#NNS	758
stark#RB	759
name#VV	760
dating#VVG	761
avengers#NNS	762
scorscese#NN	763
send#VV	764
scooby#NNS	765
script#NN	766
pixar#NN	767
amount#NN	768
ferrell#NP	769
skating#VVG	770
german#NN	771
should#MD	772
young#JJ	773
dark#JJ	774
day#NN	775
owen#NN	776
batman#NN	777
warner#NN	778
year#NN	779
am#VBP	780
freeman#NN	781
meg#NN	782
john#NN	783
audience#NN	784
zombies#NNS	785
frank#JJ	786
richie#NP	787
on#IN	788
godfather#NN	789
columbia#NN	790
there#EX	791
freedom#NN	792
paul#NNS	793
jack#NN	794
principal#NN	795
patang#NN	796
stark#JJ	797
ad#NN	798
grizzly#JJ	799
ethel#NN	800
gross#NN	801
william#NP	802
located#VVN	803
never#RB	804
father#NN	805
suspenseful#JJ	806
annamayya#NN	807
eastwood#NN	808
my#PP$	809
entertainment#NN	810
little#JJ	811
street#NN	812
talk#VVP	813
much#RB	814
relevant#JJ	815
crew#NN	816
casino#NN	817
official#JJ	818
gibson#NN	819
streep#NN	820
that#IN/that	821
landau#NN	822
avenger#NN	823
9#CD	824
revanche#NN	825
beginning#NN	826
chick#NN	827
millionaire#NN	828
playing#VVG	829
movie#NN	830
means#VVZ	831
stand#VV	832
documentary#NN	833
mockingbird#NN	834
writers#NNS	835
box#NN	836
july#NN	837
bengali#NNS	838
parenthood#NN	839
musicals#NNS	840
way#NN	841
santa#NN	842
richard#JJ	843
background#NN	844
diaz#NN	845
knows#VVZ	846
mom#NN	847
robert#NP	848
chloe#NP	849
school#NN	850
detail#NN	851
terminator#NN	852
pitchperfect#NN	853
streisand#NN	854
beauty#NN	855
i#NN	856
ron#VVG	857
bleibtreu#NP	858
frankenstein#NN	859
budbrigeren#NNS	860
trailers#NNS	861
oscar#NN	862
B-award.ceremony	863
iron#VV	864
used#VVN	865
footloose#JJ	866
andrew#JJ	867
zucker#NN	868
farrell#RB	869
guido#NN	870
bullock#NN	871
moby#JJ	872
leone#NN	873
robert#NN	874
responsible#JJ	875
kevin#NN	876
cost#VV	877
21#CD	878
difference#NN	879
italian#NN	880
french#VVZ	881
happiness#NN	882
swayze#NNS	883
jackman#NN	884
stars#VVZ	885
castle#NN	886
german#JJ	887
display#VV	888
around#RB	889
enjoy#VVP	890
walt#NP	891
canada#NN	892
jason#NP	893
beaver#VVP	894
despicable#JJ	895
fleming#VVG	896
fellows#NNS	897
united#VVN	898
violent#JJ	899
dogs#NNS	900
scare#VVP	901
church#NN	902
aug#NN	903
parador#NN	904
't#NP	905
eating#NN	906
steel#NN	907
films#NNS	908
wars#NNS	909
logo#NN	910
g#NN	911
britain#NN	912
interested#JJ	913
ju#NN	914
figure#NN	915
pretty#JJ	916
ms.#JJ	917
possed#VVN	918
matt#JJ	919
jolie#NP	920
starred#VVN	921
harry#VVP	922
abrams#NNS	923
herbs#NNS	924
show#VVP	925
d#NN	926
worst#JJS	927
will#VV	928
dick#NN	929
protrayed#VVN	930
'd#MD	931
's#POS	932
charlie#NN	933
field#NN	934
3d#NNS	935
lucy#NN	936
slumdog#NN	937
cabin#NN	938
nemo#NN	939
would#MD	940
r-rated#JJ	941
muvva#NN	942
translyvania#NN	943
more#JJR	944
choudary#NN	945
mil#NN	946
total#JJ	947
person#NN	948
productions#NNS	949
relesed#VVD	950
B-movie.star_rating	951
70s#JJ	952
receive#VVP	953
themes#NNS	954
captain#NN	955
kindly#RB	956
angelina#NP	957
anchorman#NN	958
th#NN	959
auqua#NN	960
miramax#NN	961
sound#NN	962
brooke#NNS	963
list#NN	964
worldwide#RB	965
water#NN	966
have#VH	967
years#NNS	968
polley#NN	969
finding#VVG	970
9-11#CD	971
et#FW	972
locate#VV	973
julia#NN	974
prejudice#NN	975
restless#JJ	976
score#NN	977
victor#NN	978
known#VVN	979
kannada#NP	980
bio#NN	981
streep#NNS	982
honey#NN	983
boy#NN	984
berry#NN	985
display#NN	986
facing#VVG	987
child#NN	988
released#VVN	989
spanish#NN	990
academy#NN	991
et#NP	992
gambling#NN	993
bros#NNS	994
suitable#JJ	995
poularity#NN	996
dilip#NN	997
hitting#VVG	998
nc-17#JJ	999
turn#NN	1000
facts#NNS	1001
kane#NN	1002
bank#NN	1003
also#RB	1004
land#NN	1005
same#JJ	1006
based#VVN	1007
women#NNS	1008
willis#NNS	1009
office#NN	1010
birthday#NN	1011
hope#NN	1012
les#FW	1013
alan#JJ	1014
james#NNS	1015
compile#VV	1016
hum#NN	1017
albums#NNS	1018
ninety#CD	1019
tag#NN	1020
punjaki#NP	1021
ron#VVZ	1022
much#JJ	1023
think#VVP	1024
seperation#NN	1025
critic#NN	1026
tony#JJ	1027
karinia#NN	1028
vampires#NNS	1029
bette#NN	1030
murphy#NN	1031
lucus#NN	1032
gilda#NP	1033
omg#NN	1034
sinister#JJ	1035
mgm#NN	1036
want#VV	1037
3d#JJ	1038
shindler#NN	1039
career#NN	1040
drama#NN	1041
I-award.ceremony	1042
grossing#VVG	1043
does#VVZ	1044
simpsons#NNS	1045
jennifer#NP	1046
mendes#NNS	1047
r#SYM	1048
greyscale#NN	1049
punjabi#NNS	1050
ages#VVZ	1051
unkrich#NNS	1052
camping#NN	1053
sixties#NNS	1054
laurie#NN	1055
called#VVN	1056
for#IN	1057
exhibit#NN	1058
small#JJ	1059
srilanka#NN	1060
shepard#NN	1061
panda#NN	1062
come#VV	1063
pretty#RB	1064
top#NN	1065
india#NN	1066
halloween#NN	1067
jaws#NN	1068
castmembers#NNS	1069
rangers#NNS	1070
in#IN	1071
singer#NN	1072
site#NN	1073
us#PP	1074
michelle#NN	1075
star#JJ	1076
pg-13#JJ	1077
footnote#NN	1078
lies#VVZ	1079
scenes#NNS	1080
julian#JJ	1081
directing#NN	1082
niel#NN	1083
thing#NN	1084
records#NNS	1085
generate#VV	1086
spend#VVP	1087
wb#NN	1088
buget#NN	1089
tamil#NN	1090
cher#NN	1091
budget#NN	1092
cost#VVN	1093
category#NN	1094
des#NP	1095
disney#NP	1096
blind#JJ	1097
degeneres#NNS	1098
mad#JJ	1099
overall#NN	1100
clooney#NN	1101
stewart#NN	1102
lassiter#NN	1103
robert#RB	1104
war#NN	1105
reported#VVD	1106
troy#NN	1107
park#NN	1108
african#JJ	1109
wolf#NN	1110
die#VVP	1111
jon#NN	1112
taxi#NN	1113
aniston#NN	1114
danish#JJ	1115
20#CD	1116
fury#NN	1117
moustache#NN	1118
solo#NN	1119
lionsgate#RB	1120
ratings#NNS	1121
genuine#JJ	1122
steven#NN	1123
thor#NN	1124
month#NN	1125
scifi#NN	1126
annette#NN	1127
rock#NN	1128
bad#JJ	1129
pie#NN	1130
need#VVP	1131
hard#JJ	1132
spike#VV	1133
t#NN	1134
lion#NN	1135
johar#NP	1136
winning#VVG	1137
wildflowers#NNS	1138
jackie#NN	1139
ticket#NN	1140
ann#NP	1141
werent#NN	1142
pg#NN	1143
hindi#NN	1144
rate#NN	1145
begins#VVZ	1146
best#JJS	1147
shot#VVD	1148
'm#VBP	1149
select#VV	1150
speak#VVP	1151
boots#NNS	1152
chan#NN	1153
shark#NN	1154
kareena#NP	1155
pulp#NN	1156
3#CD	1157
24#RB	1158
rent#NN	1159
elvis#NN	1160
wife#NN	1161
universal#JJ	1162
costs#NNS	1163
glazer#NN	1164
storm#NN	1165
oz#NP	1166
green#JJ	1167
13#CD	1168
movies#NNS	1169
about#RB	1170
pixar#JJ	1171
public#NN	1172
goodfellas#NNS	1173
see#VVP	1174
latest#JJS	1175
revolution#NN	1176
high#RB	1177
dreams#NNS	1178
fisher#NN	1179
dan#NN	1180
documentaries#NNS	1181
recommended#JJ	1182
paranorman#NN	1183
cusack#NN	1184
ok#VV	1185
text#NN	1186
exhibit#VV	1187
american#NN	1188
oldest#JJS	1189
searching#VVG	1190
resident#JJ	1191
hunger#NN	1192
twentieth#JJ	1193
ghost#NN	1194
shortcut#NN	1195
activity#NN	1196
sleepless#JJ	1197
scotland#NN	1198
mpaa#NN	1199
clint#JJ	1200
beaches#NNS	1201
figures#NNS	1202
olsen#NN	1203
hindi#NNS	1204
relase#NN	1205
title#NN	1206
smurfs#NNS	1207
can#NN	1208
midler#NN	1209
director#NN	1210
between#IN	1211
taye#NNS	1212
richard#NN	1213
howard#JJ	1214
exorcist#NN	1215
grossed#VVD	1216
realese#JJ	1217
zephereli#NNS	1218
travolta#NN	1219
dawn#NN	1220
charles#NNS	1221
magnolias#NNS	1222
chinese#NN	1223
plants#NNS	1224
24#CD	1225
titanic#JJ	1226
than#IN	1227
clips#NNS	1228
because#IN	1229
direct#VV	1230
courageous#JJ	1231
show#VV	1232
trainspotting#VVG	1233
starwars#NNS	1234
todd#NNS	1235
care#NN	1236
chinese#JJ	1237
dropdown#JJ	1238
spent#VVN	1239
while#IN	1240
put#VV	1241
greatest#JJS	1242
scale#NN	1243
satyricon#NN	1244
adult#JJ	1245
anne#NN	1246
wise#NN	1247
infomation#NN	1248
'll#MD	1249
asia#NN	1250
next#JJ	1251
harry#VV	1252
dad#NN	1253
written#VVN	1254
pyaar#NN	1255
today#NN	1256
diving#JJ	1257
lawless#JJ	1258
specific#JJ	1259
an#DT	1260
else#RB	1261
decade#NN	1262
luke#NN	1263
religious#JJ	1264
anderson#NN	1265
spirit#NN	1266
soul#NN	1267
glee#NN	1268
change#NN	1269
festivals#NNS	1270
yr#NN	1271
moritz#NP	1272
abbey#NN	1273
high#JJ	1274
number#NN	1275
skywalker#NN	1276
harris#NNS	1277
out#RP	1278
relased#VVD	1279
appropriate#JJ	1280
shoot#NN	1281
singleton#NN	1282
watson#NN	1283
discuss#VVP	1284
lawn#NN	1285
hired#VVN	1286
after#IN	1287
la#DT	1288
homepage#NN	1289
kareena#NN	1290
animated#JJ	1291
blondes#NNS	1292
toy#JJ	1293
sci#NN	1294
anime#NN	1295
receipts#NNS	1296
directors#NNS	1297
brian#JJ	1298
won#VVN	1299
overboard#RB	1300
appropriate#VVP	1301
'#''	1302
famous#JJ	1303
away#RB	1304
deal#NN	1305
grossed#VVN	1306
ants#NNS	1307
puss#NN	1308
incredibles#NNS	1309
left#VVN	1310
fantasy#NN	1311
unkrich#NN	1312
allen#JJ	1313
pictures#NNS	1314
caribean#NN	1315
takes#VVZ	1316
wrong#JJ	1317
romance#NN	1318
moives#NNS	1319
separation#NN	1320
1#CD	1321
gabrielle#NN	1322
favorites#NNS	1323
iv#NN	1324
transylvania#NN	1325
showing#VVG	1326
united#JJ	1327
flys#NNS	1328
when#WRB	1329
heroine#NN	1330
perry#NN	1331
more#RBR	1332
eleven#NN	1333
pg-13#NN	1334
mario#NN	1335
shrek#NP	1336
clueless#JJ	1337
star#VV	1338
like#VVP	1339
theaters#NNS	1340
roger#NN	1341
tim#NN	1342
mend#NN	1343
about#IN	1344
passion#NN	1345
hillary#NN	1346
gets#VVZ	1347
macdonald#NN	1348
right#NN	1349
want#VVP	1350
princess#NN	1351
do#VV	1352
scorcese#NN	1353
gone#VVN	1354
originally#RB	1355
streets#NNS	1356
making#VVG	1357
government#NN	1358
second#JJ	1359
life#NN	1360
may#MD	1361
polish#NN	1362
ondskan#NP	1363
whos#NN	1364
sidney#NN	1365
come#VVN	1366
scorsese#NN	1367
blanca#NN	1368
men#NNS	1369
buy#VV	1370
actors#NNS	1371
theatre#NN	1372
B-award.category	1373
horror#NN	1374
live#VVP	1375
mister#NN	1376
dramas#NNS	1377
selected#JJ	1378
perfect#JJ	1379
paris#NNS	1380
rwanda#NN	1381
in#RP	1382
meryl#NN	1383
simpson#NN	1384
look#NN	1385
directed#JJ	1386
epic#NN	1387
-#:	1388
elizabeth#NN	1389
kahani#NNS	1390
dress#NN	1391
orang#NN	1392
several#JJ	1393
evil#RB	1394
punjabi#NP	1395
mcgovern#NN	1396
acted#VVN	1397
japaneese#NN	1398
halle#NN	1399
stars#NNS	1400
mechanic#NN	1401
off#RB	1402
von#NP	1403
viewers#NNS	1404
mission#NN	1405
deer#NN	1406
antogonist#NN	1407
krishna#NN	1408
hope#VV	1409
mes#FW	1410
travel#NN	1411
sometimes#RB	1412
pitch#NN	1413
jj#NN	1414
kingdom#NN	1415
now#RB	1416
wall-e#RB	1417
classification#NN	1418
search#NN	1419
selena#NN	1420
hanks#VVZ	1421
experience#NN	1422
columbus#NN	1423
bing#NNS	1424
came#VVD	1425
sone#NN	1426
16#CD	1427
you#PP	1428
point#NN	1429
reiner#NP	1430
dredd#NN	1431
michael#NP	1432
sub-titles#NNS	1433
patrick#NN	1434
B-actor.nationality	1435
stewart#NP	1436
fo#NP	1437
works#VVZ	1438
barbra#NN	1439
feature#NN	1440
ferrell#RB	1441
ireland#NN	1442
oliver#JJR	1443
select#JJ	1444
chips#NNS	1445
happy#JJ	1446
second#RB	1447
story#NN	1448
opening#NN	1449
ryan#NN	1450
legend#NN	1451
mexican#JJ	1452
news#NN	1453
ron#NN	1454
cast#VVN	1455
cell#NN	1456
owned#VVN	1457
sy#JJ	1458
immigration#NN	1459
japan#NN	1460
rambo#NN	1461
fox#NN	1462
return#NN	1463
rabbit#NN	1464
appolo#NP	1465
car#NN	1466
forever#RB	1467
his#PP$	1468
arts#NNS	1469
brown#JJ	1470
barrymore#NN	1471
released#VVD	1472
nr#NN	1473
sparkle#NN	1474
forest#NN	1475
only#JJ	1476
ron#JJ	1477
namitha#NN	1478
detective#NN	1479
minutes#NNS	1480
mermaid#NN	1481
mill#NN	1482
acting#VVG	1483
maid#NN	1484
snow#NN	1485
inception#NN	1486
noon#NN	1487
fi#NN	1488
cost#VVD	1489
enterainment#NN	1490
kung#NP	1491
whose#WP$	1492
russia#NN	1493
ferell#NP	1494
starting#VVG	1495
bring#VVP	1496
scheduled#VVN	1497
fleming#NN	1498
tongue#NN	1499
together#RB	1500
involve#VVP	1501
swedish#NN	1502
heroes#NNS	1503
stoy#NN	1504
many#JJ	1505
costner#NN	1506
by#IN	1507
byes#NNS	1508
games#NNS	1509
washington#NNS	1510
people#NNS	1511
episode#NN	1512
seventies#NNS	1513
sort#NN	1514
believe#VVP	1515
shows#NNS	1516
box-office#NN	1517
parent#NN	1518
shown#VVN	1519
revinue#NN	1520
all#DT	1521
states#NNS	1522
six#CD	1523
secretariat#NN	1524
dates#NNS	1525
pg#VV	1526
avatar#NN	1527
suggestions#NNS	1528
charactors#NNS	1529
home#RB	1530
become#VVP	1531
indochine#NN	1532
harris#NN	1533
topics#NNS	1534
award#NN	1535
sudow#NN	1536
carpet#NN	1537
korean#NN	1538
during#IN	1539
main#JJ	1540
republic#NN	1541
dispaly#JJ	1542
apollo#NN	1543
sonnenfeld#NP	1544
produced#VVD	1545
tv#NN	1546
patriot#NN	1547
keep#VV	1548
plot#NN	1549
directed#VVN	1550
blood#NN	1551
conflits#NNS	1552
nightmares#NNS	1553
going#VVG	1554
beautfiul#NN	1555
czech#NN	1556
driver#NN	1557
overview#NN	1558
them#PP	1559
we#PP	1560
oranges#NNS	1561
swedish#JJ	1562
versions#NNS	1563
seventy#CD	1564
shack#NN	1565
marley#JJ	1566
taye#NN	1567
filmed#VVD	1568
kill#VV	1569
sam#NN	1570
comedians#NNS	1571
mandarin#NN	1572
england#NN	1573
margin#NN	1574
lieutenant#NN	1575
horses#NNS	1576
names#NNS	1577
pay#NN	1578
short#JJ	1579
highlights#NNS	1580
directed#VVD	1581
robberies#NNS	1582
please#VV	1583
go#NN	1584
dollars#NNS	1585
bride#NN	1586
pay#VV	1587
bruckheimer#NNS	1588
jaws#NNS	1589
welcome#JJ	1590
barty#JJ	1591
results#NNS	1592
please#VVP	1593
stand#VVP	1594
duff#NN	1595
dax#NN	1596
steven#VVP	1597
d-war#NN	1598
getting#VVG	1599
cirus#NN	1600
greece#NN	1601
find#VVP	1602
apocolypse#NN	1603
angelina#NN	1604
phifer#NN	1605
alone#RB	1606
trailer#NN	1607
tales#NNS	1608
yet#RB	1609
mask#NN	1610
standard#JJ	1611
dredd#JJ	1612
georges#NNS	1613
show#NN	1614
congeniality#NN	1615
bale#NN	1616
cost#NN	1617
miserables#NNS	1618
seinfeld#NP	1619
speaking#NN	1620
search#VV	1621
rating#NN	1622
healthy#JJ	1623
mirror#NN	1624
producer#NN	1625
divorce#NN	1626
make#VVP	1627
reviews#NNS	1628
stathon#NN	1629
soon#RB	1630
eight#NN	1631
unique#JJ	1632
arguments#NNS	1633
watch#VVP	1634
katie#NP	1635
restrictions#NNS	1636
lawrence#NN	1637
hamlet#NN	1638
actress#NN	1639
teddy#NN	1640
signs#NNS	1641
videos#NNS	1642
worked#VVN	1643
remember#VV	1644
vengeance#NN	1645
tum#NN	1646
demille#NN	1647
hitchcock#NP	1648
alberts#NNS	1649
any#DT	1650
watch#NN	1651
browse#NN	1652
set#VVN	1653
origin#NN	1654
gables#NNS	1655
sevigny#NP	1656
anyone#NN	1657
cecil#NN	1658
libraries#NNS	1659
english#JJ	1660
pi#NN	1661
revenue#NN	1662
de#NP	1663
woods#NNS	1664
ridley#NP	1665
history#NN	1666
bruce#NN	1667
hobbit#NN	1668
composer#NN	1669
resident#NN	1670
period#NN	1671
president#NN	1672
guidance#NN	1673
spanglish#NN	1674
crank#JJ	1675
something#NN	1676
earn#VV	1677
cheap#JJ	1678
master#NN	1679
garden#NN	1680
ford#VVP	1681
searchlight#NN	1682
g-rated#JJ	1683
directort#NN	1684
ron#VVP	1685
britian#NN	1686
chrisian#JJ	1687
franco#NN	1688
friendly#JJ	1689
ron#RB	1690
rocky#JJ	1691
die#NN	1692
abramson#NN	1693
julie#NN	1694
related#VVN	1695
complete#JJ	1696
out#IN	1697
nineteen#CD	1698
languages#NNS	1699
love#VV	1700
regarding#VVG	1701
age#NN	1702
gump#NN	1703
gilda#NN	1704
robert#VVN	1705
words#NNS	1706
karan#NP	1707
have#VHP	1708
childs#NN	1709
ted#VV	1710
options#NNS	1711
k#NN	1712
television#NN	1713
profile#NN	1714
karan#NN	1715
p#NN	1716
pointier#NN	1717
hornet#NN	1718
million#CD	1719
original#JJ	1720
nc#NN	1721
belongs#VVZ	1722
wind#NN	1723
appear#VVP	1724
give#VV	1725
minue#NN	1726
ten#CD	1727
involves#VVZ	1728
all#PDT	1729
eighties#NNS	1730
stuff#NN	1731
spend#VV	1732
marley#NN	1733
rent#VV	1734
cannot#MD	1735
norway#NN	1736
let#VV	1737
girls#NNS	1738
step#NN	1739
punjabi#VVG	1740
did#VVD	1741
christmas#NNS	1742
earn#VVP	1743
1000#CD	1744
yash#NP	1745
producing#VVG	1746
copolla#NN	1747
human#JJ	1748
comes#VVZ	1749
costars#NNS	1750
comedies#NNS	1751
leave#VV	1752
spielberg#NNS	1753
kind#NN	1754
receive#VV	1755
wilford#NP	1756
curve#NN	1757
miley#JJ	1758
preview#NN	1759
quotes#NNS	1760
bring#VV	1761
realase#NN	1762
she#PP	1763
bananas#NNS	1764
clause#NN	1765
dragon#NN	1766
noah#NP	1767
burton#NN	1768
whom#WP	1769
maps#NNS	1770
prada#NN	1771
holocaust#NN	1772
godzilla#NN	1773
chopra#NP	1774
lot#NN	1775
classics#NNS	1776
really#RB	1777
spilberg#NN	1778
classic#JJ	1779
denzel#NN	1780
members#NNS	1781
dory#NN	1782
sheriff#NN	1783
made#VVD	1784
taking#VVG	1785
money#NN	1786
paramount#NN	1787
rising#VVG	1788
companies#NNS	1789
oscars#NNS	1790
goto#NN	1791
downton#NN	1792
sept#NN	1793
that#DT	1794
male#JJ	1795
rises#NNS	1796
criteria#NNS	1797
look#VV	1798
westerns#NNS	1799
poland#NN	1800
recent#JJ	1801
french#NN	1802
debaters#NNS	1803
download#NN	1804
cuts#NNS	1805
portugese#JJ	1806
projects#NNS	1807
showcase#VV	1808
label#NN	1809
ferrell#NN	1810
break#NN	1811
only#RB	1812
japan#JJ	1813
christ#NN	1814
stared#VVD	1815
power#NN	1816
pull#VV	1817
terrantino#NN	1818
daddy#NN	1819
devil#NN	1820
stories#NNS	1821
sequal#NN	1822
picture#NN	1823
break#VVP	1824
numbers#NNS	1825
ford#NN	1826
album#NN	1827
issues#NNS	1828
ed#NN	1829
white#NN	1830
portuguese#JJ	1831
logos#NNS	1832
what#WP	1833
critics#NNS	1834
hunter#NN	1835
reccommended#JJ	1836
gardening#NN	1837
reliance#NN	1838
trivikram#NN	1839
mr#NN	1840
el#NN	1841
realease#NN	1842
eva#NN	1843
unkridge#NN	1844
listed#VVN	1845
nature#NN	1846
furious#JJ	1847
homer#NN	1848
page#NN	1849
dance#NN	1850
daughter#NN	1851
robin#NN	1852
best#RBS	1853
export#NN	1854
beast#NN	1855
details#NNS	1856
indiana#NN	1857
seventeen#CD	1858
connery#NN	1859
flags#NNS	1860
list#VVP	1861
savages#NNS	1862
angels#NNS	1863
darth#NN	1864
doctor#NN	1865
sleeping#VVG	1866
tin#NN	1867
clark#NN	1868
turkish#JJ	1869
won#VVD	1870
voices#NNS	1871
adam#NN	1872
it#PP	1873
wonder#VVP	1874
ugly#JJ	1875
dragons#NNS	1876
dredd#RB	1877
translated#VVN	1878
characters#NNS	1879
black#JJ	1880
word#NN	1881
dreamworks#NNS	1882
opposite#JJ	1883
making#NN	1884
recently#RB	1885
ed#VVN	1886
related#JJ	1887
mosfilm#NN	1888
grey#NN	1889
ferris#NN	1890
please#RB	1891
most#JJS	1892
gable#NN	1893
accumalate#NN	1894
chiranjeevi#NNS	1895
playing#NN	1896
live#JJ	1897
ireland#NP	1898
titles#NNS	1899
2009#CD	1900
procuced#VVD	1901
considered#VVN	1902
play#NN	1903
willis#NN	1904
prison#NN	1905
profit#NN	1906
online#JJ	1907
wizard#NN	1908
above#IN	1909
forty#NN	1910
violence#NN	1911
elm#NN	1912
sirisiri#NN	1913
ranger#NN	1914
start#VV	1915
century#NN	1916
set#NN	1917
direct#JJ	1918
ghostbusters#NNS	1919
showing#NN	1920
cast#VVD	1921
motion#NN	1922
parental#JJ	1923
act#VVP	1924
aged#VVN	1925
roberts#NNS	1926
release#NN	1927
possessed#VVN	1928
omg#JJ	1929
data#NNS	1930
pattinson#NN	1931
starred#VVD	1932
silence#NN	1933
liongate#NNS	1934
scott#NN	1935
friend#NN	1936
look#VVP	1937
free#JJ	1938
childrens#NN	1939
idea#NN	1940
iron#NN	1941
herione#RB	1942
dr#NN	1943
open#VV	1944
secrets#NNS	1945
esme#NN	1946
kumar#NN	1947
casa#NN	1948
sandra#NN	1949
popular#JJ	1950
albery#NN	1951
transformers#NNS	1952
bio#NP	1953
vulgaria#NNS	1954
french#JJ	1955
pirates#NNS	1956
additional#JJ	1957
he#PP	1958
make#NN	1959
live#VV	1960
sixteen#CD	1961
studios#NNS	1962
vader#NN	1963
baseball#NN	1964
poitier#NN	1965
expecting#VVG	1966
preschool#JJ	1967
stephen#NP	1968
don#NN	1969
releases#NNS	1970
sorcerer#NN	1971
created#VVD	1972
images#NNS	1973
media#NNS	1974
anyother#RB	1975
canadian#JJ	1976
city#NN	1977
bings#NNS	1978
jedi#NN	1979
're#VBP	1980
ellen#JJ	1981
nobody#NN	1982
adventeurous#JJ	1983
trainspotting#NN	1984
rings#NNS	1985
falls#VVZ	1986
stock#NN	1987
could#MD	1988
esp#NN	1989
get#VVP	1990
space#NN	1991
4#CD	1992
royale#NN	1993
spaceballs#NNS	1994
seattle#NN	1995
prices#NNS	1996
paranormal#JJ	1997
hungary#NN	1998
pelham#NN	1999
art#NN	2000
1995#CD	2001
clive#NN	2002
culture#NN	2003
meet#VV	2004
feed#VVD	2005
help#NN	2006
crouch#NN	2007
mrs#NN	2008
group#NN	2009
bastardos#NNS	2010
voice#NN	2011
wrath#NN	2012
beaver#VV	2013
todd#JJ	2014
etc#NN	2015
levels#NNS	2016
thirty#CD	2017
wood#NN	2018
miserable#JJ	2019
le#DT	2020
social#JJ	2021
get#VV	2022
paquin#NN	2023
e.t.#NP	2024
on#RP	2025
start#NN	2026
adults#NNS	2027
3#LS	2028
crimes#NNS	2029
superman#NN	2030
william#NNS	2031
keaton#NP	2032
solondz#NN	2033
credits#NNS	2034
map#NN	2035
into#IN	2036
kati#NN	2037
old#NN	2038
rated#VVD	2039
alive#JJ	2040
photos#NNS	2041
win#VVP	2042
goto#NP	2043
canceled#VVN	2044
direct#VVP	2045
africa#NP	2046
rebel#NN	2047
antwon#NN	2048
sequel#NN	2049
trouble#NN	2050
makes#VVZ	2051
<unk>	2052