0	0	twelve#NN	I-movie.release_date	1.44036
0	0	albert#NN	B-person.name	5.01728
0	0	kid#NN	I-movie.name	6.37161
0	0	behind#IN	I-movie.name	7.47022
0	0	female#JJ	O	8.25524
0	0	<unk>	I-country.name	3.71357
0	0	films#VVZ	O	9.64154
0	0	spoken#VVN	B-movie.language	5.15906
0	0	itself#PP	O	9.64154
0	0	how#WRB	O	4.61766
0	0	damon#NN	I-actor.name	5.34711
0	0	safe#JJ	B-rating.name	5.29832
0	0	chases#NNS	I-movie.subject	4.31749
0	0	amityville#NN	B-movie.name	7.24566
0	0	packer#NN	I-producer.name	4.25561
0	0	not#RB	I-movie.name	7.47022
0	0	zombie#NN	O	9.64154
0	0	tell#VV	O	5.74972
0	0	produces#VVZ	O	8.25524
0	0	the#DT	B-movie.name	2.00921
0	0	was#VBD	O	4.22100
0	0	discover#VV	O	9.64154
0	0	america#NN	I-country.name	3.09104
0	0	fifties#NNS	I-movie.release_date	4.73620
0	0	lucas#NNS	I-producer.name	3.33932
0	0	1998#CD	B-movie.release_date	4.46591
0	0	expensive#JJ	O	8.94839
0	0	siddly#RB	I-movie.subject	4.31749
0	0	your#PP$	O	8.25524
0	0	catergory#NN	O	9.64154
0	0	usa#NN	I-movie.release_region	-0.00000
0	0	mexico#NN	B-movie.release_region	2.19722
0	0	christian#JJ	B-actor.name	3.81551
0	0	havre#NN	I-movie.name	7.47022
0	0	jones#NNS	I-movie.name	6.77708
0	0	pfiefer#NN	I-person.name	4.85981
0	0	:#:	O	9.64154
0	0	online#JJ	O	9.64154
0	0	dreamworks#NN	B-producer.name	4.17439
0	0	september#NN	B-movie.release_date	2.06801
0	0	speak#VVP	O	8.25524
0	0	info#NN	O	5.67125
0	0	shindler#NP	B-movie.name	7.24566
0	0	good#NN	O	9.64154
0	0	jolie#NN	I-actor.name	2.78216
0	0	aankhen#NN	B-movie.name	6.55251
0	0	selected#VVD	O	9.64154
0	0	social#JJ	I-movie.name	7.47022
0	0	lord#NN	I-movie.name	6.77708
0	0	romeo#NN	B-movie.name	6.55251
0	0	brittney#NN	B-actor.name	5.42495
0	0	tidbits#NNS	O	9.64154
0	0	the#DT	B-movie.subject	3.76120
0	0	gross#JJ	O	6.55050
0	0	lead#NN	O	8.54293
0	0	etc#FW	O	9.64154
0	0	bald#JJ	O	9.64154
0	0	swan#NN	I-movie.name	4.13802
0	0	another#DT	O	8.94839
0	0	bacon#NN	I-actor.name	4.65396
0	0	chaser#NN	I-movie.name	6.37161
0	0	fish#NN	B-movie.description	0.69315
0	0	current#JJ	O	7.69563
0	0	dna#NP	O	9.64154
0	0	classics#NNS	B-movie.genre	3.85015
0	0	dirty#JJ	B-movie.name	3.39551
0	0	woody#JJ	B-director.name	3.27084
0	0	sb#NN	O	8.94839
0	0	will#MD	B-actor.name	3.02705
0	0	stone#NN	I-director.name	3.77506
0	0	highest-grossing#JJ	O	9.64154
0	0	live#JJ	O	9.64154
0	0	pg#NP	B-rating.name	4.19971
0	0	benigni#NP	I-actor.name	5.34711
0	0	shark#NN	B-movie.name	7.24566
0	0	ladies#NNS	O	9.64154
0	0	death#NN	O	9.64154
0	0	entitled#VVN	O	9.64154
0	0	retribution#NN	I-movie.name	6.37161
0	0	starring#VVG	O	7.07659
0	0	vow#NN	I-movie.name	7.47022
0	0	compliance#NN	B-movie.name	7.24566
0	0	co-star#NN	O	9.64154
0	0	evil#JJ	I-movie.name	6.37161
0	0	nominated#VVN	O	9.64154
0	0	grayscale#NN	O	9.64154
0	0	had#VHD	O	9.64154
0	0	cujo#NN	B-movie.name	7.24566
0	0	ruddy#JJ	I-person.name	4.85981
0	0	this#DT	I-movie.release_date	4.73620
0	0	dead#JJ	O	9.64154
0	0	cars#NNS	O	9.64154
0	0	summary#NN	O	9.64154
0	0	pulp#NN	B-movie.name	7.24566
0	0	appeared#VVD	O	8.94839
0	0	flicks#NNS	I-movie.genre	1.38629
0	0	first#JJ	O	7.84978
0	0	kristenn#NP	B-actor.name	5.42495
0	0	days#NNS	B-movie.name	7.24566
0	0	thirteen#CD	I-movie.name	4.52579
0	0	me#PP	O	3.36114
0	0	upcoming#JJ	B-movie.release_date	3.77276
0	0	kristen#NP	B-actor.name	4.03866
0	0	platoon#NN	B-movie.name	6.55251
0	0	vietnam#NP	B-country.name	5.24702
0	0	tonight#NN	O	9.64154
0	0	chess#NN	I-movie.subject	4.31749
0	0	paraiso#NN	I-movie.name	7.47022
0	0	varsham#NN	B-movie.name	5.85936
0	0	star#NN	B-movie.name	3.33363
0	0	quentin#NN	B-director.name	4.77491
0	0	the#DT	B-movie.location	1.73460
0	0	to#TO	I-movie.name	4.69764
0	0	biographies#NNS	O	9.64154
0	0	lucas#NNS	B-producer.name	5.27300
0	0	lumit#NN	I-director.name	5.38450
0	0	is#VBZ	I-movie.name	3.59902
0	0	produced#VVN	O	5.32405
0	0	et#CC	B-movie.name	5.85936
0	0	musical#JJ	B-movie.genre	3.44468
0	0	studio#NN	O	8.54293
0	0	tom#NN	B-actor.name	2.12911
0	0	future#NN	I-movie.subject	4.31749
0	0	particulars#NNS	O	9.64154
0	0	grease#NN	B-movie.name	4.94307
0	0	man#NN	I-character.name	3.87120
0	0	databases#NNS	O	9.64154
0	0	scott#NP	B-actor.name	5.42495
0	0	alfred#NN	B-director.name	3.07016
0	0	newest#JJS	O	9.64154
0	0	eddie#NN	B-actor.name	4.73180
0	0	sergio#NN	B-director.name	4.08177
0	0	watching#VVG	O	8.94839
0	0	girl#NN	I-movie.name	5.86079
0	0	13th#JJ	I-movie.name	7.47022
0	0	sings#VVZ	O	8.94839
0	0	legend#NN	I-movie.name	7.47022
0	0	please#UH	O	6.08619
0	0	older#JJR	O	9.64154
0	0	beatiful#JJ	O	9.64154
0	0	her#PP$	O	9.64154
0	0	diane#NP	B-actor.name	5.42495
0	0	jurassic#JJ	B-movie.name	4.94307
0	0	mystery#NN	B-movie.genre	4.54329
0	0	talk#VVP	O	9.64154
0	0	wrote#VVD	O	9.64154
0	0	of#IN	O	3.39156
0	0	murphey#NN	I-actor.name	5.34711
0	0	news#NN	O	8.94839
0	0	chris#NN	B-director.name	5.46806
0	0	jerry#NN	B-producer.name	5.27300
0	0	russian#JJ	B-movie.language	3.36730
0	0	themed#VVN	O	9.64154
0	0	music#NN	I-movie.name	4.98532
0	0	stand#NN	O	9.64154
0	0	zealand#NN	I-country.name	3.09104
0	0	love#NN	I-movie.name	6.08393
0	0	place#NN	O	8.94839
0	0	earnings#NNS	O	7.84978
0	0	day#NN	O	8.25524
0	0	middle#JJ	O	9.64154
0	0	cartoon#NN	B-movie.genre	4.54329
0	0	gun#NN	I-movie.name	5.27300
0	0	lee#NN	I-producer.name	3.33932
0	0	toy#NN	B-movie.name	7.24566
0	0	weinstein#NN	I-producer.name	4.94876
0	0	haunting#NN	B-movie.subject	5.14749
0	0	help#VV	O	8.94839
0	0	tarrantino#NN	I-director.name	5.38450
0	0	music#NN	O	8.94839
0	0	emma#NN	B-person.name	5.01728
0	0	hugh#NN	B-actor.name	5.42495
0	0	list#VV	O	6.42266
0	0	hangover#NN	I-movie.name	6.77708
0	0	revenues#NNS	O	8.54293
0	0	health#NN	O	9.64154
0	0	big#JJ	B-movie.name	6.55251
0	0	ray#NN	B-producer.name	3.88671
0	0	't#NN	O	8.94839
0	0	musical#JJ	O	9.64154
0	0	tyler#NN	B-person.name	5.01728
0	0	ellen#JJ	B-actor.name	5.42495
0	0	moscow#NN	B-movie.name	7.24566
0	0	game#NN	I-movie.name	7.47022
0	0	full#JJ	O	9.64154
0	0	sept#NN	B-movie.release_date	4.46591
0	0	act#VV	O	9.64154
0	0	english#NN	B-movie.language	2.96183
0	0	lot#NN	O	9.64154
0	0	mean#NN	O	8.03210
0	0	huntsman#NN	I-movie.name	6.37161
0	0	breaking#VVG	I-movie.name	7.47022
0	0	french#NN	B-movie.language	3.07961
0	0	hero#NN	B-movie.name	6.14704
0	0	rises#NNS	I-movie.name	7.47022
0	0	hold#NN	O	9.64154
0	0	season#NN	I-movie.release_date	4.73620
0	0	roll#NN	O	9.64154
0	0	been#VBN	O	6.42266
0	0	bala#NN	B-actor.name	5.42495
0	0	july#RB	O	9.64154
0	0	theatrical#JJ	O	9.64154
0	0	camp#NN	I-movie.name	7.47022
0	0	howard#RB	I-producer.name	4.94876
0	0	bourne#NN	I-movie.name	7.47022
0	0	classic#JJ	B-movie.genre	4.54329
0	0	orange#NN	I-movie.name	5.39078
0	0	look#VV	O	5.65255
0	0	were#VBD	O	6.17580
0	0	steven#JJ	B-person.name	2.07284
0	0	dutch#NN	B-movie.language	5.15906
0	0	moview#NN	O	9.64154
0	0	house#NN	I-movie.name	6.77708
0	0	gardens#NNS	B-movie.subject	5.14749
0	0	skating#NN	I-movie.subject	2.37158
0	0	try#VV	O	9.64154
0	0	future#JJ	I-movie.name	6.77708
0	0	ferrel#RB	I-actor.name	5.34711
0	0	reviews#VVZ	O	8.54293
0	0	cameron#NN	B-actor.name	5.42495
0	0	turkey#NN	B-country.name	4.55388
0	0	gomez#NN	I-actor.name	5.34711
0	0	hitchcock#NN	B-director.name	3.38862
0	0	looper#NN	B-movie.name	4.30122
0	0	jennifer#NN	B-actor.name	4.03866
0	0	busters#NNS	I-movie.name	6.77708
0	0	fast#JJ	B-movie.name	7.24566
0	0	martin#NN	B-director.name	3.52215
0	0	october#NN	B-movie.subject	5.14749
0	0	plays#VVZ	O	7.84978
0	0	dark#JJ	B-movie.name	5.85936
0	0	realese#JJ	O	9.64154
0	0	greenberg#NP	B-director.name	5.46806
0	0	two#CD	B-movie.release_date	4.46591
0	0	land#NN	B-movie.name	7.24566
0	0	global#JJ	I-movie.name	6.37161
0	0	listing#VVG	O	9.64154
0	0	set#VVN	O	8.54293
0	0	possession#NN	I-movie.name	7.47022
0	0	r#NN	O	9.64154
0	0	coming#VVG	B-movie.name	7.24566
0	0	having#VHG	O	8.94839
0	0	jason#NN	B-person.name	5.01728
0	0	one#CD	I-movie.gross_revenue	2.56495
0	0	b#NN	I-director.name	4.69135
0	0	brian#NP	B-director.name	5.46806
0	0	find#NN	O	9.64154
0	0	french#NNS	B-movie.language	2.52000
0	0	hair#NN	B-movie.subject	5.14749
0	0	general#JJ	O	9.64154
0	0	detailed#JJ	O	8.03210
0	0	review#NN	O	8.94839
0	0	days#NNS	I-movie.name	6.77708
0	0	sean#JJ	B-person.name	5.01728
0	0	europe#NN	B-country.name	5.24702
0	0	doolittle#NN	I-movie.name	7.47022
0	0	good#JJ	B-movie.name	7.24566
0	0	lionsgate#NN	B-producer.name	3.32709
0	0	professional#JJ	I-movie.name	7.47022
0	0	rating#VVG	O	9.64154
0	0	lionsgate#NNS	B-producer.name	2.87510
0	0	vivian#JJ	B-person.name	5.01728
0	0	jenn#NP	B-person.name	4.32413
0	0	eighty#CD	I-movie.release_date	4.73620
0	0	lord#NN	B-movie.name	5.45390
0	0	's#POS	O	5.42203
0	0	nick#NN	B-character.name	3.89182
0	0	polley#NNS	I-actor.name	5.34711
0	0	shrek#RB	B-movie.name	6.55251
0	0	foreign#JJ	I-movie.language	3.49651
0	0	fun#NN	O	8.94839
0	0	biography#NN	O	7.84978
0	0	often#RB	O	9.64154
0	0	malayalam#NN	B-movie.language	5.15906
0	0	black#NN	B-movie.name	7.24566
0	0	2#CD	I-movie.subject	4.31749
0	0	just#RB	O	9.64154
0	0	five#CD	I-movie.gross_revenue	3.25810
0	0	cruise#NN	I-person.name	2.55723
0	0	played#VVN	O	7.69563
0	0	italian#JJ	B-country.name	3.45526
0	0	stand#VV	O	9.64154
0	0	france#NN	B-movie.release_region	2.19722
0	0	spider#NN	I-movie.name	7.47022
0	0	kinky#JJ	B-movie.name	7.24566
0	0	jolie#NN	I-person.name	4.85981
0	0	fisher#NN	I-movie.name	7.47022
0	0	break#NN	I-movie.name	7.47022
0	0	terry#NN	B-director.name	5.46806
0	0	spanish#JJ	B-country.name	5.24702
0	0	south#JJ	B-country.name	5.24702
0	0	old#JJ	O	7.33895
0	0	elling#VVG	B-movie.name	7.24566
0	0	name#NN	O	5.79139
0	0	open#JJ	O	8.25524
0	0	what#WDT	O	8.54293
0	0	types#NNS	O	8.94839
0	0	kelly#JJ	B-actor.name	5.42495
0	0	sales#NNS	O	8.54293
0	0	actor#NN	O	5.72952
0	0	part#NN	O	9.64154
0	0	stanton#NN	I-person.name	4.16667
0	0	believe#VV	I-movie.name	7.47022
0	0	size#NN	O	9.64154
0	0	information#NN	O	4.95019
0	0	stephen#NN	B-person.name	4.32413
0	0	play#VVP	O	8.54293
0	0	currently#RB	O	8.94839
0	0	nightmare#NN	B-movie.name	7.24566
0	0	legal#JJ	B-movie.subject	5.14749
0	0	union#NN	I-actor.name	5.34711
0	0	d#SYM	O	8.94839
0	0	race#NN	B-movie.subject	5.14749
0	0	alfred#NP	B-person.name	5.01728
0	0	el#NN	I-movie.name	7.47022
0	0	to#TO	I-rating.name	3.68888
0	0	hathaway#NN	I-actor.name	4.65396
0	0	lambs#NNS	I-movie.name	7.47022
0	0	s#VVZ	O	9.64154
0	0	nr#NN	B-rating.name	4.19971
0	0	tears#NNS	I-movie.name	7.47022
0	0	ray#NN	B-person.name	3.63099
0	0	in#RB	O	8.25524
0	0	where#WRB	O	5.85735
0	0	acted#VVD	O	7.84978
0	0	gym#NN	B-character.name	3.89182
0	0	7#CD	B-producer.name	5.27300
0	0	diving#NN	B-movie.subject	5.14749
0	0	smith#NN	I-director.name	5.38450
0	0	sequal#NN	O	9.64154
0	0	vidor#NN	I-person.name	3.25037
0	0	spike#NN	B-director.name	5.46806
0	0	eight#CD	I-movie.release_date	4.73620
0	0	describe#VV	O	9.64154
0	0	produce#VVP	O	8.25524
0	0	trap#NN	I-movie.name	6.37161
0	0	funnie#NN	O	9.64154
0	0	man#NN	I-movie.name	4.76217
0	0	bay#NN	I-director.name	4.69135
0	0	law#NN	I-movie.name	7.47022
0	0	amazing#JJ	O	9.64154
0	0	still#RB	O	8.94839
0	0	forrest#NN	B-movie.name	6.55251
0	0	breaking#VVG	B-movie.name	7.24566
0	0	created#VVN	O	8.03210
0	0	or#CC	O	8.03210
0	0	thoda#NN	I-movie.name	6.08393
0	0	hanks#NNS	I-person.name	3.76120
0	0	producers#NNS	O	7.24364
0	0	way#NN	I-movie.name	7.47022
0	0	beast#NN	O	9.64154
0	0	dancing#NN	B-movie.subject	3.76120
0	0	minutes#NNS	O	8.25524
0	0	spending#NN	O	9.64154
0	0	king#NN	I-director.name	4.69135
0	0	made#VVN	O	5.36487
0	0	other#JJ	I-movie.name	7.47022
0	0	network#NN	I-movie.name	7.47022
0	0	man#NN	O	8.94839
0	0	date#NN	O	5.63421
0	0	pull#VV	O	7.84978
0	0	hitchcock#NN	B-producer.name	5.27300
0	0	wonder#NN	O	8.94839
0	0	1990#CD	I-movie.release_date	4.73620
0	0	hanks#NNS	I-producer.name	3.85015
0	0	lionsgate#NN	B-movie.name	7.24566
0	0	returns#NNS	I-movie.name	7.47022
0	0	anymore#RB	O	9.64154
0	0	out#RB	O	8.54293
0	0	the#DT	I-movie.name	2.42680
0	0	three#CD	B-movie.gross_revenue	2.07944
0	0	barfi#NNS	B-movie.name	5.85936
0	0	content#NN	O	9.64154
0	0	back#RB	B-movie.name	6.14704
0	0	returned#VVD	O	9.64154
0	0	barfi#NN	B-movie.name	5.85936
0	0	nudity#NN	O	9.64154
0	0	inception#NN	B-movie.name	6.14704
0	0	brothers#NNS	I-producer.name	3.15700
0	0	thriller#NN	B-movie.genre	4.54329
0	0	stephen#NN	B-producer.name	3.88671
0	0	expect#VV	I-movie.name	7.47022
0	0	mood#NN	O	9.64154
0	0	four#CD	I-movie.name	4.29217
0	0	shaft#NN	B-movie.name	7.24566
0	0	michael#JJ	B-director.name	5.46806
0	0	washington#NN	I-actor.name	4.24850
0	0	twenty#CD	B-movie.release_date	1.37487
0	0	trying#VVG	O	9.64154
0	0	played#VVD	O	6.14503
0	0	spielberg#NP	B-director.name	4.36945
0	0	some#DT	O	5.28483
0	0	two#CD	B-movie.name	7.24566
0	0	action#NN	B-movie.genre	2.93386
0	0	kung#NP	B-movie.name	6.55251
0	0	die#VV	I-movie.name	6.77708
0	0	new#JJ	O	6.93349
0	0	win#VV	O	8.03210
0	0	favorite#JJ	O	8.54293
0	0	lionsgate#JJ	B-producer.name	4.17439
0	0	viewer#NN	O	8.54293
0	0	check#NN	O	9.64154
0	0	greek#NN	I-movie.name	6.08393
0	0	night#NN	I-rating.name	3.68888
0	0	children#NNS	I-rating.name	2.99573
0	0	guy#NN	I-character.name	3.17805
0	0	<unk>	B-movie.name	3.71357
0	0	nobody#NN	B-movie.name	7.24566
0	0	apartheid#NN	B-movie.subject	4.45435
0	0	raiders#NNS	B-movie.name	7.24566
0	0	into#IN	I-movie.subject	4.31749
0	0	view#VV	O	7.56210
0	0	dispaly#JJ	O	9.64154
0	0	possible#JJ	O	8.54293
0	0	fat#JJ	I-movie.name	6.08393
0	0	this#DT	B-movie.release_date	2.67415
0	0	picture#NN	O	8.25524
0	0	netflix#NN	O	8.94839
0	0	england#NN	B-country.name	3.30111
0	0	<unk>	B-rating.name	3.71357
0	0	stats#NNS	O	9.64154
0	0	howard#RB	I-director.name	5.38450
0	0	<unk>	B-movie.star_rating	3.71357
0	0	inc#NP	I-movie.name	7.47022
0	0	a#DT	B-rating.name	5.29832
0	0	with#IN	O	5.05657
0	0	gatsby#NN	I-movie.name	6.37161
0	0	see#VV	O	5.08766
0	0	speilberg#NN	I-director.name	5.38450
0	0	a#DT	O	4.28495
0	0	kids#NNS	I-rating.name	2.59027
0	0	italy#RB	B-country.name	3.86073
0	0	basketball#NN	B-movie.subject	5.14749
0	0	can#MD	O	4.88795
0	0	sweden#NP	B-movie.location	2.83321
0	0	penn#NNS	I-producer.name	4.94876
0	0	profits#NNS	O	9.64154
0	0	2000#CD	B-movie.release_date	4.46591
0	0	paranorman#NP	B-movie.name	7.24566
0	0	our#PP$	O	9.64154
0	0	2000#CD	I-movie.release_date	4.73620
0	0	1st#JJ	O	8.94839
0	0	god#NN	I-movie.name	5.67846
0	0	they#PP	O	7.44431
0	0	disney#NN	I-producer.name	4.25561
0	0	thousand#CD	I-movie.release_date	4.73620
0	0	british#JJ	B-person.nationality	0.69315
0	0	en#IN	I-movie.name	7.47022
0	0	prince#NN	B-person.name	5.01728
0	0	called#VVD	I-movie.name	7.47022
0	0	successfull#JJ	O	9.64154
0	0	star#VVP	O	9.64154
0	0	roberto#NP	B-actor.name	5.42495
0	0	impossible#JJ	I-movie.name	5.67846
0	0	<unk>	B-actor.type	3.71357
0	0	posseion#NN	B-movie.name	7.24566
0	0	rates#NNS	O	9.64154
0	0	sarah#NN	B-actor.name	4.73180
0	0	andrew#NN	B-person.name	5.01728
0	0	zephereli#NNS	I-director.name	5.38450
0	0	plots#NNS	O	9.64154
0	0	frances#NNS	B-director.name	5.46806
0	0	funny#JJ	O	9.64154
0	0	2012#CD	B-movie.release_date	2.67415
0	0	esp#JJ	B-movie.subject	5.14749
0	0	twilight#NN	B-movie.name	4.84776
0	0	spoken#VVN	I-movie.language	3.49651
0	0	future#NN	I-movie.name	7.47022
0	0	genre#NN	O	5.85735
0	0	september#NN	O	9.64154
0	0	uk#NN	I-movie.location	1.38629
0	0	ranam#NP	B-movie.name	7.24566
0	0	bros.#NN	I-producer.name	3.56247
0	0	monsters#NNS	O	9.64154
0	0	morgan#NN	B-producer.name	3.66356
0	0	goes#VVZ	I-movie.name	6.37161
0	0	network#NN	B-movie.name	7.24566
0	0	giants#NNS	I-movie.name	7.47022
0	0	patrick#VVP	B-actor.name	5.42495
0	0	popular#JJ	O	7.69563
0	0	budbrigeren#NNS	B-movie.name	7.24566
0	0	lately#RB	O	8.94839
0	0	garayh#NN	B-movie.name	7.24566
0	0	sandlot#NN	I-movie.name	7.47022
0	0	woman#NN	I-movie.name	6.37161
0	0	weekend#NN	B-movie.name	7.24566
0	0	must#MD	I-movie.name	6.77708
0	0	beaches#NNS	B-movie.name	7.24566
0	0	london#NN	B-movie.release_region	2.19722
0	0	businessman#NN	I-movie.name	7.47022
0	0	elizabeth#NP	B-movie.name	7.24566
0	0	topic#NN	O	8.54293
0	0	chopra#NN	I-director.name	5.38450
0	0	bullhead#NN	B-movie.name	7.24566
0	0	wise#JJ	I-director.name	3.43858
0	0	wears#VVZ	I-movie.name	6.08393
0	0	japanese#NN	B-country.name	5.24702
0	0	transylavania#NN	I-movie.name	7.47022
0	0	deniro#NN	I-producer.name	4.94876
0	0	heroes#NNS	I-movie.subject	4.31749
0	0	cortlund#NP	I-director.name	5.38450
0	0	beatle#NN	O	9.64154
0	0	computers#NNS	B-movie.subject	5.14749
0	0	one#CD	I-movie.release_date	3.63759
0	0	listing#NN	O	8.54293
0	0	system#NN	O	9.64154
0	0	determine#VV	O	9.64154
0	0	brad#NN	B-director.name	4.36945
0	0	gyllenhaal#JJ	I-actor.name	5.34711
0	0	flowers#NNS	O	9.64154
0	0	go#VV	B-movie.name	6.14704
0	0	america#NN	I-movie.name	5.86079
0	0	professional#NN	I-movie.name	6.77708
0	0	like#VV	O	5.59849
0	0	beatles#NNS	O	9.64154
0	0	ever#RB	O	9.64154
0	0	portuguese#JJ	B-movie.language	5.15906
0	0	hanks#NNS	I-director.name	3.43858
0	0	germany#NN	B-country.name	3.86073
0	0	calendar#NN	O	9.64154
0	0	these#DT	O	8.54293
0	0	thrillers#NNS	B-movie.genre	3.85015
0	0	up#RP	O	5.92797
0	0	provide#VV	O	8.03210
0	0	magic#NN	I-movie.name	6.08393
0	0	mel#NN	B-producer.name	5.27300
0	0	baumbach#NP	I-director.name	5.38450
0	0	hobby#NN	I-movie.subject	4.31749
0	0	outside#IN	B-movie.name	7.24566
0	0	magazine#NN	O	9.64154
0	0	produce#VV	O	7.33895
0	0	harrison#NN	B-actor.name	4.73180
0	0	stephanie#NN	B-character.name	3.89182
0	0	highest#JJS	O	9.64154
0	0	stone#NN	I-movie.name	7.47022
0	0	bueller#NN	I-movie.name	7.47022
0	0	monster#NN	B-movie.name	7.24566
0	0	hitchcock#NN	B-person.name	4.32413
0	0	lost#VVN	B-movie.name	7.24566
0	0	johar#NN	I-director.name	4.28588
0	0	sex#NN	O	9.64154
0	0	country#NN	O	5.83488
0	0	russell#NP	B-actor.name	5.42495
0	0	boys#NNS	I-movie.subject	4.31749
0	0	!#SENT	I-movie.name	6.37161
0	0	lee#JJ	B-director.name	4.36945
0	0	clint#JJ	B-director.name	5.46806
0	0	role#NN	O	8.54293
0	0	tips#NNS	B-movie.subject	5.14749
0	0	tarkovsky#NP	B-director.name	4.77491
0	0	modern#JJ	B-movie.name	7.24566
0	0	dramas#NN	O	8.94839
0	0	why#WRB	O	8.25524
0	0	han#NP	B-character.name	3.89182
0	0	fiction#NN	I-movie.name	7.47022
0	0	walt#NN	B-producer.name	4.57985
0	0	shot#VVN	O	8.94839
0	0	hobbist#NN	I-movie.name	7.47022
0	0	female#NN	O	9.64154
0	0	vulgaria#NN	B-movie.name	5.45390
0	0	reccommended#JJ	O	9.64154
0	0	bundle#NN	O	8.94839
0	0	irish#JJ	B-person.nationality	0.69315
0	0	jake#JJ	B-actor.name	5.42495
0	0	china#NN	B-movie.location	2.83321
0	0	spain#NN	B-country.name	3.30111
0	0	awards#NNS	O	7.44431
0	0	hitch#NN	B-movie.name	3.58209
0	0	redford#NNS	I-director.name	5.38450
0	0	disney#RB	B-producer.name	5.27300
0	0	drew#VVD	B-producer.name	5.27300
0	0	johnny#NN	B-actor.name	5.42495
0	0	there#RB	O	6.55050
0	0	<unk>	I-actor.nationality	3.71357
0	0	cukor#NN	I-director.name	5.38450
0	0	three#CD	O	8.94839
0	0	dutch#NN	B-country.name	4.14841
0	0	over#IN	B-movie.gross_revenue	1.38629
0	0	historical#JJ	B-movie.genre	3.85015
0	0	married#VVN	O	8.94839
0	0	debut#NN	O	9.64154
0	0	dollhouse#NN	I-movie.name	7.47022
0	0	spielberg#NP	B-person.name	3.22552
0	0	spielberg#NN	I-director.name	1.95051
0	0	kristen#NN	B-person.name	3.40784
0	0	play#VV	I-movie.name	7.47022
0	0	son#NN	I-character.name	3.87120
0	0	surfer#NN	I-movie.name	7.47022
0	0	america#NN	I-movie.subject	4.31749
0	0	leone#NN	I-director.name	3.99820
0	0	rated#VVN	O	5.08766
0	0	top#JJ	B-movie.name	5.04843
0	0	back#RB	I-movie.name	7.47022
0	0	video#NN	O	8.03210
0	0	france#NN	B-movie.subject	3.76120
0	0	looking#VVG	O	6.69710
0	0	clint#NN	B-person.name	5.01728
0	0	mom#NN	I-movie.name	7.47022
0	0	american#JJ	B-movie.name	7.24566
0	0	beautiful#JJ	I-movie.name	3.66356
0	0	cruise#NN	I-actor.name	2.78216
0	0	who#WP	I-movie.subject	4.31749
0	0	capra#NN	I-director.name	5.38450
0	0	amelie#NN	B-movie.name	5.85936
0	0	children#NNS	I-movie.name	7.47022
0	0	from#IN	O	5.02642
0	0	acts#VVZ	O	9.64154
0	0	red#JJ	O	9.64154
0	0	rob#VV	B-director.name	5.46806
0	0	different#JJ	O	8.54293
0	0	as#IN	O	7.44431
0	0	parent#NN	I-movie.name	6.37161
0	0	steven#JJ	B-producer.name	4.17439
0	0	freebase#VV	O	9.64154
0	0	clive#JJ	B-actor.name	4.73180
0	0	nolan#NN	I-producer.name	4.94876
0	0	on#RB	O	8.94839
0	0	ages#NNS	O	9.64154
0	0	end#NN	B-movie.name	6.14704
0	0	cost#VV	O	9.64154
0	0	prejudice#NN	I-movie.name	7.47022
0	0	rudy#NN	I-producer.name	4.94876
0	0	christian#NN	B-actor.name	5.42495
0	0	week#NN	O	9.64154
0	0	<unk>	I-movie.release_date	3.71357
0	0	before#IN	O	9.64154
0	0	since#IN	B-movie.release_date	4.46591
0	0	hungarian#JJ	B-country.name	4.55388
0	0	darla#NN	B-producer.name	4.17439
0	0	jason#NN	B-actor.name	4.73180
0	0	ron#VVZ	B-director.name	5.46806
0	0	I#PP	B-movie.name	7.24566
0	0	tony#JJ	B-director.name	5.46806
0	0	flag#NN	O	8.03210
0	0	difference#NN	O	8.94839
0	0	entitled#VVD	O	9.64154
0	0	caddy#NN	B-movie.name	7.24566
0	0	were#VBD	I-movie.name	6.37161
0	0	howard#NN	I-director.name	3.99820
0	0	<unk>	B-person.nationality	3.71357
0	0	love#NN	B-movie.subject	4.04888
0	0	expenses#NNS	O	9.64154
0	0	us#PP	B-movie.subject	5.14749
0	0	i#NNS	O	4.29920
0	0	cast#NN	B-movie.name	7.24566
0	0	paxton#NN	I-person.name	4.85981
0	0	click#NN	O	9.64154
0	0	six#CD	O	8.94839
0	0	theatres#NNS	O	8.03210
0	0	degeneres#NNS	I-actor.name	5.34711
0	0	maid#NN	I-movie.name	7.47022
0	0	steven#NP	B-director.name	5.46806
0	0	sexy#JJ	O	9.64154
0	0	george#NN	B-director.name	4.36945
0	0	alfred#NN	B-actor.name	5.42495
0	0	genres#NNS	O	8.94839
0	0	forager#NN	B-movie.name	6.14704
0	0	directing#VVG	O	8.03210
0	0	run#VV	O	8.03210
0	0	unsolved#JJ	B-movie.subject	5.14749
0	0	spider#NN	B-movie.name	7.24566
0	0	involving#VVG	O	8.94839
0	0	brooks#NNS	I-actor.name	4.65396
0	0	generated#VVN	O	8.03210
0	0	their#PP$	O	8.54293
0	0	if#IN	O	7.56210
0	0	sports#NNS	B-movie.subject	3.76120
0	0	<unk>	B-movie.subject	3.71357
0	0	a#DT	B-movie.name	5.04843
0	0	thunder#NN	I-movie.name	7.47022
0	0	at#IN	I-movie.name	3.85931
0	0	least#JJS	O	9.64154
0	0	floats#NNS	I-movie.name	7.47022
0	0	rider#NN	I-movie.name	7.47022
0	0	length#NN	O	9.64154
0	0	hope#VVP	O	9.64154
0	0	china#NN	B-country.name	4.55388
0	0	romantic#JJ	B-movie.genre	2.59738
0	0	think#VV	B-movie.name	7.24566
0	0	that#WDT	I-character.name	3.87120
0	0	zombie#NN	B-movie.subject	2.37491
0	0	produce#NN	O	8.94839
0	0	flowers#NNS	I-movie.name	7.47022
0	0	work#VVP	O	8.54293
0	0	depp#NN	I-actor.name	5.34711
0	0	member#NN	O	9.64154
0	0	find#VV	O	3.90497
0	0	spielberg#RB	B-director.name	5.46806
0	0	alfred#NNS	B-producer.name	5.27300
0	0	arabic#JJ	B-movie.language	5.15906
0	0	speaking#VVG	I-movie.language	3.49651
0	0	old#JJ	B-movie.name	6.55251
0	0	born#VVN	B-movie.name	7.24566
0	0	possesion#NN	B-movie.name	6.55251
0	0	big#JJ	I-movie.name	6.08393
0	0	2010#CD	B-movie.release_date	4.46591
0	0	diggs#NNS	I-actor.name	4.65396
0	0	anna#NN	B-movie.name	7.24566
0	0	option#NN	O	8.54293
0	0	ice#NN	I-movie.subject	4.31749
0	0	spielberg#NN	I-person.name	1.96944
0	0	classified#VVD	O	9.64154
0	0	evil#NN	B-movie.name	6.14704
0	0	learn#VV	O	8.94839
0	0	all#RB	O	7.15663
0	0	like#IN	I-movie.name	6.77708
0	0	hard#RB	I-movie.name	7.47022
0	0	pg#JJ	B-rating.name	4.60517
0	0	british#JJ	B-country.name	4.14841
0	0	barry#NP	B-director.name	5.46806
0	0	up#RB	O	9.64154
0	0	transylvania#NNS	I-movie.name	6.37161
0	0	informaion#NN	O	9.64154
0	0	be#VB	I-movie.name	7.47022
0	0	ferrell#VV	I-actor.name	4.24850
0	0	new#JJ	B-movie.release_date	3.77276
0	0	bill#NN	B-actor.name	5.42495
0	0	e#NN	B-movie.name	7.24566
0	0	a#DT	B-movie.language	5.15906
0	0	british#JJ	O	9.64154
0	0	scary#JJ	O	8.54293
0	0	yash#NN	B-producer.name	5.27300
0	0	sheen#NN	I-actor.name	5.34711
0	0	know#VV	O	5.63421
0	0	ferrell#VV	I-person.name	2.78037
0	0	to#TO	O	4.11609
0	0	preschool#JJ	B-movie.subject	5.14749
0	0	italian#JJ	B-movie.language	4.06044
0	0	redford#NP	I-producer.name	3.85015
0	0	budgeted#VVN	O	9.64154
0	0	synopsis#NN	O	7.69563
0	0	lester#NN	I-director.name	4.28588
0	0	sandler#NN	I-actor.name	5.34711
0	0	<unk>	B-person.name	3.71357
0	0	friday#RB	B-movie.name	7.24566
0	0	karate#NN	B-movie.name	6.14704
0	0	are#VBP	O	4.58529
0	0	twins#NNS	I-person.name	4.85981
0	0	filmed#VVN	O	7.15663
0	0	wes#JJ	B-director.name	5.46806
0	0	thirteen#CD	I-movie.release_date	4.04305
0	0	topics#NNS	O	9.64154
0	0	last#JJ	O	8.03210
0	0	esme#NN	B-character.name	3.19867
0	0	hollywood#NN	O	8.25524
0	0	holmes#NP	I-actor.name	4.65396
0	0	japanese#JJ	B-country.name	2.84913
0	0	houses#NNS	O	9.64154
0	0	namitha#NN	B-actor.name	5.42495
0	0	side#NN	I-movie.name	6.77708
0	0	bourne#NN	B-movie.name	7.24566
0	0	madagascar#NN	B-movie.name	7.24566
0	0	sally#NN	B-actor.name	5.42495
0	0	profiles#NNS	O	9.64154
0	0	descrbe#VV	O	9.64154
0	0	seventieseven#JJ	I-movie.release_date	4.04305
0	0	healing#NN	O	9.64154
0	0	job#NN	O	9.64154
0	0	and#CC	I-movie.subject	4.31749
0	0	robert#JJ	B-person.name	4.32413
0	0	terry#NN	B-person.name	5.01728
0	0	dialect#NN	O	9.64154
0	0	<unk>	I-rating.name	3.71357
0	0	flags#NNS	O	7.56210
0	0	i#NP	B-movie.name	5.85936
0	0	<unk>	O	3.71357
0	0	wedding#NN	I-movie.name	6.08393
0	0	will#NN	B-actor.name	2.71690
0	0	stuff#VVP	O	9.64154
0	0	indian#JJ	B-movie.language	3.36730
0	0	full#JJ	B-movie.name	6.55251
0	0	citizen#NN	B-movie.name	7.24566
0	0	identity#NN	I-movie.name	6.77708
0	0	akrend#NN	I-movie.name	7.47022
0	0	noisy#JJ	O	9.64154
0	0	avergers#NNS	I-movie.name	7.47022
0	0	albert#NN	B-producer.name	3.19356
0	0	the#DT	I-country.name	3.09104
0	0	type#NN	O	7.44431
0	0	hotel#NN	B-movie.name	4.47307
0	0	asia#NNS	B-movie.location	2.83321
0	0	production#NN	O	6.80832
0	0	do#VVP	O	6.75117
0	0	gardening#VVG	B-movie.subject	5.14749
0	0	family#NN	I-movie.name	7.47022
0	0	nemo#NP	I-movie.name	5.86079
0	0	shelly#JJ	B-person.name	5.01728
0	0	home#NN	I-movie.name	7.47022
0	0	world#NN	O	8.25524
0	0	directs#VVZ	O	9.64154
0	0	paramount#JJ	B-producer.name	3.07577
0	0	available#JJ	O	8.03210
0	0	white#JJ	O	9.64154
0	0	highlighted#VVN	O	8.03210
0	0	victor#NN	B-director.name	4.36945
0	0	oh#UH	I-movie.name	6.08393
0	0	steven#JJ	B-director.name	2.24918
0	0	weekend#NN	O	9.64154
0	0	take#VV	O	7.69563
0	0	filmography#NN	O	9.64154
0	0	cast#NN	O	5.85735
0	0	kyra#NN	B-character.name	3.89182
0	0	reba#NNS	B-movie.name	7.24566
0	0	stark#RB	I-producer.name	4.25561
0	0	name#VV	O	7.69563
0	0	dating#VVG	O	9.64154
0	0	avengers#NNS	I-movie.name	4.63701
0	0	scorscese#NN	B-person.name	5.01728
0	0	send#VV	O	8.25524
0	0	scooby#NNS	B-movie.name	7.24566
0	0	tv#NN	O	8.03210
0	0	script#NN	O	9.64154
0	0	pixar#NN	B-producer.name	4.57985
0	0	amount#NN	O	9.64154
0	0	ferrell#NP	I-person.name	3.47352
0	0	skating#VVG	B-movie.subject	5.14749
0	0	george#NN	I-director.name	5.38450
0	0	r#NN	B-director.name	5.46806
0	0	family#NN	I-rating.name	3.68888
0	0	german#NN	B-country.name	4.55388
0	0	should#MD	O	8.94839
0	0	young#JJ	B-movie.name	7.24566
0	0	spielberg#NP	I-producer.name	4.94876
0	0	dark#JJ	I-movie.name	4.83117
0	0	day#NN	I-movie.name	5.86079
0	0	similar#JJ	O	8.94839
0	0	owen#NN	I-actor.name	4.24850
0	0	batman#NN	O	9.64154
0	0	wise#NN	I-director.name	3.30505
0	0	year#NN	O	6.93349
0	0	am#VBP	I-movie.name	7.47022
0	0	long#RB	I-person.name	4.85981
0	0	america#NN	O	9.64154
0	0	freeman#NN	I-producer.name	3.33932
0	0	alfred#NN	B-producer.name	4.57985
0	0	meg#NN	B-actor.name	5.42495
0	0	greek#NN	B-movie.language	4.46591
0	0	john#NN	B-actor.name	4.03866
0	0	audience#NN	O	8.54293
0	0	zombies#NNS	I-movie.subject	4.31749
0	0	frank#JJ	B-director.name	5.46806
0	0	richie#NP	B-character.name	3.89182
0	0	on#IN	O	5.18719
0	0	godfather#NN	B-movie.name	7.24566
0	0	anderson#NN	I-person.name	4.85981
0	0	there#EX	O	8.94839
0	0	freedom#NN	B-movie.name	5.16621
0	0	paul#NNS	I-director.name	4.28588
0	0	jack#NN	B-actor.name	5.42495
0	0	principal#NN	I-character.name	3.87120
0	0	patang#NN	I-movie.name	6.08393
0	0	darla#NN	B-director.name	4.77491
0	0	kids#NNS	O	8.54293
0	0	ad#NN	O	9.64154
0	0	grizzly#JJ	B-movie.name	7.24566
0	0	ethel#NN	B-character.name	3.89182
0	0	gross#NN	O	8.94839
0	0	william#NP	B-person.name	5.01728
0	0	download#NN	O	9.64154
0	0	located#VVN	O	9.64154
0	0	never#RB	O	9.64154
0	0	last#JJ	B-movie.release_date	3.07961
0	0	suspenseful#JJ	B-movie.genre	4.54329
0	0	annamayya#NN	B-movie.name	7.24566
0	0	eastwood#NN	I-person.name	4.85981
0	0	my#PP$	I-movie.name	5.86079
0	0	entertainment#NN	I-producer.name	4.94876
0	0	turkish#JJ	B-movie.language	4.46591
0	0	africa#NN	I-country.name	3.09104
0	0	group#NN	O	8.94839
0	0	little#JJ	B-character.name	3.19867
0	0	street#NN	I-movie.name	3.78134
0	0	father#NN	I-movie.name	7.47022
0	0	done#VVN	O	7.07659
0	0	much#RB	O	5.79139
0	0	family#NN	O	8.94839
0	0	relevant#JJ	O	8.94839
0	0	crew#NN	O	6.24034
0	0	casino#NN	B-movie.name	7.24566
0	0	official#JJ	O	9.64154
0	0	gibson#NN	I-actor.name	4.65396
0	0	to#TO	B-movie.name	6.55251
0	0	a#DT	I-rating.name	3.68888
0	0	that#IN/that	O	6.80832
0	0	landau#NN	I-producer.name	4.94876
0	0	avenger#NN	I-movie.name	7.47022
0	0	9#CD	B-movie.name	7.24566
0	0	it#PP	I-movie.name	7.47022
0	0	beginning#NN	O	9.64154
0	0	chick#NN	B-movie.genre	4.54329
0	0	millionaire#NN	I-movie.name	7.47022
0	0	out#RP	I-movie.name	7.47022
0	0	playing#VVG	O	8.03210
0	0	won#VVD	O	8.03210
0	0	movie#NN	I-rating.name	3.68888
0	0	means#VVZ	O	8.94839
0	0	watch#VV	I-rating.name	3.68888
0	0	documentary#NN	B-movie.genre	4.54329
0	0	mockingbird#NN	I-movie.name	6.77708
0	0	writers#NNS	I-movie.name	5.39078
0	0	box#NN	O	7.24364
0	0	july#NN	I-movie.name	4.83117
0	0	with#IN	I-movie.name	4.17439
0	0	than#IN	O	9.64154
0	0	parenthood#NN	B-movie.name	6.55251
0	0	musicals#NNS	B-movie.genre	4.54329
0	0	seven#CD	I-movie.release_date	4.04305
0	0	santa#NN	B-movie.name	7.24566
0	0	expendables#NNS	I-movie.name	6.37161
0	0	richard#JJ	B-director.name	4.77491
0	0	dad#NN	I-character.name	3.17805
0	0	cameron#NN	I-director.name	2.89959
0	0	knows#VVZ	I-movie.name	7.47022
0	0	teacher#NN	I-character.name	3.87120
0	0	robert#NP	B-producer.name	4.17439
0	0	chloe#NP	B-actor.name	5.42495
0	0	school#NN	O	9.64154
0	0	detail#NN	O	7.84978
0	0	terminator#NN	B-movie.name	6.55251
0	0	hitch#NN	I-movie.name	7.47022
0	0	written#VVN	O	9.64154
0	0	chess#NN	B-movie.subject	4.45435
0	0	streisand#NN	I-director.name	5.38450
0	0	poland#NN	B-country.name	5.24702
0	0	beauty#NN	I-movie.name	6.37161
0	0	chopra#NN	I-producer.name	4.94876
0	0	i#NN	O	8.94839
0	0	ron#VVG	B-director.name	5.46806
0	0	bleibtreu#NP	I-actor.name	5.34711
0	0	frankenstein#NN	B-movie.name	6.14704
0	0	aguirre#JJ	B-movie.name	7.24566
0	0	trailers#NNS	O	8.25524
0	0	oscar#NN	B-award.ceremony	1.20397
0	0	iron#VV	B-movie.name	7.24566
0	0	used#VVN	O	9.64154
0	0	footloose#JJ	B-movie.name	7.24566
0	0	spanish#JJ	B-movie.language	2.32584
0	0	zucker#NN	B-director.name	5.46806
0	0	i#NP	O	5.25951
0	0	libraries#NNS	B-movie.subject	4.04888
0	0	farrell#RB	I-person.name	4.85981
0	0	guido#NN	B-character.name	3.89182
0	0	born#VVN	O	8.94839
0	0	canceled#VVN	O	9.64154
0	0	<unk>	I-person.name	3.71357
0	0	bullock#NN	I-actor.name	3.96081
0	0	moby#JJ	B-movie.name	7.24566
0	0	film#NN	O	5.92797
0	0	robert#NN	B-director.name	3.38862
0	0	responsible#JJ	O	9.64154
0	0	making#NN	O	9.64154
0	0	version#NN	O	8.94839
0	0	good#JJ	I-movie.name	6.37161
0	0	cars#NNS	B-movie.name	5.85936
0	0	21#CD	I-movie.name	6.37161
0	0	pitt#NN	I-producer.name	3.85015
0	0	italian#NN	B-movie.language	3.36730
0	0	french#VVZ	B-country.name	5.24702
0	0	sean#JJ	B-producer.name	5.27300
0	0	swayze#NNS	I-actor.name	3.96081
0	0	jackman#NN	I-actor.name	5.34711
0	0	stars#VVZ	O	7.56210
0	0	clint#NN	B-director.name	3.52215
0	0	scott#NP	I-director.name	4.69135
0	0	castle#NN	B-producer.name	5.27300
0	0	german#JJ	B-director.nationality	0.69315
0	0	display#VV	O	7.56210
0	0	around#RB	O	9.64154
0	0	funny#JJ	B-movie.genre	3.15700
0	0	enjoy#VVP	O	9.64154
0	0	ed#VVN	B-actor.name	4.03866
0	0	canada#NN	B-country.name	3.16758
0	0	jason#NP	B-director.name	5.46806
0	0	beaver#VVP	B-character.name	3.89182
0	0	despicable#JJ	B-movie.name	7.24566
0	0	fleming#VVG	I-director.name	4.69135
0	0	fellows#NNS	I-producer.name	4.25561
0	0	united#VVN	B-country.name	4.55388
0	0	violent#JJ	B-movie.description	0.69315
0	0	dogs#NNS	I-movie.subject	4.31749
0	0	scare#VVP	O	9.64154
0	0	church#NN	B-movie.subject	5.14749
0	0	aug#NN	B-movie.release_date	4.46591
0	0	parador#NN	I-movie.name	7.47022
0	0	't#NP	O	9.64154
0	0	eating#NN	I-movie.subject	3.21888
0	0	steel#NN	B-movie.name	5.85936
0	0	films#NNS	I-producer.name	3.15700
0	0	wars#NNS	I-movie.name	3.44487
0	0	must#MD	O	9.64154
0	0	logo#NN	O	9.64154
0	0	g#NN	B-rating.name	1.51413
0	0	twenty#CD	I-movie.gross_revenue	3.25810
0	0	britain#NN	B-country.name	4.55388
0	0	men#NNS	O	9.64154
0	0	figure#NN	O	9.64154
0	0	pretty#JJ	B-movie.name	5.16621
0	0	ms.#JJ	B-movie.name	6.14704
0	0	possed#VVN	B-movie.name	7.24566
0	0	matt#JJ	B-actor.name	5.42495
0	0	jolie#NP	I-actor.name	5.34711
0	0	starred#VVN	O	7.00248
0	0	harry#VVP	I-movie.name	7.47022
0	0	abrams#NNS	I-producer.name	4.94876
0	0	spain#NN	B-movie.location	1.73460
0	0	herbs#NNS	O	9.64154
0	0	show#VVP	O	7.69563
0	0	d#NN	I-movie.name	7.47022
0	0	worst#JJS	O	8.94839
0	0	spirit#NN	I-movie.name	7.47022
0	0	leone#NN	I-person.name	4.85981
0	0	dick#NN	I-movie.name	7.47022
0	0	protrayed#VVN	O	9.64154
0	0	'd#MD	O	7.84978
0	0	's#POS	I-movie.name	5.16764
0	0	charlie#NN	B-actor.name	5.42495
0	0	field#NN	B-movie.name	5.85936
0	0	called#VVD	O	9.64154
0	0	3d#NNS	I-movie.name	7.47022
0	0	lucy#NN	I-character.name	3.87120
0	0	slumdog#NN	B-movie.name	7.24566
0	0	cabin#NN	I-movie.name	4.98532
0	0	cameron#NN	I-producer.name	4.25561
0	0	nemo#NN	I-movie.name	3.12642
0	0	would#MD	O	5.51440
0	0	r-rated#JJ	B-rating.name	4.19971
0	0	muvva#NN	I-movie.name	7.47022
0	0	translyvania#NN	I-movie.name	6.77708
0	0	person#NN	O	7.56210
0	0	choudary#NN	I-director.name	5.38450
0	0	mil#NN	I-movie.gross_revenue	3.25810
0	0	total#JJ	O	7.84978
0	0	usa#NN	I-movie.location	0.69315
0	0	productions#NNS	I-producer.name	4.94876
0	0	relesed#VVD	O	9.64154
0	0	70s#JJ	I-movie.name	7.47022
0	0	receive#VVP	O	9.64154
0	0	themes#NNS	O	9.64154
0	0	captain#NN	B-movie.name	5.85936
0	0	kindly#RB	O	8.94839
0	0	moritz#NP	B-actor.name	5.42495
0	0	anchorman#NN	B-movie.name	7.24566
0	0	period#NN	B-movie.subject	5.14749
0	0	th#NN	I-producer.name	4.25561
0	0	auqua#NN	O	9.64154
0	0	miramax#NN	B-producer.name	3.88671
0	0	woman#NN	O	9.64154
0	0	sound#NN	I-movie.name	5.39078
0	0	brooke#NNS	I-actor.name	5.34711
0	0	list#NN	O	4.43205
0	0	high#JJ	B-movie.name	7.24566
0	0	halloween#NN	B-movie.name	7.24566
0	0	forager#NN	I-movie.name	6.77708
0	0	have#VH	O	9.64154
0	0	years#NNS	I-movie.release_date	4.73620
0	0	polley#NN	I-actor.name	5.34711
0	0	finding#VVG	O	8.94839
0	0	9-11#CD	B-movie.subject	5.14749
0	0	et#FW	B-movie.name	7.24566
0	0	black#JJ	I-movie.name	5.67846
0	0	locate#VV	O	8.25524
0	0	kid#NN	B-movie.subject	5.14749
0	0	scifi#NN	B-movie.genre	3.44468
0	0	nine#CD	I-movie.release_date	3.12676
0	0	restless#JJ	I-movie.name	7.47022
0	0	stanton#NN	I-director.name	4.69135
0	0	lost#VVN	I-movie.name	6.77708
0	0	score#NN	O	9.64154
0	0	films#NNS	O	5.06683
0	0	country#NN	B-country.name	5.24702
0	0	victor#NN	B-character.name	3.89182
0	0	known#VVN	O	9.64154
0	0	kannada#NP	B-movie.language	5.15906
0	0	bio#NN	O	7.44431
0	0	streep#NNS	I-person.name	4.16667
0	0	revinue#NN	O	9.64154
0	0	d#NN	O	9.64154
0	0	honey#NN	I-movie.name	7.47022
0	0	boy#NN	I-character.name	3.87120
0	0	berry#NN	I-actor.name	4.24850
0	0	display#NN	O	6.75117
0	0	facing#VVG	B-movie.name	7.24566
0	0	child#NN	I-rating.name	3.68888
0	0	stephen#NN	B-director.name	3.27084
0	0	foreign#JJ	B-movie.language	5.15906
0	0	released#VVN	O	5.33747
0	0	spanish#NN	B-movie.language	1.90096
0	0	academy#NN	B-award.ceremony	1.20397
0	0	et#NP	B-movie.name	5.85936
0	0	gambling#NN	B-movie.subject	5.14749
0	0	bros#NNS	I-producer.name	4.25561
0	0	suitable#JJ	B-rating.name	5.29832
0	0	poularity#NN	B-movie.name	7.24566
0	0	2#CD	I-movie.name	5.27300
0	0	of#IN	I-movie.name	3.02757
0	0	dilip#NN	B-actor.name	4.03866
0	0	hitting#VVG	O	9.64154
0	0	nc-17#JJ	B-rating.name	4.60517
0	0	anna#NN	B-actor.name	5.42495
0	0	facts#NNS	O	8.94839
0	0	kane#NN	I-movie.name	7.47022
0	0	charlie#NN	B-person.name	5.01728
0	0	bank#NN	B-movie.subject	5.14749
0	0	also#RB	O	8.25524
0	0	my#PP$	B-movie.name	5.29974
0	0	same#JJ	O	9.64154
0	0	based#VVN	O	7.84978
0	0	lucy#NN	I-movie.name	6.37161
0	0	mother#NN	I-character.name	2.77259
0	0	willis#NNS	I-actor.name	4.24850
0	0	office#NN	O	7.24364
0	0	time#NN	O	8.03210
0	0	watson#NN	I-person.name	4.85981
0	0	hope#NN	B-movie.name	7.24566
0	0	les#FW	B-movie.name	5.29974
0	0	alan#JJ	B-actor.name	4.73180
0	0	james#NNS	B-producer.name	4.57985
0	0	compile#VV	O	9.64154
0	0	<unk>	B-award.ceremony	3.71357
0	0	albums#NNS	O	9.64154
0	0	<unk>	I-producer.name	3.71357
0	0	ninety#CD	I-movie.release_date	4.73620
0	0	upcoming#JJ	O	9.64154
0	0	tag#NN	O	9.64154
0	0	punjaki#NP	B-movie.language	5.15906
0	0	spielberg#RB	B-producer.name	5.27300
0	0	dancing#NN	I-movie.name	3.66356
0	0	much#JJ	O	6.17580
0	0	think#VVP	B-movie.name	7.24566
0	0	sally#NN	B-person.name	5.01728
0	0	seperation#NN	I-movie.name	7.47022
0	0	house#NN	O	8.25524
0	0	critic#NN	O	9.64154
0	0	daycare#NN	I-movie.name	6.77708
0	0	karinia#NN	I-movie.name	7.47022
0	0	vampires#NNS	B-movie.subject	4.45435
0	0	pitt#NN	I-actor.name	2.25607
0	0	bette#NN	B-actor.name	4.32634
0	0	murphy#NN	I-director.name	5.38450
0	0	lucus#NN	I-producer.name	4.94876
0	0	german#JJ	B-country.name	4.14841
0	0	gilda#NP	B-movie.name	7.24566
0	0	omg#NN	B-movie.name	5.16621
0	0	sinister#JJ	B-movie.name	7.24566
0	0	dramas#NN	B-movie.genre	3.44468
0	0	mgm#NN	B-producer.name	4.57985
0	0	want#VV	O	8.94839
0	0	productions#NNS	O	8.94839
0	0	3d#JJ	I-movie.name	6.77708
0	0	thirteen#CD	I-rating.name	0.91629
0	0	german#JJ	B-movie.language	4.46591
0	0	shindler#NN	B-movie.name	7.24566
0	0	career#NN	O	8.94839
0	0	drama#NN	B-movie.genre	2.93386
0	0	grossing#VVG	O	8.94839
0	0	does#VVZ	I-movie.name	7.47022
0	0	simpsons#NNS	I-movie.name	7.47022
0	0	jennifer#NP	B-actor.name	5.42495
0	0	<unk>	B-movie.location	3.71357
0	0	mendes#NNS	I-actor.name	5.34711
0	0	greyscale#NN	O	9.64154
0	0	punjabi#NNS	B-movie.language	5.15906
0	0	ages#VVZ	I-movie.subject	4.31749
0	0	unkrich#NNS	I-director.name	5.38450
0	0	good#JJ	O	7.84978
0	0	camping#NN	B-movie.name	7.24566
0	0	bill#NN	B-person.name	5.01728
0	0	sixties#NNS	B-movie.release_date	4.46591
0	0	three#CD	B-movie.name	7.24566
0	0	laurie#NN	B-producer.name	5.27300
0	0	called#VVN	O	9.64154
0	0	for#IN	O	3.50381
0	0	exhibit#NN	O	9.64154
0	0	small#JJ	I-rating.name	3.68888
0	0	srilanka#NN	B-movie.release_region	2.19722
0	0	r-rated#JJ	O	9.64154
0	0	shepard#NN	I-actor.name	5.34711
0	0	panda#NN	I-movie.name	6.77708
0	0	come#VV	O	8.25524
0	0	tom#NN	B-person.name	2.45233
0	0	top#NN	O	9.64154
0	0	india#NN	B-country.name	3.63759
0	0	water#NN	O	9.64154
0	0	jaws#NN	B-movie.name	7.24566
0	0	<unk>	I-movie.gross_revenue	3.71357
0	0	castmembers#NNS	O	9.64154
0	0	rangers#NNS	I-movie.name	6.37161
0	0	in#IN	I-movie.name	4.03624
0	0	singer#NN	B-actor.type	-0.00000
0	0	site#NN	O	9.64154
0	0	africa#NN	B-country.name	5.24702
0	0	michelle#NN	B-actor.name	5.42495
0	0	tom#NN	B-director.name	3.27084
0	0	star#JJ	B-movie.name	6.55251
0	0	pg-13#JJ	B-rating.name	3.68888
0	0	footnote#NN	B-movie.name	7.24566
0	0	sheen#NN	I-person.name	4.85981
0	0	robert#JJ	B-producer.name	5.27300
0	0	uk#NN	B-country.name	5.24702
0	0	lies#VVZ	I-movie.name	7.47022
0	0	scenes#NNS	O	9.64154
0	0	julian#JJ	B-producer.name	4.57985
0	0	directing#NN	O	9.64154
0	0	god#NN	B-movie.subject	3.76120
0	0	niel#NN	B-director.name	5.46806
0	0	lester#NN	I-person.name	3.76120
0	0	thing#NN	I-movie.name	7.47022
0	0	records#NNS	O	9.64154
0	0	zombies#NNS	B-movie.subject	2.58255
0	0	generate#VV	O	8.54293
0	0	spend#VVP	O	8.94839
0	0	wb#NN	B-producer.name	4.57985
0	0	buget#NN	O	8.94839
0	0	tamil#NN	B-movie.language	4.46591
0	0	small#JJ	O	9.64154
0	0	steven#VVP	B-director.name	5.46806
0	0	budget#NN	O	5.28483
0	0	cost#VVN	O	9.64154
0	0	evil#NN	I-movie.name	5.27300
0	0	category#NN	O	8.94839
0	0	american#JJ	B-country.name	5.24702
0	0	des#NP	O	9.64154
0	0	disney#NP	I-producer.name	4.94876
0	0	blind#JJ	I-movie.name	6.77708
0	0	popularity#NN	O	9.64154
0	0	mad#JJ	O	9.64154
0	0	go#VV	O	8.25524
0	0	dogs#NNS	B-movie.subject	5.14749
0	0	clooney#NN	I-actor.name	4.65396
0	0	usa#NN	I-country.name	3.09104
0	0	lassiter#NN	I-director.name	5.38450
0	0	robert#RB	B-director.name	5.46806
0	0	war#NN	I-movie.name	6.77708
0	0	three#CD	I-movie.name	6.77708
0	0	dress#NN	O	9.64154
0	0	reported#VVD	O	9.64154
0	0	troy#NN	B-movie.name	7.24566
0	0	park#NN	I-movie.name	5.16764
0	0	african#JJ	B-country.name	5.24702
0	0	wolf#NN	I-actor.name	5.34711
0	0	die#VVP	O	9.64154
0	0	jon#NN	B-producer.name	5.27300
0	0	taxi#NN	B-movie.name	6.55251
0	0	aniston#NN	I-actor.name	5.34711
0	0	danish#JJ	B-movie.language	4.06044
0	0	20#CD	B-producer.name	4.57985
0	0	fury#NN	I-character.name	3.87120
0	0	moustache#NN	I-movie.name	7.47022
0	0	solo#NN	I-character.name	3.87120
0	0	lionsgate#RB	B-producer.name	3.66356
0	0	ratings#NNS	O	6.80832
0	0	overboard#RB	B-movie.name	7.24566
0	0	genuine#JJ	O	9.64154
0	0	do#VVP	I-movie.name	7.47022
0	0	steven#NN	B-producer.name	5.27300
0	0	thor#NN	B-movie.name	7.24566
0	0	month#NN	O	8.94839
0	0	julia#NN	B-person.name	5.01728
0	0	annette#NN	I-movie.name	7.47022
0	0	up#RB	I-movie.name	4.90527
0	0	rock#NN	I-producer.name	4.94876
0	0	bad#JJ	I-character.name	3.87120
0	0	pie#NN	I-movie.name	7.47022
0	0	need#VVP	O	6.03062
0	0	hard#JJ	B-movie.name	6.55251
0	0	spike#VV	B-director.name	5.46806
0	0	'#''	O	9.64154
0	0	brad#NN	B-producer.name	4.17439
0	0	cirus#NN	I-person.name	4.85981
0	0	johar#NP	I-director.name	5.38450
0	0	does#VVZ	O	6.08619
0	0	winning#VVG	O	8.54293
0	0	wildflowers#NNS	B-movie.subject	5.14749
0	0	jackie#NN	B-director.name	5.46806
0	0	ticket#NN	O	9.64154
0	0	ann#NP	I-person.name	4.16667
0	0	werent#NN	O	9.64154
0	0	pg#NN	B-rating.name	1.22078
0	0	hindi#NN	B-movie.language	3.21315
0	0	rate#NN	O	8.94839
0	0	begins#VVZ	I-movie.name	6.77708
0	0	<unk>	B-country.name	3.71357
0	0	best#JJS	I-character.name	3.87120
0	0	shot#VVD	O	9.64154
0	0	'm#VBP	O	8.54293
0	0	select#VV	O	8.54293
0	0	tommyknockers#NNS	I-movie.name	7.47022
0	0	had#VHD	I-character.name	3.87120
0	0	boots#NNS	I-movie.name	6.77708
0	0	chan#NN	I-director.name	5.38450
0	0	has#VHZ	O	5.28483
0	0	kareena#NP	B-actor.name	4.73180
0	0	right#RB	O	9.64154
0	0	3#CD	I-movie.name	5.27300
0	0	stark#JJ	I-person.name	3.47352
0	0	rent#NN	O	9.64154
0	0	step#VV	B-movie.name	6.55251
0	0	batman#NN	B-movie.name	4.94307
0	0	wife#NN	O	9.64154
0	0	universal#JJ	B-producer.name	4.17439
0	0	costs#NNS	O	8.54293
0	0	chewbakka#NN	B-character.name	3.89182
0	0	is#VBZ	O	3.98206
0	0	danish#JJ	B-country.name	5.24702
0	0	storm#NN	I-movie.name	7.47022
0	0	oz#NP	I-movie.name	7.47022
0	0	green#JJ	I-movie.name	6.77708
0	0	aged#VVN	O	9.64154
0	0	british#JJ	B-movie.language	5.15906
0	0	grossed#VVN	O	9.64154
0	0	red#JJ	B-character.name	2.79321
0	0	movies#NNS	O	2.61511
0	0	about#RB	O	6.86895
0	0	lawrence#NN	I-actor.name	5.34711
0	0	night#NN	I-movie.name	5.07233
0	0	hanks#NNS	I-actor.name	2.86220
0	0	public#NN	O	9.64154
0	0	d#SYM	I-movie.name	7.47022
0	0	spiderman#NN	B-movie.name	7.24566
0	0	see#VVP	O	8.94839
0	0	latest#JJS	O	7.15663
0	0	revolution#NN	I-movie.subject	4.31749
0	0	<unk>	B-movie.gross_revenue	3.71357
0	0	high#RB	O	9.64154
0	0	hitchcock#NN	I-person.name	3.76120
0	0	dreams#NNS	I-movie.name	6.08393
0	0	children#NNS	O	9.64154
0	0	chris#NN	B-producer.name	5.27300
0	0	's#VBZ	O	7.69563
0	0	dan#NN	I-movie.name	7.47022
0	0	documentaries#NNS	B-movie.genre	3.85015
0	0	recommended#JJ	O	9.64154
0	0	paranorman#NN	B-movie.name	5.85936
0	0	ok#VV	O	8.94839
0	0	text#NN	O	9.64154
0	0	my#PP$	O	7.56210
0	0	exhibit#VV	O	9.64154
0	0	at#IN	O	7.69563
0	0	us#PP	I-country.name	1.99243
0	0	american#NN	I-actor.nationality	-0.00000
0	0	oldest#JJS	O	9.64154
0	0	searching#VVG	O	8.54293
0	0	spielberg#RB	B-person.name	4.32413
0	0	resident#JJ	B-movie.name	4.76075
0	0	hunger#NN	B-movie.name	7.24566
0	0	twentieth#JJ	B-producer.name	3.07577
0	0	ghost#NN	B-movie.name	5.85936
0	0	dredd#JJ	B-movie.name	7.24566
0	0	coming#VVG	O	8.54293
0	0	activity#NN	I-movie.name	7.47022
0	0	sleepless#JJ	B-movie.name	6.55251
0	0	scotland#NN	B-country.name	5.24702
0	0	mpaa#NN	B-rating.name	5.29832
0	0	mother#NN	B-character.name	3.89182
0	0	figures#NNS	I-movie.subject	4.31749
0	0	war#NN	B-movie.subject	3.35574
0	0	olsen#NN	B-person.name	5.01728
0	0	hindi#NNS	B-movie.language	5.15906
0	0	amazing#JJ	B-movie.name	5.85936
0	0	miserables#NNS	I-movie.name	6.77708
0	0	title#NN	O	8.25524
0	0	lee#NN	I-director.name	4.69135
0	0	smurfs#NNS	B-movie.name	7.24566
0	0	can#NN	O	8.94839
0	0	hunger#NN	I-movie.name	5.52431
0	0	midler#NN	I-actor.name	4.24850
0	0	director#NN	O	4.89661
0	0	between#IN	B-movie.release_date	4.46591
0	0	taye#NNS	B-actor.name	5.42495
0	0	of#IN	I-movie.release_date	3.63759
0	0	richard#NN	B-producer.name	5.27300
0	0	campaign#NN	I-movie.name	3.85931
0	0	howard#JJ	I-director.name	4.28588
0	0	exorcist#NN	I-movie.name	6.77708
0	0	on#IN	I-movie.subject	4.31749
0	0	eastwood#NN	I-producer.name	3.00285
0	0	grossed#VVD	O	9.64154
0	0	hulk#NN	B-movie.name	6.14704
0	0	<unk>	I-movie.release_region	3.71357
0	0	connery#NN	I-person.name	4.85981
0	0	travolta#NN	I-actor.name	5.34711
0	0	more#JJR	O	6.34570
0	0	dawn#NN	B-movie.name	7.24566
0	0	charles#NNS	B-person.name	3.40784
0	0	magnolias#NNS	I-movie.name	6.08393
0	0	chinese#NN	B-movie.language	3.77276
0	0	plants#NNS	O	9.64154
0	0	hard#JJ	O	9.64154
0	0	24#CD	B-movie.name	6.14704
0	0	titanic#JJ	B-movie.name	4.15461
0	0	finding#NN	B-movie.name	5.85936
0	0	the#DT	O	2.76837
0	0	than#IN	I-movie.gross_revenue	3.25810
0	0	indian#JJ	B-actor.nationality	0.22314
0	0	clips#NNS	O	8.94839
0	0	year#NN	I-movie.release_date	2.79029
0	0	because#IN	O	9.64154
0	0	direct#VV	O	8.03210
0	0	courageous#JJ	B-movie.name	7.24566
0	0	three#CD	I-movie.release_date	3.63759
0	0	show#VV	O	3.61085
0	0	harry#VVP	B-person.name	5.01728
0	0	allen#JJ	I-director.name	5.38450
0	0	starwars#NNS	O	9.64154
0	0	motion#NN	O	9.64154
0	0	oh#UH	I-movie.release_date	3.34990
0	0	vietnam#NP	B-movie.subject	5.14749
0	0	care#NN	I-movie.subject	4.31749
0	0	chinese#JJ	B-movie.language	4.46591
0	0	dropdown#JJ	O	9.64154
0	0	spent#VVN	O	9.64154
0	0	charlie#NN	B-movie.name	7.24566
0	0	put#VV	O	8.94839
0	0	greatest#JJS	O	9.64154
0	0	scale#NN	O	8.54293
0	0	satyricon#NN	B-movie.name	7.24566
0	0	adult#JJ	I-rating.name	3.68888
0	0	beautiful#JJ	O	8.54293
0	0	anne#NN	B-movie.name	7.24566
0	0	star#NN	O	7.56210
0	0	richard#NN	B-director.name	5.46806
0	0	warner#NN	B-producer.name	2.78809
0	0	infomation#NN	O	9.64154
0	0	'll#MD	I-movie.name	7.47022
0	0	<unk>	B-movie.description	3.71357
0	0	videos#NNS	O	7.44431
0	0	lee#JJ	I-director.name	5.38450
0	0	takes#VVZ	O	9.64154
0	0	great#JJ	I-movie.name	5.67846
0	0	asia#NN	B-movie.location	2.83321
0	0	I#PP	O	8.94839
0	0	man#NN	I-movie.subject	4.31749
0	0	next#JJ	O	9.64154
0	0	us#PP	B-country.name	4.55388
0	0	harry#VV	B-producer.name	5.27300
0	0	bengali#NNS	B-movie.language	5.15906
0	0	background#NN	O	9.64154
0	0	pitchperfect#NN	B-movie.name	7.24566
0	0	pyaar#NN	I-movie.name	6.08393
0	0	la#DT	B-movie.name	7.24566
0	0	today#NN	O	9.64154
0	0	diving#JJ	B-movie.subject	3.76120
0	0	lawless#JJ	B-movie.name	5.85936
0	0	happiness#NN	B-movie.name	7.24566
0	0	specific#JJ	O	9.64154
0	0	smith#NN	I-person.name	4.16667
0	0	an#DT	O	7.15663
0	0	else#RB	O	9.64154
0	0	decade#NN	I-movie.release_date	4.73620
0	0	religious#JJ	B-movie.subject	4.04888
0	0	end#NN	I-movie.name	3.83264
0	0	anderson#NN	I-director.name	4.28588
0	0	dead#JJ	I-movie.name	7.47022
0	0	will#VV	B-person.name	5.01728
0	0	soul#NN	B-movie.name	7.24566
0	0	glee#NN	B-movie.name	7.24566
0	0	change#NN	O	8.94839
0	0	festivals#NNS	O	9.64154
0	0	yr#NN	O	8.94839
0	0	while#IN	B-movie.name	6.55251
0	0	abbey#NN	I-movie.name	6.37161
0	0	worldwide#RB	O	9.64154
0	0	number#NN	B-character.name	3.89182
0	0	skywalker#NN	I-character.name	3.87120
0	0	soon#RB	O	9.64154
0	0	harris#NNS	I-actor.name	3.96081
0	0	out#RP	O	6.08619
0	0	relased#VVD	O	9.64154
0	0	appropriate#JJ	O	8.03210
0	0	shoot#NN	B-movie.name	5.85936
0	0	singleton#NN	I-director.name	4.69135
0	0	sort#NN	O	8.54293
0	0	birthday#NN	O	8.94839
0	0	discuss#VVP	O	8.94839
0	0	lawn#NN	I-movie.subject	4.31749
0	0	hired#VVN	O	9.64154
0	0	after#IN	O	9.64154
0	0	brothers#NNS	I-director.name	5.38450
0	0	la#DT	O	9.64154
0	0	five#CD	I-movie.release_date	4.73620
0	0	homepage#NN	O	9.64154
0	0	stathon#NN	I-person.name	4.85981
0	0	animated#JJ	O	9.64154
0	0	blondes#NNS	O	9.64154
0	0	toy#JJ	O	9.64154
0	0	two#CD	I-movie.name	7.47022
0	0	sci#NN	B-movie.genre	4.54329
0	0	nc#NN	B-rating.name	4.19971
0	0	anime#NN	B-movie.genre	4.54329
0	0	receipts#NNS	O	9.64154
0	0	directors#NNS	O	6.50604
0	0	brian#JJ	B-producer.name	5.27300
0	0	won#VVN	O	9.64154
0	0	boys#NNS	I-movie.name	7.47022
0	0	hitchcock#NN	I-actor.name	5.34711
0	0	appropriate#VVP	O	9.64154
0	0	pitt#NN	B-actor.name	5.42495
0	0	t#NN	I-movie.name	7.47022
0	0	alfred#NN	B-person.name	4.32413
0	0	famous#JJ	O	7.00248
0	0	away#RB	I-movie.name	7.47022
0	0	deal#NN	O	8.94839
0	0	glazer#NN	O	9.64154
0	0	13#CD	I-character.name	3.87120
0	0	smith#NN	I-movie.name	6.77708
0	0	ants#NNS	B-movie.name	5.45390
0	0	puss#NN	B-movie.name	7.24566
0	0	incredibles#NNS	I-movie.name	7.47022
0	0	world#NN	B-movie.subject	5.14749
0	0	family#NN	B-rating.name	5.29832
0	0	left#VVN	B-movie.name	7.24566
0	0	arabic#JJ	B-country.name	4.55388
0	0	murphy#NN	I-actor.name	4.65396
0	0	fantasy#NN	B-movie.genre	4.54329
0	0	unkrich#NN	I-director.name	5.38450
0	0	lawrence#NN	I-director.name	5.38450
0	0	trainspotting#VVG	B-movie.name	6.55251
0	0	pictures#NNS	I-producer.name	3.56247
0	0	caribean#NN	I-movie.name	7.47022
0	0	love#NN	O	8.54293
0	0	only#RB	O	7.15663
0	0	cabin#NN	B-movie.name	5.29974
0	0	wrong#JJ	B-movie.name	7.24566
0	0	romance#NN	B-movie.genre	3.15700
0	0	moives#NNS	O	9.64154
0	0	separation#NN	I-movie.name	6.77708
0	0	1#CD	I-movie.name	6.77708
0	0	king#NN	I-movie.name	4.90527
0	0	gabrielle#NN	B-actor.name	5.42495
0	0	and#CC	I-movie.release_date	4.73620
0	0	a#DT	I-movie.subject	4.31749
0	0	that#WDT	B-movie.name	7.24566
0	0	iv#NN	I-movie.name	6.08393
0	0	jack#NN	B-character.name	3.89182
0	0	transylvania#NN	B-movie.name	7.24566
0	0	showing#VVG	O	8.54293
0	0	united#JJ	B-country.name	5.24702
0	0	flys#NNS	I-movie.name	7.47022
0	0	favorites#NNS	O	9.64154
0	0	when#WRB	O	5.07719
0	0	heroine#NN	B-movie.release_date	4.46591
0	0	<unk>	I-actor.name	3.71357
0	0	more#RBR	O	8.94839
0	0	eleven#NN	I-movie.release_date	2.79029
0	0	pg-13#NN	B-rating.name	2.90042
0	0	alfred#NP	B-producer.name	5.27300
0	0	mario#NN	B-actor.name	4.32634
0	0	tyler#NN	B-director.name	4.08177
0	0	shrek#NP	B-movie.name	7.24566
0	0	field#NN	I-actor.name	5.34711
0	0	b#NN	O	9.64154
0	0	clueless#JJ	B-movie.name	7.24566
0	0	return#NN	B-movie.name	5.29974
0	0	perry#NN	I-director.name	3.99820
0	0	theaters#NNS	O	8.25524
0	0	wise#NN	I-person.name	4.16667
0	0	roger#NN	B-movie.name	7.24566
0	0	tim#NN	B-director.name	5.46806
0	0	mend#NN	O	9.64154
0	0	about#IN	O	4.38926
0	0	hillary#NN	B-actor.name	5.42495
0	0	terminator#NN	I-movie.name	6.08393
0	0	gets#VVZ	O	9.64154
0	0	smith#NN	I-actor.name	3.96081
0	0	kristen#NP	B-person.name	4.32413
0	0	macdonald#NN	I-producer.name	4.94876
0	0	right#NN	O	9.64154
0	0	women#NNS	I-movie.name	5.39078
0	0	want#VVP	O	4.87085
0	0	william#NP	B-producer.name	4.57985
0	0	princess#NN	I-movie.name	7.47022
0	0	do#VV	O	7.15663
0	0	cars#NNS	I-movie.subject	2.70805
0	0	eddie#NN	B-director.name	5.46806
0	0	scorcese#NN	I-director.name	4.69135
0	0	andrew#JJ	B-person.name	5.01728
0	0	gone#VVN	B-movie.name	4.15461
0	0	originally#RB	O	9.64154
0	0	scary#JJ	B-movie.subject	5.14749
0	0	lester#NN	I-producer.name	4.94876
0	0	streets#NNS	O	9.64154
0	0	idea#NN	O	9.64154
0	0	government#NN	I-movie.subject	4.31749
0	0	second#JJ	O	9.64154
0	0	uk#NN	I-country.name	2.39790
0	0	life#NN	B-movie.name	3.39551
0	0	may#MD	O	9.64154
0	0	orange#NN	O	8.94839
0	0	2#CD	O	9.64154
0	0	ondskan#NP	B-movie.name	7.24566
0	0	whos#NN	O	9.64154
0	0	sidney#NN	B-director.name	5.46806
0	0	in#IN	O	3.44306
0	0	come#VVN	O	6.75117
0	0	top#JJ	O	7.33895
0	0	not#RB	O	8.94839
0	0	scorsese#NN	I-director.name	3.99820
0	0	blanca#NN	I-movie.name	7.47022
0	0	men#NNS	B-movie.name	5.45390
0	0	usa#NN	B-country.name	5.24702
0	0	buy#VV	O	9.64154
0	0	actors#NNS	O	6.17580
0	0	theatre#NN	O	8.94839
0	0	hitchcock#NP	I-director.name	4.69135
0	0	italy#RB	B-movie.release_region	2.19722
0	0	directing#NN	B-award.category	-0.00000
0	0	horror#NN	B-movie.genre	2.24071
0	0	and#CC	O	5.74972
0	0	live#VVP	O	8.94839
0	0	mel#NN	B-actor.name	4.73180
0	0	bad#JJ	I-movie.name	7.47022
0	0	mister#NN	B-person.name	5.01728
0	0	dramas#NNS	O	9.64154
0	0	comedy#NN	I-movie.name	7.47022
0	0	selected#JJ	O	8.94839
0	0	behind#IN	O	8.94839
0	0	hum#NN	B-movie.name	5.16621
0	0	paris#NNS	B-movie.location	2.14007
0	0	can#MD	I-movie.name	7.47022
0	0	rwanda#NN	I-movie.name	6.37161
0	0	britain#NN	I-country.name	3.09104
0	0	meryl#NN	B-actor.name	4.73180
0	0	simpson#NN	I-character.name	3.87120
0	0	look#NN	O	6.93349
0	0	directed#JJ	O	9.64154
0	0	epic#NN	B-movie.name	6.14704
0	0	-#:	O	9.64154
0	0	elizabeth#NN	B-person.name	5.01728
0	0	kahani#NNS	B-movie.name	6.14704
0	0	like#VVP	O	9.64154
0	0	orang#NN	O	9.64154
0	0	several#JJ	O	9.64154
0	0	evil#RB	I-movie.name	6.77708
0	0	black#NN	I-actor.name	5.34711
0	0	punjabi#NP	B-movie.language	5.15906
0	0	eastwood#NN	I-director.name	3.30505
0	0	mcgovern#NN	I-person.name	4.85981
0	0	acted#VVN	O	7.69563
0	0	japaneese#NN	B-movie.language	5.15906
0	0	halle#NN	B-actor.name	4.32634
0	0	and#CC	B-movie.release_date	4.46591
0	0	origin#NN	O	8.25524
0	0	mechanic#NN	I-movie.name	6.77708
0	0	off#RB	I-movie.name	7.47022
0	0	watch#VV	O	6.30933
0	0	von#NP	B-actor.name	4.73180
0	0	viewers#NNS	O	9.64154
0	0	up#RP	I-movie.release_date	4.73620
0	0	deer#NN	I-movie.name	6.37161
0	0	antogonist#NN	O	9.64154
0	0	krishna#NN	I-actor.name	5.34711
0	0	korean#JJ	B-movie.language	4.06044
0	0	not#RB	B-movie.language	5.15906
0	0	hope#VV	O	9.64154
0	0	travel#NN	O	9.64154
0	0	sometimes#RB	O	9.64154
0	0	eight#CD	O	9.64154
0	0	pitch#NN	B-movie.name	7.24566
0	0	jj#NN	B-director.name	5.46806
0	0	american#NN	B-country.name	5.24702
0	0	kingdom#NN	I-country.name	3.09104
0	0	charles#NNS	B-director.name	3.67630
0	0	now#RB	O	8.03210
0	0	wall-e#RB	B-movie.name	7.24566
0	0	classification#NN	O	9.64154
0	0	search#NN	O	5.03637
0	0	selena#NN	B-actor.name	5.42495
0	0	tom#NN	B-producer.name	3.88671
0	0	hanks#VVZ	I-actor.name	4.65396
0	0	experience#NN	O	9.64154
0	0	columbus#NN	I-director.name	5.38450
0	0	bing#NNS	O	9.64154
0	0	came#VVD	O	7.24364
0	0	sone#NN	O	9.64154
0	0	16#CD	O	9.64154
0	0	that#WDT	O	5.36487
0	0	you#PP	I-movie.name	6.37161
0	0	welcome#JJ	B-movie.name	7.24566
0	0	point#NN	I-movie.gross_revenue	2.15948
0	0	reiner#NP	I-director.name	5.38450
0	0	over#IN	I-movie.name	7.47022
0	0	ireland#NN	B-country.name	5.24702
0	0	michael#NP	B-director.name	5.46806
0	0	sub-titles#NNS	O	9.64154
0	0	toy#JJ	B-movie.name	6.14704
0	0	patrick#NN	B-actor.name	4.32634
0	0	the#DT	B-character.name	1.69460
0	0	japanese#JJ	B-movie.language	4.06044
0	0	stewart#NP	I-actor.name	3.96081
0	0	fo#NP	I-movie.name	6.77708
0	0	works#VVZ	O	9.64154
0	0	pirates#NNS	B-movie.name	7.24566
0	0	feature#NN	O	9.64154
0	0	girl#NN	I-character.name	3.17805
0	0	outside#IN	B-country.name	5.24702
0	0	<unk>	I-director.name	3.71357
0	0	ferrell#RB	I-person.name	4.85981
0	0	ireland#NN	B-movie.location	2.83321
0	0	be#VB	O	6.17580
0	0	oliver#JJR	B-director.name	3.85862
0	0	select#JJ	O	8.94839
0	0	's#VBZ	I-movie.name	6.77708
0	0	chips#NNS	I-character.name	3.87120
0	0	kevin#NN	B-director.name	5.46806
0	0	happy#JJ	B-movie.name	7.24566
0	0	second#RB	O	9.64154
0	0	story#NN	I-movie.name	6.08393
0	0	live#VV	I-movie.name	6.08393
0	0	ryan#NN	I-actor.name	5.34711
0	0	comedy#NN	B-movie.genre	1.83524
0	0	mexican#JJ	B-country.name	5.24702
0	0	over#IN	O	9.64154
0	0	revenue#NN	O	5.45188
0	0	statham#NN	B-actor.name	5.42495
0	0	cast#VVN	O	9.64154
0	0	james#NNS	I-actor.name	4.65396
0	0	cell#NN	B-movie.name	6.14704
0	0	owned#VVN	O	9.64154
0	0	sy#JJ	B-movie.genre	4.54329
0	0	immigration#NN	B-movie.subject	5.14749
0	0	japan#NN	B-movie.release_region	2.19722
0	0	rambo#NN	B-movie.name	7.24566
0	0	fox#NN	I-producer.name	2.46385
0	0	james#NNS	B-actor.name	5.42495
0	0	appolo#NP	B-movie.name	7.24566
0	0	one#CD	O	8.25524
0	0	car#NN	I-movie.subject	2.93119
0	0	cruise#NN	I-director.name	4.69135
0	0	forever#RB	I-movie.name	7.47022
0	0	his#PP$	O	8.94839
0	0	arts#NNS	I-producer.name	4.25561
0	0	michelle#NN	B-person.name	5.01728
0	0	brown#JJ	I-actor.name	5.34711
0	0	company#NN	O	6.14503
0	0	barrymore#NN	I-producer.name	4.94876
0	0	released#VVD	O	6.55050
0	0	fourteen#NN	I-movie.release_date	2.79029
0	0	sparkle#NN	B-movie.name	6.14704
0	0	forest#NN	B-movie.name	6.55251
0	0	havre#NN	B-movie.name	7.24566
0	0	only#JJ	O	7.24364
0	0	ron#JJ	B-director.name	4.08177
0	0	brothers#NNS	O	9.64154
0	0	which#WDT	O	5.79139
0	0	detective#NN	B-movie.genre	4.54329
0	0	lead#JJ	O	7.33895
0	0	mermaid#NN	I-movie.name	7.47022
0	0	mill#NN	O	9.64154
0	0	character#NN	O	8.54293
0	0	this#DT	O	5.81290
0	0	snow#NN	B-movie.name	6.14704
0	0	brazil#NN	B-country.name	4.14841
0	0	noon#NN	I-movie.name	7.47022
0	0	fi#NN	I-movie.genre	0.69315
0	0	cost#VVD	O	7.69563
0	0	enterainment#NN	I-rating.name	3.68888
0	0	cruise#NN	I-producer.name	4.94876
0	0	whose#WP$	O	9.64154
0	0	russia#NN	B-country.name	3.86073
0	0	ferell#NP	I-actor.name	5.34711
0	0	point#NN	O	8.94839
0	0	spielberg#NN	I-producer.name	3.00285
0	0	starting#VVG	O	9.64154
0	0	bring#VVP	O	9.64154
0	0	scheduled#VVN	O	9.64154
0	0	fleming#NN	I-director.name	5.38450
0	0	maps#NNS	O	9.64154
0	0	tongue#NN	O	9.64154
0	0	birds#NNS	I-movie.name	7.47022
0	0	together#RB	O	9.64154
0	0	involve#VVP	O	8.94839
0	0	swedish#NN	B-movie.language	4.46591
0	0	resident#NN	B-movie.name	6.55251
0	0	one#CD	B-movie.name	5.85936
0	0	crowe#NP	I-actor.name	5.34711
0	0	stoy#NN	I-movie.name	7.47022
0	0	many#JJ	O	5.92797
0	0	norwegian#NN	B-director.nationality	0.69315
0	0	costner#NN	I-director.name	5.38450
0	0	by#IN	O	4.24338
0	0	byes#NNS	O	9.64154
0	0	games#NNS	I-movie.name	5.39078
0	0	washington#NNS	I-actor.name	5.34711
0	0	steven#NP	B-person.name	4.32413
0	0	people#NNS	O	7.84978
0	0	chinese#JJ	B-country.name	4.55388
0	0	episode#NN	I-movie.name	5.67846
0	0	seventies#NNS	B-movie.release_date	4.46591
0	0	sorcerer#NN	I-movie.name	7.47022
0	0	potter#NN	I-movie.name	5.86079
0	0	nine#CD	B-movie.release_date	2.26868
0	0	believe#VVP	O	9.64154
0	0	shows#NNS	O	8.54293
0	0	box-office#NN	O	9.64154
0	0	whats#VVZ	O	8.94839
0	0	<unk>	B-movie.language	3.71357
0	0	shown#VVN	O	8.54293
0	0	school#NN	I-movie.name	7.47022
0	0	studio#NN	I-producer.name	4.94876
0	0	wednesday#NN	I-movie.name	7.47022
0	0	all#DT	O	4.99715
0	0	states#NNS	I-country.name	1.29928
0	0	request#NN	B-movie.name	7.24566
0	0	will#MD	B-person.name	2.30923
0	0	robert#JJ	B-director.name	3.67630
0	0	secretariat#NN	B-movie.name	7.24566
0	0	dates#NNS	O	9.64154
0	0	pg#VV	B-rating.name	5.29832
0	0	<unk>	B-director.nationality	3.71357
0	0	asia#NN	B-country.name	5.24702
0	0	avatar#NN	B-movie.name	3.04096
0	0	big#JJ	O	9.64154
0	0	suggestions#NNS	O	9.64154
0	0	amazing#JJ	I-movie.name	6.08393
0	0	charactors#NNS	O	9.64154
0	0	home#RB	O	9.64154
0	0	meryl#NN	B-person.name	4.32413
0	0	become#VVP	O	9.64154
0	0	indochine#NN	B-movie.name	7.24566
0	0	harris#NN	I-actor.name	4.24850
0	0	fox#NN	B-producer.name	4.17439
0	0	knight#NN	I-movie.name	4.90527
0	0	award#NN	O	8.94839
0	0	sudow#NN	I-actor.name	4.65396
0	0	best#JJS	O	7.56210
0	0	carpet#NN	O	9.64154
0	0	korean#NN	B-movie.language	4.46591
0	0	during#IN	O	9.64154
0	0	main#JJ	O	7.56210
0	0	spike#NN	B-producer.name	4.17439
0	0	republic#NN	I-movie.location	1.38629
0	0	apollo#NN	B-movie.name	4.35528
0	0	cheap#JJ	O	9.64154
0	0	produced#VVD	O	5.07719
0	0	mel#NN	B-director.name	3.85862
0	0	great#JJ	O	8.94839
0	0	patriot#NN	I-movie.name	7.47022
0	0	keep#VV	O	9.64154
0	0	plot#NN	O	9.64154
0	0	columbia#NN	B-producer.name	5.27300
0	0	yash#NN	B-director.name	5.46806
0	0	stark#JJ	I-producer.name	4.25561
0	0	directed#VVN	O	5.32405
0	0	blood#NN	I-movie.name	7.47022
0	0	conflits#NNS	O	9.64154
0	0	america#NN	B-country.name	3.86073
0	0	the#DT	I-character.name	3.87120
0	0	<unk>	B-director.name	3.71357
0	0	nightmares#NNS	O	9.64154
0	0	going#VVG	O	8.94839
0	0	diaz#NN	I-actor.name	5.34711
0	0	czech#NN	B-movie.location	2.83321
0	0	driver#NN	I-movie.name	7.47022
0	0	overview#NN	O	8.94839
0	0	them#PP	O	7.24364
0	0	andrew#JJ	B-director.name	4.77491
0	0	ferrell#NP	I-actor.name	4.24850
0	0	finding#VVG	B-movie.name	2.88895
0	0	we#PP	I-movie.name	7.47022
0	0	oranges#NNS	I-movie.name	7.47022
0	0	swedish#JJ	B-country.name	5.24702
0	0	versions#NNS	O	9.64154
0	0	seventy#CD	I-movie.release_date	4.73620
0	0	shack#NN	I-movie.name	7.47022
0	0	marley#JJ	B-movie.name	7.24566
0	0	taye#NN	B-actor.name	5.42495
0	0	filmed#VVD	O	8.94839
0	0	kill#VV	I-character.name	3.87120
0	0	calendar#NN	B-movie.name	7.24566
0	0	sam#NN	B-director.name	5.46806
0	0	comedians#NNS	O	9.64154
0	0	mandarin#NN	B-movie.language	4.06044
0	0	more#JJR	I-movie.gross_revenue	3.25810
0	0	margin#NN	O	9.64154
0	0	abrams#NNS	I-director.name	5.38450
0	0	dad#NN	B-character.name	3.89182
0	0	horses#NNS	B-movie.subject	4.45435
0	0	names#NNS	O	6.14503
0	0	pay#NN	O	8.94839
0	0	short#JJ	O	9.64154
0	0	highlights#NNS	O	9.64154
0	0	-#:	I-movie.name	5.86079
0	0	russian#JJ	B-country.name	3.86073
0	0	directed#VVD	O	5.10894
0	0	robberies#NNS	I-movie.subject	4.31749
0	0	please#VV	O	6.64581
0	0	go#NN	B-movie.name	6.55251
0	0	lucas#NNS	I-director.name	5.38450
0	0	dollars#NNS	I-movie.gross_revenue	2.15948
0	0	bride#NN	I-movie.name	7.47022
0	0	pay#VV	O	9.64154
0	0	appropriate#JJ	B-rating.name	5.29832
0	0	women#NNS	O	8.54293
0	0	pitt#NN	I-director.name	4.28588
0	0	bruckheimer#NNS	I-producer.name	4.94876
0	0	jaws#NNS	B-movie.name	6.55251
0	0	can#MD	B-rating.name	5.29832
0	0	<unk>	B-movie.release_date	3.71357
0	0	streep#NN	I-actor.name	5.34711
0	0	barty#JJ	B-character.name	3.89182
0	0	clint#NN	B-producer.name	3.32709
0	0	results#NNS	O	8.54293
0	0	america#NN	B-movie.release_region	2.19722
0	0	please#VVP	O	7.69563
0	0	<unk>	I-movie.location	3.71357
0	0	stand#VVP	O	9.64154
0	0	who#WP	O	3.93111
0	0	duff#NN	I-actor.name	5.34711
0	0	dax#NN	B-actor.name	5.42495
0	0	now#RB	B-movie.name	6.14704
0	0	cher#NN	B-actor.name	4.73180
0	0	lee#NN	I-person.name	4.85981
0	0	overall#NN	O	9.64154
0	0	stewart#NN	I-actor.name	3.55535
0	0	d-war#NN	B-movie.name	7.24566
0	0	ages#VVZ	O	9.64154
0	0	getting#VVG	O	9.64154
0	0	lion#NN	B-movie.name	5.63622
0	0	greece#NN	B-country.name	5.24702
0	0	find#VVP	O	9.64154
0	0	apocolypse#NN	I-movie.subject	4.31749
0	0	angelina#NN	B-person.name	5.01728
0	0	phifer#NN	I-actor.name	5.34711
0	0	alone#RB	O	9.64154
0	0	trailer#NN	O	7.84978
0	0	tales#NNS	I-movie.name	7.47022
0	0	yet#RB	O	9.64154
0	0	mask#NN	B-movie.name	7.24566
0	0	<unk>	B-actor.name	3.71357
0	0	standard#JJ	O	9.64154
0	0	young#JJ	I-rating.name	2.99573
0	0	four#CD	B-movie.star_rating	-0.00000
0	0	shortcut#NN	O	9.64154
0	0	georges#NNS	I-person.name	4.85981
0	0	show#NN	O	5.39304
0	0	clint#JJ	B-actor.name	5.42495
0	0	bale#NN	I-actor.name	3.40120
0	0	cost#NN	O	7.24364
0	0	relase#NN	O	9.64154
0	0	seinfeld#NP	B-movie.name	6.55251
0	0	twenty#CD	O	8.25524
0	0	star#VVP	B-movie.name	7.24566
0	0	speaking#NN	I-movie.language	2.80336
0	0	search#VV	O	7.24364
0	0	spielberg#NP	I-person.name	3.76120
0	0	rating#NN	O	5.06683
0	0	healthy#JJ	B-movie.subject	4.04888
0	0	between#IN	O	8.94839
0	0	luke#NN	B-character.name	3.19867
0	0	gibson#NN	I-director.name	3.77506
0	0	ann#NP	I-actor.name	5.34711
0	0	mirror#NN	B-movie.name	4.68071
0	0	producer#NN	O	5.56400
0	0	divorce#NN	O	9.64154
0	0	make#VVP	O	7.56210
0	0	kid#NN	O	9.64154
0	0	reviews#NNS	O	6.30933
0	0	kareena#NN	B-actor.name	4.73180
0	0	elvis#NN	B-actor.name	5.42495
0	0	eight#NN	I-movie.release_date	3.34990
0	0	unique#JJ	O	9.64154
0	0	arguments#NNS	O	9.64154
0	0	watch#VVP	I-rating.name	3.68888
0	0	katie#NP	B-actor.name	4.73180
0	0	esp#NN	B-movie.subject	4.04888
0	0	language#NN	O	5.77034
0	0	other#JJ	O	6.80832
0	0	hamlet#NN	B-movie.name	7.24566
0	0	actress#NN	O	7.24364
0	0	teddy#NN	B-director.name	5.46806
0	0	signs#NNS	B-movie.name	7.24566
0	0	john#NN	B-director.name	3.85862
0	0	elizabeth#NN	B-movie.name	7.24566
0	0	star#VV	B-movie.name	6.14704
0	0	will#NN	B-person.name	1.92624
0	0	worked#VVN	O	9.64154
0	0	new#JJ	I-movie.name	5.39078
0	0	remember#VV	O	8.94839
0	0	vengeance#NN	I-movie.name	7.47022
0	0	george#NN	B-producer.name	3.48124
0	0	dollars#NNS	O	8.94839
0	0	tum#NN	I-movie.name	5.39078
0	0	demille#NN	I-director.name	5.38450
0	0	harry#VV	B-movie.name	5.63622
0	0	alberts#NNS	B-person.name	4.32413
0	0	watch#NN	O	7.33895
0	0	in#RP	O	8.94839
0	0	browse#NN	O	9.64154
0	0	darla#NN	B-person.name	5.01728
0	0	stars#NNS	O	8.54293
0	0	usa#NN	B-movie.release_region	2.19722
0	0	mission#NN	B-movie.name	5.45390
0	0	mes#FW	I-movie.name	6.37161
0	0	japanese#NN	B-movie.language	4.46591
0	0	sevigny#NP	I-actor.name	5.34711
0	0	avengers#NNS	B-movie.name	5.63622
0	0	anyone#NN	O	9.64154
0	0	list#NN	I-movie.name	6.77708
0	0	dredd#NN	B-movie.name	5.63622
0	0	cecil#NN	B-director.name	5.46806
0	0	gardening#VVG	I-movie.subject	4.31749
0	0	english#JJ	B-movie.language	3.54962
0	0	pi#NN	B-movie.name	7.24566
0	0	lee#JJ	I-producer.name	4.94876
0	0	ron#NN	B-director.name	5.46806
0	0	de#NP	I-director.name	5.38450
0	0	prices#NNS	O	9.64154
0	0	ridley#NP	B-director.name	4.77491
0	0	history#NN	O	8.54293
0	0	bruce#NN	B-producer.name	4.17439
0	0	more#JJR	B-movie.gross_revenue	2.07944
0	0	hobbit#NN	I-movie.name	6.37161
0	0	composer#NN	O	9.64154
0	0	<unk>	B-actor.nationality	3.71357
0	0	period#NN	B-producer.name	5.27300
0	0	foreign#JJ	B-country.name	4.14841
0	0	president#NN	I-movie.subject	4.31749
0	0	guidance#NN	O	7.84978
0	0	spanglish#NN	B-movie.name	7.24566
0	0	asia#NN	B-movie.subject	5.14749
0	0	crank#JJ	B-movie.name	7.24566
0	0	something#NN	O	8.54293
0	0	earn#VV	O	9.64154
0	0	sonnenfeld#NP	I-director.name	5.38450
0	0	master#NN	I-movie.name	7.47022
0	0	ford#VVP	I-director.name	5.38450
0	0	searchlight#NN	B-producer.name	3.66356
0	0	g-rated#JJ	O	9.64154
0	0	directort#NN	O	9.64154
0	0	james#NNS	B-director.name	2.90311
0	0	ron#VVP	B-producer.name	5.27300
0	0	britian#NN	B-movie.subject	5.14749
0	0	chrisian#JJ	B-actor.name	5.42495
0	0	spielberg#NP	I-director.name	4.69135
0	0	franco#NN	B-director.name	5.46806
0	0	friendly#JJ	I-rating.name	3.68888
0	0	when#WRB	I-movie.name	7.47022
0	0	ron#RB	B-director.name	5.46806
0	0	rocky#JJ	B-movie.name	5.63622
0	0	die#NN	B-movie.name	7.24566
0	0	abramson#NN	I-director.name	5.38450
0	0	julie#NN	I-movie.name	7.47022
0	0	chips#NNS	B-movie.name	7.24566
0	0	related#VVN	O	7.69563
0	0	complete#JJ	O	8.94839
0	0	out#IN	O	7.84978
0	0	bruce#NN	B-person.name	5.01728
0	0	nineteen#CD	B-movie.release_date	2.67415
0	0	dawn#NN	I-movie.name	6.77708
0	0	languages#NNS	O	9.64154
0	0	about#IN	I-movie.subject	4.31749
0	0	expecting#VVG	I-movie.name	7.47022
0	0	love#VV	O	8.25524
0	0	regarding#VVG	O	9.64154
0	0	age#NN	O	7.84978
0	0	gump#NN	I-movie.name	6.08393
0	0	starwars#NNS	B-movie.name	7.24566
0	0	gilda#NN	B-movie.name	4.68071
0	0	robert#VVN	B-director.name	5.46806
0	0	words#NNS	I-movie.name	6.77708
0	0	have#VHP	O	5.54719
0	0	years#NNS	O	9.64154
0	0	disney#NN	B-producer.name	4.17439
0	0	childs#NN	B-person.name	5.01728
0	0	ted#VV	B-movie.name	6.14704
0	0	to#TO	I-character.name	3.87120
0	0	options#NNS	O	9.64154
0	0	spielberg#NN	B-director.name	4.08177
0	0	television#NN	I-producer.name	4.94876
0	0	pelham#NN	I-movie.name	7.47022
0	0	mister#NN	B-director.name	5.46806
0	0	fish#NN	O	9.64154
0	0	karan#NN	B-director.name	4.36945
0	0	p#NN	B-person.name	5.01728
0	0	pointier#NN	I-character.name	3.87120
0	0	hornet#NN	I-movie.name	7.47022
0	0	million#CD	I-movie.gross_revenue	1.31219
0	0	original#JJ	O	7.84978
0	0	acting#VVG	O	9.64154
0	0	ruddy#JJ	I-producer.name	2.75154
0	0	belongs#VVZ	O	8.54293
0	0	wind#NN	I-movie.name	4.37918
0	0	appear#VVP	O	9.64154
0	0	give#VV	O	5.79139
0	0	minue#NN	O	9.64154
0	0	ten#CD	O	8.54293
0	0	robert#NN	B-person.name	3.91867
0	0	involves#VVZ	O	8.94839
0	0	great#JJ	B-movie.name	7.24566
0	0	all#PDT	O	6.59702
0	0	eighties#NNS	B-movie.release_date	4.46591
0	0	garden#NN	B-movie.subject	5.14749
0	0	spend#VV	O	9.64154
0	0	marley#NN	B-movie.name	6.14704
0	0	like#IN	O	6.75117
0	0	little#JJ	I-movie.name	7.47022
0	0	rent#VV	O	9.64154
0	0	cannot#MD	O	9.64154
0	0	norway#NN	B-country.name	4.14841
0	0	streep#NNS	I-actor.name	5.34711
0	0	let#VV	O	8.54293
0	0	girls#NNS	I-movie.name	7.47022
0	0	step#NN	B-movie.name	4.68071
0	0	punjabi#VVG	B-movie.language	5.15906
0	0	did#VVD	O	4.55394
0	0	christmas#NNS	I-movie.name	6.77708
0	0	earn#VVP	O	9.64154
0	0	1000#CD	B-movie.name	6.55251
0	0	yash#NP	B-director.name	5.46806
0	0	producing#VVG	O	8.94839
0	0	copolla#NN	I-director.name	5.38450
0	0	human#JJ	O	9.64154
0	0	comes#VVZ	O	8.25524
0	0	costars#NNS	O	9.64154
0	0	decade#NN	O	9.64154
0	0	comedies#NNS	B-movie.genre	2.93386
0	0	leave#VV	B-movie.name	7.24566
0	0	spielberg#NNS	I-person.name	4.16667
0	0	polish#NN	B-movie.language	4.06044
0	0	<unk>	I-award.ceremony	3.71357
0	0	in#IN	I-movie.language	2.80336
0	0	field#NN	I-person.name	4.85981
0	0	wilford#NP	B-person.name	5.01728
0	0	alfred#NP	B-director.name	4.36945
0	0	curve#NN	I-movie.name	5.86079
0	0	miley#JJ	B-person.name	5.01728
0	0	preview#NN	O	9.64154
0	0	quotes#NNS	O	9.64154
0	0	<unk>	B-producer.name	3.71357
0	0	bring#VV	O	7.33895
0	0	realase#NN	O	9.64154
0	0	she#PP	B-movie.name	7.24566
0	0	stark#RB	I-director.name	4.69135
0	0	bananas#NNS	B-movie.name	6.14704
0	0	bruce#NN	B-actor.name	4.32634
0	0	clause#NN	I-movie.name	7.47022
0	0	dragon#NN	B-movie.name	7.24566
0	0	noah#NP	B-director.name	5.46806
0	0	burton#NN	I-director.name	5.38450
0	0	whom#WP	O	8.94839
0	0	statham#NN	I-actor.name	4.65396
0	0	prada#NN	I-movie.name	6.08393
0	0	holocaust#NN	B-movie.subject	5.14749
0	0	godzilla#NN	B-movie.name	6.14704
0	0	chopra#NP	I-director.name	5.38450
0	0	anderson#NN	I-producer.name	3.85015
0	0	<unk>	B-movie.release_region	3.71357
0	0	july#RB	I-movie.name	4.37918
0	0	request#NN	O	9.64154
0	0	up#RP	I-movie.name	6.77708
0	0	concerning#VVG	O	8.54293
0	0	awards#NNS	I-award.ceremony	1.09861
0	0	german#NN	B-movie.language	3.07961
0	0	really#RB	O	8.94839
0	0	life#NN	I-movie.name	5.86079
0	0	spilberg#NN	I-producer.name	4.94876
0	0	classic#JJ	B-movie.subject	3.06805
0	0	k#NN	O	9.64154
0	0	immigrants#NNS	B-movie.subject	5.14749
0	0	street#NN	O	8.54293
0	0	dory#NN	B-character.name	3.89182
0	0	eastwood#NN	I-actor.name	5.34711
0	0	sheriff#NN	B-character.name	3.89182
0	0	company#NN	I-movie.name	7.47022
0	0	made#VVD	O	6.20755
0	0	kill#VV	I-movie.name	5.67846
0	0	taking#VVG	B-movie.name	7.24566
0	0	money#NN	O	6.50604
0	0	paramount#NN	B-producer.name	3.32709
0	0	rising#VVG	I-movie.name	7.47022
0	0	companies#NNS	O	8.94839
0	0	passion#NN	B-movie.name	7.24566
0	0	oscars#NNS	B-award.ceremony	0.91629
0	0	goto#NN	O	8.94839
0	0	two#CD	O	8.03210
0	0	downton#NN	B-movie.name	6.14704
0	0	guys#NNS	I-movie.name	7.47022
0	0	that#DT	I-movie.name	7.47022
0	0	voice#NN	O	8.94839
0	0	spielberg#NN	B-person.name	4.32413
0	0	criteria#NNS	O	8.94839
0	0	language#NN	I-movie.language	0.36101
0	0	allen#NN	I-director.name	3.43858
0	0	westerns#NNS	B-movie.genre	4.54329
0	0	<unk>	B-movie.genre	3.71357
0	0	recent#JJ	O	7.00248
0	0	french#NN	B-movie.subject	5.14749
0	0	debaters#NNS	I-movie.name	6.08393
0	0	rickman#NN	I-actor.name	4.65396
0	0	cuts#NNS	O	8.94839
0	0	wrath#NN	I-movie.name	7.47022
0	0	projects#NNS	O	9.64154
0	0	pride#NN	B-movie.name	7.24566
0	0	you#PP	O	4.94106
0	0	showcase#VV	O	9.64154
0	0	label#NN	O	8.94839
0	0	travel#NN	I-movie.subject	1.48427
0	0	hope#NN	I-movie.name	5.39078
0	0	ferrell#NN	I-person.name	1.76877
0	0	spiderman#NN	I-movie.name	5.52431
0	0	vidor#VVP	I-director.name	5.38450
0	0	horror#NN	I-movie.name	7.47022
0	0	japan#JJ	B-country.name	4.55388
0	0	christ#NN	I-movie.name	6.08393
0	0	stared#VVD	O	9.64154
0	0	will#NN	B-director.name	5.46806
0	0	time#NN	B-movie.subject	2.31428
0	0	am#VBP	O	6.93349
0	0	heroine#NN	B-movie.name	4.76075
0	0	power#NN	B-movie.name	6.14704
0	0	cars#NNS	B-movie.subject	3.53806
0	0	moon#NN	B-movie.name	7.24566
0	0	terrantino#NN	I-director.name	5.38450
0	0	daddy#NN	B-movie.name	6.55251
0	0	devil#NN	I-movie.name	6.08393
0	0	stories#NNS	I-movie.subject	3.62434
0	0	countries#NNS	O	8.54293
0	0	war#NN	I-movie.subject	4.31749
0	0	july#JJ	I-movie.name	5.67846
0	0	break#VVP	O	9.64154
0	0	17#CD	I-rating.name	3.68888
0	0	numbers#NNS	O	9.64154
0	0	ford#NN	I-actor.name	4.65396
0	0	album#NN	O	8.94839
0	0	issues#NNS	I-movie.subject	3.21888
0	0	<unk>	I-character.name	3.71357
0	0	ed#NN	B-actor.name	4.32634
0	0	kristen#NN	B-actor.name	3.81551
0	0	white#NN	I-movie.name	6.37161
0	0	korean#JJ	B-country.name	3.63759
0	0	logos#NNS	O	8.54293
0	0	thoda#NN	B-movie.name	5.85936
0	0	paxton#NN	I-actor.name	5.34711
0	0	what#WP	O	3.34812
0	0	critics#NNS	O	9.64154
0	0	hunter#NN	I-movie.name	6.37161
0	0	7#CD	O	9.64154
0	0	palma#NP	I-director.name	5.38450
0	0	united#VVN	I-country.name	1.70475
0	0	passion#NN	I-movie.name	6.37161
0	0	film#NN	I-producer.name	4.94876
0	0	gardening#NN	B-movie.subject	2.74960
0	0	reliance#NN	B-producer.name	5.27300
0	0	trivikram#NN	B-director.name	5.46806
0	0	mr#NN	B-movie.name	6.55251
0	0	in#IN	B-movie.name	3.33363
0	0	hathaway#NN	B-actor.name	5.42495
0	0	karan#NP	B-director.name	5.46806
0	0	realease#NN	O	9.64154
0	0	eva#NN	B-actor.name	5.42495
0	0	unkridge#NN	I-director.name	5.38450
0	0	nature#NN	B-movie.subject	5.14749
0	0	little#JJ	B-movie.name	5.85936
0	0	furious#JJ	I-movie.name	7.47022
0	0	homer#NN	B-character.name	3.89182
0	0	life#NN	O	8.03210
0	0	anyother#RB	O	9.64154
0	0	page#NN	O	6.55050
0	0	expendables#NNS	B-movie.name	6.55251
0	0	of#IN	I-movie.subject	4.31749
0	0	dance#NN	O	9.64154
0	0	trainspotting#NN	B-movie.name	7.24566
0	0	daughter#NN	O	9.64154
0	0	robin#NN	B-character.name	3.89182
0	0	john#NN	B-character.name	3.89182
0	0	best#RBS	O	8.54293
0	0	kids#NNS	B-rating.name	5.29832
0	0	export#NN	O	9.64154
0	0	anne#NN	B-actor.name	4.73180
0	0	george#NN	B-actor.name	4.73180
0	0	details#NNS	O	6.38344
0	0	indiana#NN	B-movie.name	6.55251
0	0	space#NN	B-movie.subject	4.45435
0	0	think#VVP	O	8.94839
0	0	the#DT	B-movie.release_region	2.19722
0	0	two#CD	I-movie.gross_revenue	2.56495
0	0	richard#NN	B-person.name	4.32413
0	0	seventeen#CD	I-rating.name	3.68888
0	0	make#VV	O	5.95266
0	0	guy#NN	O	8.03210
0	0	list#VVP	O	9.64154
0	0	for#IN	I-rating.name	2.59027
0	0	france#NN	B-movie.location	2.14007
0	0	play#VV	O	8.54293
0	0	savages#NNS	I-movie.name	7.47022
0	0	angels#NNS	I-movie.name	7.47022
0	0	darth#NN	B-character.name	3.89182
0	0	long#RB	O	8.54293
0	0	hard#JJ	I-movie.name	6.37161
0	0	doctor#NN	I-character.name	3.87120
0	0	star#JJ	O	8.94839
0	0	sleeping#VVG	I-movie.name	6.77708
0	0	on#IN	I-character.name	3.87120
0	0	and#CC	I-movie.name	4.69764
0	0	tin#NN	I-character.name	3.87120
0	0	african#JJ	B-actor.nationality	1.60944
0	0	clark#NN	B-person.name	5.01728
0	0	twenty#CD	I-movie.release_date	1.69168
0	0	on#IN	B-movie.name	6.14704
0	0	stuff#NN	O	8.94839
0	0	anything#NN	O	8.25524
0	0	voices#NNS	O	9.64154
0	0	adam#NN	B-actor.name	5.42495
0	0	seven#CD	B-movie.gross_revenue	2.07944
0	0	revanche#NN	B-movie.name	7.24566
0	0	wonder#VVP	O	8.94839
0	0	ugly#JJ	I-movie.name	7.47022
0	0	dragons#NNS	B-movie.subject	5.14749
0	0	show#NN	I-movie.name	7.47022
0	0	translated#VVN	O	9.64154
0	0	characters#NNS	O	8.94839
0	0	r#NN	B-rating.name	1.53712
0	0	word#NN	O	9.64154
0	0	dreamworks#NNS	B-producer.name	4.17439
0	0	most#RBS	O	8.03210
0	0	opposite#JJ	B-character.name	3.19867
0	0	on#IN	I-movie.name	5.67846
0	0	kevin#NN	B-actor.name	4.03866
0	0	warner#NN	B-person.name	5.01728
0	0	recently#RB	O	9.64154
0	0	walt#NP	B-producer.name	5.27300
0	0	related#JJ	O	9.64154
0	0	france#NN	B-country.name	2.68207
0	0	interested#JJ	O	7.84978
0	0	romance#NN	I-movie.genre	1.38629
0	0	mosfilm#NN	B-producer.name	4.57985
0	0	animated#JJ	B-movie.genre	4.54329
0	0	grey#NN	I-actor.name	4.65396
0	0	ferris#NN	B-movie.name	7.24566
0	0	please#RB	O	7.69563
0	0	five#CD	O	8.54293
0	0	most#JJS	O	9.64154
0	0	for#IN	I-movie.name	6.77708
0	0	gable#NN	I-person.name	4.85981
0	0	accumalate#NN	O	9.64154
0	0	chiranjeevi#NNS	B-actor.name	5.42495
0	0	playing#NN	O	8.03210
0	0	gibson#NN	I-producer.name	4.94876
0	0	new#JJ	B-country.name	5.24702
0	0	bad#JJ	O	9.64154
0	0	ireland#NP	B-country.name	5.24702
0	0	titles#NNS	O	8.25524
0	0	2009#CD	B-movie.release_date	4.46591
0	0	will#MD	O	6.14503
0	0	procuced#VVD	O	9.64154
0	0	pictures#NNS	O	7.56210
0	0	considered#VVN	O	8.54293
0	0	<unk>	B-award.category	3.71357
0	0	award#NN	I-award.ceremony	0.40547
0	0	willis#NN	I-person.name	4.85981
0	0	prison#NN	B-movie.name	7.24566
0	0	profit#NN	O	8.54293
0	0	ju#NN	B-movie.name	5.85936
0	0	wizard#NN	B-movie.name	7.24566
0	0	stark#JJ	I-director.name	4.28588
0	0	above#IN	B-movie.gross_revenue	2.07944
0	0	forty#NN	I-movie.gross_revenue	3.25810
0	0	violence#NN	O	9.64154
0	0	or#CC	I-movie.gross_revenue	3.25810
0	0	elm#NN	I-movie.name	7.47022
0	0	sirisiri#NN	B-movie.name	7.24566
0	0	ranger#NN	I-character.name	2.77259
0	0	detective#NN	B-movie.subject	5.14749
0	0	24#RB	B-movie.name	7.24566
0	0	jj#NN	B-producer.name	5.27300
0	0	dredd#RB	B-movie.name	7.24566
0	0	goodfellas#NNS	B-movie.name	6.55251
0	0	start#VV	O	8.94839
0	0	the#DT	B-country.name	3.04980
0	0	century#NN	I-producer.name	2.55086
0	0	ten#CD	I-movie.gross_revenue	3.25810
0	0	cusack#NN	I-actor.name	4.24850
0	0	set#NN	O	8.54293
0	0	direct#JJ	O	6.59702
0	0	ghostbusters#NNS	B-movie.name	7.24566
0	0	<unk>	B-character.name	3.71357
0	0	howard#JJ	I-producer.name	4.94876
0	0	showing#NN	O	8.94839
0	0	stewart#NN	I-person.name	2.91390
0	0	cast#VVD	O	8.54293
0	0	facts#NNS	I-movie.name	7.47022
0	0	todd#NNS	B-character.name	2.50553
0	0	parental#JJ	O	7.69563
0	0	act#VVP	O	9.64154
0	0	pixar#JJ	B-producer.name	5.27300
0	0	roberts#NNS	I-person.name	4.85981
0	0	release#NN	O	5.74972
0	0	g-rated#JJ	B-rating.name	5.29832
0	0	beautfiul#NN	I-movie.name	7.47022
0	0	possessed#VVN	B-movie.name	7.24566
0	0	that#DT	O	8.54293
0	0	omg#JJ	B-movie.name	5.63622
0	0	data#NNS	O	9.64154
0	0	pattinson#NN	I-person.name	4.85981
0	0	land#NN	I-movie.name	7.47022
0	0	belle#NN	B-movie.name	6.55251
0	0	century#NN	B-producer.name	5.27300
0	0	starred#VVD	O	6.86895
0	0	for#IN	B-rating.name	3.91202
0	0	scorsese#NN	B-director.name	4.77491
0	0	silence#NN	I-movie.name	7.47022
0	0	liongate#NNS	B-producer.name	5.27300
0	0	movie#NN	O	3.30826
0	0	me#PP	I-movie.name	5.86079
0	0	scott#NN	I-director.name	5.38450
0	0	car#NN	B-movie.subject	5.14749
0	0	friend#NN	I-character.name	3.87120
0	0	look#VVP	O	7.84978
0	0	oh#UH	B-movie.release_date	3.07961
0	0	every#DT	O	9.64154
0	0	free#JJ	I-movie.name	7.47022
0	0	childrens#NN	O	9.64154
0	0	vidor#NN	I-director.name	3.43858
0	0	making#VVG	O	8.54293
0	0	iron#NN	B-movie.name	5.29974
0	0	herione#RB	B-movie.name	7.24566
0	0	ferrell#NN	I-actor.name	2.78216
0	0	dr#NN	B-movie.name	7.24566
0	0	:#:	I-movie.name	5.86079
0	0	perfect#JJ	I-movie.name	6.77708
0	0	open#VV	O	9.64154
0	0	angelina#NP	B-actor.name	5.42495
0	0	lion#NN	I-movie.name	5.52431
0	0	secrets#NNS	B-movie.name	7.24566
0	0	turn#NN	I-movie.name	7.47022
0	0	kumar#NN	I-actor.name	3.96081
0	0	casa#NN	B-movie.name	7.24566
0	0	sandra#NN	B-actor.name	4.03866
0	0	father#NN	B-movie.name	7.24566
0	0	albery#NN	O	9.64154
0	0	transformers#NNS	B-movie.name	6.14704
0	0	bio#NP	O	9.64154
0	0	vulgaria#NNS	B-movie.name	6.55251
0	0	french#JJ	B-country.name	4.55388
0	0	seventeen#CD	B-rating.name	5.29832
0	0	barbra#NN	B-director.name	5.46806
0	0	ice#NN	B-movie.subject	3.20158
0	0	additional#JJ	O	9.64154
0	0	he#PP	O	7.07659
0	0	speaking#VVG	O	9.64154
0	0	make#NN	O	9.64154
0	0	opening#NN	B-movie.name	7.24566
0	0	sixteen#CD	O	9.64154
0	0	it#PP	O	6.50604
0	0	studios#NNS	I-producer.name	3.85015
0	0	sound#NN	B-movie.name	5.85936
0	0	vader#NN	I-character.name	3.87120
0	0	baseball#NN	B-movie.subject	5.14749
0	0	poitier#NN	I-character.name	3.87120
0	0	english#NN	I-movie.language	2.80336
0	0	short#JJ	B-movie.genre	4.54329
0	0	r#SYM	B-rating.name	3.35241
0	0	armstrong#NN	B-movie.subject	5.14749
0	0	stephen#NP	B-producer.name	5.27300
0	0	house#NN	B-movie.name	3.55678
0	0	don#NN	O	9.64154
0	0	releases#NNS	O	7.84978
0	0	hitchcock#NN	I-director.name	2.89959
0	0	kind#NN	O	8.25524
0	0	created#VVD	O	9.64154
0	0	images#NNS	O	7.44431
0	0	media#NNS	O	9.64154
0	0	ray#NN	B-director.name	3.85862
0	0	dan#NN	I-character.name	3.87120
0	0	sergio#NN	B-person.name	5.01728
0	0	canadian#JJ	B-country.name	3.30111
0	0	city#NN	O	9.64154
0	0	black#JJ	B-movie.name	3.84446
0	0	ten#CD	I-movie.release_date	4.73620
0	0	bings#NNS	O	8.94839
0	0	jedi#NN	I-movie.name	7.47022
0	0	're#VBP	I-movie.name	7.47022
0	0	foreign#JJ	O	7.69563
0	0	take#VVP	O	8.94839
0	0	ron#JJ	B-producer.name	5.27300
0	0	story#NN	O	8.94839
0	0	rabbit#NN	I-movie.name	7.47022
0	0	adventeurous#JJ	O	9.64154
0	0	receive#VV	O	8.94839
0	0	nemo#NN	B-character.name	3.89182
0	0	seven#CD	I-movie.gross_revenue	3.25810
0	0	godfather#NN	I-movie.name	4.83117
0	0	congeniality#NN	I-movie.name	6.37161
0	0	rings#NNS	I-movie.name	5.52431
0	0	falls#VVZ	O	9.64154
0	0	stock#NN	O	9.64154
0	0	could#MD	O	9.64154
0	0	restrictions#NNS	O	9.64154
0	0	13#CD	O	9.64154
0	0	get#VVP	O	8.54293
0	0	any#DT	O	6.03062
0	0	4#CD	O	9.64154
0	0	royale#NN	I-movie.name	7.47022
0	0	spaceballs#NNS	B-movie.name	7.24566
0	0	wise#JJ	I-person.name	4.16667
0	0	doctor#NN	I-movie.name	7.47022
0	0	seattle#NN	I-movie.name	6.77708
0	0	woods#NNS	I-movie.name	4.52579
0	0	french#JJ	B-movie.language	3.36730
0	0	paranormal#JJ	B-movie.name	7.24566
0	0	mom#NN	I-character.name	3.17805
0	0	hungary#NN	B-country.name	5.24702
0	0	profile#NN	O	8.94839
0	0	art#NN	I-movie.name	7.47022
0	0	1995#CD	I-movie.release_date	4.73620
0	0	<unk>	I-movie.name	3.71357
0	0	clive#NN	B-actor.name	5.42495
0	0	culture#NN	I-movie.subject	4.31749
0	0	meet#VV	O	9.64154
0	0	feed#VVD	O	9.64154
0	0	help#NN	I-movie.name	5.67846
0	0	crouch#NN	I-character.name	3.87120
0	0	mrs#NN	I-movie.name	6.77708
0	0	coming#VVG	B-movie.release_date	4.46591
0	0	need#NN	O	7.69563
0	0	members#NNS	O	8.03210
0	0	bastardos#NNS	B-movie.name	7.24566
0	0	lieutenant#NN	B-character.name	3.89182
0	0	male#JJ	O	8.03210
0	0	portugese#JJ	B-movie.language	5.15906
0	0	todd#JJ	B-director.name	5.46806
0	0	etc#NN	O	9.64154
0	0	levels#NNS	O	9.64154
0	0	thirty#CD	O	9.64154
0	0	wood#NN	I-director.name	5.38450
0	0	scary#JJ	B-movie.genre	2.75154
0	0	miserable#JJ	I-movie.name	6.77708
0	0	le#DT	B-movie.name	7.24566
0	0	<unk>	I-movie.subject	3.71357
0	0	get#VV	O	5.63421
0	0	paquin#NN	I-actor.name	5.34711
0	0	albert#NN	B-actor.name	4.73180
0	0	e.t.#NP	B-movie.name	7.24566
0	0	angelina#NN	B-actor.name	2.86000
0	0	japan#NN	B-country.name	2.68207
0	0	on#RP	O	9.64154
0	0	start#NN	O	9.64154
0	0	adults#NNS	O	9.64154
0	0	3#LS	I-movie.name	7.47022
0	0	in#IN	I-movie.subject	4.31749
0	0	crimes#NNS	I-movie.subject	4.31749
0	0	zombies#NNS	O	8.03210
0	0	french#NN	B-country.name	2.76212
0	0	superman#NN	B-movie.name	6.14704
0	0	<unk>	I-movie.language	3.71357
0	0	william#NNS	I-person.name	4.85981
0	0	play#NN	O	8.54293
0	0	great#JJ	B-country.name	5.24702
0	0	brad#NN	B-actor.name	2.28946
0	0	another#DT	I-movie.language	3.49651
0	0	friendly#JJ	O	9.64154
0	0	keaton#NP	I-actor.name	5.34711
0	0	solondz#NN	I-director.name	5.38450
0	0	gables#NNS	I-movie.name	7.47022
0	0	spoken#VVN	O	8.03210
0	0	watch#NN	I-movie.name	6.08393
0	0	credits#NNS	O	8.03210
0	0	map#NN	O	8.25524
0	0	sidney#NN	I-character.name	3.17805
0	0	canada#NN	B-movie.location	2.83321
0	0	denzel#NN	B-actor.name	4.03866
0	0	kati#NN	B-movie.name	5.85936
0	0	what#WP	B-movie.name	7.24566
0	0	old#NN	O	8.54293
0	0	charlie#NN	B-character.name	3.89182
0	0	rated#VVD	O	8.25524
0	0	a#DT	I-movie.name	5.07233
0	0	alive#JJ	O	9.64154
0	0	photos#NNS	O	9.64154
0	0	win#VVP	O	9.64154
0	0	goto#NP	O	8.94839
0	0	pretty#RB	B-movie.name	6.55251
0	0	beaver#VV	I-movie.name	7.47022
0	0	direct#VVP	O	9.64154
0	0	africa#NP	I-movie.name	7.47022
0	0	's#POS	I-character.name	2.48491
0	0	<unk>	I-movie.genre	3.71357
0	0	rebel#NN	B-movie.name	7.24566
0	0	antwon#NN	B-movie.name	7.24566
0	0	twenty#CD	B-movie.gross_revenue	1.38629
0	0	sequel#NN	O	8.94839
0	0	transylvania#NN	I-movie.name	5.52431
0	0	trouble#NN	B-movie.name	5.63622
0	0	listed#VVN	O	8.94839
0	0	makes#VVZ	O	9.64154
0