movie.name,0.432983323039
director.name,0.0731933292156
actor.name,0.0701050030883
rating.name,0.0617665225448
producer.name,0.0602223594812
country.name,0.0586781964175
movie.language,0.053736874614
movie.subject,0.0531192093885
person.name,0.0466337245213
movie.genre,0.029030265596
movie.release_date,0.026868437307
character.name,0.0151327980235
movie.location,0.00525015441631
award.ceremony,0.00308832612724
movie.release_region,0.00277949351452
movie.gross_revenue,0.00247066090179
actor.nationality,0.00154416306362
actor.type,0.000926497838172
director.nationality,0.000617665225448
movie.description,0.000617665225448
person.nationality,0.000617665225448
movie.star_rating,0.000308832612724
award.category,0.000308832612724
