O,0.717428797837
movie.name,0.147158905514
director.name,0.0212091548968
actor.name,0.0203701114063
producer.name,0.0156621451545
person.name,0.0130517876288
movie.subject,0.0115135412297
rating.name,0.0111872465389
country.name,0.00988206777607
movie.language,0.00964900013984
movie.release_date,0.00936931897637
movie.genre,0.00456812567007
character.name,0.00452151214282
movie.gross_revenue,0.00158485992635
movie.location,0.000978884072158
award.ceremony,0.000605975854193
movie.release_region,0.000466135272456
actor.nationality,0.000279681163474
actor.type,0.000139840581737
director.nationality,9.32270544912e-05
movie.description,9.32270544912e-05
person.nationality,9.32270544912e-05
movie.star_rating,4.66135272456e-05
award.category,4.66135272456e-05
