Smoothing = kneser_ney  Order = 2  Threshold = 0 [0: No cut-off] Word-cutoff: 0[1: word-cutoff, 0:noise cut-off] 
processed 7117 tokens with 1091 phrases; found: 965 phrases; correct: 755.
accuracy:  91.85%; precision:  78.24%; recall:  69.20%; FB1:  73.44
       actor.name: precision:  76.92%; recall:  87.50%; FB1:  81.87  91
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  72.73%; recall:  53.33%; FB1:  61.54  11
     country.name: precision:  53.85%; recall:  67.74%; FB1:  60.00  78
    director.name: precision:  59.77%; recall:  64.20%; FB1:  61.90  87
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  92.59%; recall:  69.44%; FB1:  79.37  27
movie.gross_revenue: precision:  37.50%; recall:  60.00%; FB1:  46.15  8
   movie.language: precision:  74.47%; recall:  50.72%; FB1:  60.34  47
   movie.location: precision: 100.00%; recall:  28.57%; FB1:  44.44  2
       movie.name: precision:  86.64%; recall:  79.49%; FB1:  82.91  434
movie.release_date: precision:  75.00%; recall:  62.07%; FB1:  67.92  24
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  74.19%; recall:  52.27%; FB1:  61.33  31
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  58.82%; recall:  29.41%; FB1:  39.22  17
    producer.name: precision:  83.64%; recall:  63.01%; FB1:  71.87  55
      rating.name: precision:  95.24%; recall:  65.57%; FB1:  77.67  42
