Smoothing = witten_bell  Order = 5  Threshold = 0 [0: No cut-off] Word-cutoff: 0[1: word-cutoff, 0:noise cut-off] 
processed 7117 tokens with 1091 phrases; found: 993 phrases; correct: 735.
accuracy:  91.11%; precision:  74.02%; recall:  67.37%; FB1:  70.54
       actor.name: precision:  77.27%; recall:  85.00%; FB1:  80.95  88
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     country.name: precision:  52.50%; recall:  67.74%; FB1:  59.15  80
    director.name: precision:  44.09%; recall:  50.62%; FB1:  47.13  93
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  92.86%; recall:  72.22%; FB1:  81.25  28
movie.gross_revenue: precision:  37.50%; recall:  60.00%; FB1:  46.15  8
   movie.language: precision:  82.22%; recall:  53.62%; FB1:  64.91  45
   movie.location: precision: 100.00%; recall:  28.57%; FB1:  44.44  2
       movie.name: precision:  84.15%; recall:  79.70%; FB1:  81.87  448
movie.release_date: precision:  74.07%; recall:  68.97%; FB1:  71.43  27
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  75.00%; recall:  54.55%; FB1:  63.16  32
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  42.22%; recall:  55.88%; FB1:  48.10  45
    producer.name: precision:  58.06%; recall:  24.66%; FB1:  34.62  31
      rating.name: precision:  92.73%; recall:  83.61%; FB1:  87.93  55
