Smoothing = kneser_ney  Order = 1  Threshold = 0 [0: No cut-off] Word-cutoff: 0[1: word-cutoff, 0:noise cut-off] 
processed 7117 tokens with 1091 phrases; found: 945 phrases; correct: 715.
accuracy:  90.75%; precision:  75.66%; recall:  65.54%; FB1:  70.24
       actor.name: precision:  71.13%; recall:  86.25%; FB1:  77.97  97
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
     country.name: precision:  51.85%; recall:  67.74%; FB1:  58.74  81
    director.name: precision:  57.78%; recall:  64.20%; FB1:  60.82  90
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  92.86%; recall:  72.22%; FB1:  81.25  28
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  77.78%; recall:  50.72%; FB1:  61.40  45
   movie.location: precision: 100.00%; recall:  28.57%; FB1:  44.44  2
       movie.name: precision:  82.55%; recall:  74.00%; FB1:  78.04  424
movie.release_date: precision:  76.19%; recall:  55.17%; FB1:  64.00  21
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  84.00%; recall:  47.73%; FB1:  60.87  25
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  62.50%; recall:  14.71%; FB1:  23.81  8
    producer.name: precision:  73.02%; recall:  63.01%; FB1:  67.65  63
      rating.name: precision:  93.02%; recall:  65.57%; FB1:  76.92  43
