<eps>	0
wise	1
I-director.name	2
$-men	3
life	4
B-movie.name	5
I-country.name	6
$-sixteen	7
work	8
$-work	9
bette	10
B-actor.name	11
blind	12
I-movie.name	13
$-critics	14
$-detail	15
by	16
$-by	17
$-done	18
man	19
$-man	20
$-located	21
academy	22
B-award.ceremony	23
people	24
$-people	25
$-related	26
whats	27
$-whats	28
21	29
ferrell	30
I-actor.name	31
$-playing	32
impossible	33
spielberg	34
$-spent	35
to	36
$-to	37
cars	38
I-movie.subject	39
$-spend	40
mechanic	41
boots	42
born	43
$-born	44
$-means	45
$-originally	46
get	47
$-get	48
my	49
greek	50
B-movie.language	51
comedy	52
B-movie.genre	53
created	54
$-created	55
$-month	56
wonder	57
$-wonder	58
goodfellas	59
$-orang	60
detailed	61
$-detailed	62
$-cannot	63
meryl	64
$-least	65
$-current	66
popular	67
$-popular	68
$-idea	69
$-co-star	70
genre	71
$-genre	72
punjabi	73
award	74
I-award.ceremony	75
$-category	76
inception	77
$-complete	78
$-returned	79
september	80
B-movie.release_date	81
current	82
apartheid	83
B-movie.subject	84
fox	85
B-producer.name	86
$-characters	87
$-me	88
unkrich	89
cruise	90
$-my	91
three	92
$-three	93
$-relevant	94
retribution	95
$-tonight	96
$-prices	97
$-dropdown	98
$-classification	99
office	100
$-office	101
lord	102
$-win	103
B-person.nationality	104
cabin	105
in	106
I-movie.language	107
hungarian	108
B-country.name	109
mean	110
$-mean	111
$-decade	112
epic	113
act	114
$-act	115
two	116
I-movie.gross_revenue	117
france	118
B-movie.location	119
albert	120
dancing	121
and	122
$-and	123
grossed	124
$-grossed	125
allen	126
iron	127
stanton	128
etc	129
$-etc	130
$-just	131
releases	132
$-releases	133
hero	134
robert	135
B-person.name	136
theatre	137
$-theatre	138
$-monsters	139
$-bings	140
currently	141
$-currently	142
$-pay	143
$-comes	144
daddy	145
batman	146
pitt	147
iv	148
$-pull	149
spanish	150
who	151
$-who	152
french	153
group	154
$-group	155
$-female	156
plays	157
$-plays	158
$-watching	159
christmas	160
china	161
about	162
$-about	163
martin	164
B-director.name	165
$-stats	166
gibson	167
freedom	168
smith	169
$-infomation	170
profile	171
$-profile	172
please	173
$-please	174
lead	175
$-lead	176
't	177
$-'t	178
$-top	179
is	180
$-is	181
$-themes	182
$-change	183
$-themed	184
I	185
$-I	186
eastwood	187
at	188
$-feature	189
$-exhibit	190
street	191
appeared	192
$-appeared	193
the	194
B-character.name	195
$-learn	196
bundle	197
$-bundle	198
age	199
$-age	200
knight	201
$-option	202
rent	203
$-rent	204
$-many	205
spain	206
version	207
$-version	208
$-been	209
$-composer	210
$-another	211
horror	212
$-send	213
'd	214
$-'d	215
japanese	216
$-two	217
2	218
walt	219
$-speaking	220
classics	221
tell	222
$-tell	223
scott	224
writers	225
evil	226
downton	227
20	228
victor	229
$-having	230
$-at	231
$-involve	232
$-looking	233
another	234
good	235
$-good	236
$-want	237
need	238
$-need	239
$-16	240
$-starwars	241
lee	242
I-producer.name	243
$-during	244
$-'s	245
$-'m	246
film	247
$-film	248
ju	249
$-favorites	250
heroine	251
hope	252
$-keep	253
$-info	254
huntsman	255
chinese	256
$-dead	257
$-deal	258
jenn	259
types	260
$-types	261
new	262
$-company	263
war	264
$-la	265
eight	266
I-movie.release_date	267
$-look	268
me	269
men	270
hanks	271
other	272
$-other	273
$-kids	274
for	275
$-for	276
beautiful	277
$-beautiful	278
on	279
$-on	280
$-details	281
$-video	282
goto	283
$-goto	284
steel	285
list	286
$-list	287
direct	288
$-direct	289
terminator	290
$-nudity	291
$-movie	292
hunger	293
$-like	294
d	295
$-lot	296
ratings	297
$-ratings	298
$-describe	299
revenues	300
$-revenues	301
mission	302
one	303
involving	304
$-involving	305
sound	306
difference	307
$-difference	308
$-which	309
$-spoken	310
$-information	311
$-d	312
big	313
r	314
B-rating.name	315
$-comedians	316
films	317
$-cost	318
$-finding	319
skating	320
from	321
$-from	322
$-acts	323
family	324
$-family	325
sings	326
$-sings	327
$-animated	328
$-receive	329
potter	330
$-4	331
video	332
god	333
resident	334
$-meet	335
shrek	336
$-came	337
$-descrbe	338
2012	339
white	340
diving	341
brazil	342
scorcese	343
tom	344
$-written	345
box	346
$-box	347
I-person.name	348
$-childrens	349
$-know	350
$-available	351
look	352
$-moives	353
some	354
$-some	355
paris	356
$-'	357
ants	358
translyvania	359
$-upcoming	360
perry	361
avatar	362
married	363
$-married	364
B-actor.type	365
$-of	366
$-dollars	367
$-ok	368
musical	369
live	370
$-or	371
statham	372
sudow	373
I-character.name	374
women	375
3	376
trouble	377
diggs	378
stark	379
love	380
out	381
$-out	382
$-funny	383
role	384
$-role	385
universal	386
you	387
$-you	388
$-water	389
forest	390
$-used	391
he	392
$-he	393
$-produced	394
i	395
$-considered	396
a	397
usa	398
I-movie.location	399
$-produces	400
$-producer	401
words	402
$-week	403
girl	404
$-:	405
$-size	406
$-7	407
$-2	408
$--	409
$-herbs	410
's	411
$-sequel	412
professional	413
$-yr	414
$-possible	415
$-male	416
buget	417
$-buget	418
$-sub-titles	419
issues	420
all	421
$-all	422
$-sort	423
point	424
theatres	425
$-theatres	426
listing	427
$-listing	428
$-s	429
ten	430
$-ten	431
$-i	432
$-k	433
provide	434
$-provide	435
$-a	436
$-b	437
$-life	438
means	439
$-r	440
anderson	441
murphy	442
$-whom	443
spike	444
$-whos	445
$-photos	446
productions	447
$-productions	448
$-companies	449
$-belongs	450
spiderman	451
go	452
$-similar	453
end	454
an	455
$-an	456
expensive	457
$-expensive	458
$-great	459
speak	460
$-speak	461
$-should	462
polish	463
I-actor.nationality	464
busters	465
$-byes	466
your	467
$-your	468
sleeping	469
worst	470
$-worst	471
lion	472
$-check	473
$-getting	474
$-specific	475
stuff	476
$-stuff	477
canada	478
top	479
$-accumalate	480
more	481
$-more	482
oscar	483
religious	484
lester	485
chopra	486
$-career	487
of	488
$-highlights	489
mandarin	490
$-name	491
$-word	492
english	493
kind	494
$-kind	495
$-break	496
zombie	497
$-quotes	498
william	499
based	500
$-based	501
$-hold	502
these	503
$-these	504
$-results	505
$-language	506
parental	507
$-parental	508
flag	509
$-flag	510
$-viewers	511
$-bring	512
been	513
$-guidance	514
kati	515
tv	516
$-tv	517
rangers	518
$-them	519
lawless	520
$-zombies	521
locate	522
$-locate	523
$-they	524
andrew	525
$-die	526
$-did	527
$-point	528
george	529
$-options	530
shot	531
$-shot	532
second	533
$-second	534
discuss	535
$-discuss	536
1st	537
$-1st	538
made	539
$-made	540
day	541
$-friendly	542
total	543
$-total	544
$-picture	545
$-films	546
lately	547
$-lately	548
historical	549
thoda	550
$-appropriate	551
tamil	552
$-were	553
transylvania	554
toy	555
ron	556
crew	557
$-crew	558
money	559
$-money	560
gilda	561
related	562
$-trailers	563
$-remember	564
$-has	565
finding	566
trap	567
$-bio	568
$-interested	569
$-big	570
$-wrote	571
cher	572
christian	573
$-calendar	574
century	575
vidor	576
dollars	577
watching	578
exorcist	579
$-high	580
scorsese	581
$-takes	582
sports	583
not	584
$-not	585
mother	586
something	587
$-something	588
were	589
mosfilm	590
it	591
$-it	592
titanic	593
page	594
$-page	595
$-dialect	596
minutes	597
$-minutes	598
packer	599
$-voices	600
$-relase	601
$-summary	602
1	603
kill	604
kung	605
involves	606
$-involves	607
disney	608
$-houses	609
$-werent	610
r-rated	611
woods	612
$-find	613
twenty	614
many	615
$-stared	616
panda	617
bros	618
christ	619
I-rating.name	620
$-starting	621
$-recent	622
language	623
$-star	624
review	625
$-review	626
be	627
$-be	628
$-netflix	629
holmes	630
$-particulars	631
$-noisy	632
$-actress	633
picture	634
canadian	635
like	636
$-select	637
guy	638
$-guy	639
$-america	640
brad	641
$-next	642
place	643
$-place	644
rate	645
$-rate	646
parent	647
$-in	648
$-if	649
long	650
$-long	651
between	652
$-between	653
$-open	654
$-scale	655
singleton	656
$-thirty	657
$-right	658
john	659
:	660
find	661
must	662
thirteen	663
america	664
charles	665
information	666
best	667
$-best	668
$-responsible	669
$-showing	670
$-starred	671
car	672
when	673
$-when	674
make	675
$-make	676
$-directed	677
luke	678
$-costars	679
$-behind	680
england	681
$-roll	682
overview	683
$-overview	684
$-protrayed	685
watch	686
$-year	687
still	688
$-still	689
$-export	690
possible	691
with	692
forrest	693
release	694
$-release	695
his	696
$-his	697
$-amazing	698
open	699
anne	700
$-view	701
$-scenes	702
$-music	703
abbey	704
wedding	705
reviews	706
$-reviews	707
alfred	708
clive	709
tyler	710
their	711
$-their	712
mgm	713
$-played	714
kareena	715
latest	716
$-latest	717
prada	718
or	719
$-day	720
making	721
$-making	722
$-pictures	723
$-story	724
$-dance	725
$-label	726
actress	727
$-up	728
$-school	729
does	730
$-does	731
foreign	732
$-live	733
asia	734
B-movie.star_rating	735
$-first	736
british	737
$-bald	738
$-around	739
$-antogonist	740
kids	741
revenue	742
$-revenue	743
$-topics	744
dad	745
$-adults	746
$-members	747
think	748
viewer	749
$-viewer	750
$-going	751
$-directors	752
$-directort	753
$-concerning	754
$-filmed	755
$-budget	756
$-could	757
$-tag	758
miserables	759
$-part	760
swayze	761
$-together	762
mel	763
$-foreign	764
field	765
bale	766
$-festivals	767
starred	768
fleming	769
$-job	770
$-itself	771
$-box-office	772
$-with	773
$-one	774
$-realese	775
rated	776
$-rated	777
$-genuine	778
stone	779
$-album	780
receive	781
$-fish	782
stories	783
thrillers	784
james	785
ray	786
uk	787
produced	788
scifi	789
seven	790
$-production	791
quentin	792
gardening	793
$-scheduled	794
actors	795
$-actors	796
$-don	797
can	798
$-can	799
$-same	800
start	801
$-start	802
les	803
play	804
$-play	805
et	806
dreamworks	807
$-wife	808
entitled	809
$-entitled	810
only	811
$-only	812
forager	813
relevant	814
$-streets	815
amelie	816
singer	817
synopsis	818
$-synopsis	819
rwanda	820
$-how	821
twilight	822
movies	823
$-movies	824
$-try	825
$-most	826
detail	827
label	828
$-figure	829
parenthood	830
$-watch	831
$-anything	832
$-voice	833
images	834
$-images	835
available	836
$-origin	837
indiana	838
kid	839
korean	840
$-text	841
have	842
$-have	843
$-profits	844
sales	845
$-sales	846
vulgaria	847
mes	848
deal	849
$-stock	850
$-falls	851
$-now	852
played	853
stephen	854
$-older	855
pg	856
$-beast	857
$-awards	858
kristen	859
$-dating	860
starring	861
$-starring	862
name	863
$-generated	864
that	865
$-that	866
bio	867
coming	868
$-coming	869
tum	870
album	871
karan	872
chaser	873
kindly	874
$-kindly	875
$-our	876
bros.	877
transformers	878
producers	879
$-producers	880
angelina	881
stars	882
$-stars	883
this	884
$-toy	885
$-beginning	886
shows	887
$-shows	888
bananas	889
richard	890
$-worldwide	891
sparkle	892
$-see	893
help	894
$-audience	895
$-sex	896
$-gets	897
$-set	898
if	899
profit	900
$-profit	901
scary	902
members	903
$-musical	904
pretty	905
$-acted	906
display	907
$-display	908
$-today	909
eddie	910
hitch	911
music	912
generate	913
$-generate	914
history	915
$-history	916
character	917
$-character	918
rickman	919
$-data	920
$-date	921
winning	922
$-winning	923
$-would	924
darla	925
$-versions	926
$-greatest	927
$-rating	928
star	929
playing	930
upcoming	931
belle	932
$-zombie	933
$-logo	934
$-additional	935
over	936
B-movie.gross_revenue	937
dawn	938
swan	939
most	940
zombies	941
hangover	942
take	943
$-take	944
$-minue	945
travel	946
$-request	947
$-plot	948
germany	949
brooks	950
know	951
was	952
$-was	953
ridley	954
grossing	955
$-grossing	956
behind	957
year	958
$-love	959
$-reported	960
$-cheap	961
india	962
streep	963
$-violence	964
campaign	965
$-logos	966
jaws	967
recent	968
italy	969
nineteen	970
pay	971
warner	972
$-really	973
seventieseven	974
$-regarding	975
story	976
up	977
company	978
sb	979
$-sb	980
$-must	981
$-worked	982
$-classified	983
$-biographies	984
dilip	985
$-acting	986
nemo	987
cameron	988
steven	989
$-costs	990
sequel	991
us	992
mockingbird	993
five	994
$-five	995
$-content	996
oh	997
omg	998
clint	999
$-beatiful	1000
$-overall	1001
congeniality	1002
karate	1003
$-are	1004
brothers	1005
hitchcock	1006
characters	1007
$-bing	1008
released	1009
$-released	1010
step	1011
career	1012
'm	1013
$-videos	1014
rocky	1015
identity	1016
space	1017
$-travel	1018
$-type	1019
indian	1020
B-actor.nationality	1021
$-arguments	1022
$-this	1023
danish	1024
b	1025
see	1026
famous	1027
$-famous	1028
$-receipts	1029
lucy	1030
spend	1031
$-browse	1032
exhibit	1033
captain	1034
$-title	1035
$-anyone	1036
$-albery	1037
$-anymore	1038
$-daughter	1039
having	1040
I-movie.release_region	1041
logos	1042
yr	1043
$-soon	1044
varsham	1045
$-alone	1046
ann	1047
mr	1048
nc	1049
director	1050
$-director	1051
$-catergory	1052
$-facts	1053
$-buy	1054
curve	1055
kevin	1056
paul	1057
$-rates	1058
considered	1059
$-recently	1060
bruce	1061
global	1062
wars	1063
cost	1064
future	1065
involve	1066
B-movie.description	1067
sergio	1068
pictures	1069
should	1070
$-award	1071
-	1072
dramas	1073
$-dramas	1074
german	1075
filmed	1076
hard	1077
$-do	1078
option	1079
wears	1080
$-street	1081
swedish	1082
$-give	1083
freeman	1084
avengers	1085
movie	1086
send	1087
$-albums	1088
$-ladies	1089
$-dates	1090
$-talk	1091
yash	1092
category	1093
magnolias	1094
let	1095
$-let	1096
$-had	1097
possesion	1098
$-producing	1099
turkey	1100
chess	1101
hulk	1102
grease	1103
$-hitting	1104
king	1105
morgan	1106
$-highlighted	1107
ireland	1108
$-trailer	1109
produces	1110
bring	1111
house	1112
back	1113
female	1114
$-amount	1115
companies	1116
$-successfull	1117
different	1118
$-different	1119
$-informaion	1120
aankhen	1121
patrick	1122
$-there	1123
orange	1124
$-orange	1125
comes	1126
$-charactors	1127
trailer	1128
won	1129
$-won	1130
titles	1131
$-titles	1132
amazing	1133
$-scary	1134
hobbit	1135
fourteen	1136
anything	1137
fat	1138
last	1139
has	1140
$-studio	1141
johar	1142
devil	1143
arabic	1144
$-official	1145
$-sexy	1146
ms.	1147
power	1148
$-go	1149
$-much	1150
producer	1151
$-twenty	1152
sarah	1153
platoon	1154
$-red	1155
$-beatles	1156
showing	1157
$-owned	1158
which	1159
$-13	1160
$-short	1161
$-health	1162
$-click	1163
$-death	1164
now	1165
$-what	1166
$-feed	1167
want	1168
$-mend	1169
superman	1170
$-numbers	1171
biography	1172
$-biography	1173
full	1174
$-preview	1175
horses	1176
remember	1177
there	1178
halle	1179
daycare	1180
classic	1181
awards	1182
$-aged	1183
harris	1184
$-magazine	1185
world	1186
$-world	1187
little	1188
oscars	1189
$-databases	1190
complete	1191
$-person	1192
stewart	1193
$-hope	1194
woody	1195
park	1196
oliver	1197
$-blondes	1198
$-british	1199
romantic	1200
run	1201
$-run	1202
old	1203
$-old	1204
united	1205
B-award.category	1206
$-country	1207
learn	1208
map	1209
$-map	1210
japan	1211
generated	1212
polley	1213
$-nominated	1214
$-download	1215
$-hollywood	1216
directed	1217
called	1218
$-called	1219
$-conflits	1220
$-hard	1221
$-beatle	1222
deer	1223
$-clips	1224
$-records	1225
$-years	1226
gatsby	1227
grey	1228
$-new	1229
actor	1230
$-actor	1231
concerning	1232
producing	1233
nr	1234
cusack	1235
$-woman	1236
$-greyscale	1237
$-motion	1238
howard	1239
$-realease	1240
facts	1241
view	1242
them	1243
are	1244
$-suggestions	1245
sort	1246
ranger	1247
$-flags	1248
$-filmography	1249
going	1250
$-homepage	1251
shoot	1252
am	1253
$-am	1254
$-kid	1255
$-eight	1256
$-fun	1257
ed	1258
$-help	1259
denzel	1260
separation	1261
as	1262
$-as	1263
marley	1264
24	1265
kumar	1266
$-will	1267
healthy	1268
$-july	1269
barfi	1270
$-main	1271
$-spending	1272
russian	1273
wind	1274
$-before	1275
mirror	1276
$-birthday	1277
$-discover	1278
appropriate	1279
$-bad	1280
$-names	1281
ruddy	1282
B-director.nationality	1283
$-sometimes	1284
young	1285
todd	1286
select	1287
return	1288
miramax	1289
they	1290
$-credits	1291
black	1292
green	1293
harrison	1294
jolie	1295
mario	1296
britain	1297
$-script	1298
cell	1299
$-women	1300
states	1301
done	1302
$-six	1303
$-may	1304
goes	1305
produce	1306
$-produce	1307
$-mad	1308
berry	1309
$-directs	1310
snow	1311
$-cast	1312
michael	1313
$-criteria	1314
names	1315
debaters	1316
$-come	1317
eating	1318
ice	1319
$-because	1320
twelve	1321
similar	1322
ok	1323
six	1324
$-unique	1325
ted	1326
person	1327
dutch	1328
costs	1329
magic	1330
godfather	1331
seinfeld	1332
$-brothers	1333
scale	1334
$-selected	1335
woman	1336
favorite	1337
$-favorite	1338
katie	1339
criteria	1340
$-after	1341
$-theaters	1342
pg-13	1343
taye	1344
$-countries	1345
clooney	1346
italian	1347
$-september	1348
$-ad	1349
clips	1350
fi	1351
I-movie.genre	1352
jones	1353
set	1354
1000	1355
perfect	1356
why	1357
$-why	1358
$-margin	1359
origin	1360
$-healing	1361
$-think	1362
hollywood	1363
mom	1364
time	1365
$-time	1366
expendables	1367
$-dispaly	1368
wb	1369
$-stand	1370
$-member	1371
gun	1372
main	1373
$-glazer	1374
$-castmembers	1375
owen	1376
harry	1377
hunter	1378
$-relased	1379
nc-17	1380
much	1381
$-site	1382
$-critic	1383
while	1384
hotel	1385
$-house	1386
nine	1387
$-scare	1388
hindi	1389
romance	1390
dark	1391
documentaries	1392
beauty	1393
directors	1394
$-city	1395
$-cars	1396
$-news	1397
shindler	1398
$-home	1399
$-children	1400
$-highest	1401
$-mill	1402
$-over	1403
eleven	1404
did	1405
von	1406
cuts	1407
$-cuts	1408
$-public	1409
any	1410
$-any	1411
guidance	1412
$-theatrical	1413
$-the	1414
side	1415
jurassic	1416
ages	1417
$-ages	1418
$-human	1419
red	1420
ghost	1421
$-topic	1422
alan	1423
really	1424
$-funnie	1425
directing	1426
$-directing	1427
info	1428
genres	1429
$-genres	1430
four	1431
videos	1432
pixar	1433
bings	1434
$-sone	1435
$-projects	1436
would	1437
drama	1438
listed	1439
$-listed	1440
gump	1441
spoken	1442
$-experience	1443
die	1444
$-show	1445
$-shortcut	1446
$-tongue	1447
lucas	1448
$-system	1449
$-last	1450
$-standard	1451
highlighted	1452
$-earnings	1453
acted	1454
interested	1455
rating	1456
searching	1457
$-searching	1458
searchlight	1459
$-profiles	1460
$-realase	1461
days	1462
$-background	1463
$-oldest	1464
$-budgeted	1465
apollo	1466
$-g-rated	1467
$-dress	1468
what	1469
country	1470
$-middle	1471
great	1472
also	1473
$-also	1474
B-movie.release_region	1475
$-mood	1476
speaking	1477
$-works	1478
$-showcase	1479
where	1480
$-where	1481
$-ticket	1482
$-plots	1483
flags	1484
earnings	1485
news	1486
g	1487
lionsgate	1488
month	1489
july	1490
cast	1491
midler	1492
ford	1493
norway	1494
$-newest	1495
$-never	1496
$-score	1497
$-whose	1498
$-shown	1499
selected	1500
jason	1501
whom	1502
night	1503
credits	1504
put	1505
$-put	1506
sandra	1507
$-length	1508
trainspotting	1509
seattle	1510
$-media	1511
right	1512
!	1513
fo	1514
$-become	1515
$-believe	1516
libraries	1517
action	1518
willis	1519
romeo	1520
$-weekend	1521
elizabeth	1522
$-determine	1523
passion	1524
redford	1525
washington	1526
esp	1527
sidney	1528
comedies	1529
type	1530
leone	1531
godzilla	1532
voice	1533
$-nightmares	1534
th	1535
$-flowers	1536
$-ever	1537
$-levels	1538
miserable	1539
theaters	1540
$-full	1541
$-anyother	1542
fellows	1543
$-general	1544
hum	1545
$-dna	1546
trailers	1547
$-highest-grossing	1548
change	1549
lost	1550
male	1551
$-carpet	1552
$-r-rated	1553
julian	1554
shown	1555
russia	1556
$-tidbits	1557
bullock	1558
$-adventeurous	1559
$-yet	1560
will	1561
$-recommended	1562
gone	1563
topic	1564
search	1565
$-search	1566
earn	1567
$-earn	1568
$-sequal	1569
$-freebase	1570
audience	1571
$-hired	1572
$-often	1573
$-expenses	1574
episode	1575
$-appear	1576
sleepless	1577
$-makes	1578
paranorman	1579
$-enjoy	1580
win	1581
$-maps	1582
opposite	1583
dredd	1584
gross	1585
$-gross	1586
give	1587
$-trying	1588
looking	1589
$-white	1590
rings	1591
pyaar	1592
jennifer	1593
$-small	1594
$-grayscale	1595
$-languages	1596
vampires	1597
$-divorce	1598
dirty	1599
alberts	1600
turkish	1601
patang	1602
studios	1603
twentieth	1604
belongs	1605
original	1606
$-original	1607
kahani	1608
$-canceled	1609
taxi	1610
come	1611
budget	1612
$-reccommended	1613
how	1614
$-procuced	1615
netflix	1616
$-plants	1617
$-relesed	1618
results	1619
title	1620
$-else	1621
fun	1622
american	1623
birthday	1624
came	1625
$-translated	1626
$-her	1627
$-batman	1628
$-auqua	1629
do	1630
tarkovsky	1631
stand	1632
$-online	1633
date	1634
$-than	1635
pull	1636
frankenstein	1637
first	1638
$-known	1639
$-popularity	1640
$-des	1641
looper	1642
mrs	1643
3d	1644
show	1645
begins	1646
$-alive	1647
children	1648
million	1649
paramount	1650
studio	1651
production	1652
funny	1653
countries	1654
arts	1655
details	1656
$-several	1657
dreams	1658
$-every	1659
$-revinue	1660
bacon	1661
$-moview	1662
$-restrictions	1663
$-compile	1664
$-debut	1665
games	1666
esme	1667
bay	1668
hathaway	1669
<unk>	1670