<eps>	0
wise	1
I-director.name	2
$-men	3
albert	4
B-person.name	5
life	6
B-movie.name	7
I-country.name	8
$-sixteen	9
work	10
$-work	11
speaking	12
$-speaking	13
bette	14
B-actor.name	15
blind	16
I-movie.name	17
$-critics	18
$-detail	19
by	20
$-by	21
$-done	22
what	23
$-what	24
jack	25
B-character.name	26
$-located	27
academy	28
B-award.ceremony	29
beaver	30
does	31
the	32
B-movie.release_region	33
$-related	34
whats	35
$-whats	36
21	37
ferrell	38
I-actor.name	39
$-playing	40
amazing	41
$-amazing	42
impossible	43
spielberg	44
british	45
B-movie.language	46
$-spent	47
to	48
$-to	49
cars	50
I-movie.subject	51
$-spend	52
mechanic	53
boots	54
born	55
$-born	56
$-means	57
$-originally	58
get	59
$-get	60
another	61
I-movie.language	62
my	63
greek	64
zombie	65
$-zombie	66
comedy	67
B-movie.genre	68
created	69
$-created	70
$-month	71
wonder	72
$-wonder	73
foreign	74
and	75
I-movie.release_date	76
goodfellas	77
$-orang	78
detailed	79
$-detailed	80
$-cannot	81
meryl	82
$-least	83
$-current	84
popular	85
$-popular	86
$-idea	87
$-co-star	88
genre	89
$-genre	90
punjabi	91
award	92
I-award.ceremony	93
$-category	94
inception	95
$-complete	96
$-returned	97
september	98
B-movie.release_date	99
america	100
current	101
forest	102
fox	103
B-producer.name	104
$-characters	105
$-me	106
unkrich	107
cruise	108
charlie	109
$-my	110
three	111
$-three	112
hitchcock	113
$-relevant	114
retribution	115
$-tonight	116
king	117
$-prices	118
$-dropdown	119
$-classification	120
chris	121
office	122
$-office	123
lord	124
$-win	125
B-person.nationality	126
$-his	127
cabin	128
in	129
hungarian	130
B-country.name	131
mean	132
$-mean	133
cameron	134
$-decade	135
epic	136
act	137
$-act	138
two	139
I-movie.gross_revenue	140
france	141
B-movie.location	142
woods	143
stone	144
many	145
$-many	146
dancing	147
$-and	148
grossed	149
$-grossed	150
allen	151
iron	152
stanton	153
concerning	154
$-concerning	155
$-just	156
releases	157
$-releases	158
hero	159
robert	160
todd	161
B-director.name	162
theatre	163
$-theatre	164
$-monsters	165
detective	166
$-bings	167
currently	168
$-currently	169
$-pay	170
$-comes	171
request	172
$-request	173
daddy	174
batman	175
7	176
$-7	177
iv	178
jolie	179
I-person.name	180
on	181
spanish	182
who	183
$-who	184
brad	185
french	186
group	187
$-group	188
$-female	189
plays	190
$-plays	191
$-watching	192
christmas	193
china	194
about	195
$-about	196
martin	197
school	198
$-stats	199
gibson	200
freedom	201
smith	202
$-infomation	203
karate	204
profile	205
$-profile	206
please	207
$-please	208
$-toy	209
't	210
$-'t	211
$-top	212
is	213
$-is	214
$-themes	215
$-change	216
over	217
$-themed	218
I	219
$-I	220
eastwood	221
at	222
$-feature	223
g	224
B-rating.name	225
$-exhibit	226
street	227
appeared	228
$-appeared	229
$-learn	230
classic	231
bundle	232
$-bundle	233
age	234
$-age	235
knight	236
$-option	237
new	238
abrams	239
I-producer.name	240
rent	241
$-rent	242
july	243
$-july	244
spain	245
version	246
$-version	247
am	248
$-been	249
$-composer	250
love	251
B-movie.subject	252
horror	253
$-send	254
'd	255
$-'d	256
japanese	257
$-two	258
walt	259
classics	260
more	261
B-movie.gross_revenue	262
tell	263
$-tell	264
possesion	265
writers	266
evil	267
downton	268
sergio	269
20	270
victor	271
$-having	272
$-at	273
$-involve	274
$-looking	275
$-another	276
good	277
$-good	278
$-want	279
jj	280
$-16	281
$-starwars	282
lee	283
$-during	284
$-'s	285
$-'m	286
film	287
$-film	288
you	289
$-you	290
$-favorites	291
calendar	292
hope	293
$-keep	294
$-info	295
huntsman	296
chinese	297
$-dead	298
$-deal	299
jenn	300
types	301
$-types	302
german	303
B-director.nationality	304
$-company	305
r	306
$-r	307
war	308
than	309
$-than	310
$-la	311
friendly	312
$-friendly	313
eight	314
great	315
$-look	316
skating	317
animated	318
$-animated	319
me	320
men	321
hanks	322
other	323
$-other	324
$-kids	325
for	326
$-for	327
kristen	328
$-on	329
$-details	330
$-video	331
goto	332
$-goto	333
steel	334
twenty	335
it	336
list	337
$-list	338
direct	339
$-direct	340
big	341
$-big	342
terminator	343
$-nudity	344
$-movie	345
hunger	346
$-like	347
d	348
$-lot	349
ratings	350
$-ratings	351
cuts	352
$-cuts	353
outside	354
revenues	355
$-revenues	356
high	357
$-high	358
mission	359
one	360
involving	361
$-involving	362
I-character.name	363
old	364
difference	365
$-difference	366
$-calendar	367
rating	368
$-rating	369
$-which	370
$-spoken	371
$-information	372
angelina	373
$-comedians	374
films	375
$-cost	376
$-finding	377
from	378
$-from	379
$-acts	380
family	381
$-family	382
john	383
sings	384
$-sings	385
$-receive	386
potter	387
$-size	388
video	389
god	390
resident	391
$-meet	392
shrek	393
g-rated	394
$-g-rated	395
$-came	396
$-descrbe	397
2012	398
days	399
white	400
diving	401
brazil	402
scorcese	403
tom	404
$--	405
usa	406
$-written	407
box	408
$-box	409
$-childrens	410
$-know	411
havre	412
$-eight	413
$-available	414
look	415
$-moives	416
some	417
$-some	418
paris	419
$-'	420
ants	421
translyvania	422
$-upcoming	423
-	424
perry	425
married	426
$-married	427
B-actor.type	428
$-of	429
$-dollars	430
$-ok	431
musical	432
live	433
$-or	434
statham	435
sudow	436
women	437
3	438
trouble	439
anne	440
diggs	441
stark	442
japan	443
out	444
$-out	445
$-funny	446
b	447
universal	448
$-sub-titles	449
tyler	450
ju	451
$-water	452
apartheid	453
$-used	454
paxton	455
he	456
$-he	457
spoken	458
$-produced	459
i	460
$-considered	461
a	462
I-movie.location	463
$-produces	464
$-producer	465
words	466
$-week	467
girl	468
$-:	469
$-4	470
$-2	471
hathaway	472
$-herbs	473
's	474
$-sequel	475
professional	476
$-yr	477
$-possible	478
$-male	479
buget	480
$-buget	481
I-rating.name	482
la	483
issues	484
all	485
$-all	486
$-sort	487
company	488
point	489
theatres	490
$-theatres	491
listing	492
$-listing	493
$-s	494
ten	495
$-ten	496
$-i	497
$-k	498
an	499
$-an	500
provide	501
$-provide	502
$-a	503
$-b	504
lucas	505
$-life	506
means	507
anderson	508
chess	509
murphy	510
$-whom	511
spike	512
$-whos	513
end	514
$-photos	515
productions	516
$-productions	517
$-companies	518
$-belongs	519
spiderman	520
go	521
2	522
$-similar	523
$-d	524
sheen	525
expensive	526
$-expensive	527
$-great	528
speak	529
$-speak	530
$-should	531
polish	532
I-actor.nationality	533
busters	534
$-byes	535
your	536
$-your	537
sleeping	538
night	539
worst	540
$-worst	541
home	542
$-home	543
lion	544
$-check	545
$-getting	546
$-specific	547
stuff	548
$-stuff	549
of	550
forrest	551
top	552
$-accumalate	553
$-more	554
oscar	555
flowers	556
$-flowers	557
godzilla	558
lester	559
bourne	560
chopra	561
$-career	562
$-highlights	563
mandarin	564
$-america	565
$-name	566
$-word	567
four	568
B-movie.star_rating	569
michelle	570
$-discover	571
kind	572
$-kind	573
$-break	574
brothers	575
stand	576
$-stand	577
$-quotes	578
william	579
$-hold	580
these	581
$-these	582
$-results	583
$-language	584
parental	585
$-parental	586
flag	587
$-flag	588
$-viewers	589
$-bring	590
was	591
$-was	592
five	593
$-guidance	594
kati	595
tv	596
$-tv	597
rangers	598
$-them	599
guy	600
lawless	601
$-zombies	602
locate	603
$-locate	604
$-they	605
andrew	606
$-die	607
$-did	608
warner	609
$-point	610
george	611
$-options	612
decade	613
shot	614
$-shot	615
I-movie.release_region	616
second	617
$-second	618
discuss	619
$-discuss	620
1st	621
$-1st	622
made	623
$-made	624
day	625
total	626
$-total	627
$-picture	628
lately	629
$-lately	630
historical	631
thoda	632
$-appropriate	633
tamil	634
$-were	635
transylvania	636
toy	637
ron	638
crew	639
$-crew	640
money	641
$-money	642
asia	643
gilda	644
related	645
$-trailers	646
$-remember	647
$-has	648
appropriate	649
finding	650
trap	651
$-bio	652
$-interested	653
$-wrote	654
cher	655
christian	656
century	657
vidor	658
dollars	659
watching	660
exorcist	661
scorsese	662
dogs	663
$-takes	664
sports	665
not	666
$-not	667
clint	668
hum	669
something	670
$-something	671
starwars	672
were	673
mosfilm	674
$-it	675
boys	676
titanic	677
page	678
$-page	679
$-facts	680
$-dialect	681
minutes	682
$-minutes	683
packer	684
children	685
$-voices	686
$-relase	687
$-summary	688
1	689
kill	690
kung	691
disney	692
$-one	693
$-houses	694
$-werent	695
r-rated	696
$-find	697
$-stared	698
panda	699
bros	700
christ	701
$-starting	702
$-recent	703
dad	704
car	705
language	706
$-star	707
review	708
$-review	709
be	710
$-be	711
$-netflix	712
kid	713
holmes	714
$-particulars	715
$-noisy	716
picture	717
canadian	718
like	719
break	720
$-select	721
$-guy	722
swedish	723
uk	724
$-next	725
place	726
$-place	727
rate	728
$-rate	729
parent	730
$-in	731
$-if	732
long	733
$-long	734
between	735
$-between	736
$-open	737
$-scale	738
singleton	739
$-thirty	740
$-right	741
yash	742
$-white	743
:	744
find	745
must	746
thirteen	747
charles	748
information	749
best	750
$-best	751
$-responsible	752
$-showing	753
$-starred	754
american	755
when	756
$-when	757
make	758
$-make	759
lawrence	760
$-directed	761
luke	762
$-costars	763
$-behind	764
england	765
$-roll	766
overview	767
$-overview	768
$-role	769
$-protrayed	770
$-based	771
watch	772
die	773
$-year	774
still	775
$-still	776
$-brothers	777
$-export	778
possible	779
with	780
english	781
canada	782
release	783
$-release	784
his	785
open	786
african	787
$-view	788
$-scenes	789
$-music	790
abbey	791
wedding	792
reviews	793
$-reviews	794
alfred	795
clive	796
their	797
$-their	798
mgm	799
$-played	800
kareena	801
latest	802
$-latest	803
prada	804
or	805
$-day	806
making	807
$-making	808
$-scheduled	809
$-pictures	810
$-story	811
$-dance	812
$-label	813
actress	814
$-actress	815
$-up	816
$-cars	817
$-school	818
$-does	819
$-don	820
do	821
$-live	822
$-first	823
$-bald	824
$-around	825
$-antogonist	826
$-new	827
kids	828
revenue	829
$-revenue	830
elizabeth	831
gardening	832
$-topics	833
$-adults	834
$-members	835
think	836
viewer	837
$-viewer	838
$-going	839
$-directors	840
$-directort	841
$-filmed	842
$-budget	843
$-could	844
$-tag	845
miserables	846
$-part	847
swayze	848
britain	849
$-together	850
mel	851
$-foreign	852
field	853
bale	854
$-films	855
$-festivals	856
starred	857
fleming	858
$-job	859
$-itself	860
$-pull	861
$-box-office	862
$-with	863
$-realese	864
based	865
short	866
$-genuine	867
kevin	868
$-album	869
receive	870
$-fish	871
stories	872
thrillers	873
james	874
arabic	875
ray	876
produced	877
scifi	878
seven	879
listed	880
$-listed	881
quentin	882
redford	883
breaking	884
actors	885
$-actors	886
land	887
can	888
$-can	889
$-same	890
start	891
$-start	892
dan	893
dreamworks	894
les	895
$-beautiful	896
play	897
$-play	898
et	899
played	900
father	901
chips	902
$-wife	903
had	904
$-had	905
twelve	906
only	907
$-only	908
forager	909
ages	910
relevant	911
$-streets	912
amelie	913
singer	914
synopsis	915
$-synopsis	916
$-production	917
$-how	918
twilight	919
us	920
separation	921
movies	922
$-movies	923
$-try	924
directing	925
B-award.category	926
$-most	927
detail	928
label	929
$-figure	930
parenthood	931
$-watch	932
$-anything	933
$-voice	934
images	935
$-images	936
$-entitled	937
available	938
$-origin	939
indiana	940
hard	941
$-hard	942
korean	943
seventieseven	944
facts	945
have	946
$-have	947
$-profits	948
sales	949
$-sales	950
vulgaria	951
mes	952
deal	953
$-stock	954
sally	955
$-falls	956
$-now	957
back	958
stephen	959
$-older	960
terry	961
pg	962
$-beast	963
$-r-rated	964
$-awards	965
starring	966
$-starring	967
rwanda	968
name	969
$-generated	970
that	971
$-that	972
bio	973
coming	974
$-coming	975
tum	976
mom	977
album	978
come	979
$-come	980
karan	981
chaser	982
kindly	983
$-kindly	984
$-our	985
bros.	986
transformers	987
producers	988
$-producers	989
stars	990
$-stars	991
this	992
eddie	993
lead	994
$-lead	995
$-beginning	996
shows	997
$-shows	998
called	999
bananas	1000
richard	1001
$-worldwide	1002
sparkle	1003
full	1004
$-full	1005
$-see	1006
help	1007
$-audience	1008
$-sex	1009
$-gets	1010
$-set	1011
if	1012
profit	1013
$-profit	1014
sean	1015
scary	1016
members	1017
$-musical	1018
pretty	1019
display	1020
$-display	1021
$-today	1022
pitt	1023
hitch	1024
music	1025
search	1026
$-search	1027
generate	1028
$-generate	1029
history	1030
$-history	1031
character	1032
$-character	1033
rickman	1034
$-data	1035
africa	1036
$-date	1037
winning	1038
$-winning	1039
$-must	1040
$-would	1041
darla	1042
$-versions	1043
$-greatest	1044
star	1045
period	1046
playing	1047
upcoming	1048
belle	1049
$-logo	1050
$-additional	1051
dawn	1052
swan	1053
most	1054
zombies	1055
hangover	1056
take	1057
$-take	1058
$-minue	1059
travel	1060
$-plot	1061
germany	1062
brooks	1063
know	1064
been	1065
man	1066
ridley	1067
grossing	1068
$-grossing	1069
behind	1070
year	1071
$-love	1072
$-reported	1073
$-cheap	1074
india	1075
streep	1076
$-violence	1077
campaign	1078
vietnam	1079
jaws	1080
bill	1081
recent	1082
italy	1083
nineteen	1084
pay	1085
doctor	1086
$-really	1087
$-text	1088
$-regarding	1089
up	1090
ruddy	1091
sb	1092
$-sb	1093
$-worked	1094
$-classified	1095
network	1096
games	1097
$-biographies	1098
dilip	1099
$-acting	1100
nemo	1101
steven	1102
$-costs	1103
sequel	1104
mockingbird	1105
$-five	1106
$-content	1107
oh	1108
omg	1109
$-beatiful	1110
$-overall	1111
congeniality	1112
believe	1113
$-believe	1114
weekend	1115
$-are	1116
characters	1117
$-bing	1118
released	1119
$-released	1120
pg-13	1121
fish	1122
step	1123
career	1124
'm	1125
$-travel	1126
$-videos	1127
identity	1128
space	1129
$-type	1130
ann	1131
indian	1132
B-actor.nationality	1133
$-arguments	1134
$-this	1135
danish	1136
role	1137
see	1138
famous	1139
$-famous	1140
$-receipts	1141
$-over	1142
lucy	1143
spend	1144
$-browse	1145
leone	1146
exhibit	1147
captain	1148
$-title	1149
$-anyone	1150
$-albery	1151
$-anymore	1152
$-daughter	1153
having	1154
logos	1155
$-logos	1156
yr	1157
$-soon	1158
varsham	1159
$-alone	1160
mr	1161
nc	1162
director	1163
$-director	1164
$-catergory	1165
sidney	1166
$-buy	1167
curve	1168
paul	1169
$-rates	1170
set	1171
$-recently	1172
bruce	1173
global	1174
$-rated	1175
wars	1176
cost	1177
future	1178
involve	1179
godfather	1180
jason	1181
B-movie.description	1182
brian	1183
pictures	1184
should	1185
$-award	1186
dramas	1187
$-dramas	1188
filmed	1189
expendables	1190
$-do	1191
option	1192
wears	1193
$-street	1194
$-give	1195
rated	1196
avengers	1197
movie	1198
send	1199
will	1200
$-albums	1201
$-dates	1202
world	1203
$-talk	1204
hollywood	1205
$-hollywood	1206
$-children	1207
let	1208
$-let	1209
scott	1210
$-producing	1211
turkey	1212
hulk	1213
grease	1214
$-hitting	1215
morgan	1216
$-highlighted	1217
dead	1218
ireland	1219
$-trailer	1220
produces	1221
bring	1222
house	1223
time	1224
female	1225
$-amount	1226
companies	1227
$-successfull	1228
different	1229
$-different	1230
$-informaion	1231
aankhen	1232
$-short	1233
patrick	1234
$-there	1235
magnolias	1236
orange	1237
$-orange	1238
comes	1239
$-charactors	1240
trailer	1241
won	1242
$-won	1243
$-dating	1244
titles	1245
$-titles	1246
$-scary	1247
hobbit	1248
fourteen	1249
bay	1250
story	1251
fat	1252
last	1253
has	1254
2000	1255
$-studio	1256
johar	1257
devil	1258
$-official	1259
ms.	1260
power	1261
awards	1262
$-go	1263
producer	1264
need	1265
$-need	1266
$-twenty	1267
sarah	1268
platoon	1269
$-red	1270
$-beatles	1271
showing	1272
$-owned	1273
which	1274
$-13	1275
$-health	1276
$-click	1277
$-death	1278
now	1279
$-feed	1280
want	1281
$-mend	1282
superman	1283
$-numbers	1284
biography	1285
$-biography	1286
$-preview	1287
horses	1288
remember	1289
there	1290
halle	1291
daycare	1292
$-aged	1293
harris	1294
$-magazine	1295
$-world	1296
little	1297
oscars	1298
$-databases	1299
complete	1300
$-person	1301
stewart	1302
$-hope	1303
woody	1304
park	1305
oliver	1306
$-blondes	1307
miserable	1308
$-british	1309
run	1310
$-run	1311
$-old	1312
united	1313
$-country	1314
learn	1315
small	1316
while	1317
map	1318
$-map	1319
generated	1320
polley	1321
$-sexy	1322
$-nominated	1323
$-download	1324
directed	1325
$-called	1326
$-conflits	1327
$-beatle	1328
deer	1329
$-clips	1330
$-records	1331
mister	1332
$-years	1333
gatsby	1334
grey	1335
cast	1336
actor	1337
$-actor	1338
etc	1339
$-etc	1340
producing	1341
nr	1342
cusack	1343
$-woman	1344
$-greyscale	1345
$-motion	1346
freeman	1347
howard	1348
$-realease	1349
view	1350
them	1351
are	1352
$-suggestions	1353
sort	1354
ranger	1355
sleepless	1356
$-flags	1357
$-acted	1358
$-filmography	1359
going	1360
$-homepage	1361
shoot	1362
$-am	1363
$-kid	1364
$-fun	1365
ed	1366
$-help	1367
denzel	1368
avatar	1369
beautiful	1370
as	1371
$-as	1372
$-much	1373
marley	1374
24	1375
kumar	1376
$-will	1377
healthy	1378
barfi	1379
$-main	1380
$-spending	1381
russian	1382
wind	1383
$-before	1384
mirror	1385
$-birthday	1386
involves	1387
$-involves	1388
$-bad	1389
$-names	1390
show	1391
$-sometimes	1392
young	1393
select	1394
return	1395
miramax	1396
they	1397
$-credits	1398
people	1399
$-people	1400
black	1401
green	1402
harrison	1403
mario	1404
$-script	1405
cell	1406
$-women	1407
states	1408
done	1409
$-six	1410
$-may	1411
goes	1412
produce	1413
$-produce	1414
$-mad	1415
$-man	1416
berry	1417
$-directs	1418
snow	1419
$-cast	1420
michael	1421
$-criteria	1422
names	1423
debaters	1424
eating	1425
ice	1426
$-because	1427
entitled	1428
similar	1429
ok	1430
six	1431
bad	1432
$-unique	1433
ted	1434
person	1435
dark	1436
dutch	1437
costs	1438
magic	1439
seinfeld	1440
scale	1441
$-selected	1442
woman	1443
favorite	1444
$-favorite	1445
katie	1446
criteria	1447
studio	1448
$-after	1449
13	1450
taye	1451
$-countries	1452
clooney	1453
italian	1454
red	1455
$-september	1456
$-ad	1457
clips	1458
fi	1459
I-movie.genre	1460
jones	1461
considered	1462
1000	1463
perfect	1464
why	1465
$-why	1466
$-margin	1467
origin	1468
$-healing	1469
$-think	1470
category	1471
$-time	1472
$-dispaly	1473
wb	1474
$-member	1475
gun	1476
main	1477
$-glazer	1478
$-castmembers	1479
owen	1480
harry	1481
hunter	1482
$-relased	1483
nc-17	1484
much	1485
$-site	1486
funny	1487
$-critic	1488
hotel	1489
$-house	1490
nine	1491
$-scare	1492
hindi	1493
romance	1494
$-theaters	1495
documentaries	1496
beauty	1497
directors	1498
$-city	1499
$-news	1500
shindler	1501
$-highest	1502
$-mill	1503
eleven	1504
did	1505
von	1506
$-describe	1507
$-public	1508
any	1509
$-any	1510
guidance	1511
$-theatrical	1512
$-the	1513
side	1514
jurassic	1515
$-ages	1516
$-human	1517
country	1518
ghost	1519
$-topic	1520
alan	1521
really	1522
$-small	1523
$-funnie	1524
$-directing	1525
info	1526
genres	1527
$-genres	1528
videos	1529
pixar	1530
bings	1531
$-sone	1532
$-projects	1533
would	1534
drama	1535
gump	1536
sound	1537
$-show	1538
$-shortcut	1539
$-tongue	1540
spider	1541
$-system	1542
$-last	1543
$-standard	1544
rocky	1545
$-earnings	1546
acted	1547
interested	1548
$-weekend	1549
searching	1550
$-searching	1551
searchlight	1552
$-profiles	1553
$-realase	1554
$-background	1555
$-oldest	1556
$-budgeted	1557
apollo	1558
$-dress	1559
looper	1560
$-middle	1561
also	1562
$-also	1563
$-mood	1564
$-works	1565
willis	1566
heroine	1567
$-showcase	1568
where	1569
$-where	1570
$-ticket	1571
$-plots	1572
flags	1573
earnings	1574
news	1575
lionsgate	1576
month	1577
midler	1578
ford	1579
norway	1580
$-newest	1581
years	1582
$-never	1583
$-score	1584
$-whose	1585
$-shown	1586
selected	1587
whom	1588
credits	1589
put	1590
$-put	1591
sandra	1592
$-length	1593
trainspotting	1594
seattle	1595
$-media	1596
right	1597
!	1598
fo	1599
$-become	1600
libraries	1601
action	1602
romeo	1603
$-determine	1604
passion	1605
washington	1606
esp	1607
comedies	1608
type	1609
religious	1610
voice	1611
$-nightmares	1612
th	1613
male	1614
$-ever	1615
$-levels	1616
theaters	1617
$-anyother	1618
fellows	1619
mother	1620
romantic	1621
$-dna	1622
trailers	1623
$-highest-grossing	1624
change	1625
$-batman	1626
$-experience	1627
lost	1628
$-carpet	1629
julian	1630
seventeen	1631
shown	1632
russia	1633
$-tidbits	1634
bullock	1635
$-adventeurous	1636
$-yet	1637
$-recommended	1638
gone	1639
topic	1640
earn	1641
$-earn	1642
$-sequal	1643
$-freebase	1644
audience	1645
$-hired	1646
$-often	1647
$-expenses	1648
episode	1649
$-appear	1650
$-makes	1651
paranorman	1652
$-enjoy	1653
win	1654
$-maps	1655
opposite	1656
dredd	1657
gross	1658
$-gross	1659
give	1660
$-trying	1661
looking	1662
highlighted	1663
rings	1664
pyaar	1665
jennifer	1666
$-grayscale	1667
arts	1668
vampires	1669
$-divorce	1670
dirty	1671
alberts	1672
turkish	1673
patang	1674
studios	1675
twentieth	1676
belongs	1677
original	1678
$-original	1679
kahani	1680
$-canceled	1681
taxi	1682
budget	1683
$-reccommended	1684
how	1685
$-procuced	1686
netflix	1687
$-plants	1688
$-relesed	1689
results	1690
title	1691
$-else	1692
fun	1693
birthday	1694
came	1695
$-translated	1696
$-her	1697
$-auqua	1698
anna	1699
tarkovsky	1700
$-online	1701
date	1702
$-ladies	1703
frankenstein	1704
first	1705
pull	1706
$-known	1707
$-popularity	1708
$-des	1709
mrs	1710
3d	1711
begins	1712
$-alive	1713
million	1714
paramount	1715
production	1716
countries	1717
$-general	1718
$-languages	1719
details	1720
$-several	1721
dreams	1722
$-every	1723
$-revinue	1724
bacon	1725
$-moview	1726
$-restrictions	1727
$-compile	1728
$-debut	1729
esme	1730
anything	1731
<unk>	1732