K-Cross Validation results
SETTING: kneser_ney    order 4    

Iteration #:0
accuracy:  94.44%; precision:  82.72%; recall:  82.46%; FB1:  82.59

Iteration #:1
accuracy:  94.41%; precision:  82.34%; recall:  83.33%; FB1:  82.83

Iteration #:2
accuracy:  94.73%; precision:  81.38%; recall:  83.90%; FB1:  82.62
      
Iteration #:3
accuracy:  94.98%; precision:  82.04%; recall:  83.79%; FB1:  82.90

Iteration #:4
accuracy:  95.03%; precision:  82.57%; recall:  82.57%; FB1:  82.57
      
Iteration #:5
accuracy:  94.16%; precision:  81.99%; recall:  81.23%; FB1:  81.61
  
Iteration #:6
accuracy:  94.66%; precision:  83.08%; recall:  84.88%; FB1:  83.97

Iteration #:7
accuracy:  93.42%; precision:  81.60%; recall:  81.85%; FB1:  81.72

Iteration #:8
accuracy:  93.23%; precision:  80.48%; recall:  81.96%; FB1:  81.21

Iteration #:9
accuracy:  95.46%; precision:  88.07%; recall:  88.89%; FB1:  88.48
