Smoothing = presmoothed  Order = 2  Threshold = 1 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1228 phrases; correct: 711.
accuracy:  88.01%; precision:  57.90%; recall:  65.17%; FB1:  61.32
       actor.name: precision:  62.07%; recall:  67.50%; FB1:  64.67  87
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  61
       actor.type: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  50.00%; recall:  57.14%; FB1:  53.33  8
   character.name: precision:  57.14%; recall:  26.67%; FB1:  36.36  7
     country.name: precision:  29.63%; recall:  64.52%; FB1:  40.61  135
    director.name: precision:  60.00%; recall:  59.26%; FB1:  59.63  80
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  92.86%; recall:  72.22%; FB1:  81.25  28
movie.gross_revenue: precision:  17.65%; recall:  60.00%; FB1:  27.27  17
   movie.language: precision:  70.15%; recall:  68.12%; FB1:  69.12  67
   movie.location: precision:   3.70%; recall:  14.29%; FB1:   5.88  27
       movie.name: precision:  76.24%; recall:  68.50%; FB1:  72.16  425
movie.release_date: precision:  60.00%; recall:  62.07%; FB1:  61.02  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  66
    movie.subject: precision:  81.82%; recall:  61.36%; FB1:  70.13  33
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  36.36%; recall:  35.29%; FB1:  35.82  33
    producer.name: precision:  75.00%; recall:  57.53%; FB1:  65.12  56
      rating.name: precision:  90.77%; recall:  96.72%; FB1:  93.65  65
