Smoothing = absolute  Order = 3  Threshold = 0 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1092 phrases; correct: 713.
accuracy:  90.11%; precision:  65.29%; recall:  65.35%; FB1:  65.32
       actor.name: precision:  71.60%; recall:  72.50%; FB1:  72.05  81
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  41.18%; recall:  46.67%; FB1:  43.75  17
     country.name: precision:  21.80%; recall:  46.77%; FB1:  29.74  133
    director.name: precision:  61.33%; recall:  56.79%; FB1:  58.97  75
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:  38.46%; recall: 100.00%; FB1:  55.56  13
   movie.language: precision:  77.78%; recall:  60.87%; FB1:  68.29  54
   movie.location: precision:  19.05%; recall:  57.14%; FB1:  28.57  21
       movie.name: precision:  76.07%; recall:  67.86%; FB1:  71.73  422
movie.release_date: precision:  58.33%; recall:  72.41%; FB1:  64.62  36
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  75.68%; recall:  63.64%; FB1:  69.14  37
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  35.48%; recall:  32.35%; FB1:  33.85  31
    producer.name: precision:  75.00%; recall:  65.75%; FB1:  70.07  64
      rating.name: precision:  93.44%; recall:  93.44%; FB1:  93.44  61
