Smoothing = unsmoothed  Order = 3  Threshold = 0 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1053 phrases; correct: 715.
accuracy:  90.32%; precision:  67.90%; recall:  65.54%; FB1:  66.70
       actor.name: precision:  71.25%; recall:  71.25%; FB1:  71.25  80
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision:  66.67%; recall:  53.33%; FB1:  59.26  12
     country.name: precision:  29.80%; recall:  72.58%; FB1:  42.25  151
    director.name: precision:  61.25%; recall:  60.49%; FB1:  60.87  80
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.32%; recall:  77.78%; FB1:  83.58  31
movie.gross_revenue: precision:  12.50%; recall:  20.00%; FB1:  15.38  8
   movie.language: precision:  80.77%; recall:  60.87%; FB1:  69.42  52
   movie.location: precision:  40.00%; recall:  28.57%; FB1:  33.33  5
       movie.name: precision:  76.61%; recall:  67.86%; FB1:  71.97  419
movie.release_date: precision:  69.57%; recall:  55.17%; FB1:  61.54  23
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  80.00%; recall:  63.64%; FB1:  70.89  35
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  34.29%; recall:  35.29%; FB1:  34.78  35
    producer.name: precision:  78.57%; recall:  60.27%; FB1:  68.22  56
      rating.name: precision:  96.36%; recall:  86.89%; FB1:  91.38  55
