Smoothing = katz  Order = 4  Threshold = 0 [0: No cut-off] Word-cutoff: 0[1: word-cutoff, 0:noise cut-off]
processed 7117 tokens with 1091 phrases; found: 1141 phrases; correct: 905.
accuracy:  94.06%; precision:  79.32%; recall:  82.95%; FB1:  81.09
       actor.name: precision:  79.52%; recall:  82.50%; FB1:  80.98  83
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  55.00%; recall:  73.33%; FB1:  62.86  20
     country.name: precision:  75.00%; recall:  77.42%; FB1:  76.19  64
    director.name: precision:  68.97%; recall:  74.07%; FB1:  71.43  87
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  91.18%; recall:  86.11%; FB1:  88.57  34
movie.gross_revenue: precision:  20.00%; recall:  40.00%; FB1:  26.67  10
   movie.language: precision:  79.45%; recall:  84.06%; FB1:  81.69  73
   movie.location: precision:  66.67%; recall:  57.14%; FB1:  61.54  6
       movie.name: precision:  85.97%; recall:  90.70%; FB1:  88.27  499
movie.release_date: precision:  55.26%; recall:  72.41%; FB1:  62.69  38
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  78.26%; recall:  81.82%; FB1:  80.00  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  64.86%; recall:  70.59%; FB1:  67.61  37
    producer.name: precision:  79.69%; recall:  69.86%; FB1:  74.45  64
      rating.name: precision:  87.88%; recall:  95.08%; FB1:  91.34  66
