Smoothing = katz  Order = 2  Threshold = 2 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1147 phrases; correct: 654.
accuracy:  86.86%; precision:  57.02%; recall:  59.95%; FB1:  58.45
       actor.name: precision:  69.01%; recall:  61.25%; FB1:  64.90  71
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  94
       actor.type: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  57.14%; recall:  26.67%; FB1:  36.36  7
     country.name: precision:  60.87%; recall:  45.16%; FB1:  51.85  46
    director.name: precision:  57.89%; recall:  54.32%; FB1:  56.05  76
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  91.67%; recall:  61.11%; FB1:  73.33  24
movie.gross_revenue: precision:   6.67%; recall:  20.00%; FB1:  10.00  15
   movie.language: precision:  76.56%; recall:  71.01%; FB1:  73.68  64
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  19
       movie.name: precision:  76.24%; recall:  65.12%; FB1:  70.24  404
movie.release_date: precision:  54.84%; recall:  58.62%; FB1:  56.67  31
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  79.31%; recall:  52.27%; FB1:  63.01  29
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  39.13%; recall:  26.47%; FB1:  31.58  23
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  121
    producer.name: precision:  68.63%; recall:  47.95%; FB1:  56.45  51
      rating.name: precision:  95.16%; recall:  96.72%; FB1:  95.93  62
