Smoothing = unsmoothed  Order = 3  Threshold = 2 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1165 phrases; correct: 655.
accuracy:  86.74%; precision:  56.22%; recall:  60.04%; FB1:  58.07
       actor.name: precision:  66.20%; recall:  58.75%; FB1:  62.25  71
actor.nationality: precision:   5.56%; recall: 100.00%; FB1:  10.53  18
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  58.33%; recall: 100.00%; FB1:  73.68  12
   character.name: precision:  33.33%; recall:  40.00%; FB1:  36.36  18
     country.name: precision:  16.58%; recall:  53.23%; FB1:  25.29  199
    director.name: precision:  60.81%; recall:  55.56%; FB1:  58.06  74
director.nationality: precision:   2.27%; recall: 100.00%; FB1:   4.44  44
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  92.59%; recall:  69.44%; FB1:  79.37  27
movie.gross_revenue: precision:   7.69%; recall:  20.00%; FB1:  11.11  13
   movie.language: precision:  74.14%; recall:  62.32%; FB1:  67.72  58
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
       movie.name: precision:  75.56%; recall:  64.06%; FB1:  69.34  401
movie.release_date: precision:  41.94%; recall:  44.83%; FB1:  43.33  31
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
    movie.subject: precision:  69.70%; recall:  52.27%; FB1:  59.74  33
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  44.00%; recall:  32.35%; FB1:  37.29  25
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
    producer.name: precision:  67.31%; recall:  47.95%; FB1:  56.00  52
      rating.name: precision:  90.77%; recall:  96.72%; FB1:  93.65  65
