Smoothing = absolute  Order = 3  Threshold = 2 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1286 phrases; correct: 651.
accuracy:  85.81%; precision:  50.62%; recall:  59.67%; FB1:  54.77
       actor.name: precision:  69.01%; recall:  61.25%; FB1:  64.90  71
actor.nationality: precision:   1.11%; recall: 100.00%; FB1:   2.20  90
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  30.77%; recall:  57.14%; FB1:  40.00  13
   character.name: precision:  30.00%; recall:  40.00%; FB1:  34.29  20
     country.name: precision:  24.00%; recall:  48.39%; FB1:  32.09  125
    director.name: precision:  58.82%; recall:  49.38%; FB1:  53.69  68
director.nationality: precision:   3.45%; recall: 100.00%; FB1:   6.67  29
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  22
      movie.genre: precision:  55.81%; recall:  66.67%; FB1:  60.76  43
movie.gross_revenue: precision:   7.14%; recall:  20.00%; FB1:  10.53  14
   movie.language: precision:  70.49%; recall:  62.32%; FB1:  66.15  61
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
       movie.name: precision:  76.31%; recall:  64.69%; FB1:  70.02  401
movie.release_date: precision:  34.78%; recall:  55.17%; FB1:  42.67  46
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  77
    movie.subject: precision:  66.67%; recall:  50.00%; FB1:  57.14  33
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  43.48%; recall:  29.41%; FB1:  35.09  23
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
    producer.name: precision:  62.71%; recall:  50.68%; FB1:  56.06  59
      rating.name: precision:  89.39%; recall:  96.72%; FB1:  92.91  66
