Smoothing = witten_bell  Order = 4  Threshold = 2 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1456 phrases; correct: 613.
accuracy:  83.35%; precision:  42.10%; recall:  56.19%; FB1:  48.14
       actor.name: precision:  64.00%; recall:  60.00%; FB1:  61.94  75
actor.nationality: precision:   1.33%; recall: 100.00%; FB1:   2.63  75
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
   award.ceremony: precision:  26.67%; recall:  57.14%; FB1:  36.36  15
   character.name: precision:   2.63%; recall:  26.67%; FB1:   4.79  152
     country.name: precision:  24.43%; recall:  51.61%; FB1:  33.16  131
    director.name: precision:  59.09%; recall:  48.15%; FB1:  53.06  66
director.nationality: precision:  10.00%; recall: 100.00%; FB1:  18.18  10
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  27
      movie.genre: precision:  43.86%; recall:  69.44%; FB1:  53.76  57
movie.gross_revenue: precision:   7.14%; recall:  20.00%; FB1:  10.53  14
   movie.language: precision:  67.21%; recall:  59.42%; FB1:  63.08  61
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  19
       movie.name: precision:  64.44%; recall:  57.08%; FB1:  60.54  419
movie.release_date: precision:  30.00%; recall:  51.72%; FB1:  37.97  50
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  84
    movie.subject: precision:  64.86%; recall:  54.55%; FB1:  59.26  37
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  47.62%; recall:  29.41%; FB1:  36.36  21
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
    producer.name: precision:  61.67%; recall:  50.68%; FB1:  55.64  60
      rating.name: precision:  88.06%; recall:  96.72%; FB1:  92.19  67
