Smoothing = presmoothed  Order = 2  Threshold = 2 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1288 phrases; correct: 660.
accuracy:  85.86%; precision:  51.24%; recall:  60.49%; FB1:  55.49
       actor.name: precision:  56.32%; recall:  61.25%; FB1:  58.68  87
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  94
       actor.type: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  50.00%; recall:  57.14%; FB1:  53.33  8
   character.name: precision:  57.14%; recall:  26.67%; FB1:  36.36  7
     country.name: precision:  20.75%; recall:  53.23%; FB1:  29.86  159
    director.name: precision:  57.89%; recall:  54.32%; FB1:  56.05  76
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  92.31%; recall:  66.67%; FB1:  77.42  26
movie.gross_revenue: precision:   4.76%; recall:  20.00%; FB1:   7.69  21
   movie.language: precision:  73.44%; recall:  68.12%; FB1:  70.68  64
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  27
       movie.name: precision:  75.06%; recall:  64.90%; FB1:  69.61  409
movie.release_date: precision:  52.94%; recall:  62.07%; FB1:  57.14  34
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  107
    movie.subject: precision:  76.67%; recall:  52.27%; FB1:  62.16  30
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  45.83%; recall:  32.35%; FB1:  37.93  24
    producer.name: precision:  69.39%; recall:  46.58%; FB1:  55.74  49
      rating.name: precision:  93.65%; recall:  96.72%; FB1:  95.16  63
