Smoothing = absolute  Order = 4  Threshold = 1 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1440 phrases; correct: 670.
accuracy:  85.40%; precision:  46.53%; recall:  61.41%; FB1:  52.94
       actor.name: precision:  69.86%; recall:  63.75%; FB1:  66.67  73
actor.nationality: precision:   2.44%; recall: 100.00%; FB1:   4.76  41
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
   award.ceremony: precision:  38.46%; recall:  71.43%; FB1:  50.00  13
   character.name: precision:   3.90%; recall:  40.00%; FB1:   7.10  154
     country.name: precision:  28.06%; recall:  62.90%; FB1:  38.81  139
    director.name: precision:  63.01%; recall:  56.79%; FB1:  59.74  73
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  16
      movie.genre: precision:  64.29%; recall:  75.00%; FB1:  69.23  42
movie.gross_revenue: precision:  23.08%; recall:  60.00%; FB1:  33.33  13
   movie.language: precision:  65.52%; recall:  55.07%; FB1:  59.84  58
   movie.location: precision:   5.26%; recall:  14.29%; FB1:   7.69  19
       movie.name: precision:  62.31%; recall:  60.47%; FB1:  61.37  459
movie.release_date: precision:  35.56%; recall:  55.17%; FB1:  43.24  45
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  57
    movie.subject: precision:  69.77%; recall:  68.18%; FB1:  68.97  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  45.45%; recall:  44.12%; FB1:  44.78  33
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
    producer.name: precision:  65.22%; recall:  61.64%; FB1:  63.38  69
      rating.name: precision:  81.94%; recall:  96.72%; FB1:  88.72  72
