Smoothing = presmoothed  Order = 3  Threshold = 2 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1301 phrases; correct: 656.
accuracy:  85.37%; precision:  50.42%; recall:  60.13%; FB1:  54.85
       actor.name: precision:  71.43%; recall:  56.25%; FB1:  62.94  63
actor.nationality: precision:   1.96%; recall: 100.00%; FB1:   3.85  51
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  30.77%; recall:  57.14%; FB1:  40.00  13
   character.name: precision:  30.00%; recall:  40.00%; FB1:  34.29  20
     country.name: precision:  26.73%; recall:  43.55%; FB1:  33.13  101
    director.name: precision:  57.81%; recall:  45.68%; FB1:  51.03  64
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.description: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
      movie.genre: precision:  57.14%; recall:  66.67%; FB1:  61.54  42
movie.gross_revenue: precision:   9.09%; recall:  20.00%; FB1:  12.50  11
   movie.language: precision:  72.88%; recall:  62.32%; FB1:  67.19  59
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  16
       movie.name: precision:  76.39%; recall:  67.02%; FB1:  71.40  415
movie.release_date: precision:  43.90%; recall:  62.07%; FB1:  51.43  41
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  122
    movie.subject: precision:  61.11%; recall:  50.00%; FB1:  55.00  36
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  50.00%; recall:  35.29%; FB1:  41.38  24
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
    producer.name: precision:  30.65%; recall:  52.05%; FB1:  38.58  124
      rating.name: precision:  90.77%; recall:  96.72%; FB1:  93.65  65
