Smoothing = katz  Order = 2  Threshold = 1 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1137 phrases; correct: 711.
accuracy:  88.84%; precision:  62.53%; recall:  65.17%; FB1:  63.82
       actor.name: precision:  71.62%; recall:  66.25%; FB1:  68.83  74
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  61
       actor.type: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  57.14%; recall:  57.14%; FB1:  57.14  7
   character.name: precision:  57.14%; recall:  26.67%; FB1:  36.36  7
     country.name: precision:  66.13%; recall:  66.13%; FB1:  66.13  62
    director.name: precision:  59.26%; recall:  59.26%; FB1:  59.26  81
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  85
      movie.genre: precision:  92.31%; recall:  66.67%; FB1:  77.42  26
movie.gross_revenue: precision:  18.75%; recall:  60.00%; FB1:  28.57  16
   movie.language: precision:  74.24%; recall:  71.01%; FB1:  72.59  66
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  18
       movie.name: precision:  77.99%; recall:  68.92%; FB1:  73.18  418
movie.release_date: precision:  62.07%; recall:  62.07%; FB1:  62.07  29
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  87.10%; recall:  61.36%; FB1:  72.00  31
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  31.25%; recall:  29.41%; FB1:  30.30  32
    producer.name: precision:  75.44%; recall:  58.90%; FB1:  66.15  57
      rating.name: precision:  92.19%; recall:  96.72%; FB1:  94.40  64
