Smoothing = unsmoothed  Order = 7  Threshold = 0 [0: No cut-off] Word-cutoff: 0[1: word-cutoff, 0:noise cut-off]
processed 6534 tokens with 960 phrases; found: 1166 phrases; correct: 643.
accuracy:  85.84%; precision:  55.15%; recall:  66.98%; FB1:  60.49
       actor.name: precision:  75.00%; recall:  82.89%; FB1:  78.75  84
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       actor.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  14.29%; recall:  16.67%; FB1:  15.38  7
   character.name: precision:  30.00%; recall:  42.86%; FB1:  35.29  20
     country.name: precision:  47.83%; recall:  66.00%; FB1:  55.46  69
    director.name: precision:  50.00%; recall:  58.67%; FB1:  53.99  88
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  73.53%; recall:  73.53%; FB1:  73.53  34
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  65.15%; recall:  74.14%; FB1:  69.35  66
   movie.location: precision:  40.00%; recall:  40.00%; FB1:  40.00  5
       movie.name: precision:  54.92%; recall:  70.05%; FB1:  61.57  528
movie.release_date: precision:  43.59%; recall:  60.71%; FB1:  50.75  39
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  61.70%; recall:  72.50%; FB1:  66.67  47
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  42.86%; recall:  44.12%; FB1:  43.48  35
    producer.name: precision:  53.12%; recall:  54.84%; FB1:  53.97  64
      rating.name: precision:  56.52%; recall:  82.98%; FB1:  67.24  69
