Smoothing = unsmoothed  Order = 2  Threshold = 1 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1133 phrases; correct: 700.
accuracy:  88.65%; precision:  61.78%; recall:  64.16%; FB1:  62.95
       actor.name: precision:  68.92%; recall:  63.75%; FB1:  66.23  74
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  27
       actor.type: precision:  66.67%; recall: 100.00%; FB1:  80.00  3
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
   character.name: precision:  66.67%; recall:  26.67%; FB1:  38.10  6
     country.name: precision:  66.67%; recall:  67.74%; FB1:  67.20  63
    director.name: precision:  61.04%; recall:  58.02%; FB1:  59.49  77
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  114
      movie.genre: precision:  92.31%; recall:  66.67%; FB1:  77.42  26
movie.gross_revenue: precision:   8.33%; recall:  20.00%; FB1:  11.76  12
   movie.language: precision:  74.24%; recall:  71.01%; FB1:  72.59  66
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  22
       movie.name: precision:  75.48%; recall:  67.02%; FB1:  71.00  420
movie.release_date: precision:  53.33%; recall:  55.17%; FB1:  54.24  30
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  81.82%; recall:  61.36%; FB1:  70.13  33
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  38.71%; recall:  35.29%; FB1:  36.92  31
    producer.name: precision:  74.14%; recall:  58.90%; FB1:  65.65  58
      rating.name: precision:  92.19%; recall:  96.72%; FB1:  94.40  64
