Smoothing = kneser_ney  Order = 3  Threshold = 0 [0: No cut-off]
processed 7117 tokens with 1091 phrases; found: 1133 phrases; correct: 768.
accuracy:  90.91%; precision:  67.78%; recall:  70.39%; FB1:  69.06
       actor.name: precision:  73.26%; recall:  78.75%; FB1:  75.90  86
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  30.43%; recall:  46.67%; FB1:  36.84  23
     country.name: precision:  25.66%; recall:  46.77%; FB1:  33.14  113
    director.name: precision:  57.14%; recall:  54.32%; FB1:  55.70  77
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      movie.genre: precision:  90.91%; recall:  83.33%; FB1:  86.96  33
movie.gross_revenue: precision:  31.25%; recall: 100.00%; FB1:  47.62  16
   movie.language: precision:  73.21%; recall:  59.42%; FB1:  65.60  56
   movie.location: precision:  19.05%; recall:  57.14%; FB1:  28.57  21
       movie.name: precision:  83.37%; recall:  78.44%; FB1:  80.83  445
movie.release_date: precision:  53.85%; recall:  72.41%; FB1:  61.76  39
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
    movie.subject: precision:  64.58%; recall:  70.45%; FB1:  67.39  48
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  34.62%; recall:  26.47%; FB1:  30.00  26
person.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
    producer.name: precision:  73.85%; recall:  65.75%; FB1:  69.57  65
      rating.name: precision:  90.77%; recall:  96.72%; FB1:  93.65  65
