Smoothing = kneser_ney  Order = 1  Threshold = 0 [0: No cut-off] Word-cutoff: 1[1: word-cutoff, 0:noise cut-off]
processed 7117 tokens with 1091 phrases; found: 1181 phrases; correct: 630.
accuracy:  88.66%; precision:  53.34%; recall:  57.75%; FB1:  55.46
       actor.name: precision:  48.19%; recall:  50.00%; FB1:  49.08  83
actor.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision: 100.00%; recall: 100.00%; FB1: 100.00  7
   character.name: precision:  63.64%; recall:  46.67%; FB1:  53.85  11
     country.name: precision:  58.82%; recall:  64.52%; FB1:  61.54  68
    director.name: precision:  46.99%; recall:  48.15%; FB1:  47.56  83
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  90.62%; recall:  80.56%; FB1:  85.29  32
movie.gross_revenue: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
   movie.language: precision:  80.00%; recall:  63.77%; FB1:  70.97  55
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  49.91%; recall:  58.56%; FB1:  53.89  555
movie.release_date: precision:  30.61%; recall:  51.72%; FB1:  38.46  49
movie.release_region: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  60.47%; recall:  59.09%; FB1:  59.77  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  15.38%; recall:  17.65%; FB1:  16.44  39
    producer.name: precision:  57.33%; recall:  58.90%; FB1:  58.11  75
      rating.name: precision:  85.48%; recall:  86.89%; FB1:  86.18  62
